<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project hts_tree_parser -->
<!-- Saved: 2014-09-17, 13:53:17 -->
<!-- Copyright (C) 2014 Sahil Jain, sjai013.ece@gmail.com -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description>Tool for visualising HTS question trees</Description>
  <Version>0.1</Version>
  <Author>Sahil Jain</Author>
  <Email>sjai013.ece@gmail.com</Email>
  <Sources>
    <Source>tree_parse.py</Source>
    <Source>__init__.py</Source>
    <Source>tree_draw.py</Source>
    <Source>README.md</Source>
    <Source>main.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>