ByteValuedFeatureProcessors
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
halfphone_lr 0 L R
halfphone_unitname 0 0_L 0_R #_L #_R 3:_L 3:_R 4_L 4_R 6_L 6_R 6:_L 6:_R @_L @_R @}_L @}_R Ae_L Ae_R D_L D_R I_L I_R I@_L I@_R N_L N_R O_L O_R S_L S_R T_L T_R U_L U_R U\_L U\_R Z_L Z_R __L __R b_L b_R d_L d_R dZ_L dZ_R e_L e_R f_L f_R g_L g_R h_L h_R i:_L i:_R j_L j_R k_L k_R l_L l_R l=_L l=_R m_L m_R m=_L m=_R n_L n_R n=_L n=_R o_L o_R o:_L o:_R oI_L oI_R p_L p_R r\_L r\_R s_L s_R t_L t_R tS_L tS_R v_L v_R w_L w_R z_L z_R {_L {_R {I_L {I_R {O_L {O_R }:_L }:_R
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0
next_next_phone 0 # 3: 4 6 6: @ @} Ae D I I@ N O S T U U\ Z _ b d dZ e f g h i: j k l l= m m= n n= o o: oI p r\ s t tS v w z { {I {O }:
next_next_vc 0 + -
next_next_vfront 0 1 2 3
next_next_vheight 0 1 2 3
next_next_vlng 0 a d l s
next_next_vrnd 0 + -
next_phone 0 # 3: 4 6 6: @ @} Ae D I I@ N O S T U U\ Z _ b d dZ e f g h i: j k l l= m m= n n= o o: oI p r\ s t tS v w z { {I {O }:
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 2 3
next_vheight 0 1 2 3
next_vlng 0 a d l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0
ph_vc 0 + -
ph_vfront 0 1 2 3
ph_vheight 0 1 2 3
ph_vlng 0 a d l s
ph_vrnd 0 + -
phone 0 # 3: 4 6 6: @ @} Ae D I I@ N O S T U U\ Z _ b d dZ e f g h i: j k l l= m m= n n= o o: oI p r\ s t tS v w z { {I {O }:
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0
prev_is_pause 0 1
prev_phone 0 # 3: 4 6 6: @ @} Ae D I I@ N O S T U U\ Z _ b d dZ e f g h i: j k l l= m m= n n= o o: oI p r\ s t tS v w z { {I {O }:
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0
prev_prev_phone 0 # 3: 4 6 6: @ @} Ae D I I@ N O S T U U\ Z _ b d dZ e f g h i: j k l l= m m= n n= o o: oI p r\ s t tS v w z { {I {O }:
prev_prev_vc 0 + -
prev_prev_vfront 0 1 2 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 a d l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 2 3
prev_vheight 0 1 2 3
prev_vlng 0 a d l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors
unit_duration float
unit_logf0 float
unit_logf0delta float

0 0 0 0 0 0 0 0 p a 0 0 v s 0 g - 0 0 0 0 tS 0 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - i: L-L% 2 2 0 0 0 single 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 2 0 0 0 0 0 1 2 1 0 0 0 0 0 1 1 0 0 2 1 1 0 0 1 0 1 0.120000005 5.7004437 -0.002100867
0 0 0 1 0 0 0 0 v s 0 0 0 0 0 e + 1 2 s - g 0 0 0 L-L% - 0 0 0 0 0 0 coda p a 0 - 0 0 0 0 tS L-L% 2 2 0 0 1 single 0 0 0 0 0 i: 0 0 0 0 _ 0 0 0 0 0 0 0 0 + 1 1 l - 0 1 0 1 0 1 2 0 0 0 0 0 1 2 1 0 0 0 0 0 1 1 0 0 2 1 1 0 0 1 0 1 0.135 5.4811854 -1.1484882E-4
0 0 0 0 0 0 0 0 0 0 0 0 a f 0 s - 0 0 0 0 e 0 0 0 0 + 1 2 s - 0 0 onset v s 0 - 0 0 0 0 g L-L% 2 2 0 0 0 single 0 p a 0 0 tS 0 0 0 0 i: + 1 1 l - 0 0 1 - 0 0 0 0 3 0 3 0 finalLow 1 2 0 0 0 0 0 4 4 0 1 1 1 0 0 0 0 0 L-L% 4 1 0 1 1 0 1 0 0.080000006 5.468839 -1.1484882E-4
0 0 0 0 0 0 0 0 a f 0 0 a s 0 t - 0 0 0 0 s 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - e L-L% 2 2 0 0 1 single 0 v s 0 0 g 0 p a 0 tS - 0 0 0 0 0 0 1 - 0 0 0 0 2 1 2 1 finalLow 1 2 0 0 0 0 0 4 4 0 1 1 1 0 0 0 0 0 L-L% 4 1 0 1 1 0 1 0 0.18 5.327876 -0.0013517021
0 0 0 0 0 0 0 0 a s 0 0 0 0 0 _ 0 0 0 0 0 t 0 0 0 0 - 0 0 0 0 0 0 coda a f 0 - 0 0 0 0 s L-L% 2 2 0 0 2 single 0 0 0 0 0 e 0 v s 0 g - 0 0 0 0 0 0 1 + 1 2 s - 1 2 1 2 finalLow 1 2 0 0 0 0 0 4 4 0 1 1 1 0 0 0 0 0 L-L% 4 1 0 1 1 0 1 0 0.165 5.2257466 0.0
0 0 0 5 0 0 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 coda a s 0 - 0 0 0 0 t L-L% 2 2 0 0 3 single 0 a f 0 0 s 0 0 0 0 e + 1 2 s - 0 0 1 - 0 0 0 0 0 3 0 3 finalLow 1 2 0 0 0 0 0 4 4 0 1 1 1 0 0 0 0 0 L-L% 4 1 0 1 1 0 1 0 0.135 5.2257466 0.0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 2 2 0 0 0 0 0 a s 0 0 t 0 a f 0 s - 0 0 0 0 0 0 4 - 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0.4 0.0 0.0

0 0 0 0 0 0 0 0 6 1 0 0 7 6 0 25 2 0 0 0 0 43 0 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 1 1 3 2 27 10 2 2 0 0 0 1 0 0 0 0 0 19 0 0 0 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 2 0 0 0 0 0 1 2 1 0 0 0 0 0 1 1 0 0 2 1 1 0 0 1 0 1 0.120000005 5.7004437 -0.002100867
0 0 0 1 0 0 0 0 7 6 0 0 0 0 0 23 1 1 2 4 2 25 0 0 0 10 2 0 0 0 0 0 0 2 6 1 0 2 0 0 0 0 43 10 2 2 0 0 1 1 0 0 0 0 0 27 0 0 0 0 19 0 0 0 0 0 0 0 0 1 1 1 3 2 0 1 0 1 0 1 2 0 0 0 0 0 1 2 1 0 0 0 0 0 1 1 0 0 2 1 1 0 0 1 0 1 0.135 5.4811854 -1.1484882E-4
0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 41 2 0 0 0 0 23 0 0 0 0 1 1 2 4 2 0 0 1 7 6 0 2 0 0 0 0 25 10 2 2 0 0 0 1 0 6 1 0 0 43 0 0 0 0 27 1 1 1 3 2 0 0 1 2 0 0 0 0 3 0 3 0 5 1 2 0 0 0 0 0 4 4 0 1 1 1 0 0 0 0 0 10 4 1 0 1 1 0 1 0 0.080000006 5.468839 -1.1484882E-4
0 0 0 0 0 0 0 0 1 2 0 0 1 6 0 42 2 0 0 0 0 41 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 4 2 23 10 2 2 0 0 1 1 0 7 6 0 0 25 0 6 1 0 43 2 0 0 0 0 0 0 1 2 0 0 0 0 2 1 2 1 5 1 2 0 0 0 0 0 4 4 0 1 1 1 0 0 0 0 0 10 4 1 0 1 1 0 1 0 0.18 5.327876 -0.0013517021
0 0 0 0 0 0 0 0 1 6 0 0 0 0 0 19 0 0 0 0 0 42 0 0 0 0 2 0 0 0 0 0 0 2 1 2 0 2 0 0 0 0 41 10 2 2 0 0 2 1 0 0 0 0 0 23 0 7 6 0 25 2 0 0 0 0 0 0 1 1 1 2 4 2 1 2 1 2 5 1 2 0 0 0 0 0 4 4 0 1 1 1 0 0 0 0 0 10 4 1 0 1 1 0 1 0 0.165 5.2257466 0.0
0 0 0 5 0 0 0 0 0 0 0 1 0 0 0 19 0 0 0 0 0 19 0 0 0 0 0 0 0 0 0 0 0 2 1 6 0 2 0 0 0 0 42 10 2 2 0 0 3 1 0 1 2 0 0 41 0 0 0 0 23 1 1 2 4 2 0 0 1 2 0 0 0 0 0 3 0 3 5 1 2 0 0 0 0 0 4 4 0 1 1 1 0 0 0 0 0 10 4 1 0 1 1 0 1 0 0.135 5.2257466 0.0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 0 0 0 0 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 10 2 2 0 0 0 0 0 1 6 0 0 42 0 1 2 0 41 2 0 0 0 0 0 0 4 2 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0.4 0.0 0.0

