ByteValuedFeatureProcessors
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
halfphone_lr 0 L R
halfphone_unitname 0 0_L 0_R #_L #_R 3:_L 3:_R 4_L 4_R 6_L 6_R 6:_L 6:_R @_L @_R @}_L @}_R Ae_L Ae_R D_L D_R I_L I_R I@_L I@_R N_L N_R O_L O_R S_L S_R T_L T_R U_L U_R U\_L U\_R Z_L Z_R __L __R b_L b_R d_L d_R dZ_L dZ_R e_L e_R f_L f_R g_L g_R h_L h_R i:_L i:_R j_L j_R k_L k_R l_L l_R l=_L l=_R m_L m_R m=_L m=_R n_L n_R n=_L n=_R o_L o_R o:_L o:_R oI_L oI_R p_L p_R r\_L r\_R s_L s_R t_L t_R tS_L tS_R v_L v_R w_L w_R z_L z_R {_L {_R {I_L {I_R {O_L {O_R }:_L }:_R
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0
next_next_phone 0 # 3: 4 6 6: @ @} Ae D I I@ N O S T U U\ Z _ b d dZ e f g h i: j k l l= m m= n n= o o: oI p r\ s t tS v w z { {I {O }:
next_next_vc 0 + -
next_next_vfront 0 1 2 3
next_next_vheight 0 1 2 3
next_next_vlng 0 a d l s
next_next_vrnd 0 + -
next_phone 0 # 3: 4 6 6: @ @} Ae D I I@ N O S T U U\ Z _ b d dZ e f g h i: j k l l= m m= n n= o o: oI p r\ s t tS v w z { {I {O }:
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 2 3
next_vheight 0 1 2 3
next_vlng 0 a d l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0
ph_vc 0 + -
ph_vfront 0 1 2 3
ph_vheight 0 1 2 3
ph_vlng 0 a d l s
ph_vrnd 0 + -
phone 0 # 3: 4 6 6: @ @} Ae D I I@ N O S T U U\ Z _ b d dZ e f g h i: j k l l= m m= n n= o o: oI p r\ s t tS v w z { {I {O }:
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0
prev_is_pause 0 1
prev_phone 0 # 3: 4 6 6: @ @} Ae D I I@ N O S T U U\ Z _ b d dZ e f g h i: j k l l= m m= n n= o o: oI p r\ s t tS v w z { {I {O }:
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0
prev_prev_phone 0 # 3: 4 6 6: @ @} Ae D I I@ N O S T U U\ Z _ b d dZ e f g h i: j k l l= m m= n n= o o: oI p r\ s t tS v w z { {I {O }:
prev_prev_vc 0 + -
prev_prev_vfront 0 1 2 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 a d l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 2 3
prev_vheight 0 1 2 3
prev_vlng 0 a d l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors
unit_duration float
unit_logf0 float
unit_logf0delta float

0 0 0 0 0 0 0 0 p a 0 0 v s 0 g - 0 0 0 0 tS 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - i: L-L% 19 14 0 0 0 single 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 14 0 0 0 0 0 1 2 19 0 0 0 0 0 19 19 0 0 2 1 13 0 0 13 0 13 0.120000005 5.916202 -0.002258422
0 0 0 1 0 0 0 0 v s 0 0 0 0 0 e + 1 2 s - g 0 0 0 0 - 0 0 0 0 0 0 coda p a 0 - 0 0 0 0 tS L-L% 19 14 0 0 1 single 0 0 0 0 0 i: 0 0 0 0 _ 0 0 0 0 0 0 0 0 + 1 1 l - 0 1 0 1 0 1 14 0 0 0 0 0 1 2 19 0 0 0 0 0 19 19 0 0 2 1 13 0 0 13 0 13 0.135 5.738529 9.660143E-4
0 0 0 0 0 0 0 0 0 0 0 0 a f 0 s - 0 0 0 0 e 0 0 0 0 + 1 2 s - 0 0 onset v s 0 - 0 0 0 0 g L-L% 19 14 0 0 0 single 0 p a 0 0 tS 0 0 0 0 i: + 1 1 l - 0 0 1 - 0 0 0 0 3 0 3 0 0 1 14 0 0 0 0 0 1 4 18 1 1 1 0 0 18 18 0 0 4 1 12 1 1 12 1 12 0.075 5.8399606 9.660143E-4
0 0 0 0 0 0 0 0 a f 0 0 a s 0 t - 0 0 0 0 s 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - e L-L% 19 14 0 0 1 single 0 v s 0 0 g 0 p a 0 tS - 0 0 0 0 0 0 1 - 0 0 0 0 2 1 2 1 0 1 14 0 0 0 0 0 1 4 18 1 1 1 0 0 18 18 0 0 4 1 12 1 1 12 1 12 0.09 5.855072 6.357827E-4
0 0 0 0 0 0 0 0 a s 0 0 g f 0 h - 0 0 0 0 t 0 0 0 0 - 0 0 0 0 0 0 coda a f 0 - 0 0 0 0 s L-L% 19 14 0 0 2 single 0 0 0 0 0 e 0 v s 0 g - 0 0 0 0 0 0 1 + 1 2 s - 1 2 1 2 0 1 14 0 0 0 0 0 1 4 18 1 1 1 0 0 18 18 0 0 4 1 12 1 1 12 1 12 0.105000004 5.7240434 -0.0015446016
0 0 0 1 0 0 0 0 g f 0 0 0 0 0 }: + 3 1 l + h 0 0 0 0 - 0 0 0 0 0 0 coda a s 0 - 0 0 0 0 t L-L% 19 14 0 0 3 single 0 a f 0 0 s 0 0 0 0 e + 1 2 s - 0 0 1 - 0 0 0 0 0 3 0 3 0 1 14 0 0 0 0 0 1 4 18 1 1 1 0 0 18 18 0 0 4 1 12 1 1 12 1 12 0.065000005 5.592752 -0.0015446016
0 0 0 0 0 0 0 0 0 0 0 0 v s 0 k - 0 0 0 0 }: 0 0 0 0 + 3 1 l + 0 0 onset g f 0 - 0 0 0 0 h L-L% 19 14 0 0 0 single 0 a s 0 0 t 0 a f 0 s - 0 0 0 0 0 0 1 - 0 0 0 0 1 0 1 0 0 1 14 0 0 0 0 0 1 2 17 2 2 2 0 0 17 17 0 0 2 1 11 2 2 11 2 11 0.065000005 5.556828 0.0025596325
0 0 0 1 0 0 0 0 v s 0 0 0 0 0 {I + 1 2 d - k 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 l + }: L-L% 19 14 0 0 1 single 0 g f 0 0 h 0 a s 0 t - 0 0 0 0 0 0 1 - 0 0 0 0 0 1 0 1 0 1 14 0 0 0 0 0 1 2 17 2 2 2 0 0 17 17 0 0 2 1 11 2 2 11 2 11 0.09 5.6240177 -0.002419895
0 0 0 0 0 0 0 0 0 0 0 0 l n 0 m - 0 0 0 0 {I 0 0 0 0 + 1 2 d - 0 0 onset v s 0 - 0 0 0 0 k L-L% 19 14 0 0 0 single 0 0 0 0 0 }: 0 g f 0 h - 0 0 0 0 0 0 1 + 3 1 l + 2 0 2 0 0 1 14 0 0 0 0 0 1 3 16 3 3 3 0 0 16 16 0 0 3 1 10 3 3 10 3 10 0.14 5.609472 0.0012290683
0 0 0 0 0 0 0 0 l n 0 0 0 0 0 I + 1 1 s - m 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 d - {I L-L% 19 14 0 0 1 single 0 v s 0 0 k 0 0 0 0 }: + 3 1 l + 0 0 1 - 0 0 0 0 1 1 1 1 0 1 14 0 0 0 0 0 1 3 16 3 3 3 0 0 16 16 0 0 3 1 10 3 3 10 3 10 0.15 5.655992 -7.7841093E-4
0 0 0 1 0 0 0 0 0 0 0 0 a n 0 n - 0 0 0 0 I 0 0 0 0 + 1 1 s - 0 0 coda l n 0 - 0 0 0 0 m L-L% 19 14 0 0 2 single 0 0 0 0 0 {I 0 v s 0 k - 0 0 0 0 0 0 1 + 1 2 d - 0 2 0 2 0 1 14 0 0 0 0 0 1 3 16 3 3 3 0 0 16 16 0 0 3 1 10 3 3 10 3 10 0.085 5.542829 -9.209131E-4
0 0 0 0 0 0 0 0 a n 0 0 a s 0 t - 0 0 0 0 n 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - I L-L% 19 14 0 0 0 initial 0 l n 0 0 m 0 0 0 0 {I + 1 2 d - 0 0 1 - 0 0 0 0 1 0 3 0 0 1 14 0 0 0 0 0 0 2 15 4 4 4 1 0 15 15 0 0 4 2 9 4 4 9 4 9 0.05 5.4380794 -8.714679E-4
0 0 0 0 0 0 0 0 a s 0 0 0 0 0 }: + 3 1 l + t 0 0 0 0 - 0 0 0 0 0 0 coda a n 0 - 0 0 0 0 n L-L% 19 14 0 0 1 initial 0 0 0 0 0 I 0 l n 0 m - 0 0 0 0 0 0 1 + 1 1 s - 0 1 2 1 0 1 14 0 0 0 0 0 0 2 15 4 4 4 1 0 15 15 0 0 4 2 9 4 4 9 4 9 0.060000002 5.4293456 -9.157262E-4
0 0 0 0 0 0 0 0 0 0 0 0 d f 0 D - 0 0 0 0 }: 0 0 0 0 + 3 1 l + 0 0 onset a s 0 - 0 0 0 0 t L-L% 19 14 0 0 0 final 0 a n 0 0 n 0 0 0 0 I + 1 1 s - 0 0 0 - 0 0 0 0 1 0 1 2 0 1 14 0 0 0 0 0 1 2 14 5 5 5 0 1 14 14 0 0 4 2 9 4 4 9 4 9 0.125 5.375576 4.938253E-4
0 0 0 1 0 0 0 0 d f 0 0 0 0 0 @ + 2 2 a - D 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 l + }: L-L% 19 14 0 0 1 final 0 a s 0 0 t 0 a n 0 n - 0 0 0 0 0 0 0 - 0 0 0 0 0 1 0 3 0 1 14 0 0 0 0 0 1 2 14 5 5 5 0 1 14 14 0 0 4 2 9 4 4 9 4 9 0.09 5.4764633 -9.3173963E-4
0 0 0 0 0 0 0 0 0 0 0 0 l s 0 b - 0 0 0 0 @ 0 0 0 0 + 2 2 a - 0 0 onset d f 0 - 0 0 0 0 D L-L% 19 14 0 0 0 single 0 0 0 0 0 }: 0 a s 0 t - 0 0 0 0 0 0 1 + 3 1 l + 1 0 1 0 0 1 14 0 0 0 0 0 1 2 13 6 6 6 0 0 13 13 0 0 2 1 8 5 5 8 5 8 0.055000003 5.354485 9.5521583E-4
0 0 0 1 0 0 0 0 l s 0 0 a r 0 r\ - 0 0 0 0 b 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - @ L-L% 19 14 0 0 1 single 0 d f 0 0 D 0 0 0 0 }: + 3 1 l + 0 0 1 - 0 0 0 0 0 1 0 1 0 1 14 0 0 0 0 0 1 2 13 6 6 6 0 0 13 13 0 0 2 1 8 5 5 8 5 8 0.055000003 5.5129724 -0.0016291458
0 0 0 0 0 0 0 0 a r 0 0 0 0 0 e + 1 2 s - r\ 0 0 0 0 - 0 0 0 0 0 0 onset l s 0 - 0 0 0 0 b L-L% 19 14 0 0 0 initial 0 0 0 0 0 @ 0 d f 0 D - 0 0 0 0 0 0 1 + 2 2 a - 3 0 7 0 0 1 14 0 0 0 0 0 0 4 12 7 7 7 1 0 12 12 0 0 8 2 7 6 6 7 6 7 0.085 5.4359007 -2.56314E-4
0 0 0 0 0 0 0 0 0 0 0 0 v s 0 k - 0 0 0 0 e 0 0 0 0 + 1 2 s - 0 0 onset a r 0 - 0 0 0 0 r\ L-L% 19 14 0 0 1 initial 0 l s 0 0 b 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 2 1 6 1 0 1 14 0 0 0 0 0 0 4 12 7 7 7 1 0 12 12 0 0 8 2 7 6 6 7 6 7 0.060000002 5.609472 -0.0015318396
0 0 0 0 0 0 0 0 v s 0 0 b f 0 f - 0 0 0 0 k 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - e L-L% 19 14 0 0 2 initial 0 a r 0 0 r\ 0 l s 0 b - 0 0 0 0 0 0 1 - 0 0 0 0 1 2 5 2 0 1 14 0 0 0 0 0 0 4 12 7 7 7 1 0 12 12 0 0 8 2 7 6 6 7 6 7 0.07 5.572154 0.0
0 0 0 0 0 0 0 0 b f 0 0 0 0 0 @ + 2 2 a - f 0 0 0 0 - 0 0 0 0 0 0 coda v s 0 - 0 0 0 0 k L-L% 19 14 0 0 3 initial 0 0 0 0 0 e 0 a r 0 r\ - 0 0 0 0 0 0 1 + 1 2 s - 0 3 4 3 0 1 14 0 0 0 0 0 0 4 12 7 7 7 1 0 12 12 0 0 8 2 7 6 6 7 6 7 0.075 5.525912 2.2558181E-4
0 0 0 0 0 0 0 0 0 0 0 0 a f 0 s - 0 0 0 0 @ 0 0 0 0 + 2 2 a - 0 0 onset b f 0 - 0 0 0 0 f L-L% 19 14 0 0 0 final 0 v s 0 0 k 0 0 0 0 e + 1 2 s - 0 0 0 - 0 0 0 0 3 0 3 4 0 1 14 0 0 0 0 0 1 4 11 8 8 8 0 1 11 11 0 0 8 2 7 6 6 7 6 7 0.095000006 5.5450864 2.2558181E-4
0 0 0 0 0 0 0 0 a f 0 0 a s 0 t - 0 0 0 0 s 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - @ L-L% 19 14 0 0 1 final 0 b f 0 0 f 0 v s 0 k - 0 0 0 0 0 0 0 - 0 0 0 0 2 1 2 5 0 1 14 0 0 0 0 0 1 4 11 8 8 8 0 1 11 11 0 0 8 2 7 6 6 7 6 7 0.065000005 5.478253 -9.177283E-4
0 0 0 0 0 0 0 0 a s 0 0 a r 0 r\ - 0 0 0 0 t 0 0 0 0 - 0 0 0 0 0 0 coda a f 0 - 0 0 0 0 s L-L% 19 14 0 0 2 final 0 0 0 0 0 @ 0 b f 0 f - 0 0 0 0 0 0 0 + 2 2 a - 1 2 1 6 0 1 14 0 0 0 0 0 1 4 11 8 8 8 0 1 11 11 0 0 8 2 7 6 6 7 6 7 0.11000001 5.3848777 -7.285866E-4
0 0 0 1 0 0 0 0 a r 0 0 0 0 0 }: + 3 1 l + r\ 0 0 0 0 - 0 0 0 0 0 0 coda a s 0 - 0 0 0 0 t L-L% 19 14 0 0 3 final 0 a f 0 0 s 0 0 0 0 @ + 2 2 a - 0 0 0 - 0 0 0 0 0 3 0 7 0 1 14 0 0 0 0 0 1 4 11 8 8 8 0 1 11 11 0 0 8 2 7 6 6 7 6 7 0.080000006 5.315662 -7.285866E-4
0 0 0 0 0 0 0 0 0 0 0 0 l n 0 m - 0 0 0 0 }: 0 0 0 0 + 3 1 l + 0 0 onset a r 0 - 0 0 0 0 r\ L-L% 19 14 0 0 0 single 0 a s 0 0 t 0 a f 0 s - 0 0 0 0 0 0 1 - 0 0 0 0 2 0 2 0 0 1 14 0 0 0 0 0 1 3 10 9 9 9 0 0 10 10 0 0 3 1 6 7 7 6 7 6 0.065000005 5.26269 0.0
0 0 0 0 0 0 0 0 l n 0 0 l r 0 w - 0 0 0 0 m 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 l + }: L-L% 19 14 0 0 1 single 0 a r 0 0 r\ 0 a s 0 t - 0 0 0 0 0 0 1 - 0 0 0 0 1 1 1 1 0 1 14 0 0 0 0 0 1 3 10 9 9 9 0 0 10 10 0 0 3 1 6 7 7 6 7 6 0.085 5.3151717 -0.0011561903
0 0 0 1 0 0 0 0 l r 0 0 0 0 0 O + 3 2 s + w 0 0 0 0 - 0 0 0 0 0 0 coda l n 0 - 0 0 0 0 m L-L% 19 14 0 0 2 single 0 0 0 0 0 }: 0 a r 0 r\ - 0 0 0 0 0 0 1 + 3 1 l + 0 2 0 2 0 1 14 0 0 0 0 0 1 3 10 9 9 9 0 0 10 10 0 0 3 1 6 7 7 6 7 6 0.075 5.1785645 -0.0010731107
0 0 0 0 0 0 0 0 0 0 0 0 a f 0 z - 0 0 0 0 O 0 0 0 0 + 3 2 s + 0 0 onset l r 0 - 0 0 0 0 w L-L% 19 14 0 0 0 single 0 l n 0 0 m 0 0 0 0 }: + 3 1 l + 0 0 1 - 0 0 0 0 2 0 2 0 0 1 14 0 0 0 0 0 1 3 9 10 10 10 0 0 9 9 0 0 3 1 5 8 8 5 8 5 0.05 5.433722 0.0034632697
0 0 0 0 0 0 0 0 a f 0 0 l s 0 b - 0 0 0 0 z 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 2 s + O L-L% 19 14 0 0 1 single 0 l r 0 0 w 0 l n 0 m - 0 0 0 0 0 0 1 - 0 0 0 0 1 1 1 1 0 1 14 0 0 0 0 0 1 3 9 10 10 10 0 0 9 9 0 0 3 1 5 8 8 5 8 5 0.085 5.5028877 -9.583869E-4
0 0 0 1 0 0 0 0 l s 0 0 0 0 0 O + 3 2 s + b 0 0 0 0 - 0 0 0 0 0 0 coda a f 0 - 0 0 0 0 z L-L% 19 14 0 0 2 single 0 0 0 0 0 O 0 l r 0 w - 0 0 0 0 0 0 1 + 3 2 s + 0 2 0 2 0 1 14 0 0 0 0 0 1 3 9 10 10 10 0 0 9 9 0 0 3 1 5 8 8 5 8 5 0.095000006 5.39348 -2.8998088E-4
0 0 0 0 0 0 0 0 0 0 0 0 l n 0 m - 0 0 0 0 O 0 0 0 0 + 3 2 s + 0 0 onset l s 0 - 0 0 0 0 b L-L% 19 14 0 0 0 initial 0 a f 0 0 z 0 0 0 0 O + 3 2 s + 0 0 1 - 0 0 0 0 2 0 7 0 0 1 14 0 0 0 0 0 0 3 8 11 11 11 2 0 8 8 0 0 8 3 4 9 9 4 9 4 0.085 5.4880977 0.0026545727
0 0 0 0 0 0 0 0 l n 0 0 l s 0 b - 0 0 0 0 m 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 2 s + O L-L% 19 14 0 0 1 initial 0 l s 0 0 b 0 a f 0 z - 0 0 0 0 0 0 1 - 0 0 0 0 1 1 6 1 0 1 14 0 0 0 0 0 0 3 8 11 11 11 2 0 8 8 0 0 8 3 4 9 9 4 9 4 0.115 5.531013 -6.8880187E-4
0 0 0 0 0 0 0 0 l s 0 0 0 0 0 6: + 3 3 l - b 0 0 0 0 - 0 0 0 0 0 0 coda l n 0 - 0 0 0 0 m L-L% 19 14 0 0 2 initial 0 0 0 0 0 O 0 l s 0 b - 0 0 0 0 0 0 1 + 3 2 s + 0 2 5 2 0 1 14 0 0 0 0 0 0 3 8 11 11 11 2 0 8 8 0 0 8 3 4 9 9 4 9 4 0.075 5.3612924 0.0
0 0 0 0 0 0 0 0 0 0 0 0 a s 0 d - 0 0 0 0 6: 0 0 0 0 + 3 3 l - 0 0 onset l s 0 - 0 0 0 0 b L-L% 19 14 0 0 0 mid 0 l n 0 0 m 0 0 0 0 O + 3 2 s + 0 0 0 - 0 0 0 0 2 0 4 3 0 1 14 0 0 0 0 0 0 3 7 12 12 12 1 1 7 7 0 0 8 3 4 9 9 4 9 4 0.060000002 5.318554 0.0014854198
0 0 0 0 0 0 0 0 a s 0 0 0 0 0 @ + 2 2 a - d 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - 6: L-L% 19 14 0 0 1 mid 0 l s 0 0 b 0 l n 0 m - 0 0 0 0 0 0 0 - 0 0 0 0 1 1 3 4 0 1 14 0 0 0 0 0 0 3 7 12 12 12 1 1 7 7 0 0 8 3 4 9 9 4 9 4 0.15 5.5412636 -0.0017497821
0 0 0 0 0 0 0 0 0 0 0 0 a s 0 d - 0 0 0 0 @ 0 0 0 0 + 2 2 a - 0 0 coda a s 0 - 0 0 0 0 d L-L% 19 14 0 0 2 mid 0 0 0 0 0 6: 0 l s 0 b - 0 0 0 0 0 0 0 + 3 3 l - 0 2 2 5 0 1 14 0 0 0 0 0 0 3 7 12 12 12 1 1 7 7 0 0 8 3 4 9 9 4 9 4 0.055000003 5.4185643 8.958761E-4
0 0 0 0 0 0 0 0 a s 0 0 l r 0 w - 0 0 0 0 d 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - @ L-L% 19 14 0 0 0 final 0 a s 0 0 d 0 0 0 0 6: + 3 3 l - 0 0 0 - 0 0 0 0 1 0 1 6 0 1 14 0 0 0 0 0 1 2 6 13 13 13 0 2 6 6 0 0 8 3 4 9 9 4 9 4 0.060000002 5.433722 -0.0018274786
0 0 0 1 0 0 0 0 l r 0 0 0 0 0 I + 1 1 s - w 0 0 0 0 - 0 0 0 0 0 0 coda a s 0 - 0 0 0 0 d L-L% 19 14 0 0 1 final 0 0 0 0 0 @ 0 a s 0 d - 0 0 0 0 0 0 0 + 2 2 a - 0 1 0 7 0 1 14 0 0 0 0 0 1 2 6 13 13 13 0 2 6 6 0 0 8 3 4 9 9 4 9 4 0.080000006 5.4026775 0.0
0 0 0 0 0 0 0 0 0 0 0 0 d f 0 T - 0 0 0 0 I 0 0 0 0 + 1 1 s - 0 0 onset l r 0 - 0 0 0 0 w L-L% 19 14 0 0 0 single 0 a s 0 0 d 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 2 0 2 0 0 1 14 0 0 0 0 0 1 3 5 14 14 14 0 0 5 5 0 0 3 1 3 10 10 3 10 3 0.055000003 5.4703994 8.506006E-4
0 0 0 0 0 0 0 0 d f 0 0 d f 0 D - 0 0 0 0 T 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - I L-L% 19 14 0 0 1 single 0 l r 0 0 w 0 a s 0 d - 0 0 0 0 0 0 1 - 0 0 0 0 1 1 1 1 0 1 14 0 0 0 0 0 1 3 5 14 14 14 0 0 5 5 0 0 3 1 3 10 10 3 10 3 0.040000003 5.4722705 0.0
0 0 0 1 0 0 0 0 d f 0 0 0 0 0 @ + 2 2 a - D 0 0 0 0 - 0 0 0 0 0 0 coda d f 0 - 0 0 0 0 T L-L% 19 14 0 0 2 single 0 0 0 0 0 I 0 l r 0 w - 0 0 0 0 0 0 1 + 1 1 s - 0 2 0 2 0 1 14 0 0 0 0 0 1 3 5 14 14 14 0 0 5 5 0 0 3 1 3 10 10 3 10 3 0.09 5.4536576 6.379489E-4
0 0 0 0 0 0 0 0 0 0 0 0 l r 0 w - 0 0 0 0 @ 0 0 0 0 + 2 2 a - 0 0 onset d f 0 - 0 0 0 0 D L-L% 19 14 0 0 0 single 0 d f 0 0 T 0 0 0 0 I + 1 1 s - 0 0 1 - 0 0 0 0 1 0 1 0 0 1 14 0 0 0 0 0 1 2 4 15 15 15 0 0 4 4 0 0 2 1 2 11 11 2 11 2 0.055000003 5.499909 6.379489E-4
0 0 0 1 0 0 0 0 l r 0 0 0 0 0 6 + 3 2 s - w 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - @ L-L% 19 14 0 0 1 single 0 d f 0 0 D 0 d f 0 T - 0 0 0 0 0 0 1 - 0 0 0 0 0 1 0 1 0 1 14 0 0 0 0 0 1 2 4 15 15 15 0 0 4 4 0 0 2 1 2 11 11 2 11 2 0.05 5.4595857 -8.528713E-4
0 0 0 0 0 0 0 0 0 0 0 0 a n 0 n - 0 0 0 0 6 0 0 0 0 + 3 2 s - 0 0 onset l r 0 - 0 0 0 0 w L-L% 19 14 0 0 0 initial 0 0 0 0 0 @ 0 d f 0 D - 0 0 0 0 0 0 1 + 2 2 a - 2 0 7 0 0 1 14 0 0 0 0 0 0 3 3 16 16 16 2 0 3 3 0 0 8 3 1 12 12 1 12 1 0.11000001 5.4380794 0.0019677137
0 0 0 0 0 0 0 0 a n 0 0 a s 0 d - 0 0 0 0 n 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 2 s - 6 L-L% 19 14 0 0 1 initial 0 l r 0 0 w 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 1 1 6 1 0 1 14 0 0 0 0 0 0 3 3 16 16 16 2 0 3 3 0 0 8 3 1 12 12 1 12 1 0.085 5.4839587 -0.0019526769
0 0 0 0 0 0 0 0 a s 0 0 0 0 0 @ + 2 2 a - d 0 0 0 0 - 0 0 0 0 0 0 coda a n 0 - 0 0 0 0 n L-L% 19 14 0 0 2 initial 0 0 0 0 0 6 0 l r 0 w - 0 0 0 0 0 0 1 + 3 2 s - 0 2 5 2 0 1 14 0 0 0 0 0 0 3 3 16 16 16 2 0 3 3 0 0 8 3 1 12 12 1 12 1 0.075 5.4399385 -8.2633615E-4
0 0 0 0 0 0 0 0 0 0 0 0 b f 0 f - 0 0 0 0 @ 0 0 0 0 + 2 2 a - 0 L-L% onset a s 0 - 0 0 0 0 d L-L% 19 14 0 0 0 mid 0 a n 0 0 n 0 0 0 0 6 + 3 2 s - 0 0 0 - 0 0 0 0 1 0 4 3 0 1 14 0 0 0 0 0 0 2 2 17 17 17 1 1 2 2 0 0 8 3 1 12 12 1 12 1 0.035 5.405613 0.0042805444
0 0 0 0 0 0 0 0 b f 0 0 0 0 0 U + 3 1 s + f 0 0 0 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 2 2 a - @ L-L% 19 14 0 0 1 mid 0 a s 0 0 d 0 a n 0 n - 0 0 0 0 0 0 0 - 0 0 0 0 0 1 3 4 0 1 14 0 0 0 0 0 0 2 2 17 17 17 1 1 2 2 0 0 8 3 1 12 12 1 12 1 0.055000003 5.467582 -0.0017047655
0 0 0 0 0 0 0 0 0 0 0 0 a l 0 l - 0 0 0 0 U 0 0 0 L-L% + 3 1 s + 0 0 onset b f 0 - 0 0 0 0 f L-L% 19 14 0 0 0 final 0 0 0 0 0 @ 0 a s 0 d - 0 0 0 0 0 0 0 + 2 2 a - 2 0 2 5 0 1 14 0 0 0 0 0 1 3 1 18 18 18 0 2 1 1 0 0 8 3 1 12 12 1 12 1 0.115 5.4908166 0.0020900671
0 0 0 0 0 0 0 0 a l 0 0 a n 0 n - 0 0 0 0 l 0 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + U L-L% 19 14 0 0 1 final 0 b f 0 0 f 0 0 0 0 @ + 2 2 a - 0 0 0 - 0 0 0 0 1 1 1 6 0 1 14 0 0 0 0 0 1 3 1 18 18 18 0 2 1 1 0 0 8 3 1 12 12 1 12 1 0.09 5.521461 -0.00178496
0 0 0 1 0 0 0 0 a n 0 0 p r 0 j - 0 0 0 0 n 0 0 0 L-L% - 0 0 0 0 0 0 coda a l 0 - 0 0 0 0 l L-L% 19 14 0 0 2 final 0 0 0 0 0 U 0 b f 0 f - 0 0 0 0 0 0 0 + 3 1 s + 0 2 0 7 0 1 14 0 0 0 0 0 1 3 1 18 18 18 0 2 1 1 0 0 8 3 1 12 12 1 12 1 0.075 5.4293456 0.0
0 0 0 0 0 0 0 0 p r 0 0 0 0 0 }: + 3 1 l + j 0 0 0 0 - 0 0 0 0 0 0 onset a n 0 - 0 0 0 0 n L-L% 19 14 0 0 0 single 0 a l 0 0 l 0 0 0 0 U + 3 1 s + 0 0 1 - 0 0 0 0 3 0 3 0 finalLow 1 14 0 0 0 0 0 4 4 0 19 19 19 0 0 0 0 0 L-L% 4 1 0 13 13 0 13 0 0.075 5.379897 0.0
0 0 0 0 0 0 0 0 0 0 0 0 a f 0 z - 0 0 0 0 }: 0 0 0 0 + 3 1 l + 0 0 onset p r 0 - 0 0 0 0 j L-L% 19 14 0 0 1 single 0 a n 0 0 n 0 a l 0 l - 0 0 0 0 0 0 1 - 0 0 0 0 2 1 2 1 finalLow 1 14 0 0 0 0 0 4 4 0 19 19 19 0 0 0 0 0 L-L% 4 1 0 13 13 0 13 0 0.07 5.525453 -8.147104E-4
0 0 0 0 0 0 0 0 a f 0 0 0 0 0 _ 0 0 0 0 0 z 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 l + }: L-L% 19 14 0 0 2 single 0 p r 0 0 j 0 a n 0 n - 0 0 0 0 0 0 1 - 0 0 0 0 1 2 1 2 finalLow 1 14 0 0 0 0 0 4 4 0 19 19 19 0 0 0 0 0 L-L% 4 1 0 13 13 0 13 0 0.21000001 5.2574954 -0.0024931794
0 0 0 5 0 0 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 coda a f 0 - 0 0 0 0 z L-L% 19 14 0 0 3 single 0 0 0 0 0 }: 0 p r 0 j - 0 0 0 0 0 0 1 + 3 1 l + 0 3 0 3 finalLow 1 14 0 0 0 0 0 4 4 0 19 19 19 0 0 0 0 0 L-L% 4 1 0 13 13 0 13 0 0.21000001 4.836156 -7.5592316E-4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 19 14 0 0 0 0 0 a f 0 0 z 0 0 0 0 }: + 3 1 l + 0 0 4 - 0 0 0 0 0 0 0 0 0 1 14 0 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 14 0 0 14 0 0.4 0.0 0.0

0 0 0 0 0 0 0 0 6 1 0 0 7 6 0 25 2 0 0 0 0 43 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 3 2 27 10 19 14 0 0 0 1 0 0 0 0 0 19 0 0 0 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 14 0 0 0 0 0 1 2 19 0 0 0 0 0 19 19 0 0 2 1 13 0 0 13 0 13 0.120000005 5.916202 -0.002258422
0 0 0 1 0 0 0 0 7 6 0 0 0 0 0 23 1 1 2 4 2 25 0 0 0 0 2 0 0 0 0 0 0 2 6 1 0 2 0 0 0 0 43 10 19 14 0 0 1 1 0 0 0 0 0 27 0 0 0 0 19 0 0 0 0 0 0 0 0 1 1 1 3 2 0 1 0 1 0 1 14 0 0 0 0 0 1 2 19 0 0 0 0 0 19 19 0 0 2 1 13 0 0 13 0 13 0.135 5.738529 9.660143E-4
0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 41 2 0 0 0 0 23 0 0 0 0 1 1 2 4 2 0 0 1 7 6 0 2 0 0 0 0 25 10 19 14 0 0 0 1 0 6 1 0 0 43 0 0 0 0 27 1 1 1 3 2 0 0 1 2 0 0 0 0 3 0 3 0 0 1 14 0 0 0 0 0 1 4 18 1 1 1 0 0 18 18 0 0 4 1 12 1 1 12 1 12 0.075 5.8399606 9.660143E-4
0 0 0 0 0 0 0 0 1 2 0 0 1 6 0 42 2 0 0 0 0 41 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 4 2 23 10 19 14 0 0 1 1 0 7 6 0 0 25 0 6 1 0 43 2 0 0 0 0 0 0 1 2 0 0 0 0 2 1 2 1 0 1 14 0 0 0 0 0 1 4 18 1 1 1 0 0 18 18 0 0 4 1 12 1 1 12 1 12 0.09 5.855072 6.357827E-4
0 0 0 0 0 0 0 0 1 6 0 0 4 2 0 26 2 0 0 0 0 42 0 0 0 0 2 0 0 0 0 0 0 2 1 2 0 2 0 0 0 0 41 10 19 14 0 0 2 1 0 0 0 0 0 23 0 7 6 0 25 2 0 0 0 0 0 0 1 1 1 2 4 2 1 2 1 2 0 1 14 0 0 0 0 0 1 4 18 1 1 1 0 0 18 18 0 0 4 1 12 1 1 12 1 12 0.105000004 5.7240434 -0.0015446016
0 0 0 1 0 0 0 0 4 2 0 0 0 0 0 50 1 3 1 3 1 26 0 0 0 0 2 0 0 0 0 0 0 2 1 6 0 2 0 0 0 0 42 10 19 14 0 0 3 1 0 1 2 0 0 41 0 0 0 0 23 1 1 2 4 2 0 0 1 2 0 0 0 0 0 3 0 3 0 1 14 0 0 0 0 0 1 4 18 1 1 1 0 0 18 18 0 0 4 1 12 1 1 12 1 12 0.065000005 5.592752 -0.0015446016
0 0 0 0 0 0 0 0 0 0 0 0 7 6 0 29 2 0 0 0 0 50 0 0 0 0 1 3 1 3 1 0 0 1 4 2 0 2 0 0 0 0 26 10 19 14 0 0 0 1 0 1 6 0 0 42 0 1 2 0 41 2 0 0 0 0 0 0 1 2 0 0 0 0 1 0 1 0 0 1 14 0 0 0 0 0 1 2 17 2 2 2 0 0 17 17 0 0 2 1 11 2 2 11 2 11 0.065000005 5.556828 0.0025596325
0 0 0 1 0 0 0 0 7 6 0 0 0 0 0 48 1 1 2 2 2 29 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 3 1 3 1 50 10 19 14 0 0 1 1 0 4 2 0 0 26 0 1 6 0 42 2 0 0 0 0 0 0 1 2 0 0 0 0 0 1 0 1 0 1 14 0 0 0 0 0 1 2 17 2 2 2 0 0 17 17 0 0 2 1 11 2 2 11 2 11 0.09 5.6240177 -0.002419895
0 0 0 0 0 0 0 0 0 0 0 0 5 4 0 32 2 0 0 0 0 48 0 0 0 0 1 1 2 2 2 0 0 1 7 6 0 2 0 0 0 0 29 10 19 14 0 0 0 1 0 0 0 0 0 50 0 4 2 0 26 2 0 0 0 0 0 0 1 1 3 1 3 1 2 0 2 0 0 1 14 0 0 0 0 0 1 3 16 3 3 3 0 0 16 16 0 0 3 1 10 3 3 10 3 10 0.14 5.609472 0.0012290683
0 0 0 0 0 0 0 0 5 4 0 0 0 0 0 10 1 1 1 4 2 32 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 48 10 19 14 0 0 1 1 0 7 6 0 0 29 0 0 0 0 50 1 3 1 3 1 0 0 1 2 0 0 0 0 1 1 1 1 0 1 14 0 0 0 0 0 1 3 16 3 3 3 0 0 16 16 0 0 3 1 10 3 3 10 3 10 0.15 5.655992 -7.7841093E-4
0 0 0 1 0 0 0 0 0 0 0 0 1 4 0 34 2 0 0 0 0 10 0 0 0 0 1 1 1 4 2 0 0 2 5 4 0 2 0 0 0 0 32 10 19 14 0 0 2 1 0 0 0 0 0 48 0 7 6 0 29 2 0 0 0 0 0 0 1 1 1 2 2 2 0 2 0 2 0 1 14 0 0 0 0 0 1 3 16 3 3 3 0 0 16 16 0 0 3 1 10 3 3 10 3 10 0.085 5.542829 -9.209131E-4
0 0 0 0 0 0 0 0 1 4 0 0 1 6 0 42 2 0 0 0 0 34 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 10 10 19 14 0 0 0 3 0 5 4 0 0 32 0 0 0 0 48 1 1 2 2 2 0 0 1 2 0 0 0 0 1 0 3 0 0 1 14 0 0 0 0 0 0 2 15 4 4 4 1 0 15 15 0 0 4 2 9 4 4 9 4 9 0.05 5.4380794 -8.714679E-4
0 0 0 0 0 0 0 0 1 6 0 0 0 0 0 50 1 3 1 3 1 42 0 0 0 0 2 0 0 0 0 0 0 2 1 4 0 2 0 0 0 0 34 10 19 14 0 0 1 3 0 0 0 0 0 10 0 5 4 0 32 2 0 0 0 0 0 0 1 1 1 1 4 2 0 1 2 1 0 1 14 0 0 0 0 0 0 2 15 4 4 4 1 0 15 15 0 0 4 2 9 4 4 9 4 9 0.060000002 5.4293456 -9.157262E-4
0 0 0 0 0 0 0 0 0 0 0 0 3 2 0 9 2 0 0 0 0 50 0 0 0 0 1 3 1 3 1 0 0 1 1 6 0 2 0 0 0 0 42 10 19 14 0 0 0 2 0 1 4 0 0 34 0 0 0 0 10 1 1 1 4 2 0 0 0 2 0 0 0 0 1 0 1 2 0 1 14 0 0 0 0 0 1 2 14 5 5 5 0 1 14 14 0 0 4 2 9 4 4 9 4 9 0.125 5.375576 4.938253E-4
0 0 0 1 0 0 0 0 3 2 0 0 0 0 0 6 1 2 2 1 2 9 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 3 1 3 1 50 10 19 14 0 0 1 2 0 1 6 0 0 42 0 1 4 0 34 2 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 3 0 1 14 0 0 0 0 0 1 2 14 5 5 5 0 1 14 14 0 0 4 2 9 4 4 9 4 9 0.09 5.4764633 -9.3173963E-4
0 0 0 0 0 0 0 0 0 0 0 0 5 6 0 20 2 0 0 0 0 6 0 0 0 0 1 2 2 1 2 0 0 1 3 2 0 2 0 0 0 0 9 10 19 14 0 0 0 1 0 0 0 0 0 50 0 1 6 0 42 2 0 0 0 0 0 0 1 1 3 1 3 1 1 0 1 0 0 1 14 0 0 0 0 0 1 2 13 6 6 6 0 0 13 13 0 0 2 1 8 5 5 8 5 8 0.055000003 5.354485 9.5521583E-4
0 0 0 1 0 0 0 0 5 6 0 0 1 5 0 40 2 0 0 0 0 20 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 6 10 19 14 0 0 1 1 0 3 2 0 0 9 0 0 0 0 50 1 3 1 3 1 0 0 1 2 0 0 0 0 0 1 0 1 0 1 14 0 0 0 0 0 1 2 13 6 6 6 0 0 13 13 0 0 2 1 8 5 5 8 5 8 0.055000003 5.5129724 -0.0016291458
0 0 0 0 0 0 0 0 1 5 0 0 0 0 0 23 1 1 2 4 2 40 0 0 0 0 2 0 0 0 0 0 0 1 5 6 0 2 0 0 0 0 20 10 19 14 0 0 0 3 0 0 0 0 0 6 0 3 2 0 9 2 0 0 0 0 0 0 1 1 2 2 1 2 3 0 7 0 0 1 14 0 0 0 0 0 0 4 12 7 7 7 1 0 12 12 0 0 8 2 7 6 6 7 6 7 0.085 5.4359007 -2.56314E-4
0 0 0 0 0 0 0 0 0 0 0 0 7 6 0 29 2 0 0 0 0 23 0 0 0 0 1 1 2 4 2 0 0 1 1 5 0 2 0 0 0 0 40 10 19 14 0 0 1 3 0 5 6 0 0 20 0 0 0 0 6 1 2 2 1 2 0 0 1 2 0 0 0 0 2 1 6 1 0 1 14 0 0 0 0 0 0 4 12 7 7 7 1 0 12 12 0 0 8 2 7 6 6 7 6 7 0.060000002 5.609472 -0.0015318396
0 0 0 0 0 0 0 0 7 6 0 0 2 2 0 24 2 0 0 0 0 29 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 4 2 23 10 19 14 0 0 2 3 0 1 5 0 0 40 0 5 6 0 20 2 0 0 0 0 0 0 1 2 0 0 0 0 1 2 5 2 0 1 14 0 0 0 0 0 0 4 12 7 7 7 1 0 12 12 0 0 8 2 7 6 6 7 6 7 0.07 5.572154 0.0
0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 6 1 2 2 1 2 24 0 0 0 0 2 0 0 0 0 0 0 2 7 6 0 2 0 0 0 0 29 10 19 14 0 0 3 3 0 0 0 0 0 23 0 1 5 0 40 2 0 0 0 0 0 0 1 1 1 2 4 2 0 3 4 3 0 1 14 0 0 0 0 0 0 4 12 7 7 7 1 0 12 12 0 0 8 2 7 6 6 7 6 7 0.075 5.525912 2.2558181E-4
0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 41 2 0 0 0 0 6 0 0 0 0 1 2 2 1 2 0 0 1 2 2 0 2 0 0 0 0 24 10 19 14 0 0 0 2 0 7 6 0 0 29 0 0 0 0 23 1 1 2 4 2 0 0 0 2 0 0 0 0 3 0 3 4 0 1 14 0 0 0 0 0 1 4 11 8 8 8 0 1 11 11 0 0 8 2 7 6 6 7 6 7 0.095000006 5.5450864 2.2558181E-4
0 0 0 0 0 0 0 0 1 2 0 0 1 6 0 42 2 0 0 0 0 41 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 6 10 19 14 0 0 1 2 0 2 2 0 0 24 0 7 6 0 29 2 0 0 0 0 0 0 0 2 0 0 0 0 2 1 2 5 0 1 14 0 0 0 0 0 1 4 11 8 8 8 0 1 11 11 0 0 8 2 7 6 6 7 6 7 0.065000005 5.478253 -9.177283E-4
0 0 0 0 0 0 0 0 1 6 0 0 1 5 0 40 2 0 0 0 0 42 0 0 0 0 2 0 0 0 0 0 0 2 1 2 0 2 0 0 0 0 41 10 19 14 0 0 2 2 0 0 0 0 0 6 0 2 2 0 24 2 0 0 0 0 0 0 0 1 2 2 1 2 1 2 1 6 0 1 14 0 0 0 0 0 1 4 11 8 8 8 0 1 11 11 0 0 8 2 7 6 6 7 6 7 0.11000001 5.3848777 -7.285866E-4
0 0 0 1 0 0 0 0 1 5 0 0 0 0 0 50 1 3 1 3 1 40 0 0 0 0 2 0 0 0 0 0 0 2 1 6 0 2 0 0 0 0 42 10 19 14 0 0 3 2 0 1 2 0 0 41 0 0 0 0 6 1 2 2 1 2 0 0 0 2 0 0 0 0 0 3 0 7 0 1 14 0 0 0 0 0 1 4 11 8 8 8 0 1 11 11 0 0 8 2 7 6 6 7 6 7 0.080000006 5.315662 -7.285866E-4
0 0 0 0 0 0 0 0 0 0 0 0 5 4 0 32 2 0 0 0 0 50 0 0 0 0 1 3 1 3 1 0 0 1 1 5 0 2 0 0 0 0 40 10 19 14 0 0 0 1 0 1 6 0 0 42 0 1 2 0 41 2 0 0 0 0 0 0 1 2 0 0 0 0 2 0 2 0 0 1 14 0 0 0 0 0 1 3 10 9 9 9 0 0 10 10 0 0 3 1 6 7 7 6 7 6 0.065000005 5.26269 0.0
0 0 0 0 0 0 0 0 5 4 0 0 5 5 0 45 2 0 0 0 0 32 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 3 1 3 1 50 10 19 14 0 0 1 1 0 1 5 0 0 40 0 1 6 0 42 2 0 0 0 0 0 0 1 2 0 0 0 0 1 1 1 1 0 1 14 0 0 0 0 0 1 3 10 9 9 9 0 0 10 10 0 0 3 1 6 7 7 6 7 6 0.085 5.3151717 -0.0011561903
0 0 0 1 0 0 0 0 5 5 0 0 0 0 0 13 1 3 2 4 1 45 0 0 0 0 2 0 0 0 0 0 0 2 5 4 0 2 0 0 0 0 32 10 19 14 0 0 2 1 0 0 0 0 0 50 0 1 5 0 40 2 0 0 0 0 0 0 1 1 3 1 3 1 0 2 0 2 0 1 14 0 0 0 0 0 1 3 10 9 9 9 0 0 10 10 0 0 3 1 6 7 7 6 7 6 0.075 5.1785645 -0.0010731107
0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 46 2 0 0 0 0 13 0 0 0 0 1 3 2 4 1 0 0 1 5 5 0 2 0 0 0 0 45 10 19 14 0 0 0 1 0 5 4 0 0 32 0 0 0 0 50 1 3 1 3 1 0 0 1 2 0 0 0 0 2 0 2 0 0 1 14 0 0 0 0 0 1 3 9 10 10 10 0 0 9 9 0 0 3 1 5 8 8 5 8 5 0.05 5.433722 0.0034632697
0 0 0 0 0 0 0 0 1 2 0 0 5 6 0 20 2 0 0 0 0 46 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 3 2 4 1 13 10 19 14 0 0 1 1 0 5 5 0 0 45 0 5 4 0 32 2 0 0 0 0 0 0 1 2 0 0 0 0 1 1 1 1 0 1 14 0 0 0 0 0 1 3 9 10 10 10 0 0 9 9 0 0 3 1 5 8 8 5 8 5 0.085 5.5028877 -9.583869E-4
0 0 0 1 0 0 0 0 5 6 0 0 0 0 0 13 1 3 2 4 1 20 0 0 0 0 2 0 0 0 0 0 0 2 1 2 0 2 0 0 0 0 46 10 19 14 0 0 2 1 0 0 0 0 0 13 0 5 5 0 45 2 0 0 0 0 0 0 1 1 3 2 4 1 0 2 0 2 0 1 14 0 0 0 0 0 1 3 9 10 10 10 0 0 9 9 0 0 3 1 5 8 8 5 8 5 0.095000006 5.39348 -2.8998088E-4
0 0 0 0 0 0 0 0 0 0 0 0 5 4 0 32 2 0 0 0 0 13 0 0 0 0 1 3 2 4 1 0 0 1 5 6 0 2 0 0 0 0 20 10 19 14 0 0 0 3 0 1 2 0 0 46 0 0 0 0 13 1 3 2 4 1 0 0 1 2 0 0 0 0 2 0 7 0 0 1 14 0 0 0 0 0 0 3 8 11 11 11 2 0 8 8 0 0 8 3 4 9 9 4 9 4 0.085 5.4880977 0.0026545727
0 0 0 0 0 0 0 0 5 4 0 0 5 6 0 20 2 0 0 0 0 32 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 3 2 4 1 13 10 19 14 0 0 1 3 0 5 6 0 0 20 0 1 2 0 46 2 0 0 0 0 0 0 1 2 0 0 0 0 1 1 6 1 0 1 14 0 0 0 0 0 0 3 8 11 11 11 2 0 8 8 0 0 8 3 4 9 9 4 9 4 0.115 5.531013 -6.8880187E-4
0 0 0 0 0 0 0 0 5 6 0 0 0 0 0 5 1 3 3 3 2 20 0 0 0 0 2 0 0 0 0 0 0 2 5 4 0 2 0 0 0 0 32 10 19 14 0 0 2 3 0 0 0 0 0 13 0 5 6 0 20 2 0 0 0 0 0 0 1 1 3 2 4 1 0 2 5 2 0 1 14 0 0 0 0 0 0 3 8 11 11 11 2 0 8 8 0 0 8 3 4 9 9 4 9 4 0.075 5.3612924 0.0
0 0 0 0 0 0 0 0 0 0 0 0 1 6 0 21 2 0 0 0 0 5 0 0 0 0 1 3 3 3 2 0 0 1 5 6 0 2 0 0 0 0 20 10 19 14 0 0 0 4 0 5 4 0 0 32 0 0 0 0 13 1 3 2 4 1 0 0 0 2 0 0 0 0 2 0 4 3 0 1 14 0 0 0 0 0 0 3 7 12 12 12 1 1 7 7 0 0 8 3 4 9 9 4 9 4 0.060000002 5.318554 0.0014854198
0 0 0 0 0 0 0 0 1 6 0 0 0 0 0 6 1 2 2 1 2 21 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 3 3 3 2 5 10 19 14 0 0 1 4 0 5 6 0 0 20 0 5 4 0 32 2 0 0 0 0 0 0 0 2 0 0 0 0 1 1 3 4 0 1 14 0 0 0 0 0 0 3 7 12 12 12 1 1 7 7 0 0 8 3 4 9 9 4 9 4 0.15 5.5412636 -0.0017497821
0 0 0 0 0 0 0 0 0 0 0 0 1 6 0 21 2 0 0 0 0 6 0 0 0 0 1 2 2 1 2 0 0 2 1 6 0 2 0 0 0 0 21 10 19 14 0 0 2 4 0 0 0 0 0 5 0 5 6 0 20 2 0 0 0 0 0 0 0 1 3 3 3 2 0 2 2 5 0 1 14 0 0 0 0 0 0 3 7 12 12 12 1 1 7 7 0 0 8 3 4 9 9 4 9 4 0.055000003 5.4185643 8.958761E-4
0 0 0 0 0 0 0 0 1 6 0 0 5 5 0 45 2 0 0 0 0 21 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 6 10 19 14 0 0 0 2 0 1 6 0 0 21 0 0 0 0 5 1 3 3 3 2 0 0 0 2 0 0 0 0 1 0 1 6 0 1 14 0 0 0 0 0 1 2 6 13 13 13 0 2 6 6 0 0 8 3 4 9 9 4 9 4 0.060000002 5.433722 -0.0018274786
0 0 0 1 0 0 0 0 5 5 0 0 0 0 0 10 1 1 1 4 2 45 0 0 0 0 2 0 0 0 0 0 0 2 1 6 0 2 0 0 0 0 21 10 19 14 0 0 1 2 0 0 0 0 0 6 0 1 6 0 21 2 0 0 0 0 0 0 0 1 2 2 1 2 0 1 0 7 0 1 14 0 0 0 0 0 1 2 6 13 13 13 0 2 6 6 0 0 8 3 4 9 9 4 9 4 0.080000006 5.4026775 0.0
0 0 0 0 0 0 0 0 0 0 0 0 3 2 0 15 2 0 0 0 0 10 0 0 0 0 1 1 1 4 2 0 0 1 5 5 0 2 0 0 0 0 45 10 19 14 0 0 0 1 0 1 6 0 0 21 0 0 0 0 6 1 2 2 1 2 0 0 1 2 0 0 0 0 2 0 2 0 0 1 14 0 0 0 0 0 1 3 5 14 14 14 0 0 5 5 0 0 3 1 3 10 10 3 10 3 0.055000003 5.4703994 8.506006E-4
0 0 0 0 0 0 0 0 3 2 0 0 3 2 0 9 2 0 0 0 0 15 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 10 10 19 14 0 0 1 1 0 5 5 0 0 45 0 1 6 0 21 2 0 0 0 0 0 0 1 2 0 0 0 0 1 1 1 1 0 1 14 0 0 0 0 0 1 3 5 14 14 14 0 0 5 5 0 0 3 1 3 10 10 3 10 3 0.040000003 5.4722705 0.0
0 0 0 1 0 0 0 0 3 2 0 0 0 0 0 6 1 2 2 1 2 9 0 0 0 0 2 0 0 0 0 0 0 2 3 2 0 2 0 0 0 0 15 10 19 14 0 0 2 1 0 0 0 0 0 10 0 5 5 0 45 2 0 0 0 0 0 0 1 1 1 1 4 2 0 2 0 2 0 1 14 0 0 0 0 0 1 3 5 14 14 14 0 0 5 5 0 0 3 1 3 10 10 3 10 3 0.09 5.4536576 6.379489E-4
0 0 0 0 0 0 0 0 0 0 0 0 5 5 0 45 2 0 0 0 0 6 0 0 0 0 1 2 2 1 2 0 0 1 3 2 0 2 0 0 0 0 9 10 19 14 0 0 0 1 0 3 2 0 0 15 0 0 0 0 10 1 1 1 4 2 0 0 1 2 0 0 0 0 1 0 1 0 0 1 14 0 0 0 0 0 1 2 4 15 15 15 0 0 4 4 0 0 2 1 2 11 11 2 11 2 0.055000003 5.499909 6.379489E-4
0 0 0 1 0 0 0 0 5 5 0 0 0 0 0 4 1 3 2 4 2 45 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 6 10 19 14 0 0 1 1 0 3 2 0 0 9 0 3 2 0 15 2 0 0 0 0 0 0 1 2 0 0 0 0 0 1 0 1 0 1 14 0 0 0 0 0 1 2 4 15 15 15 0 0 4 4 0 0 2 1 2 11 11 2 11 2 0.05 5.4595857 -8.528713E-4
0 0 0 0 0 0 0 0 0 0 0 0 1 4 0 34 2 0 0 0 0 4 0 0 0 0 1 3 2 4 2 0 0 1 5 5 0 2 0 0 0 0 45 10 19 14 0 0 0 3 0 0 0 0 0 6 0 3 2 0 9 2 0 0 0 0 0 0 1 1 2 2 1 2 2 0 7 0 0 1 14 0 0 0 0 0 0 3 3 16 16 16 2 0 3 3 0 0 8 3 1 12 12 1 12 1 0.11000001 5.4380794 0.0019677137
0 0 0 0 0 0 0 0 1 4 0 0 1 6 0 21 2 0 0 0 0 34 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 3 2 4 2 4 10 19 14 0 0 1 3 0 5 5 0 0 45 0 0 0 0 6 1 2 2 1 2 0 0 1 2 0 0 0 0 1 1 6 1 0 1 14 0 0 0 0 0 0 3 3 16 16 16 2 0 3 3 0 0 8 3 1 12 12 1 12 1 0.085 5.4839587 -0.0019526769
0 0 0 0 0 0 0 0 1 6 0 0 0 0 0 6 1 2 2 1 2 21 0 0 0 0 2 0 0 0 0 0 0 2 1 4 0 2 0 0 0 0 34 10 19 14 0 0 2 3 0 0 0 0 0 4 0 5 5 0 45 2 0 0 0 0 0 0 1 1 3 2 4 2 0 2 5 2 0 1 14 0 0 0 0 0 0 3 3 16 16 16 2 0 3 3 0 0 8 3 1 12 12 1 12 1 0.075 5.4399385 -8.2633615E-4
0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 24 2 0 0 0 0 6 0 0 0 0 1 2 2 1 2 0 10 1 1 6 0 2 0 0 0 0 21 10 19 14 0 0 0 4 0 1 4 0 0 34 0 0 0 0 4 1 3 2 4 2 0 0 0 2 0 0 0 0 1 0 4 3 0 1 14 0 0 0 0 0 0 2 2 17 17 17 1 1 2 2 0 0 8 3 1 12 12 1 12 1 0.035 5.405613 0.0042805444
0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 16 1 3 1 4 1 24 0 0 0 0 2 0 0 0 0 0 10 2 0 0 0 1 2 2 1 2 6 10 19 14 0 0 1 4 0 1 6 0 0 21 0 1 4 0 34 2 0 0 0 0 0 0 0 2 0 0 0 0 0 1 3 4 0 1 14 0 0 0 0 0 0 2 2 17 17 17 1 1 2 2 0 0 8 3 1 12 12 1 12 1 0.055000003 5.467582 -0.0017047655
0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 30 2 0 0 0 0 16 0 0 0 10 1 3 1 4 1 0 0 1 2 2 0 2 0 0 0 0 24 10 19 14 0 0 0 2 0 0 0 0 0 6 0 1 6 0 21 2 0 0 0 0 0 0 0 1 2 2 1 2 2 0 2 5 0 1 14 0 0 0 0 0 1 3 1 18 18 18 0 2 1 1 0 0 8 3 1 12 12 1 12 1 0.115 5.4908166 0.0020900671
0 0 0 0 0 0 0 0 1 3 0 0 1 4 0 34 2 0 0 0 0 30 0 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 3 1 4 1 16 10 19 14 0 0 1 2 0 2 2 0 0 24 0 0 0 0 6 1 2 2 1 2 0 0 0 2 0 0 0 0 1 1 1 6 0 1 14 0 0 0 0 0 1 3 1 18 18 18 0 2 1 1 0 0 8 3 1 12 12 1 12 1 0.09 5.521461 -0.00178496
0 0 0 1 0 0 0 0 1 4 0 0 6 5 0 28 2 0 0 0 0 34 0 0 0 10 2 0 0 0 0 0 0 2 1 3 0 2 0 0 0 0 30 10 19 14 0 0 2 2 0 0 0 0 0 16 0 2 2 0 24 2 0 0 0 0 0 0 0 1 3 1 4 1 0 2 0 7 0 1 14 0 0 0 0 0 1 3 1 18 18 18 0 2 1 1 0 0 8 3 1 12 12 1 12 1 0.075 5.4293456 0.0
0 0 0 0 0 0 0 0 6 5 0 0 0 0 0 50 1 3 1 3 1 28 0 0 0 0 2 0 0 0 0 0 0 1 1 4 0 2 0 0 0 0 34 10 19 14 0 0 0 1 0 1 3 0 0 30 0 0 0 0 16 1 3 1 4 1 0 0 1 2 0 0 0 0 3 0 3 0 5 1 14 0 0 0 0 0 4 4 0 19 19 19 0 0 0 0 0 10 4 1 0 13 13 0 13 0 0.075 5.379897 0.0
0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 46 2 0 0 0 0 50 0 0 0 0 1 3 1 3 1 0 0 1 6 5 0 2 0 0 0 0 28 10 19 14 0 0 1 1 0 1 4 0 0 34 0 1 3 0 30 2 0 0 0 0 0 0 1 2 0 0 0 0 2 1 2 1 5 1 14 0 0 0 0 0 4 4 0 19 19 19 0 0 0 0 0 10 4 1 0 13 13 0 13 0 0.07 5.525453 -8.147104E-4
0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 19 0 0 0 0 0 46 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 3 1 3 1 50 10 19 14 0 0 2 1 0 6 5 0 0 28 0 1 4 0 34 2 0 0 0 0 0 0 1 2 0 0 0 0 1 2 1 2 5 1 14 0 0 0 0 0 4 4 0 19 19 19 0 0 0 0 0 10 4 1 0 13 13 0 13 0 0.21000001 5.2574954 -0.0024931794
0 0 0 5 0 0 0 0 0 0 0 1 0 0 0 19 0 0 0 0 0 19 0 0 0 0 0 0 0 0 0 0 0 2 1 2 0 2 0 0 0 0 46 10 19 14 0 0 3 1 0 0 0 0 0 50 0 6 5 0 28 2 0 0 0 0 0 0 1 1 3 1 3 1 0 3 0 3 5 1 14 0 0 0 0 0 4 4 0 19 19 19 0 0 0 0 0 10 4 1 0 13 13 0 13 0 0.21000001 4.836156 -7.5592316E-4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 0 0 0 0 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 10 19 14 0 0 0 0 0 1 2 0 0 46 0 0 0 0 50 1 3 1 3 1 0 0 4 2 0 0 0 0 0 0 0 0 0 1 14 0 0 0 0 0 0 0 0 19 19 19 0 0 0 0 0 0 0 0 0 14 0 0 14 0 0.4 0.0 0.0


