QS phone=en1 { "*-en1+*" }
QS next_next_phone=en1 { "*=en1||*" }
QS phone=en2 { "*-en2+*" }
QS phone=en3 { "*-en3+*" }
QS phone=en4 { "*-en4+*" }
QS prev_phone=en5 { "*^en5-*" }
QS phone=en5 { "*-en5+*" }
QS next_next_phone=en5 { "*=en5||*" }
QS prev_prev_phone=Ae { "Ae^*" }
QS prev_phone=Ae { "*^Ae-*" }
QS prev_phone=en7 { "*^en7-*" }
QS phone=en7 { "*-en7+*" }
QS next_phone=en7 { "*+en7=*" }
QS phone=I { "*-I+*" }
QS prev_prev_phone=en8 { "en8^*" }
QS next_next_phone=en8 { "*=en8||*" }
QS prev_phone=en9 { "*^en9-*" }
QS phone=en9 { "*-en9+*" }
QS next_phone=en9 { "*+en9=*" }
QS phone=en10 { "*-en10+*" }
QS phone=en12 { "*-en12+*" }
QS next_next_phone=en12 { "*=en12||*" }
QS phone=U { "*-U+*" }
QS phone=en14 { "*-en14+*" }
QS next_phone=en14 { "*+en14=*" }
QS next_next_phone=en14 { "*=en14||*" }
QS prev_prev_phone=en15 { "en15^*" }
QS phone=en15 { "*-en15+*" }
QS next_phone=en15 { "*+en15=*" }
QS next_next_phone=en15 { "*=en15||*" }
QS prev_prev_phone=b { "b^*" }
QS phone=b { "*-b+*" }
QS next_phone=b { "*+b=*" }
QS next_next_phone=b { "*=b||*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS phone=dZ { "*-dZ+*" }
QS next_phone=dZ { "*+dZ=*" }
QS phone=e { "*-e+*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS next_phone=f { "*+f=*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS next_phone=g { "*+g=*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS prev_phone=en16 { "*^en16-*" }
QS phone=en16 { "*-en16+*" }
QS phone=j { "*-j+*" }
QS prev_phone=k { "*^k-*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_phone=n { "*^n-*" }
QS phone=en20 { "*-en20+*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS prev_prev_phone=en21 { "en21^*" }
QS prev_phone=en21 { "*^en21-*" }
QS phone=en21 { "*-en21+*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS phone=tS { "*-tS+*" }
QS next_phone=tS { "*+tS=*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS phone=en22 { "*-en22+*" }
QS next_next_phone=en22 { "*=en22||*" }
QS phone=en23 { "*-en23+*" }
QS phone=en24 { "*-en24+*" }
QS prev_prev_phone=en25 { "en25^*" }
QS next_phone=en25 { "*+en25=*" }
QS prev_prev_vc=0 { "en15^*" }
QS ph_vc=0 { "*-en15+*" }
QS next_next_vc=0 { "*=en15||*" }
QS prev_prev_vc=+ { "e^*","en20^*","en24^*","en3^*","en23^*","o^*","en4^*","en10^*","en22^*","en1^*","en13^*","I^*","en8^*","en5^*","en25^*","en16^*","en6^*","Ae^*","U^*","oI^*" }
QS prev_vc=+ { "*^e-*","*^en20-*","*^en24-*","*^en3-*","*^en23-*","*^o-*","*^en4-*","*^en10-*","*^en22-*","*^en1-*","*^en13-*","*^I-*","*^en8-*","*^en5-*","*^en25-*","*^en16-*","*^en6-*","*^Ae-*","*^U-*","*^oI-*" }
QS ph_vc=+ { "*-e+*","*-en20+*","*-en24+*","*-en3+*","*-en23+*","*-o+*","*-en4+*","*-en10+*","*-en22+*","*-en1+*","*-en13+*","*-I+*","*-en8+*","*-en5+*","*-en25+*","*-en16+*","*-en6+*","*-Ae+*","*-U+*","*-oI+*" }
QS next_vc=+ { "*+e=*","*+en20=*","*+en24=*","*+en3=*","*+en23=*","*+o=*","*+en4=*","*+en10=*","*+en22=*","*+en1=*","*+en13=*","*+I=*","*+en8=*","*+en5=*","*+en25=*","*+en16=*","*+en6=*","*+Ae=*","*+U=*","*+oI=*" }
QS next_next_vc=+ { "*=e||*","*=en20||*","*=en24||*","*=en3||*","*=en23||*","*=o||*","*=en4||*","*=en10||*","*=en22||*","*=en1||*","*=en13||*","*=I||*","*=en8||*","*=en5||*","*=en25||*","*=en16||*","*=en6||*","*=Ae||*","*=U||*","*=oI||*" }
QS next_vc=- { "*+en11=*","*+en12=*","*+en14=*","*+en17=*","*+en18=*","*+en19=*","*+f=*","*+g=*","*+d=*","*+b=*","*+en0=*","*+tS=*","*+n=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+en21=*","*+en7=*","*+j=*","*+k=*","*+h=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+p=*","*+z=*" }
QS next_vlng=0 { "*+en11=*","*+en12=*","*+en15=*","*+en14=*","*+en17=*","*+en18=*","*+en19=*","*+f=*","*+g=*","*+d=*","*+b=*","*+en0=*","*+tS=*","*+n=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+en21=*","*+en7=*","*+j=*","*+k=*","*+h=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+p=*","*+z=*" }
QS ph_vlng=a { "*-en5+*" }
QS prev_vlng=d { "*^Ae-*","*^en24-*","*^en23-*","*^o-*","*^oI-*","*^en6-*" }
QS ph_vlng=d { "*-Ae+*","*-en24+*","*-en23+*","*-o+*","*-oI+*","*-en6+*" }
QS next_vlng=d { "*+Ae=*","*+en24=*","*+en23=*","*+o=*","*+oI=*","*+en6=*" }
QS ph_vlng=l { "*-en20+*","*-en4+*","*-en13+*","*-en1+*","*-en8+*","*-en25+*","*-en16+*" }
QS ph_vlng=s { "*-U+*","*-e+*","*-en3+*","*-en10+*","*-en22+*","*-I+*" }
QS ph_vheight=1 { "*-U+*","*-en13+*","*-en8+*","*-I+*","*-en25+*","*-en16+*" }
QS next_next_vheight=1 { "*=U||*","*=en13||*","*=en8||*","*=I||*","*=en25||*","*=en16||*" }
QS prev_vheight=2 { "*^e-*","*^en3-*","*^en23-*","*^o-*","*^en10-*","*^en1-*","*^en5-*","*^en6-*" }
QS next_next_vheight=2 { "*=e||*","*=en3||*","*=en23||*","*=o||*","*=en10||*","*=en1||*","*=en5||*","*=en6||*" }
QS ph_vheight=3 { "*-Ae+*","*-en20+*","*-en24+*","*-en4+*","*-en22+*","*-oI+*" }
QS prev_vfront=1 { "*^e-*","*^en23-*","*^en22-*","*^en8-*","*^I-*","*^en16-*" }
QS ph_vfront=1 { "*-e+*","*-en23+*","*-en22+*","*-en8+*","*-I+*","*-en16+*" }
QS next_vfront=1 { "*+e=*","*+en23=*","*+en22=*","*+en8=*","*+I=*","*+en16=*" }
QS next_next_vfront=1 { "*=e||*","*=en23||*","*=en22||*","*=en8||*","*=I||*","*=en16||*" }
QS prev_prev_vfront=2 { "Ae^*","en24^*","o^*","en1^*","en5^*","en6^*" }
QS ph_vfront=2 { "*-Ae+*","*-en24+*","*-o+*","*-en1+*","*-en5+*","*-en6+*" }
QS next_vfront=2 { "*+Ae=*","*+en24=*","*+o=*","*+en1=*","*+en5=*","*+en6=*" }
QS prev_prev_vfront=3 { "U^*","en20^*","en3^*","en10^*","en4^*","oI^*","en13^*","en25^*" }
QS prev_vfront=3 { "*^U-*","*^en20-*","*^en3-*","*^en10-*","*^en4-*","*^oI-*","*^en13-*","*^en25-*" }
QS ph_vfront=3 { "*-U+*","*-en20+*","*-en3+*","*-en10+*","*-en4+*","*-oI+*","*-en13+*","*-en25+*" }
QS next_vfront=3 { "*+U=*","*+en20=*","*+en3=*","*+en10=*","*+en4=*","*+oI=*","*+en13=*","*+en25=*" }
QS next_next_vfront=3 { "*=U||*","*=en20||*","*=en3||*","*=en10||*","*=en4||*","*=oI||*","*=en13||*","*=en25||*" }
QS prev_vrnd=0 { "*^en11-*","*^en12-*","*^en15-*","*^en14-*","*^en17-*","*^en18-*","*^en19-*","*^f-*","*^g-*","*^d-*","*^b-*","*^en0-*","*^tS-*","*^n-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^en21-*","*^en7-*","*^j-*","*^k-*","*^h-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^p-*","*^z-*" }
QS ph_vrnd=0 { "*-en11+*","*-en12+*","*-en15+*","*-en14+*","*-en17+*","*-en18+*","*-en19+*","*-f+*","*-g+*","*-d+*","*-b+*","*-en0+*","*-tS+*","*-n+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-en21+*","*-en7+*","*-j+*","*-k+*","*-h+*","*-w+*","*-v+*","*-t+*","*-en9+*","*-s+*","*-p+*","*-z+*" }
QS next_vrnd=0 { "*+en11=*","*+en12=*","*+en15=*","*+en14=*","*+en17=*","*+en18=*","*+en19=*","*+f=*","*+g=*","*+d=*","*+b=*","*+en0=*","*+tS=*","*+n=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+en21=*","*+en7=*","*+j=*","*+k=*","*+h=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+p=*","*+z=*" }
QS prev_vrnd=+ { "*^U-*","*^en20-*","*^en24-*","*^en10-*","*^oI-*","*^en13-*","*^en25-*" }
QS next_vrnd=+ { "*+U=*","*+en20=*","*+en24=*","*+en10=*","*+oI=*","*+en13=*","*+en25=*" }
QS prev_vrnd=- { "*^e-*","*^en3-*","*^en23-*","*^en4-*","*^o-*","*^en1-*","*^en22-*","*^I-*","*^en8-*","*^en5-*","*^en6-*","*^en16-*","*^Ae-*" }
QS next_vrnd=- { "*+e=*","*+en3=*","*+en23=*","*+en4=*","*+o=*","*+en1=*","*+en22=*","*+I=*","*+en8=*","*+en5=*","*+en6=*","*+en16=*","*+Ae=*" }
QS next_next_vrnd=- { "*=e||*","*=en3||*","*=en23||*","*=en4||*","*=o||*","*=en1||*","*=en22||*","*=I||*","*=en8||*","*=en5||*","*=en6||*","*=en16||*","*=Ae||*" }
QS prev_ctype=0 { "*^e-*","*^en20-*","*^en0-*","*^en24-*","*^en3-*","*^en23-*","*^o-*","*^en4-*","*^en10-*","*^en22-*","*^en1-*","*^en13-*","*^en15-*","*^I-*","*^en8-*","*^en5-*","*^en25-*","*^en16-*","*^en6-*","*^Ae-*","*^U-*","*^oI-*" }
QS next_ctype=0 { "*+e=*","*+en20=*","*+en0=*","*+en24=*","*+en3=*","*+en23=*","*+o=*","*+en4=*","*+en10=*","*+en22=*","*+en1=*","*+en13=*","*+en15=*","*+I=*","*+en8=*","*+en5=*","*+en25=*","*+en16=*","*+en6=*","*+Ae=*","*+U=*","*+oI=*" }
QS next_ctype=a { "*+tS=*","*+dZ=*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^s-*","*^en11-*","*^en12-*","*^en7-*","*^z-*","*^en14-*","*^h-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-s+*","*-en11+*","*-en12+*","*-en7+*","*-z+*","*-en14+*","*-h+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+s=*","*+en11=*","*+en12=*","*+en7=*","*+z=*","*+en14=*","*+h=*" }
QS prev_ctype=l { "*^l-*","*^en17-*" }
QS ph_ctype=l { "*-l+*","*-en17+*" }
QS next_ctype=l { "*+l=*","*+en17=*" }
QS prev_ctype=n { "*^en18-*","*^en19-*","*^en9-*","*^n-*","*^m-*" }
QS ph_ctype=n { "*-en18+*","*-en19+*","*-en9+*","*-n+*","*-m+*" }
QS next_ctype=n { "*+en18=*","*+en19=*","*+en9=*","*+n=*","*+m=*" }
QS prev_prev_ctype=r { "w^*","en21^*","j^*" }
QS prev_ctype=r { "*^w-*","*^en21-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-en21+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+en21=*","*+j=*" }
QS next_next_ctype=r { "*=w||*","*=en21||*","*=j||*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^en2-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-en2+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+en2=*","*+k=*" }
QS prev_cplace=0 { "*^e-*","*^en20-*","*^en0-*","*^en24-*","*^en3-*","*^en23-*","*^o-*","*^en4-*","*^en10-*","*^en22-*","*^en1-*","*^en13-*","*^en15-*","*^I-*","*^en8-*","*^en5-*","*^en25-*","*^en16-*","*^en6-*","*^Ae-*","*^U-*","*^oI-*" }
QS ph_cplace=0 { "*-e+*","*-en20+*","*-en0+*","*-en24+*","*-en3+*","*-en23+*","*-o+*","*-en4+*","*-en10+*","*-en22+*","*-en1+*","*-en13+*","*-en15+*","*-I+*","*-en8+*","*-en5+*","*-en25+*","*-en16+*","*-en6+*","*-Ae+*","*-U+*","*-oI+*" }
QS prev_prev_cplace=a { "en19^*","d^*","t^*","s^*","n^*","l^*","en21^*","en2^*","z^*","en17^*" }
QS prev_cplace=a { "*^en19-*","*^d-*","*^t-*","*^s-*","*^n-*","*^l-*","*^en21-*","*^en2-*","*^z-*","*^en17-*" }
QS ph_cplace=a { "*-en19+*","*-d+*","*-t+*","*-s+*","*-n+*","*-l+*","*-en21+*","*-en2+*","*-z+*","*-en17+*" }
QS next_next_cplace=a { "*=en19||*","*=d||*","*=t||*","*=s||*","*=n||*","*=l||*","*=en21||*","*=en2||*","*=z||*","*=en17||*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS ph_cplace=d { "*-en12+*","*-en7+*" }
QS ph_cplace=g { "*-h+*" }
QS prev_prev_cplace=l { "w^*","en18^*","b^*","p^*","m^*" }
QS prev_cplace=l { "*^w-*","*^en18-*","*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-w+*","*-en18+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+en18=*","*+b=*","*+p=*","*+m=*" }
QS prev_cplace=p { "*^tS-*","*^en11-*","*^dZ-*","*^j-*","*^en14-*" }
QS ph_cplace=p { "*-tS+*","*-en11+*","*-dZ+*","*-j+*","*-en14+*" }
QS next_next_cplace=p { "*=tS||*","*=en11||*","*=dZ||*","*=j||*","*=en14||*" }
QS prev_cplace=v { "*^g-*","*^en9-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-en9+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+en9=*","*+k=*" }
QS f48=0 { "*|f48=0|*" }
QS f48=1 { "*|f48=1|*" }
QS f48=10 { "*|f48=10|*" }
QS f48=13 { "*|f48=13|*" }
QS f48=15 { "*|f48=15|*" }
QS f6=1 { "*|f6=1|*" }
QS f22=0 { "*|f22=0|*" }
QS f22=1 { "*|f22=1|*" }
QS f43=1 { "*|f43=1|*" }
QS f43=3 { "*|f43=3|*" }
QS f43=12 { "*|f43=12|*" }
QS f18=2 { "*|f18=2|*" }
QS f47=0 { "*|f47=0|*" }
QS f47=13 { "*|f47=13|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f10=0 { "*|f10=0|*" }
QS f10=L-Lpc { "*|f10=L-Lpc|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f40=0 { "*|f40=0|*" }
QS f40=1 { "*|f40=1|*" }
QS f40=2 { "*|f40=2|*" }
QS f40=3 { "*|f40=3|*" }
QS f42=2 { "*|f42=2|*" }
QS f42=4 { "*|f42=4|*" }
QS f23=0 { "*|f23=0|*" }
QS f23=H-L% { "*|f23=H-L%|*" }
QS f14=0 { "*|f14=0|*" }
QS f50=0 { "*|f50=0|*" }
QS f41=0 { "*|f41=0|*" }
QS f41=1 { "*|f41=1|*" }
QS f41=3 { "*|f41=3|*" }
QS f41=11 { "*|f41=11|*" }
QS f41=16 { "*|f41=16|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=2 { "*|f53=2|*" }
QS f53=10 { "*|f53=10|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=5 { "*|f55=5|*" }
QS f55=12 { "*|f55=12|*" }
QS f24=cm { "*|f24=cm|*" }
QS f26=4 { "*|f26=4|*" }
QS f52=0 { "*|f52=0|*" }
QS f52=1 { "*|f52=1|*" }
QS f52=2 { "*|f52=2|*" }
QS f52=3 { "*|f52=3|*" }
QS f32=1 { "*|f32=1|*" }
QS f45=1 { "*|f45=1|*" }
QS f45=2 { "*|f45=2|*" }
QS f16=4 { "*|f16=4|*" }
QS f16=15 { "*|f16=15|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=1 { "*|f28=1|*" }
QS f28=2 { "*|f28=2|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=finalHigh { "*|f31=finalHigh|*" }
QS f58=0 { "*|f58=0|*" }
QS f58=1 { "*|f58=1|*" }
QS f58=3 { "*|f58=3|*" }
QS f58=8 { "*|f58=8|*" }
QS f39=1 { "*|f39=1|*" }
QS f39=4 { "*|f39=4|*" }
QS f7=0 { "*|f7=0|*" }
QS f7=pt { "*|f7=pt|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=2 { "*|f30=2|*" }
QS f30=4 { "*|f30=4|*" }
QS f34=pt { "*|f34=pt|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=1 { "*|f54=1|*" }
QS f54=3 { "*|f54=3|*" }
QS f54=8 { "*|f54=8|*" }
QS f54=9 { "*|f54=9|*" }
QS f46=1 { "*|f46=1|*" }
QS f51=0 { "*|f51=0|*" }
QS f51=1 { "*|f51=1|*" }
QS f51=2 { "*|f51=2|*" }
QS f51=3 { "*|f51=3|*" }
QS f51=4 { "*|f51=4|*" }
QS f51=5 { "*|f51=5|*" }
QS f51=7 { "*|f51=7|*" }
QS f17=1 { "*|f17=1|*" }
QS f15=18 { "*|f15=18|*" }
QS f15=19 { "*|f15=19|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=7 { "*|f44=7|*" }
QS f44=10 { "*|f44=10|*" }
QS f44=13 { "*|f44=13|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=2 { "*|f29=2|*" }
QS f29=3 { "*|f29=3|*" }
QS f29=4 { "*|f29=4|*" }
QS f19=0 { "*|f19=0|*" }
QS f19=3 { "*|f19=3|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=1 { "*|f56=1|*" }
QS f56=2 { "*|f56=2|*" }
QS f56=13 { "*|f56=13|*" }
QS f35=0 { "*|f35=0|*" }
QS f20=final { "*|f20=final|*" }
QS f20=initial { "*|f20=initial|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f27=2 { "*|f27=2|*" }
QS f33=5 { "*|f33=5|*" }
QS f33=9 { "*|f33=9|*" }
QS f33=12 { "*|f33=12|*" }
QS f33=13 { "*|f33=13|*" }
QS f33=19 { "*|f33=19|*" }

{*}[2]
{
 0 ph_vrnd=0		-3	-1
 -1 ph_ctype=n		-2	-9
 -2 prev_vrnd=0		-4	-10
 -3 prev_ctype=r		-15	-28
 -4 ph_ctype=r		-5	-34
 -5 phone=l		-6	"str_s2_1"
 -6 phone=z		-7	-19
 -7 phone=v		-8	"str_s2_2"
 -8 phone=b		-12	"str_s2_3"
 -9 ph_cplace=v		-46	"str_s2_4"
 -10 phone=l		-11	-58
 -11 prev_ctype=n		-13	-25
 -12 phone=g		-14	-55
 -13 prev_prev_phone=en15		-16	-26
 -14 onsetcoda=onset		-24	-20
 -15 segs_from_word_start=0		-22	-41
 -16 ph_ctype=r		-17	-72
 -17 prev_phone=l		-18	-88
 -18 ph_cplace=0		-51	-75
 -19 next_is_pause=1		-81	"str_s2_5"
 -20 phone=en7		-23	-21
 -21 words_from_phrase_start=0		-35	"str_s2_6"
 -22 prev_cplace=l		-27	-77
 -23 ph_cplace=g		-36	"str_s2_7"
 -24 phone=d		-31	"str_s2_8"
 -25 ph_ctype=r		-29	-80
 -26 word_numsegs=0		-56	-59
 -27 prev_phone=l		-30	-111
 -28 syls_from_phrase_end=3		-71	-70
 -29 words_to_next_punctuation=0		-33	"str_s2_9"
 -30 words_from_sentence_end=0		-37	"str_s2_10"
 -31 phone=en2		-32	"str_s2_11"
 -32 ph_ctype=f		-39	"str_s2_12"
 -33 phone=h		-38	-110
 -34 pos_in_syl=0		"str_s2_14"	"str_s2_13"
 -35 words_from_prev_punctuation=12		"str_s2_16"	"str_s2_15"
 -36 phone=t		-48	"str_s2_17"
 -37 prev_vlng=d		-40	"str_s2_18"
 -38 ph_ctype=f		-43	-45
 -39 ph_ctype=s		-44	-68
 -40 prev_phone=f		-54	"str_s2_19"
 -41 prev_vc=+		-65	-42
 -42 ph_vlng=a		-53	"str_s2_20"
 -43 phone=d		-109	"str_s2_21"
 -44 phone=dZ		-98	"str_s2_22"
 -45 phone=en7		-49	-79
 -46 phone=m		-47	-105
 -47 prev_phone=v		-60	"str_s2_23"
 -48 phone=en14		-50	"str_s2_24"
 -49 phone=v		"str_s2_26"	"str_s2_25"
 -50 ph_cplace=a		-61	-57
 -51 ph_ctype=f		-100	-52
 -52 ph_cplace=d		-108	"str_s2_27"
 -53 syls_from_prev_stressed=1		"str_s2_29"	"str_s2_28"
 -54 prev_ctype=n		-62	"str_s2_30"
 -55 prev_prev_ctype=r		-64	"str_s2_31"
 -56 ph_ctype=r		"str_s2_33"	"str_s2_32"
 -57 phone=s		-89	"str_s2_34"
 -58 prev_phone=n		"str_s2_36"	"str_s2_35"
 -59 next_phone=en7		"str_s2_38"	"str_s2_37"
 -60 prev_vrnd=0		-103	-66
 -61 phone=dZ		-84	-76
 -62 prev_phone=h		-67	-63
 -63 syls_from_prev_stressed=0		-87	"str_s2_39"
 -64 syl_break=4		"str_s2_41"	"str_s2_40"
 -65 ph_vheight=3		-83	-91
 -66 onsetcoda=onset		-78	"str_s2_42"
 -67 prev_phone=en7		-69	"str_s2_43"
 -68 prev_vfront=3		-92	"str_s2_44"
 -69 prev_cplace=0		-73	-82
 -70 next_ctype=s		"str_s2_46"	"str_s2_45"
 -71 prev_prev_phone=en8		"str_s2_47"	-95
 -72 phone=j		-90	"str_s2_48"
 -73 ph_vlng=l		-74	"str_s2_49"
 -74 ph_vlng=d		-104	-93
 -75 next_phone=en15		"str_s2_51"	"str_s2_50"
 -76 phrase_numwords=15		"str_s2_53"	"str_s2_52"
 -77 prev_ctype=s		-97	"str_s2_54"
 -78 syl_numsegs=1		"str_s2_56"	"str_s2_55"
 -79 segs_from_syl_end=2		"str_s2_58"	"str_s2_57"
 -80 segs_from_syl_end=1		"str_s2_60"	"str_s2_59"
 -81 next_vc=+		"str_s2_62"	"str_s2_61"
 -82 segs_from_word_start=1		"str_s2_64"	"str_s2_63"
 -83 syl_break=1		"str_s2_65"	-85
 -84 ph_ctype=s		"str_s2_67"	"str_s2_66"
 -85 words_from_phrase_start=0		-86	-96
 -86 prev_ctype=n		"str_s2_68"	-101
 -87 words_to_next_punctuation=1		"str_s2_70"	"str_s2_69"
 -88 word_numsyls=0		"str_s2_72"	"str_s2_71"
 -89 phone=d		"str_s2_74"	"str_s2_73"
 -90 prev_ctype=l		-102	"str_s2_75"
 -91 phone=en24		"str_s2_77"	"str_s2_76"
 -92 syls_from_phrase_end=0		"str_s2_79"	"str_s2_78"
 -93 prev_phone=t		"str_s2_80"	-94
 -94 segs_from_syl_start=2		"str_s2_82"	"str_s2_81"
 -95 word_numsegs=5		"str_s2_84"	"str_s2_83"
 -96 next_ctype=a		"str_s2_86"	"str_s2_85"
 -97 phone=en20		"str_s2_88"	"str_s2_87"
 -98 prev_phone=en16		-99	"str_s2_89"
 -99 segs_from_syl_start=0		"str_s2_91"	"str_s2_90"
 -100 prev_ctype=s		"str_s2_93"	"str_s2_92"
 -101 words_from_phrase_start=1		"str_s2_95"	"str_s2_94"
 -102 pos_in_syl=0		"str_s2_97"	"str_s2_96"
 -103 next_phone=dZ		"str_s2_99"	"str_s2_98"
 -104 prev_phone=k		"str_s2_101"	"str_s2_100"
 -105 prev_vrnd=0		-106	-107
 -106 syls_to_next_stressed=0		"str_s2_103"	"str_s2_102"
 -107 prev_cplace=a		"str_s2_105"	"str_s2_104"
 -108 next_phone=b		"str_s2_107"	"str_s2_106"
 -109 ph_cplace=a		"str_s2_109"	"str_s2_108"
 -110 syls_from_phrase_end=1		"str_s2_111"	"str_s2_110"
 -111 next_phone=f		"str_s2_113"	"str_s2_112"
}

{*}[3]
{
 0 ph_vrnd=0		-4	-1
 -1 ph_ctype=n		-2	-13
 -2 ph_ctype=r		-3	-9
 -3 phone=l		-7	-18
 -4 phone=en22		-5	"str_s3_1"
 -5 phone=e		-6	-60
 -6 phone=en5		-11	-19
 -7 ph_ctype=f		-8	-10
 -8 phone=d		-16	-12
 -9 prev_vc=+		-17	-74
 -10 phone=v		-20	-82
 -11 phone=I		-14	-54
 -12 prev_vrnd=0		-40	-21
 -13 ph_cplace=l		-28	-52
 -14 syls_to_next_stressed=0		-15	-76
 -15 ph_vfront=1		-25	-29
 -16 ph_ctype=s		-34	-24
 -17 ph_cplace=l		-51	-30
 -18 prev_vrnd=0		"str_s3_2"	-85
 -19 prev_ctype=s		-36	-38
 -20 ph_cplace=g		-22	-66
 -21 prev_phone=l		-23	-107
 -22 ph_cplace=a		-35	-33
 -23 prev_ctype=n		"str_s3_4"	"str_s3_3"
 -24 phone=en2		-41	"str_s3_5"
 -25 phone=en4		-26	-79
 -26 ph_vheight=3		-31	-27
 -27 phone=en24		-44	-73
 -28 phone=en9		-47	"str_s3_6"
 -29 syl_numsegs=3		-45	-49
 -30 prev_phone=s		-46	"str_s3_7"
 -31 phone=en10		-37	-32
 -32 words_from_phrase_start=1		-55	"str_s3_8"
 -33 phone=z		"str_s3_9"	-65
 -34 prev_syl_break=4		-39	-102
 -35 ph_cplace=d		-43	-90
 -36 prev_phone=w		-67	-56
 -37 phone=U		-61	"str_s3_10"
 -38 prev_phone=d		"str_s3_12"	"str_s3_11"
 -39 phone=tS		-78	"str_s3_13"
 -40 tobi_endtone=0		"str_s3_14"	-71
 -41 prev_vrnd=0		-57	-42
 -42 prev_ctype=n		"str_s3_16"	"str_s3_15"
 -43 phone=f		-50	"str_s3_17"
 -44 prev_cplace=l		-97	-63
 -45 prev_ctype=r		-62	-93
 -46 prev_cplace=a		"str_s3_19"	"str_s3_18"
 -47 syls_from_phrase_end=0		-48	"str_s3_20"
 -48 next_phone=t		-58	"str_s3_21"
 -49 next_next_cplace=p		-84	"str_s3_22"
 -50 phone=en14		-80	"str_s3_23"
 -51 phone=j		"str_s3_24"	-98
 -52 selection_prosody=0		"str_s3_25"	-53
 -53 syls_from_prev_stressed=13		"str_s3_27"	"str_s3_26"
 -54 words_from_sentence_end=2		-81	"str_s3_28"
 -55 syls_from_phrase_end=16		-83	"str_s3_29"
 -56 words_from_sentence_start=1		"str_s3_31"	"str_s3_30"
 -57 selection_prosody=0		"str_s3_33"	"str_s3_32"
 -58 words_to_next_punctuation=3		-59	"str_s3_34"
 -59 prev_vfront=1		-122	-89
 -60 prev_ctype=r		"str_s3_36"	"str_s3_35"
 -61 prev_ctype=r		-68	-86
 -62 next_vlng=0		-64	-88
 -63 next_punctuation=pt		"str_s3_37"	-119
 -64 prev_prev_vc=0		-110	"str_s3_38"
 -65 selection_prosody=0		"str_s3_40"	"str_s3_39"
 -66 prev_is_pause=1		"str_s3_42"	"str_s3_41"
 -67 syls_from_phrase_end=16		-70	"str_s3_43"
 -68 phone=en3		-112	-69
 -69 prev_phone=l		-131	"str_s3_44"
 -70 words_to_next_punctuation=1		-87	"str_s3_45"
 -71 prev_prev_phone=en25		-72	"str_s3_46"
 -72 word_numsegs=3		"str_s3_48"	"str_s3_47"
 -73 prev_ctype=r		-125	"str_s3_49"
 -74 ph_cplace=l		-75	-135
 -75 breakindex=0		"str_s3_51"	"str_s3_50"
 -76 phone=en3		-77	"str_s3_52"
 -77 prev_phone=en5		-106	"str_s3_53"
 -78 syl_numsegs=0		"str_s3_55"	"str_s3_54"
 -79 prev_phone=g		-105	"str_s3_56"
 -80 prev_is_pause=0		"str_s3_58"	"str_s3_57"
 -81 words_from_sentence_end=1		-103	"str_s3_59"
 -82 next_vrnd=-		"str_s3_60"	-101
 -83 next_punctuation=0		"str_s3_62"	"str_s3_61"
 -84 words_from_sentence_start=0		-94	"str_s3_63"
 -85 prev_ctype=n		"str_s3_65"	"str_s3_64"
 -86 phone=en3		"str_s3_67"	"str_s3_66"
 -87 syls_from_phrase_start=2		-109	-116
 -88 segs_from_word_end=2		-99	-124
 -89 syls_from_word_end=1		-136	"str_s3_68"
 -90 phone=en7		"str_s3_69"	-91
 -91 prev_vrnd=0		"str_s3_70"	-92
 -92 prev_ctype=n		"str_s3_72"	"str_s3_71"
 -93 syls_to_next_stressed=10		"str_s3_74"	"str_s3_73"
 -94 sentence_numwords=12		-95	"str_s3_75"
 -95 phone=en23		-96	-137
 -96 word_numsegs=7		-113	"str_s3_76"
 -97 syls_from_phrase_start=4		-120	"str_s3_77"
 -98 prev_ctype=n		"str_s3_79"	"str_s3_78"
 -99 syls_to_next_stressed=1		-100	"str_s3_80"
 -100 prev_prev_cplace=l		-104	"str_s3_81"
 -101 prev_prev_vc=+		"str_s3_83"	"str_s3_82"
 -102 phrases_from_sentence_end=1		-118	"str_s3_84"
 -103 prev_phone=Ae		"str_s3_86"	"str_s3_85"
 -104 prev_phone=l		-115	-117
 -105 prev_vrnd=+		-108	"str_s3_87"
 -106 stressed=0		"str_s3_88"	-132
 -107 next_is_pause=1		"str_s3_90"	"str_s3_89"
 -108 prev_ctype=r		"str_s3_92"	"str_s3_91"
 -109 prev_vc=+		-140	"str_s3_93"
 -110 phone=en23		-111	-130
 -111 next_punctuation=pt		"str_s3_95"	"str_s3_94"
 -112 prev_prev_phone=b		-114	"str_s3_96"
 -113 prev_phone=en21		"str_s3_98"	"str_s3_97"
 -114 prev_prev_vfront=3		-128	"str_s3_99"
 -115 prev_prev_phone=en21		-123	"str_s3_100"
 -116 words_from_sentence_end=13		"str_s3_102"	"str_s3_101"
 -117 next_ctype=f		"str_s3_104"	"str_s3_103"
 -118 prev_phone=p		"str_s3_106"	"str_s3_105"
 -119 syl_numsegs=3		"str_s3_108"	"str_s3_107"
 -120 phone=en20		-121	"str_s3_109"
 -121 sentence_numwords=12		"str_s3_111"	"str_s3_110"
 -122 words_from_phrase_start=8		-138	"str_s3_112"
 -123 prev_cplace=l		-141	"str_s3_113"
 -124 syls_from_word_start=1		"str_s3_115"	"str_s3_114"
 -125 prev_phone=n		-126	"str_s3_116"
 -126 phrases_from_sentence_start=2		-127	"str_s3_117"
 -127 segs_from_word_end=2		"str_s3_119"	"str_s3_118"
 -128 segs_from_word_end=2		"str_s3_120"	-129
 -129 phrases_from_sentence_start=2		"str_s3_122"	"str_s3_121"
 -130 syls_from_phrase_end=11		"str_s3_124"	"str_s3_123"
 -131 prev_phone=n		"str_s3_126"	"str_s3_125"
 -132 phone=en20		-133	"str_s3_127"
 -133 prev_ctype=0		-134	"str_s3_128"
 -134 segs_from_word_start=2		"str_s3_130"	"str_s3_129"
 -135 words_from_prev_punctuation=1		"str_s3_132"	"str_s3_131"
 -136 words_from_sentence_start=0		"str_s3_134"	"str_s3_133"
 -137 sentence_numwords=9		"str_s3_136"	"str_s3_135"
 -138 prev_vheight=2		"str_s3_137"	-139
 -139 next_vfront=3		"str_s3_139"	"str_s3_138"
 -140 sentence_numwords=19		"str_s3_141"	"str_s3_140"
 -141 phone=en16		"str_s3_143"	"str_s3_142"
}

{*}[4]
{
 0 ph_vrnd=0		-4	-1
 -1 ph_ctype=n		-2	-7
 -2 ph_ctype=l		-3	-24
 -3 ph_ctype=r		-6	-13
 -4 ph_vlng=d		-5	-15
 -5 ph_vheight=3		-8	-11
 -6 word_numsegs=0		-10	-26
 -7 ph_cplace=l		-27	-22
 -8 phone=en10		-9	-43
 -9 phone=e		-21	-40
 -10 ph_ctype=s		-12	-17
 -11 phone=en20		-23	-80
 -12 phone=v		-14	-67
 -13 ph_cplace=p		-18	-51
 -14 phone=h		-19	-29
 -15 ph_vfront=3		-16	-88
 -16 words_from_phrase_end=0		-28	-48
 -17 phone=t		-31	"str_s4_1"
 -18 prev_vc=+		-125	"str_s4_2"
 -19 ph_cplace=b		-20	"str_s4_3"
 -20 ph_cplace=a		-25	-52
 -21 selection_prosody=0		"str_s4_4"	-30
 -22 words_from_sentence_end=0		-39	-105
 -23 ph_vfront=3		-34	-49
 -24 prev_ctype=n		-38	"str_s4_5"
 -25 ph_cplace=p		-94	-35
 -26 next_next_phone=en15		"str_s4_7"	"str_s4_6"
 -27 syls_to_next_stressed=0		-33	-47
 -28 ph_vheight=3		-36	-45
 -29 prev_vrnd=0		-75	-37
 -30 next_ctype=n		-42	-32
 -31 ph_cplace=a		-114	-63
 -32 prev_ctype=s		-89	"str_s4_8"
 -33 syl_numsegs=2		-74	-69
 -34 prev_ctype=f		-46	-112
 -35 phone=dZ		-66	"str_s4_9"
 -36 next_ctype=s		-65	-107
 -37 prev_ctype=n		"str_s4_11"	"str_s4_10"
 -38 next_vc=+		-85	"str_s4_12"
 -39 next_vrnd=+		-41	"str_s4_13"
 -40 words_from_sentence_start=0		-44	"str_s4_14"
 -41 prev_phone=en5		-68	-57
 -42 next_phone=l		-54	"str_s4_15"
 -43 prev_ctype=l		-60	"str_s4_16"
 -44 next_phone=en14		"str_s4_18"	"str_s4_17"
 -45 syls_to_next_stressed=13		-61	-119
 -46 words_from_prev_punctuation=5		-58	-78
 -47 next_vfront=3		-95	"str_s4_19"
 -48 word_numsegs=1		-79	"str_s4_20"
 -49 phrase_numsyls=19		-50	"str_s4_21"
 -50 next_next_phone=d		-59	"str_s4_22"
 -51 prev_ctype=n		-108	"str_s4_23"
 -52 breakindex=1		"str_s4_24"	-53
 -53 phone=s		"str_s4_26"	"str_s4_25"
 -54 phone=en3		-56	-55
 -55 word_numsyls=1		-109	"str_s4_27"
 -56 ph_vlng=l		"str_s4_28"	-82
 -57 prev_prev_cplace=a		-84	"str_s4_29"
 -58 words_from_phrase_start=9		"str_s4_31"	"str_s4_30"
 -59 words_from_phrase_start=3		-62	"str_s4_32"
 -60 words_to_next_punctuation=8		"str_s4_34"	"str_s4_33"
 -61 next_next_phone=t		-73	"str_s4_35"
 -62 next_phone=v		-83	"str_s4_36"
 -63 segs_from_word_start=0		-64	"str_s4_37"
 -64 words_from_phrase_end=0		-77	"str_s4_38"
 -65 next_phone=z		-71	-81
 -66 phone=en14		"str_s4_40"	"str_s4_39"
 -67 next_vrnd=-		"str_s4_42"	"str_s4_41"
 -68 next_next_phone=en14		-99	"str_s4_43"
 -69 words_from_phrase_end=2		-111	-70
 -70 syls_from_prev_stressed=13		"str_s4_45"	"str_s4_44"
 -71 next_next_vfront=3		-72	"str_s4_46"
 -72 next_next_phone=en8		-76	"str_s4_47"
 -73 next_phone=t		-93	"str_s4_48"
 -74 next_phone=t		"str_s4_50"	"str_s4_49"
 -75 syls_from_prev_accent=1		"str_s4_52"	"str_s4_51"
 -76 pos_in_syl=3		-91	"str_s4_53"
 -77 next_ctype=f		"str_s4_55"	"str_s4_54"
 -78 word_numsyls=3		"str_s4_57"	"str_s4_56"
 -79 prev_cplace=v		-96	"str_s4_58"
 -80 next_tobi_endtone=0		"str_s4_59"	-101
 -81 next_next_phone=en5		"str_s4_61"	"str_s4_60"
 -82 ph_vfront=2		-103	-121
 -83 syls_from_prev_accent=12		-98	"str_s4_62"
 -84 segs_from_word_end=3		-120	"str_s4_63"
 -85 prev_vrnd=-		-87	-86
 -86 next_next_vrnd=-		"str_s4_65"	"str_s4_64"
 -87 syl_break=4		"str_s4_67"	"str_s4_66"
 -88 syls_to_next_stressed=15		"str_s4_69"	"str_s4_68"
 -89 position_type=initial		-106	-90
 -90 next_punctuation=0		"str_s4_71"	"str_s4_70"
 -91 syls_from_prev_accent=3		-92	-97
 -92 word_numsegs=4		"str_s4_73"	"str_s4_72"
 -93 syls_from_prev_stressed=7		-122	"str_s4_74"
 -94 prev_vc=+		-113	"str_s4_75"
 -95 prev_phone=l		"str_s4_77"	"str_s4_76"
 -96 selection_prosody=0		"str_s4_79"	"str_s4_78"
 -97 prev_phrase_endtone=H-L%		"str_s4_81"	"str_s4_80"
 -98 next_phone=m		"str_s4_83"	"str_s4_82"
 -99 syls_to_next_accent=13		-100	"str_s4_84"
 -100 words_from_phrase_end=10		-116	"str_s4_85"
 -101 prev_ctype=n		-102	"str_s4_86"
 -102 words_from_prev_punctuation=1		"str_s4_88"	"str_s4_87"
 -103 words_from_prev_punctuation=0		-104	"str_s4_89"
 -104 next_vfront=2		"str_s4_91"	"str_s4_90"
 -105 segs_from_word_end=0		"str_s4_93"	"str_s4_92"
 -106 phone=en1		"str_s4_95"	"str_s4_94"
 -107 phrase_endtone=0		"str_s4_97"	"str_s4_96"
 -108 prev_vrnd=0		"str_s4_99"	"str_s4_98"
 -109 syls_from_prev_stressed=10		-110	"str_s4_100"
 -110 next_tobi_endtone=L-Lpc		"str_s4_102"	"str_s4_101"
 -111 prev_phone=en9		-117	"str_s4_103"
 -112 words_from_phrase_start=9		"str_s4_105"	"str_s4_104"
 -113 prev_ctype=n		"str_s4_106"	-115
 -114 prev_ctype=n		"str_s4_108"	"str_s4_107"
 -115 phone=en12		"str_s4_110"	"str_s4_109"
 -116 prev_phone=m		"str_s4_112"	"str_s4_111"
 -117 phrase_numwords=4		-118	"str_s4_113"
 -118 phone=en9		"str_s4_115"	"str_s4_114"
 -119 word_numsegs=2		"str_s4_117"	"str_s4_116"
 -120 next_vlng=d		"str_s4_119"	"str_s4_118"
 -121 prev_prev_phone=Ae		"str_s4_121"	"str_s4_120"
 -122 next_next_ctype=r		-123	"str_s4_122"
 -123 sentence_punc=pt		"str_s4_123"	-124
 -124 syls_from_word_end=2		"str_s4_125"	"str_s4_124"
 -125 segs_from_syl_start=0		"str_s4_127"	"str_s4_126"
}

{*}[5]
{
 0 ph_vrnd=0		-5	-1
 -1 phone=en15		-2	"str_s5_1"
 -2 ph_ctype=r		-3	-17
 -3 phone=l		-4	-12
 -4 ph_ctype=n		-9	-7
 -5 phone=en5		-6	-14
 -6 ph_vheight=1		-23	-8
 -7 next_vc=+		"str_s5_2"	-16
 -8 next_ctype=r		-30	"str_s5_3"
 -9 ph_ctype=s		-13	-10
 -10 ph_cplace=l		-11	"str_s5_4"
 -11 phone=d		-19	"str_s5_5"
 -12 next_next_vc=0		-20	"str_s5_6"
 -13 phone=en7		-15	"str_s5_7"
 -14 next_ctype=s		-32	"str_s5_8"
 -15 phone=h		-18	"str_s5_9"
 -16 ph_cplace=l		"str_s5_11"	"str_s5_10"
 -17 phone=en21		-54	-22
 -18 ph_cplace=b		-21	-34
 -19 ph_cplace=a		-33	-58
 -20 next_vrnd=0		-41	-44
 -21 ph_cplace=p		-40	"str_s5_12"
 -22 prev_vrnd=-		"str_s5_13"	-28
 -23 phone=en10		-25	-24
 -24 next_ctype=l		"str_s5_15"	"str_s5_14"
 -25 syls_to_next_accent=0		-26	-27
 -26 next_phone=tS		-37	"str_s5_16"
 -27 phone=en20		-50	-57
 -28 segs_from_word_start=0		-29	-46
 -29 words_from_sentence_end=0		-47	-60
 -30 ph_vlng=s		-48	-31
 -31 next_ctype=n		-52	"str_s5_17"
 -32 next_ctype=f		-56	"str_s5_18"
 -33 next_phone=w		-51	"str_s5_19"
 -34 phone=f		-35	"str_s5_20"
 -35 next_vrnd=-		"str_s5_21"	-36
 -36 prev_vrnd=-		"str_s5_23"	"str_s5_22"
 -37 next_phone=t		-38	-45
 -38 phone=en22		-39	-64
 -39 next_phone=p		-53	-49
 -40 next_phone=t		-43	"str_s5_24"
 -41 prev_vrnd=0		"str_s5_25"	-42
 -42 prev_ctype=n		"str_s5_27"	"str_s5_26"
 -43 next_cplace=l		"str_s5_29"	"str_s5_28"
 -44 segs_from_word_end=4		"str_s5_31"	"str_s5_30"
 -45 phone=en3		-55	"str_s5_32"
 -46 next_next_vheight=2		"str_s5_34"	"str_s5_33"
 -47 phrase_numsyls=18		-59	"str_s5_35"
 -48 syls_from_phrase_end=0		-62	"str_s5_36"
 -49 phone=en3		"str_s5_38"	"str_s5_37"
 -50 phone=en24		-61	"str_s5_39"
 -51 next_vrnd=-		"str_s5_41"	"str_s5_40"
 -52 next_ctype=s		"str_s5_43"	"str_s5_42"
 -53 next_cplace=v		"str_s5_45"	"str_s5_44"
 -54 ph_cplace=p		"str_s5_46"	-63
 -55 prev_vrnd=-		"str_s5_48"	"str_s5_47"
 -56 next_is_pause=1		"str_s5_50"	"str_s5_49"
 -57 sentence_numphrases=1		"str_s5_52"	"str_s5_51"
 -58 next_vc=-		"str_s5_54"	"str_s5_53"
 -59 sentence_numwords=5		"str_s5_56"	"str_s5_55"
 -60 next_next_phone=b		"str_s5_58"	"str_s5_57"
 -61 next_next_phone=en22		"str_s5_60"	"str_s5_59"
 -62 next_vrnd=0		"str_s5_62"	"str_s5_61"
 -63 prev_phone=n		-65	"str_s5_63"
 -64 next_phone=en9		"str_s5_65"	"str_s5_64"
 -65 words_from_phrase_start=3		"str_s5_67"	"str_s5_66"
}

{*}[6]
{
 0 ph_ctype=r		-1	-5
 -1 ph_vc=+		-2	-6
 -2 ph_ctype=n		-3	-12
 -3 phone=l		-4	-17
 -4 phone=p		-8	-104
 -5 phone=w		-22	-45
 -6 next_ctype=n		-7	-28
 -7 next_ctype=f		-10	-14
 -8 ph_vc=0		-9	-37
 -9 ph_cplace=g		-11	-35
 -10 next_phone=w		-13	-39
 -11 next_vc=+		-31	-15
 -12 next_vc=+		-20	-23
 -13 next_phone=en15		-16	-98
 -14 selection_prosody=0		"str_s6_1"	-25
 -15 phone=en7		-42	"str_s6_2"
 -16 next_ctype=l		-18	-27
 -17 onsetcoda=coda		-19	-38
 -18 next_next_vc=+		-21	-29
 -19 prev_prev_cplace=l		"str_s6_4"	"str_s6_3"
 -20 next_is_pause=1		-46	"str_s6_5"
 -21 next_phone=d		-41	-74
 -22 ph_cplace=p		-32	-68
 -23 segs_from_word_end=0		-24	-81
 -24 phone=m		"str_s6_6"	-96
 -25 next_phone=z		-33	-26
 -26 prev_prev_vfront=2		"str_s6_7"	-65
 -27 ph_vheight=1		-83	-82
 -28 next_phone=en9		-34	-101
 -29 next_ctype=r		-36	-30
 -30 segs_from_syl_end=0		-76	-79
 -31 next_ctype=s		-40	-106
 -32 prev_vrnd=-		-102	-57
 -33 ph_vfront=3		-56	-63
 -34 ph_vfront=1		-58	-43
 -35 prev_vc=+		"str_s6_9"	"str_s6_8"
 -36 next_cplace=l		-53	"str_s6_10"
 -37 next_vrnd=0		"str_s6_12"	"str_s6_11"
 -38 syls_to_next_stressed=0		"str_s6_14"	"str_s6_13"
 -39 syls_to_next_stressed=0		-99	"str_s6_15"
 -40 next_is_pause=1		-62	"str_s6_16"
 -41 next_phone=g		-59	-67
 -42 phone=b		-50	"str_s6_17"
 -43 tobi_endtone=0		"str_s6_18"	-44
 -44 next_next_vfront=1		"str_s6_19"	-92
 -45 syls_from_prev_stressed=1		"str_s6_20"	-71
 -46 next_ctype=n		-47	-70
 -47 next_ctype=r		-48	-80
 -48 next_phone=l		-49	-95
 -49 next_phone=en7		-61	"str_s6_21"
 -50 phone=v		-51	"str_s6_22"
 -51 phone=d		-52	"str_s6_23"
 -52 phone=z		-55	"str_s6_24"
 -53 next_vfront=2		-54	"str_s6_25"
 -54 ph_vlng=d		-64	"str_s6_26"
 -55 phone=en14		-90	"str_s6_27"
 -56 next_phone=v		-73	-103
 -57 prev_punctuation=cm		-78	"str_s6_28"
 -58 word_numsyls=2		"str_s6_29"	-105
 -59 next_ctype=0		-60	-69
 -60 segs_from_syl_end=0		-72	"str_s6_30"
 -61 segs_from_syl_end=0		-77	-66
 -62 next_ctype=f		-75	"str_s6_31"
 -63 next_next_phone=en1		"str_s6_33"	"str_s6_32"
 -64 next_phone=d		-89	"str_s6_34"
 -65 prev_ctype=s		"str_s6_36"	"str_s6_35"
 -66 next_phone=d		"str_s6_38"	"str_s6_37"
 -67 selection_prosody=finalHigh		"str_s6_40"	"str_s6_39"
 -68 words_from_sentence_end=0		-84	"str_s6_41"
 -69 phone=en5		-87	"str_s6_42"
 -70 next_next_cplace=a		"str_s6_44"	"str_s6_43"
 -71 prev_ctype=s		"str_s6_46"	"str_s6_45"
 -72 next_phone=dZ		-86	"str_s6_47"
 -73 next_phone=en7		"str_s6_49"	"str_s6_48"
 -74 syl_break=4		"str_s6_51"	"str_s6_50"
 -75 next_next_vc=+		"str_s6_52"	-97
 -76 word_numsyls=2		"str_s6_54"	"str_s6_53"
 -77 next_phone=z		"str_s6_56"	"str_s6_55"
 -78 word_numsegs=4		-91	"str_s6_57"
 -79 prev_phone=p		"str_s6_59"	"str_s6_58"
 -80 segs_from_syl_start=1		"str_s6_61"	"str_s6_60"
 -81 words_from_sentence_start=0		"str_s6_63"	"str_s6_62"
 -82 position_type=final		"str_s6_65"	"str_s6_64"
 -83 word_numsyls=2		"str_s6_67"	"str_s6_66"
 -84 next_phone=en25		-85	"str_s6_68"
 -85 prev_phrase_endtone=0		"str_s6_70"	"str_s6_69"
 -86 syl_break=4		-93	"str_s6_71"
 -87 segs_from_word_end=0		-88	-100
 -88 prev_phone=en7		"str_s6_73"	"str_s6_72"
 -89 segs_from_syl_end=0		"str_s6_75"	"str_s6_74"
 -90 ph_cplace=p		-94	"str_s6_76"
 -91 next_vlng=d		"str_s6_78"	"str_s6_77"
 -92 next_next_vheight=1		"str_s6_80"	"str_s6_79"
 -93 ph_vfront=3		"str_s6_82"	"str_s6_81"
 -94 ph_cplace=a		"str_s6_84"	"str_s6_83"
 -95 segs_from_word_start=4		"str_s6_86"	"str_s6_85"
 -96 next_vfront=1		"str_s6_88"	"str_s6_87"
 -97 next_phone=w		"str_s6_90"	"str_s6_89"
 -98 phone=en24		"str_s6_92"	"str_s6_91"
 -99 ph_vheight=1		"str_s6_94"	"str_s6_93"
 -100 prev_cplace=p		"str_s6_96"	"str_s6_95"
 -101 sentence_numwords=13		"str_s6_98"	"str_s6_97"
 -102 word_numsegs=3		"str_s6_100"	"str_s6_99"
 -103 next_next_vrnd=-		"str_s6_102"	"str_s6_101"
 -104 next_vc=+		"str_s6_104"	"str_s6_103"
 -105 next_next_phone=en12		-107	"str_s6_105"
 -106 next_phone=p		"str_s6_107"	"str_s6_106"
 -107 words_from_sentence_end=0		"str_s6_109"	"str_s6_108"
}

