QS phone=en1 { "*-en1+*" }
QS phone=en2 { "*-en2+*" }
QS phone=en3 { "*-en3+*" }
QS phone=en4 { "*-en4+*" }
QS prev_phone=en5 { "*^en5-*" }
QS phone=en5 { "*-en5+*" }
QS next_phone=en5 { "*+en5=*" }
QS prev_prev_phone=en6 { "en6^*" }
QS phone=en6 { "*-en6+*" }
QS prev_phone=Ae { "*^Ae-*" }
QS phone=Ae { "*-Ae+*" }
QS prev_phone=en7 { "*^en7-*" }
QS phone=en7 { "*-en7+*" }
QS next_phone=en7 { "*+en7=*" }
QS phone=I { "*-I+*" }
QS next_phone=I { "*+I=*" }
QS prev_prev_phone=en8 { "en8^*" }
QS phone=en8 { "*-en8+*" }
QS next_phone=en9 { "*+en9=*" }
QS phone=en10 { "*-en10+*" }
QS phone=en11 { "*-en11+*" }
QS phone=en12 { "*-en12+*" }
QS next_next_phone=en12 { "*=en12||*" }
QS phone=U { "*-U+*" }
QS phone=en14 { "*-en14+*" }
QS prev_prev_phone=en15 { "en15^*" }
QS prev_phone=en15 { "*^en15-*" }
QS phone=en15 { "*-en15+*" }
QS next_phone=en15 { "*+en15=*" }
QS next_next_phone=en15 { "*=en15||*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS prev_phone=dZ { "*^dZ-*" }
QS phone=dZ { "*-dZ+*" }
QS prev_prev_phone=e { "e^*" }
QS phone=e { "*-e+*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS next_next_phone=f { "*=f||*" }
QS phone=g { "*-g+*" }
QS next_phone=g { "*+g=*" }
QS phone=h { "*-h+*" }
QS prev_phone=en16 { "*^en16-*" }
QS phone=en16 { "*-en16+*" }
QS next_phone=en16 { "*+en16=*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_prev_phone=m { "m^*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS next_next_phone=m { "*=m||*" }
QS prev_phone=n { "*^n-*" }
QS next_next_phone=n { "*=n||*" }
QS phone=en20 { "*-en20+*" }
QS phone=oI { "*-oI+*" }
QS next_phone=oI { "*+oI=*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS prev_phone=en21 { "*^en21-*" }
QS next_next_phone=en21 { "*=en21||*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS prev_prev_phone=tS { "tS^*" }
QS phone=tS { "*-tS+*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS prev_prev_phone=w { "w^*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS prev_phone=en22 { "*^en22-*" }
QS phone=en22 { "*-en22+*" }
QS phone=en23 { "*-en23+*" }
QS phone=en24 { "*-en24+*" }
QS prev_prev_phone=en25 { "en25^*" }
QS phone=en25 { "*-en25+*" }
QS next_phone=en25 { "*+en25=*" }
QS prev_prev_vc=0 { "en15^*" }
QS ph_vc=0 { "*-en15+*" }
QS next_vc=0 { "*+en15=*" }
QS next_next_vc=0 { "*=en15||*" }
QS prev_vc=+ { "*^e-*","*^en20-*","*^en24-*","*^en3-*","*^en23-*","*^o-*","*^en4-*","*^en10-*","*^en22-*","*^en1-*","*^en13-*","*^I-*","*^en8-*","*^en5-*","*^en25-*","*^en16-*","*^en6-*","*^Ae-*","*^U-*","*^oI-*" }
QS ph_vc=+ { "*-e+*","*-en20+*","*-en24+*","*-en3+*","*-en23+*","*-o+*","*-en4+*","*-en10+*","*-en22+*","*-en1+*","*-en13+*","*-I+*","*-en8+*","*-en5+*","*-en25+*","*-en16+*","*-en6+*","*-Ae+*","*-U+*","*-oI+*" }
QS next_vc=+ { "*+e=*","*+en20=*","*+en24=*","*+en3=*","*+en23=*","*+o=*","*+en4=*","*+en10=*","*+en22=*","*+en1=*","*+en13=*","*+I=*","*+en8=*","*+en5=*","*+en25=*","*+en16=*","*+en6=*","*+Ae=*","*+U=*","*+oI=*" }
QS next_next_vc=+ { "*=e||*","*=en20||*","*=en24||*","*=en3||*","*=en23||*","*=o||*","*=en4||*","*=en10||*","*=en22||*","*=en1||*","*=en13||*","*=I||*","*=en8||*","*=en5||*","*=en25||*","*=en16||*","*=en6||*","*=Ae||*","*=U||*","*=oI||*" }
QS prev_vc=- { "*^en11-*","*^en12-*","*^en14-*","*^en17-*","*^en18-*","*^en19-*","*^f-*","*^g-*","*^d-*","*^b-*","*^en0-*","*^tS-*","*^n-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^en21-*","*^en7-*","*^j-*","*^k-*","*^h-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^p-*","*^z-*" }
QS next_vc=- { "*+en11=*","*+en12=*","*+en14=*","*+en17=*","*+en18=*","*+en19=*","*+f=*","*+g=*","*+d=*","*+b=*","*+en0=*","*+tS=*","*+n=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+en21=*","*+en7=*","*+j=*","*+k=*","*+h=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+p=*","*+z=*" }
QS prev_vlng=0 { "*^en11-*","*^en12-*","*^en15-*","*^en14-*","*^en17-*","*^en18-*","*^en19-*","*^f-*","*^g-*","*^d-*","*^b-*","*^en0-*","*^tS-*","*^n-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^en21-*","*^en7-*","*^j-*","*^k-*","*^h-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^p-*","*^z-*" }
QS prev_prev_vlng=a { "en5^*" }
QS prev_vlng=a { "*^en5-*" }
QS ph_vlng=a { "*-en5+*" }
QS next_vlng=a { "*+en5=*" }
QS prev_vlng=d { "*^Ae-*","*^en24-*","*^en23-*","*^o-*","*^oI-*","*^en6-*" }
QS ph_vlng=d { "*-Ae+*","*-en24+*","*-en23+*","*-o+*","*-oI+*","*-en6+*" }
QS prev_prev_vlng=l { "en20^*","en4^*","en13^*","en1^*","en8^*","en25^*","en16^*" }
QS ph_vlng=l { "*-en20+*","*-en4+*","*-en13+*","*-en1+*","*-en8+*","*-en25+*","*-en16+*" }
QS next_vlng=l { "*+en20=*","*+en4=*","*+en13=*","*+en1=*","*+en8=*","*+en25=*","*+en16=*" }
QS next_next_vlng=l { "*=en20||*","*=en4||*","*=en13||*","*=en1||*","*=en8||*","*=en25||*","*=en16||*" }
QS prev_vlng=s { "*^U-*","*^e-*","*^en3-*","*^en10-*","*^en22-*","*^I-*" }
QS ph_vlng=s { "*-U+*","*-e+*","*-en3+*","*-en10+*","*-en22+*","*-I+*" }
QS next_next_vlng=s { "*=U||*","*=e||*","*=en3||*","*=en10||*","*=en22||*","*=I||*" }
QS prev_vheight=1 { "*^U-*","*^en13-*","*^en8-*","*^I-*","*^en25-*","*^en16-*" }
QS ph_vheight=1 { "*-U+*","*-en13+*","*-en8+*","*-I+*","*-en25+*","*-en16+*" }
QS next_next_vheight=2 { "*=e||*","*=en3||*","*=en23||*","*=o||*","*=en10||*","*=en1||*","*=en5||*","*=en6||*" }
QS prev_vheight=3 { "*^Ae-*","*^en20-*","*^en24-*","*^en4-*","*^en22-*","*^oI-*" }
QS ph_vheight=3 { "*-Ae+*","*-en20+*","*-en24+*","*-en4+*","*-en22+*","*-oI+*" }
QS ph_vfront=1 { "*-e+*","*-en23+*","*-en22+*","*-en8+*","*-I+*","*-en16+*" }
QS prev_prev_vfront=2 { "Ae^*","en24^*","o^*","en1^*","en5^*","en6^*" }
QS ph_vfront=2 { "*-Ae+*","*-en24+*","*-o+*","*-en1+*","*-en5+*","*-en6+*" }
QS next_next_vfront=2 { "*=Ae||*","*=en24||*","*=o||*","*=en1||*","*=en5||*","*=en6||*" }
QS ph_vfront=3 { "*-U+*","*-en20+*","*-en3+*","*-en10+*","*-en4+*","*-oI+*","*-en13+*","*-en25+*" }
QS prev_prev_vrnd=0 { "en11^*","en12^*","en15^*","en14^*","en17^*","en18^*","en19^*","f^*","g^*","d^*","b^*","en0^*","tS^*","n^*","dZ^*","l^*","en2^*","m^*","en21^*","en7^*","j^*","k^*","h^*","w^*","v^*","t^*","en9^*","s^*","p^*","z^*" }
QS prev_vrnd=0 { "*^en11-*","*^en12-*","*^en15-*","*^en14-*","*^en17-*","*^en18-*","*^en19-*","*^f-*","*^g-*","*^d-*","*^b-*","*^en0-*","*^tS-*","*^n-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^en21-*","*^en7-*","*^j-*","*^k-*","*^h-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^p-*","*^z-*" }
QS ph_vrnd=0 { "*-en11+*","*-en12+*","*-en15+*","*-en14+*","*-en17+*","*-en18+*","*-en19+*","*-f+*","*-g+*","*-d+*","*-b+*","*-en0+*","*-tS+*","*-n+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-en21+*","*-en7+*","*-j+*","*-k+*","*-h+*","*-w+*","*-v+*","*-t+*","*-en9+*","*-s+*","*-p+*","*-z+*" }
QS next_vrnd=0 { "*+en11=*","*+en12=*","*+en15=*","*+en14=*","*+en17=*","*+en18=*","*+en19=*","*+f=*","*+g=*","*+d=*","*+b=*","*+en0=*","*+tS=*","*+n=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+en21=*","*+en7=*","*+j=*","*+k=*","*+h=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+p=*","*+z=*" }
QS ph_vrnd=+ { "*-U+*","*-en20+*","*-en24+*","*-en10+*","*-oI+*","*-en13+*","*-en25+*" }
QS prev_vrnd=- { "*^e-*","*^en3-*","*^en23-*","*^en4-*","*^o-*","*^en1-*","*^en22-*","*^I-*","*^en8-*","*^en5-*","*^en6-*","*^en16-*","*^Ae-*" }
QS ph_vrnd=- { "*-e+*","*-en3+*","*-en23+*","*-en4+*","*-o+*","*-en1+*","*-en22+*","*-I+*","*-en8+*","*-en5+*","*-en6+*","*-en16+*","*-Ae+*" }
QS next_vrnd=- { "*+e=*","*+en3=*","*+en23=*","*+en4=*","*+o=*","*+en1=*","*+en22=*","*+I=*","*+en8=*","*+en5=*","*+en6=*","*+en16=*","*+Ae=*" }
QS ph_ctype=a { "*-tS+*","*-dZ+*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^s-*","*^en11-*","*^en12-*","*^en7-*","*^z-*","*^en14-*","*^h-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-s+*","*-en11+*","*-en12+*","*-en7+*","*-z+*","*-en14+*","*-h+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+s=*","*+en11=*","*+en12=*","*+en7=*","*+z=*","*+en14=*","*+h=*" }
QS prev_ctype=l { "*^l-*","*^en17-*" }
QS ph_ctype=l { "*-l+*","*-en17+*" }
QS next_ctype=l { "*+l=*","*+en17=*" }
QS prev_ctype=n { "*^en18-*","*^en19-*","*^en9-*","*^n-*","*^m-*" }
QS ph_ctype=n { "*-en18+*","*-en19+*","*-en9+*","*-n+*","*-m+*" }
QS next_ctype=n { "*+en18=*","*+en19=*","*+en9=*","*+n=*","*+m=*" }
QS prev_prev_ctype=r { "w^*","en21^*","j^*" }
QS prev_ctype=r { "*^w-*","*^en21-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-en21+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+en21=*","*+j=*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^en2-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-en2+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+en2=*","*+k=*" }
QS prev_cplace=0 { "*^e-*","*^en20-*","*^en0-*","*^en24-*","*^en3-*","*^en23-*","*^o-*","*^en4-*","*^en10-*","*^en22-*","*^en1-*","*^en13-*","*^en15-*","*^I-*","*^en8-*","*^en5-*","*^en25-*","*^en16-*","*^en6-*","*^Ae-*","*^U-*","*^oI-*" }
QS ph_cplace=0 { "*-e+*","*-en20+*","*-en0+*","*-en24+*","*-en3+*","*-en23+*","*-o+*","*-en4+*","*-en10+*","*-en22+*","*-en1+*","*-en13+*","*-en15+*","*-I+*","*-en8+*","*-en5+*","*-en25+*","*-en16+*","*-en6+*","*-Ae+*","*-U+*","*-oI+*" }
QS next_cplace=0 { "*+e=*","*+en20=*","*+en0=*","*+en24=*","*+en3=*","*+en23=*","*+o=*","*+en4=*","*+en10=*","*+en22=*","*+en1=*","*+en13=*","*+en15=*","*+I=*","*+en8=*","*+en5=*","*+en25=*","*+en16=*","*+en6=*","*+Ae=*","*+U=*","*+oI=*" }
QS next_next_cplace=0 { "*=e||*","*=en20||*","*=en0||*","*=en24||*","*=en3||*","*=en23||*","*=o||*","*=en4||*","*=en10||*","*=en22||*","*=en1||*","*=en13||*","*=en15||*","*=I||*","*=en8||*","*=en5||*","*=en25||*","*=en16||*","*=en6||*","*=Ae||*","*=U||*","*=oI||*" }
QS prev_cplace=a { "*^en19-*","*^d-*","*^t-*","*^s-*","*^n-*","*^l-*","*^en21-*","*^en2-*","*^z-*","*^en17-*" }
QS ph_cplace=a { "*-en19+*","*-d+*","*-t+*","*-s+*","*-n+*","*-l+*","*-en21+*","*-en2+*","*-z+*","*-en17+*" }
QS next_cplace=a { "*+en19=*","*+d=*","*+t=*","*+s=*","*+n=*","*+l=*","*+en21=*","*+en2=*","*+z=*","*+en17=*" }
QS prev_prev_cplace=b { "f^*","v^*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS ph_cplace=d { "*-en12+*","*-en7+*" }
QS next_cplace=d { "*+en12=*","*+en7=*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS prev_cplace=l { "*^w-*","*^en18-*","*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-w+*","*-en18+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+en18=*","*+b=*","*+p=*","*+m=*" }
QS next_next_cplace=l { "*=w||*","*=en18||*","*=b||*","*=p||*","*=m||*" }
QS prev_cplace=p { "*^tS-*","*^en11-*","*^dZ-*","*^j-*","*^en14-*" }
QS ph_cplace=p { "*-tS+*","*-en11+*","*-dZ+*","*-j+*","*-en14+*" }
QS ph_cplace=v { "*-g+*","*-en9+*","*-k+*" }
QS next_next_cplace=v { "*=g||*","*=en9||*","*=k||*" }
QS f6=0 { "*|f6=0|*" }
QS f6=1 { "*|f6=1|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=6 { "*|f44=6|*" }
QS f44=7 { "*|f44=7|*" }
QS f44=14 { "*|f44=14|*" }
QS f18=1 { "*|f18=1|*" }
QS f39=1 { "*|f39=1|*" }
QS f39=7 { "*|f39=7|*" }
QS f39=11 { "*|f39=11|*" }
QS f39=17 { "*|f39=17|*" }
QS f14=2 { "*|f14=2|*" }
QS f43=0 { "*|f43=0|*" }
QS f51=0 { "*|f51=0|*" }
QS f51=1 { "*|f51=1|*" }
QS f51=2 { "*|f51=2|*" }
QS f51=8 { "*|f51=8|*" }
QS f51=14 { "*|f51=14|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=4 { "*|f3=4|*" }
QS f3=5 { "*|f3=5|*" }
QS f9=0 { "*|f9=0|*" }
QS f9=onset { "*|f9=onset|*" }
QS f9=coda { "*|f9=coda|*" }
QS f36=1 { "*|f36=1|*" }
QS f36=2 { "*|f36=2|*" }
QS f36=3 { "*|f36=3|*" }
QS f36=4 { "*|f36=4|*" }
QS f36=6 { "*|f36=6|*" }
QS f38=4 { "*|f38=4|*" }
QS f37=0 { "*|f37=0|*" }
QS f37=4 { "*|f37=4|*" }
QS f37=11 { "*|f37=11|*" }
QS f37=16 { "*|f37=16|*" }
QS f47=0 { "*|f47=0|*" }
QS f47=1 { "*|f47=1|*" }
QS f47=4 { "*|f47=4|*" }
QS f47=11 { "*|f47=11|*" }
QS f49=0 { "*|f49=0|*" }
QS f49=1 { "*|f49=1|*" }
QS f22=1 { "*|f22=1|*" }
QS f22=4 { "*|f22=4|*" }
QS f46=0 { "*|f46=0|*" }
QS f46=1 { "*|f46=1|*" }
QS f28=1 { "*|f28=1|*" }
QS f28=2 { "*|f28=2|*" }
QS f41=1 { "*|f41=1|*" }
QS f12=5 { "*|f12=5|*" }
QS f12=8 { "*|f12=8|*" }
QS f12=13 { "*|f12=13|*" }
QS f12=16 { "*|f12=16|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=finalLow { "*|f27=finalLow|*" }
QS f52=0 { "*|f52=0|*" }
QS f52=1 { "*|f52=1|*" }
QS f52=3 { "*|f52=3|*" }
QS f52=5 { "*|f52=5|*" }
QS f52=16 { "*|f52=16|*" }
QS f35=4 { "*|f35=4|*" }
QS f7=pt { "*|f7=pt|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=1 { "*|f26=1|*" }
QS f26=2 { "*|f26=2|*" }
QS f26=3 { "*|f26=3|*" }
QS f30=pt { "*|f30=pt|*" }
QS f48=0 { "*|f48=0|*" }
QS f48=12 { "*|f48=12|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=1 { "*|f42=1|*" }
QS f42=2 { "*|f42=2|*" }
QS f45=0 { "*|f45=0|*" }
QS f45=2 { "*|f45=2|*" }
QS f45=3 { "*|f45=3|*" }
QS f45=7 { "*|f45=7|*" }
QS f11=1 { "*|f11=1|*" }
QS f11=4 { "*|f11=4|*" }
QS f11=8 { "*|f11=8|*" }
QS f11=11 { "*|f11=11|*" }
QS f11=12 { "*|f11=12|*" }
QS f40=0 { "*|f40=0|*" }
QS f40=1 { "*|f40=1|*" }
QS f25=0 { "*|f25=0|*" }
QS f25=1 { "*|f25=1|*" }
QS f25=2 { "*|f25=2|*" }
QS f25=3 { "*|f25=3|*" }
QS f25=4 { "*|f25=4|*" }
QS f25=6 { "*|f25=6|*" }
QS f15=0 { "*|f15=0|*" }
QS f15=2 { "*|f15=2|*" }
QS f50=0 { "*|f50=0|*" }
QS f50=1 { "*|f50=1|*" }
QS f23=0 { "*|f23=0|*" }
QS f16=final { "*|f16=final|*" }
QS f29=8 { "*|f29=8|*" }
QS f29=12 { "*|f29=12|*" }
QS f29=14 { "*|f29=14|*" }
QS f29=15 { "*|f29=15|*" }

{*}[2]
{
 0 ph_vrnd=0		-2	-1
 -1 ph_ctype=n		-3	-9
 -2 prev_ctype=r		-13	-65
 -3 prev_vrnd=0		-4	-7
 -4 phone=l		-5	-62
 -5 ph_ctype=r		-6	-29
 -6 phone=z		-8	-44
 -7 prev_phone=en15		-18	-21
 -8 phone=v		-10	-49
 -9 ph_cplace=v		-14	"str_s2_1"
 -10 phone=en7		-11	-60
 -11 ph_ctype=s		-17	-12
 -12 phone=g		-32	-59
 -13 prev_vrnd=0		-16	-15
 -14 onsetcoda=coda		-31	-23
 -15 prev_phone=l		-25	-76
 -16 phone=en5		-40	"str_s2_2"
 -17 phone=dZ		-20	-46
 -18 prev_ctype=n		-24	-19
 -19 words_to_next_punctuation=0		-22	"str_s2_3"
 -20 ph_ctype=f		-48	-74
 -21 words_to_next_punctuation=0		"str_s2_4"	-37
 -22 ph_ctype=r		-26	-54
 -23 prev_phone=v		-35	"str_s2_5"
 -24 prev_phone=l		-28	-55
 -25 prev_cplace=g		-30	-47
 -26 phone=l		-27	"str_s2_6"
 -27 phone=d		-34	"str_s2_7"
 -28 ph_ctype=l		-38	"str_s2_8"
 -29 breakindex=0		"str_s2_9"	-75
 -30 prev_ctype=n		-36	-51
 -31 prev_vc=+		-33	"str_s2_10"
 -32 pos_in_syl=0		-45	-41
 -33 prev_ctype=n		"str_s2_12"	"str_s2_11"
 -34 phone=en7		-82	"str_s2_13"
 -35 prev_vc=-		-85	-43
 -36 prev_phone=en7		-39	"str_s2_14"
 -37 next_cplace=d		"str_s2_16"	"str_s2_15"
 -38 ph_ctype=r		-58	"str_s2_17"
 -39 prev_cplace=l		-42	"str_s2_18"
 -40 prev_syl_break=1		"str_s2_19"	-50
 -41 phone=en2		-66	"str_s2_20"
 -42 segs_from_word_start=0		-61	-72
 -43 ph_cplace=l		-71	"str_s2_21"
 -44 next_next_cplace=0		"str_s2_23"	"str_s2_22"
 -45 phone=d		-56	"str_s2_24"
 -46 words_from_sentence_start=8		"str_s2_26"	"str_s2_25"
 -47 words_from_phrase_start=0		-53	"str_s2_27"
 -48 phone=tS		-67	"str_s2_28"
 -49 next_vc=+		-63	"str_s2_29"
 -50 syls_from_prev_accent=1		"str_s2_31"	"str_s2_30"
 -51 segs_from_word_start=0		-52	-57
 -52 prev_phone=m		-81	"str_s2_32"
 -53 words_to_next_punctuation=1		"str_s2_34"	"str_s2_33"
 -54 segs_from_word_end=4		"str_s2_36"	"str_s2_35"
 -55 ph_ctype=r		-68	"str_s2_37"
 -56 next_vrnd=0		"str_s2_38"	-69
 -57 phone=en5		"str_s2_40"	"str_s2_39"
 -58 prev_syl_break=4		-78	"str_s2_41"
 -59 syl_break=4		-84	"str_s2_42"
 -60 prev_vlng=a		"str_s2_44"	"str_s2_43"
 -61 phone=en5		-64	"str_s2_45"
 -62 next_next_vc=0		"str_s2_47"	"str_s2_46"
 -63 prev_prev_phone=w		"str_s2_49"	"str_s2_48"
 -64 prev_phone=k		-70	"str_s2_50"
 -65 breakindex=5		"str_s2_52"	"str_s2_51"
 -66 ph_cplace=l		-83	"str_s2_53"
 -67 prev_phone=en16		"str_s2_55"	"str_s2_54"
 -68 phone=en15		"str_s2_57"	"str_s2_56"
 -69 ph_cplace=l		"str_s2_59"	"str_s2_58"
 -70 prev_phone=f		-73	"str_s2_60"
 -71 syl_numsegs=1		"str_s2_62"	"str_s2_61"
 -72 prev_phone=d		"str_s2_64"	"str_s2_63"
 -73 ph_vlng=s		"str_s2_66"	"str_s2_65"
 -74 phone=en14		-77	"str_s2_67"
 -75 next_next_phone=f		"str_s2_69"	"str_s2_68"
 -76 segs_from_word_start=0		"str_s2_71"	"str_s2_70"
 -77 ph_cplace=g		-79	"str_s2_72"
 -78 phone=v		"str_s2_74"	"str_s2_73"
 -79 phone=s		-80	"str_s2_75"
 -80 ph_cplace=p		"str_s2_77"	"str_s2_76"
 -81 selection_prosody=finalLow		"str_s2_79"	"str_s2_78"
 -82 ph_ctype=f		"str_s2_81"	"str_s2_80"
 -83 phone=d		"str_s2_83"	"str_s2_82"
 -84 prev_prev_ctype=r		"str_s2_85"	"str_s2_84"
 -85 prev_phone=en22		"str_s2_87"	"str_s2_86"
}

{*}[3]
{
 0 ph_vrnd=0		-4	-1
 -1 ph_ctype=n		-2	-11
 -2 prev_vc=+		-12	-3
 -3 phone=l		-5	-63
 -4 prev_ctype=r		-6	-42
 -5 ph_ctype=r		-7	-35
 -6 phone=en6		-8	-25
 -7 phone=b		-9	"str_s3_1"
 -8 ph_vlng=l		-10	-29
 -9 word_numsyls=0		-13	"str_s3_2"
 -10 ph_vlng=d		-27	-24
 -11 ph_cplace=v		-62	"str_s3_3"
 -12 prev_ctype=n		-15	-14
 -13 phone=d		-16	-72
 -14 word_numsegs=0		-20	"str_s3_4"
 -15 phone=l		-18	"str_s3_5"
 -16 phone=v		-17	-71
 -17 phone=h		-21	"str_s3_6"
 -18 ph_ctype=r		-19	-56
 -19 prev_syl_break=4		-22	"str_s3_7"
 -20 ph_ctype=r		-26	"str_s3_8"
 -21 phone=z		-23	"str_s3_9"
 -22 prev_phone=l		-31	-43
 -23 ph_ctype=s		-38	-34
 -24 phone=Ae		-41	-57
 -25 selection_prosody=0		"str_s3_10"	-33
 -26 phone=s		-30	"str_s3_11"
 -27 prev_vc=+		-28	-37
 -28 prev_ctype=n		-36	-86
 -29 phone=en25		-32	"str_s3_12"
 -30 ph_ctype=l		-39	"str_s3_13"
 -31 word_numsegs=0		-59	"str_s3_14"
 -32 phone=en4		-45	-44
 -33 prev_phone=n		"str_s3_16"	"str_s3_15"
 -34 pos_in_syl=0		-73	-69
 -35 breakindex=0		"str_s3_17"	-79
 -36 prev_phone=l		-48	-84
 -37 ph_vfront=2		-70	"str_s3_18"
 -38 ph_cplace=b		-50	"str_s3_19"
 -39 ph_cplace=g		-40	"str_s3_20"
 -40 phone=d		-47	"str_s3_21"
 -41 prev_phone=dZ		"str_s3_23"	"str_s3_22"
 -42 next_phone=en9		-78	-88
 -43 phone=d		"str_s3_25"	"str_s3_24"
 -44 prev_ctype=l		-54	"str_s3_26"
 -45 prev_ctype=l		-46	"str_s3_27"
 -46 phone=en8		"str_s3_29"	"str_s3_28"
 -47 phone=en7		"str_s3_30"	-76
 -48 phone=en3		-49	"str_s3_31"
 -49 prev_phone=en7		-51	-77
 -50 phone=en14		-52	"str_s3_32"
 -51 prev_cplace=g		-58	"str_s3_33"
 -52 ph_cplace=d		"str_s3_34"	-53
 -53 pos_in_syl=0		"str_s3_35"	-60
 -54 words_from_phrase_end=4		-55	"str_s3_36"
 -55 next_next_cplace=l		-82	"str_s3_37"
 -56 prev_ctype=l		-83	"str_s3_38"
 -57 prev_phone=t		-80	"str_s3_39"
 -58 phone=e		-64	"str_s3_40"
 -59 phone=h		-61	"str_s3_41"
 -60 phone=en7		"str_s3_43"	"str_s3_42"
 -61 phone=s		"str_s3_45"	"str_s3_44"
 -62 prev_ctype=n		-66	"str_s3_46"
 -63 words_from_phrase_start=12		"str_s3_48"	"str_s3_47"
 -64 prev_phone=v		-65	"str_s3_49"
 -65 prev_phone=d		"str_s3_51"	"str_s3_50"
 -66 prev_vc=+		-68	-67
 -67 phone=m		-74	"str_s3_52"
 -68 onsetcoda=coda		"str_s3_54"	"str_s3_53"
 -69 ph_cplace=v		-85	"str_s3_55"
 -70 syls_from_word_start=1		-81	"str_s3_56"
 -71 word_numsyls=1		"str_s3_58"	"str_s3_57"
 -72 prev_vheight=1		"str_s3_60"	"str_s3_59"
 -73 phone=g		-87	"str_s3_61"
 -74 prev_vheight=3		-75	"str_s3_62"
 -75 prev_prev_phone=m		"str_s3_64"	"str_s3_63"
 -76 syls_from_prev_accent=11		"str_s3_66"	"str_s3_65"
 -77 prev_prev_vrnd=0		"str_s3_68"	"str_s3_67"
 -78 words_to_next_punctuation=16		"str_s3_70"	"str_s3_69"
 -79 next_next_phone=f		"str_s3_72"	"str_s3_71"
 -80 prev_phone=en15		"str_s3_74"	"str_s3_73"
 -81 breakindex=1		"str_s3_76"	"str_s3_75"
 -82 prev_prev_phone=tS		"str_s3_78"	"str_s3_77"
 -83 phone=j		"str_s3_80"	"str_s3_79"
 -84 pos_in_syl=2		"str_s3_82"	"str_s3_81"
 -85 phone=en2		"str_s3_84"	"str_s3_83"
 -86 prev_phone=m		"str_s3_86"	"str_s3_85"
 -87 selection_prosody=0		"str_s3_88"	"str_s3_87"
 -88 prev_prev_phone=en8		"str_s3_90"	"str_s3_89"
}

{*}[4]
{
 0 ph_vrnd=0		-2	-1
 -1 ph_ctype=n		-4	-31
 -2 ph_vlng=d		-3	-11
 -3 ph_vlng=l		-14	-12
 -4 ph_ctype=l		-5	-10
 -5 ph_ctype=r		-6	-9
 -6 phone=d		-8	-7
 -7 prev_vc=+		-19	-50
 -8 ph_ctype=f		-17	-13
 -9 prev_vrnd=0		-49	-23
 -10 prev_vc=+		-41	-82
 -11 phone=Ae		-35	-51
 -12 phone=en8		-15	-32
 -13 prev_vc=+		-56	-16
 -14 prev_ctype=r		-18	-20
 -15 phone=en25		-22	-52
 -16 phone=f		-25	"str_s4_1"
 -17 words_to_next_punctuation=0		-21	-81
 -18 ph_vfront=3		-26	-63
 -19 prev_ctype=l		-24	-62
 -20 next_phone=t		"str_s4_2"	-90
 -21 prev_ctype=f		-27	"str_s4_3"
 -22 prev_ctype=r		-55	-75
 -23 prev_ctype=n		-61	"str_s4_4"
 -24 prev_ctype=n		"str_s4_6"	"str_s4_5"
 -25 ph_cplace=b		-34	-40
 -26 phone=e		-29	"str_s4_7"
 -27 phone=b		-28	-36
 -28 phone=en2		-37	"str_s4_8"
 -29 prev_ctype=n		-30	-89
 -30 prev_vlng=d		-38	"str_s4_9"
 -31 ph_cplace=v		-54	"str_s4_10"
 -32 words_from_sentence_start=2		-33	"str_s4_11"
 -33 words_from_sentence_start=0		-43	"str_s4_12"
 -34 phone=en7		-45	-73
 -35 words_from_sentence_end=0		-42	-68
 -36 prev_vlng=0		"str_s4_14"	"str_s4_13"
 -37 phone=tS		-44	"str_s4_15"
 -38 ph_vheight=3		-39	"str_s4_16"
 -39 prev_vlng=0		"str_s4_17"	-46
 -40 next_vrnd=-		"str_s4_19"	"str_s4_18"
 -41 prev_ctype=n		"str_s4_21"	"str_s4_20"
 -42 ph_vfront=3		-65	-74
 -43 sentence_numwords=14		"str_s4_23"	"str_s4_22"
 -44 words_from_phrase_end=0		-71	"str_s4_24"
 -45 phone=s		-69	"str_s4_25"
 -46 prev_ctype=l		-47	-76
 -47 prev_phone=en7		-48	"str_s4_26"
 -48 prev_phone=d		-92	"str_s4_27"
 -49 syls_from_word_start=2		-83	"str_s4_28"
 -50 syls_from_phrase_end=0		-72	"str_s4_29"
 -51 sentence_numwords=12		-57	"str_s4_30"
 -52 words_from_sentence_start=0		-53	"str_s4_31"
 -53 words_from_sentence_start=1		-86	"str_s4_32"
 -54 prev_vheight=3		-64	"str_s4_33"
 -55 ph_vfront=3		-77	"str_s4_34"
 -56 phone=h		-58	"str_s4_35"
 -57 prev_cplace=l		"str_s4_36"	-60
 -58 prev_ctype=n		-85	-59
 -59 phone=en7		"str_s4_38"	"str_s4_37"
 -60 words_from_phrase_end=1		"str_s4_39"	-88
 -61 ph_cplace=p		-80	"str_s4_40"
 -62 next_phone=en15		"str_s4_42"	"str_s4_41"
 -63 prev_ctype=n		"str_s4_44"	"str_s4_43"
 -64 prev_vrnd=0		-79	-84
 -65 phone=en6		-67	-66
 -66 position_type=final		-91	"str_s4_45"
 -67 syls_from_phrase_end=11		"str_s4_47"	"str_s4_46"
 -68 word_numsegs=3		"str_s4_49"	"str_s4_48"
 -69 phone=en12		-70	"str_s4_50"
 -70 phone=en11		"str_s4_52"	"str_s4_51"
 -71 pos_in_syl=0		"str_s4_54"	"str_s4_53"
 -72 prev_vheight=3		"str_s4_56"	"str_s4_55"
 -73 pos_in_syl=0		"str_s4_58"	"str_s4_57"
 -74 next_ctype=r		"str_s4_60"	"str_s4_59"
 -75 ph_vfront=3		"str_s4_62"	"str_s4_61"
 -76 phrase_numsyls=11		"str_s4_64"	"str_s4_63"
 -77 phone=en1		"str_s4_65"	-78
 -78 words_to_next_punctuation=5		"str_s4_67"	"str_s4_66"
 -79 selection_prosody=0		"str_s4_69"	"str_s4_68"
 -80 prev_phone=l		"str_s4_71"	"str_s4_70"
 -81 next_phone=en15		"str_s4_73"	"str_s4_72"
 -82 next_next_vc=0		"str_s4_75"	"str_s4_74"
 -83 next_next_phone=f		"str_s4_77"	"str_s4_76"
 -84 prev_ctype=n		"str_s4_79"	"str_s4_78"
 -85 prev_phone=l		"str_s4_81"	"str_s4_80"
 -86 breakindex=4		-87	"str_s4_82"
 -87 prev_cplace=p		"str_s4_84"	"str_s4_83"
 -88 prev_phone=m		"str_s4_86"	"str_s4_85"
 -89 phone=en22		"str_s4_88"	"str_s4_87"
 -90 prev_phone=en21		"str_s4_90"	"str_s4_89"
 -91 prev_cplace=a		"str_s4_92"	"str_s4_91"
 -92 prev_phone=v		"str_s4_94"	"str_s4_93"
}

{*}[5]
{
 0 ph_vrnd=0		-4	-1
 -1 ph_ctype=n		-2	-17
 -2 ph_ctype=r		-3	-5
 -3 phone=l		-6	-13
 -4 phone=en5		-7	-34
 -5 prev_vc=+		-24	-52
 -6 ph_ctype=f		-14	-12
 -7 phone=en16		-8	-22
 -8 ph_vheight=1		-9	-25
 -9 phone=en22		-10	-83
 -10 syls_to_next_stressed=0		-11	-55
 -11 phone=Ae		-15	"str_s5_1"
 -12 phone=v		-20	-73
 -13 prev_vrnd=0		"str_s5_2"	-65
 -14 segs_from_word_start=0		-29	-30
 -15 phone=en20		-16	-58
 -16 phone=en1		-23	-66
 -17 selection_prosody=0		"str_s5_3"	-18
 -18 prev_vc=+		-62	-19
 -19 onsetcoda=coda		-57	-32
 -20 ph_cplace=g		-21	"str_s5_4"
 -21 phone=z		-27	-36
 -22 syl_break=4		-33	"str_s5_5"
 -23 phone=en6		-26	-78
 -24 pos_in_syl=0		-72	-46
 -25 phone=en8		-95	-84
 -26 phone=en23		-28	-40
 -27 ph_cplace=a		-41	"str_s5_6"
 -28 phone=oI		-37	"str_s5_7"
 -29 phone=d		-56	-35
 -30 next_vc=0		-31	"str_s5_8"
 -31 ph_cplace=p		-50	"str_s5_9"
 -32 segs_from_syl_end=0		"str_s5_10"	-45
 -33 words_from_sentence_start=1		-47	-93
 -34 prev_phone=t		-91	"str_s5_11"
 -35 next_vrnd=-		"str_s5_13"	"str_s5_12"
 -36 next_is_pause=1		"str_s5_15"	"str_s5_14"
 -37 ph_vheight=3		-38	-69
 -38 prev_ctype=n		-39	"str_s5_16"
 -39 next_phone=en9		-54	"str_s5_17"
 -40 word_numsegs=2		-77	"str_s5_18"
 -41 phone=en11		-42	"str_s5_19"
 -42 phone=en7		"str_s5_20"	-43
 -43 prev_vc=+		-44	"str_s5_21"
 -44 prev_ctype=n		"str_s5_23"	"str_s5_22"
 -45 words_from_sentence_start=0		-49	-67
 -46 prev_ctype=n		-51	"str_s5_24"
 -47 words_to_next_punctuation=3		-48	"str_s5_25"
 -48 next_next_vlng=s		-80	"str_s5_26"
 -49 words_from_sentence_start=1		-100	"str_s5_27"
 -50 prev_syl_break=1		"str_s5_28"	-89
 -51 prev_phone=d		-64	"str_s5_29"
 -52 ph_cplace=l		-85	-53
 -53 words_from_prev_punctuation=1		"str_s5_31"	"str_s5_30"
 -54 segs_from_word_end=0		-59	"str_s5_32"
 -55 phone=en3		-61	"str_s5_33"
 -56 ph_ctype=a		-63	"str_s5_34"
 -57 prev_phone=en5		"str_s5_36"	"str_s5_35"
 -58 segs_from_word_start=3		-74	"str_s5_37"
 -59 ph_vfront=1		-60	-76
 -60 syls_from_prev_stressed=1		-71	"str_s5_38"
 -61 phone=en4		-68	"str_s5_39"
 -62 segs_from_word_start=2		"str_s5_41"	"str_s5_40"
 -63 prev_ctype=f		"str_s5_43"	"str_s5_42"
 -64 prev_phone=l		-75	"str_s5_44"
 -65 prev_ctype=n		"str_s5_46"	"str_s5_45"
 -66 words_from_sentence_end=1		-82	-103
 -67 words_from_phrase_end=0		"str_s5_48"	"str_s5_47"
 -68 phone=en24		-86	"str_s5_49"
 -69 prev_prev_vlng=l		-70	-88
 -70 segs_from_word_end=2		-98	"str_s5_50"
 -71 words_from_phrase_end=11		-79	"str_s5_51"
 -72 phone=j		"str_s5_53"	"str_s5_52"
 -73 next_vrnd=-		"str_s5_55"	"str_s5_54"
 -74 segs_from_word_end=3		"str_s5_57"	"str_s5_56"
 -75 ph_cplace=p		"str_s5_59"	"str_s5_58"
 -76 words_from_sentence_start=0		"str_s5_61"	"str_s5_60"
 -77 next_phone=s		-87	"str_s5_62"
 -78 phrases_from_sentence_start=2		-102	"str_s5_63"
 -79 phone=en3		-94	"str_s5_64"
 -80 prev_prev_phone=l		-81	"str_s5_65"
 -81 next_next_cplace=v		"str_s5_67"	"str_s5_66"
 -82 phrase_numsyls=12		"str_s5_69"	"str_s5_68"
 -83 segs_from_word_start=0		"str_s5_71"	"str_s5_70"
 -84 prev_prev_phone=en25		-97	"str_s5_72"
 -85 next_next_phone=m		"str_s5_74"	"str_s5_73"
 -86 ph_vfront=3		-101	"str_s5_75"
 -87 syls_from_prev_accent=17		"str_s5_77"	"str_s5_76"
 -88 prev_ctype=s		"str_s5_79"	"str_s5_78"
 -89 prev_vc=+		-90	"str_s5_80"
 -90 prev_ctype=n		"str_s5_82"	"str_s5_81"
 -91 syls_from_word_start=0		"str_s5_83"	-92
 -92 prev_phone=k		"str_s5_85"	"str_s5_84"
 -93 prev_ctype=f		"str_s5_87"	"str_s5_86"
 -94 words_from_sentence_start=2		"str_s5_89"	"str_s5_88"
 -95 prev_phone=Ae		-96	"str_s5_90"
 -96 next_phone=g		"str_s5_92"	"str_s5_91"
 -97 prev_prev_vlng=a		"str_s5_94"	"str_s5_93"
 -98 next_punctuation=pt		"str_s5_95"	-99
 -99 phrase_numwords=5		"str_s5_97"	"str_s5_96"
 -100 prev_prev_cplace=b		"str_s5_99"	"str_s5_98"
 -101 prev_vrnd=0		"str_s5_101"	"str_s5_100"
 -102 next_vlng=l		"str_s5_103"	"str_s5_102"
 -103 sentence_numwords=15		"str_s5_105"	"str_s5_104"
}

{*}[6]
{
 0 ph_vrnd=0		-4	-1
 -1 ph_ctype=n		-2	-15
 -2 ph_ctype=l		-3	-28
 -3 ph_ctype=r		-8	-9
 -4 phone=en23		-5	-44
 -5 phone=en10		-6	-40
 -6 phone=en20		-7	-35
 -7 phone=en22		-11	-27
 -8 word_numsegs=0		-10	"str_s6_1"
 -9 prev_vrnd=0		"str_s6_2"	-21
 -10 ph_ctype=f		-24	-16
 -11 selection_prosody=0		-23	-12
 -12 phone=en8		-13	-42
 -13 phone=en6		-14	"str_s6_3"
 -14 phone=en1		-19	"str_s6_4"
 -15 selection_prosody=0		-61	-26
 -16 phone=v		-17	-54
 -17 phone=f		-18	"str_s6_5"
 -18 ph_cplace=a		-22	-67
 -19 ph_vrnd=-		-45	-20
 -20 ph_vheight=1		-30	"str_s6_6"
 -21 phone=j		"str_s6_8"	"str_s6_7"
 -22 phone=en11		-25	"str_s6_9"
 -23 ph_vheight=1		-38	-49
 -24 phone=t		-32	"str_s6_10"
 -25 ph_cplace=d		-41	-51
 -26 syl_numsegs=2		-39	-65
 -27 prev_cplace=l		-36	"str_s6_11"
 -28 prev_ctype=n		-29	"str_s6_12"
 -29 prev_vrnd=0		-68	-69
 -30 phone=en4		-31	-33
 -31 ph_vfront=1		-55	"str_s6_13"
 -32 ph_ctype=a		-34	"str_s6_14"
 -33 segs_from_word_end=6		-37	"str_s6_15"
 -34 ph_cplace=a		"str_s6_16"	-52
 -35 prev_phone=j		"str_s6_18"	"str_s6_17"
 -36 words_from_prev_punctuation=0		-43	"str_s6_19"
 -37 next_next_vfront=2		-46	"str_s6_20"
 -38 phone=e		"str_s6_21"	-47
 -39 next_phone=en25		"str_s6_23"	"str_s6_22"
 -40 prev_phone=l		"str_s6_25"	"str_s6_24"
 -41 prev_vlng=d		-66	"str_s6_26"
 -42 syls_to_next_stressed=6		"str_s6_28"	"str_s6_27"
 -43 prev_vc=-		"str_s6_30"	"str_s6_29"
 -44 syl_break=4		"str_s6_32"	"str_s6_31"
 -45 phone=oI		-48	"str_s6_33"
 -46 phrase_numwords=16		-50	"str_s6_34"
 -47 prev_cplace=l		"str_s6_36"	"str_s6_35"
 -48 next_phone=k		-57	"str_s6_37"
 -49 phone=en8		"str_s6_39"	"str_s6_38"
 -50 phrase_numsyls=8		"str_s6_41"	"str_s6_40"
 -51 prev_vc=+		-58	-53
 -52 segs_from_word_start=0		-62	"str_s6_42"
 -53 phone=en7		"str_s6_44"	"str_s6_43"
 -54 next_phone=en5		"str_s6_46"	"str_s6_45"
 -55 ph_vlng=d		"str_s6_47"	-56
 -56 syls_from_phrase_start=4		-59	"str_s6_48"
 -57 next_next_phone=d		-63	-60
 -58 prev_ctype=n		"str_s6_49"	-64
 -59 prev_phone=b		"str_s6_51"	"str_s6_50"
 -60 phrase_numwords=13		"str_s6_53"	"str_s6_52"
 -61 next_phone=oI		"str_s6_55"	"str_s6_54"
 -62 next_is_pause=1		"str_s6_57"	"str_s6_56"
 -63 words_from_prev_punctuation=0		"str_s6_59"	"str_s6_58"
 -64 next_phone=en16		"str_s6_61"	"str_s6_60"
 -65 prev_prev_vlng=a		"str_s6_63"	"str_s6_62"
 -66 word_numsegs=2		"str_s6_65"	"str_s6_64"
 -67 breakindex=1		"str_s6_67"	"str_s6_66"
 -68 next_next_phone=en15		"str_s6_69"	"str_s6_68"
 -69 breakindex=0		"str_s6_71"	"str_s6_70"
}

{*}[7]
{
 0 ph_vrnd=0		-4	-1
 -1 ph_ctype=n		-2	-17
 -2 ph_ctype=l		-3	-44
 -3 ph_ctype=r		-5	-7
 -4 ph_vheight=3		-13	-6
 -5 ph_cplace=0		-10	"str_s7_1"
 -6 phone=en4		-8	-43
 -7 ph_cplace=p		-12	-40
 -8 phone=oI		-9	"str_s7_2"
 -9 ph_vfront=1		-11	-24
 -10 ph_ctype=s		-20	-18
 -11 syls_to_next_stressed=0		-32	-65
 -12 prev_vc=+		-42	"str_s7_3"
 -13 ph_vlng=a		-14	-19
 -14 phone=en16		-15	-16
 -15 phone=en10		-37	-22
 -16 syls_from_phrase_end=0		-61	"str_s7_4"
 -17 next_vrnd=0		"str_s7_5"	-69
 -18 ph_cplace=v		-25	"str_s7_6"
 -19 next_ctype=n		-23	-46
 -20 phone=v		-21	-36
 -21 ph_cplace=d		-28	"str_s7_7"
 -22 next_phone=l		-29	"str_s7_8"
 -23 next_ctype=f		-27	"str_s7_9"
 -24 next_phone=t		-38	"str_s7_10"
 -25 phone=p		-26	"str_s7_11"
 -26 phone=t		-35	"str_s7_12"
 -27 next_ctype=r		-30	"str_s7_13"
 -28 ph_cplace=g		-31	"str_s7_14"
 -29 sentence_numphrases=2		-45	"str_s7_15"
 -30 next_phone=l		-68	"str_s7_16"
 -31 phone=z		-48	"str_s7_17"
 -32 next_vlng=a		-33	"str_s7_18"
 -33 syls_from_prev_accent=1		-34	-63
 -34 ph_vfront=3		-49	-62
 -35 phone=en2		-41	"str_s7_19"
 -36 next_phone=en5		"str_s7_21"	"str_s7_20"
 -37 syls_to_next_stressed=0		-54	"str_s7_22"
 -38 prev_phone=b		-39	"str_s7_23"
 -39 prev_prev_phone=en6		-53	"str_s7_24"
 -40 segs_from_word_start=1		-55	"str_s7_25"
 -41 ph_cplace=a		"str_s7_27"	"str_s7_26"
 -42 ph_cplace=l		-47	"str_s7_28"
 -43 next_next_vlng=l		-64	"str_s7_29"
 -44 next_vc=+		-58	"str_s7_30"
 -45 selection_prosody=0		"str_s7_32"	"str_s7_31"
 -46 prev_phone=p		"str_s7_34"	"str_s7_33"
 -47 prev_cplace=l		"str_s7_35"	-57
 -48 ph_cplace=b		"str_s7_37"	"str_s7_36"
 -49 sentence_punc=pt		"str_s7_38"	-50
 -50 next_next_phone=n		-52	-51
 -51 syls_to_next_stressed=7		"str_s7_40"	"str_s7_39"
 -52 prev_phone=n		-70	"str_s7_41"
 -53 syls_from_phrase_end=4		"str_s7_43"	"str_s7_42"
 -54 segs_from_syl_end=0		-56	-67
 -55 phrase_numwords=5		"str_s7_45"	"str_s7_44"
 -56 next_phone=m		"str_s7_47"	"str_s7_46"
 -57 prev_phone=b		"str_s7_49"	"str_s7_48"
 -58 syls_from_phrase_end=0		"str_s7_50"	-59
 -59 prev_vrnd=-		"str_s7_51"	-60
 -60 breakindex=5		"str_s7_53"	"str_s7_52"
 -61 next_phone=w		"str_s7_55"	"str_s7_54"
 -62 prev_cplace=a		"str_s7_57"	"str_s7_56"
 -63 next_phone=s		-66	"str_s7_58"
 -64 words_from_sentence_start=14		"str_s7_60"	"str_s7_59"
 -65 ph_vfront=2		"str_s7_62"	"str_s7_61"
 -66 next_next_phone=en21		"str_s7_64"	"str_s7_63"
 -67 phone=en23		"str_s7_66"	"str_s7_65"
 -68 breakindex=5		"str_s7_68"	"str_s7_67"
 -69 segs_from_word_start=1		"str_s7_70"	"str_s7_69"
 -70 syls_to_next_stressed=14		"str_s7_72"	"str_s7_71"
}

{*}[8]
{
 0 ph_vrnd=0		-5	-1
 -1 phone=en15		-2	"str_s8_1"
 -2 ph_ctype=r		-3	-14
 -3 ph_ctype=n		-4	-6
 -4 phone=l		-8	-42
 -5 phone=en5		-7	-9
 -6 next_is_pause=1		-20	"str_s8_2"
 -7 ph_vheight=3		-10	-13
 -8 ph_cplace=l		-15	-30
 -9 next_ctype=n		-25	-46
 -10 next_ctype=n		-11	-55
 -11 phone=I		-12	-17
 -12 phone=en3		-21	"str_s8_3"
 -13 ph_vlng=l		-41	-22
 -14 next_next_phone=en12		-36	-59
 -15 phone=d		-16	"str_s8_4"
 -16 ph_ctype=s		-18	-31
 -17 next_cplace=a		"str_s8_6"	"str_s8_5"
 -18 phone=en7		-19	-48
 -19 phone=v		-24	-38
 -20 next_vc=+		-34	"str_s8_7"
 -21 next_ctype=r		-23	"str_s8_8"
 -22 ph_vrnd=+		-50	-54
 -23 ph_vheight=1		-33	-28
 -24 ph_cplace=g		-29	"str_s8_9"
 -25 next_phone=l		-26	"str_s8_10"
 -26 next_ctype=r		-27	-40
 -27 next_ctype=f		"str_s8_11"	-35
 -28 ph_vlng=s		-39	-47
 -29 phone=f		-32	"str_s8_12"
 -30 phone=p		"str_s8_14"	"str_s8_13"
 -31 phone=k		-45	"str_s8_15"
 -32 ph_cplace=p		-60	"str_s8_16"
 -33 ph_vrnd=+		"str_s8_17"	-44
 -34 syl_break=4		"str_s8_19"	"str_s8_18"
 -35 segs_from_word_end=1		"str_s8_21"	"str_s8_20"
 -36 prev_is_pause=1		-43	-37
 -37 next_phone=en16		"str_s8_23"	"str_s8_22"
 -38 next_vlng=a		"str_s8_25"	"str_s8_24"
 -39 next_vc=+		"str_s8_27"	"str_s8_26"
 -40 prev_prev_phone=e		"str_s8_29"	"str_s8_28"
 -41 next_ctype=s		"str_s8_31"	"str_s8_30"
 -42 selection_prosody=0		"str_s8_33"	"str_s8_32"
 -43 segs_from_word_start=2		"str_s8_34"	-52
 -44 syls_from_phrase_end=16		-61	"str_s8_35"
 -45 next_vc=-		-53	"str_s8_36"
 -46 prev_ctype=s		"str_s8_38"	"str_s8_37"
 -47 next_phone=l		"str_s8_40"	"str_s8_39"
 -48 prev_ctype=n		-49	"str_s8_41"
 -49 prev_vc=+		"str_s8_43"	"str_s8_42"
 -50 next_phone=d		-51	"str_s8_44"
 -51 breakindex=1		"str_s8_46"	"str_s8_45"
 -52 prev_cplace=0		"str_s8_48"	"str_s8_47"
 -53 pos_in_syl=0		"str_s8_50"	"str_s8_49"
 -54 sentence_numwords=8		-56	"str_s8_51"
 -55 ph_vfront=1		"str_s8_53"	"str_s8_52"
 -56 syls_to_next_accent=0		"str_s8_54"	-57
 -57 sentence_numphrases=1		-58	"str_s8_55"
 -58 syl_numsegs=3		"str_s8_57"	"str_s8_56"
 -59 next_phone=I		"str_s8_59"	"str_s8_58"
 -60 next_phone=t		"str_s8_61"	"str_s8_60"
 -61 next_phone=l		"str_s8_63"	"str_s8_62"
}

{*}[9]
{
 0 ph_vrnd=0		-4	-1
 -1 ph_ctype=r		-2	-22
 -2 ph_ctype=n		-3	-8
 -3 phone=l		-6	-21
 -4 ph_vlng=d		-5	-25
 -5 next_ctype=n		-9	-17
 -6 phone=p		-7	-71
 -7 phone=en15		-12	"str_s9_1"
 -8 selection_prosody=0		-23	-16
 -9 ph_vrnd=-		-19	-10
 -10 phone=en22		-11	-61
 -11 next_ctype=r		-13	-34
 -12 next_vrnd=0		-15	-33
 -13 next_ctype=f		-14	-38
 -14 next_phone=l		-27	-28
 -15 phone=en7		-18	"str_s9_2"
 -16 next_cplace=0		-35	-31
 -17 words_from_sentence_end=0		-40	-41
 -18 ph_cplace=g		-20	"str_s9_3"
 -19 ph_vheight=3		-24	"str_s9_4"
 -20 phone=k		-42	"str_s9_5"
 -21 next_vrnd=0		"str_s9_7"	"str_s9_6"
 -22 ph_cplace=a		-57	-58
 -23 onsetcoda=coda		"str_s9_9"	"str_s9_8"
 -24 next_phone=l		-30	"str_s9_10"
 -25 next_ctype=s		-26	"str_s9_11"
 -26 next_ctype=f		"str_s9_12"	-43
 -27 phone=e		-29	"str_s9_13"
 -28 words_from_sentence_end=0		"str_s9_15"	"str_s9_14"
 -29 next_vc=+		-32	-55
 -30 phone=U		"str_s9_17"	"str_s9_16"
 -31 phone=m		"str_s9_19"	"str_s9_18"
 -32 breakindex=1		-45	-37
 -33 next_cplace=l		-36	"str_s9_20"
 -34 segs_from_word_start=3		-52	"str_s9_21"
 -35 next_ctype=r		-49	"str_s9_22"
 -36 ph_cplace=b		-44	"str_s9_23"
 -37 ph_vlng=l		"str_s9_25"	"str_s9_24"
 -38 next_phone=z		-48	-39
 -39 next_next_vc=0		"str_s9_27"	"str_s9_26"
 -40 phone=en22		-62	"str_s9_28"
 -41 syls_from_word_end=1		"str_s9_30"	"str_s9_29"
 -42 phone=b		-53	"str_s9_31"
 -43 phone=Ae		"str_s9_33"	"str_s9_32"
 -44 ph_ctype=s		"str_s9_34"	-60
 -45 ph_vfront=3		-47	-46
 -46 segs_from_syl_end=0		"str_s9_36"	"str_s9_35"
 -47 syl_break=4		"str_s9_38"	"str_s9_37"
 -48 phone=e		-64	"str_s9_39"
 -49 next_ctype=n		-50	"str_s9_40"
 -50 next_phone=d		-51	"str_s9_41"
 -51 next_ctype=l		-56	"str_s9_42"
 -52 syls_from_prev_accent=7		"str_s9_44"	"str_s9_43"
 -53 ph_ctype=s		-68	-54
 -54 phone=d		"str_s9_45"	-72
 -55 prev_prev_vc=0		"str_s9_47"	"str_s9_46"
 -56 segs_from_syl_end=0		"str_s9_49"	"str_s9_48"
 -57 next_phone=I		"str_s9_51"	"str_s9_50"
 -58 phrase_numsyls=4		-59	"str_s9_52"
 -59 word_numsegs=7		"str_s9_54"	"str_s9_53"
 -60 phone=b		-70	"str_s9_55"
 -61 next_phone=l		"str_s9_57"	"str_s9_56"
 -62 phone=en5		"str_s9_58"	-63
 -63 prev_phone=k		"str_s9_60"	"str_s9_59"
 -64 ph_vlng=l		-66	-65
 -65 selection_prosody=0		"str_s9_62"	"str_s9_61"
 -66 next_phone=v		"str_s9_63"	-67
 -67 phone=en5		"str_s9_65"	"str_s9_64"
 -68 phone=v		-69	"str_s9_66"
 -69 phone=z		"str_s9_68"	"str_s9_67"
 -70 syl_break=4		"str_s9_70"	"str_s9_69"
 -71 next_vc=-		"str_s9_72"	"str_s9_71"
 -72 segs_from_word_start=0		"str_s9_74"	"str_s9_73"
}

{*}[10]
{
 0 ph_ctype=r		-1	-9
 -1 ph_vc=+		-2	-4
 -2 ph_ctype=n		-3	-12
 -3 phone=l		-5	-11
 -4 next_ctype=n		-6	-20
 -5 next_vrnd=0		-10	-19
 -6 next_phone=l		-7	-22
 -7 next_is_pause=0		"str_s10_1"	-8
 -8 next_ctype=f		-13	-24
 -9 phone=w		-35	-40
 -10 phone=h		-15	-48
 -11 onsetcoda=coda		-70	-41
 -12 next_phone=en15		-18	"str_s10_2"
 -13 next_ctype=r		-17	-14
 -14 segs_from_word_end=1		-29	"str_s10_3"
 -15 phone=en7		-16	"str_s10_4"
 -16 phone=p		-21	"str_s10_5"
 -17 next_next_vc=+		-33	-46
 -18 onsetcoda=coda		-55	-23
 -19 ph_vc=0		-31	"str_s10_6"
 -20 selection_prosody=0		-59	-28
 -21 onsetcoda=0		-27	"str_s10_7"
 -22 next_next_vc=0		-52	"str_s10_8"
 -23 next_vc=+		-32	-79
 -24 selection_prosody=0		"str_s10_9"	-25
 -25 next_phone=z		-38	-26
 -26 prev_prev_vfront=2		"str_s10_10"	-81
 -27 phone=d		-34	-72
 -28 next_phone=en9		-68	"str_s10_11"
 -29 phrase_numsyls=1		-30	"str_s10_12"
 -30 segs_from_word_start=3		"str_s10_14"	"str_s10_13"
 -31 next_ctype=n		-50	-90
 -32 segs_from_word_end=0		-54	-39
 -33 next_phone=d		-42	-87
 -34 phone=v		-37	"str_s10_15"
 -35 ph_cplace=p		-36	-89
 -36 words_from_sentence_start=1		-47	"str_s10_16"
 -37 phone=z		-44	"str_s10_17"
 -38 next_phone=v		-57	"str_s10_18"
 -39 next_ctype=n		-60	"str_s10_19"
 -40 words_from_sentence_start=1		"str_s10_21"	"str_s10_20"
 -41 syls_to_next_stressed=0		-66	"str_s10_22"
 -42 next_cplace=0		-43	-64
 -43 segs_from_syl_end=0		-76	"str_s10_23"
 -44 ph_ctype=f		-49	-45
 -45 phone=en14		"str_s10_25"	"str_s10_24"
 -46 next_cplace=a		"str_s10_27"	"str_s10_26"
 -47 words_from_sentence_start=2		"str_s10_28"	-77
 -48 prev_vrnd=0		"str_s10_30"	"str_s10_29"
 -49 ph_cplace=l		-58	"str_s10_31"
 -50 next_ctype=s		-51	-84
 -51 ph_cplace=l		-83	"str_s10_32"
 -52 phrase_numwords=8		-53	"str_s10_33"
 -53 prev_phone=en15		"str_s10_35"	"str_s10_34"
 -54 next_phone=l		-74	"str_s10_36"
 -55 phone=m		-56	"str_s10_37"
 -56 syl_numsegs=6		-80	"str_s10_38"
 -57 next_phone=en7		-71	"str_s10_39"
 -58 phone=k		-73	"str_s10_40"
 -59 syl_numsegs=4		"str_s10_42"	"str_s10_41"
 -60 next_ctype=r		-62	-61
 -61 next_next_vheight=2		"str_s10_43"	-82
 -62 next_phone=en7		-63	"str_s10_44"
 -63 next_ctype=l		"str_s10_46"	"str_s10_45"
 -64 next_vlng=a		-67	-65
 -65 phone=en24		-78	"str_s10_47"
 -66 next_cplace=0		"str_s10_48"	-88
 -67 segs_from_word_end=1		-85	"str_s10_49"
 -68 prev_phone=d		-69	"str_s10_50"
 -69 ph_vfront=1		"str_s10_52"	"str_s10_51"
 -70 prev_ctype=f		"str_s10_54"	"str_s10_53"
 -71 ph_vlng=d		"str_s10_56"	"str_s10_55"
 -72 segs_from_word_start=0		"str_s10_58"	"str_s10_57"
 -73 phone=g		"str_s10_60"	"str_s10_59"
 -74 next_phone=d		"str_s10_61"	-75
 -75 next_next_vheight=2		"str_s10_63"	"str_s10_62"
 -76 ph_vfront=3		"str_s10_65"	"str_s10_64"
 -77 onsetcoda=onset		"str_s10_67"	"str_s10_66"
 -78 sentence_numphrases=2		"str_s10_69"	"str_s10_68"
 -79 syls_from_prev_stressed=0		"str_s10_71"	"str_s10_70"
 -80 selection_prosody=finalLow		"str_s10_73"	"str_s10_72"
 -81 prev_ctype=s		"str_s10_75"	"str_s10_74"
 -82 prev_vlng=s		"str_s10_77"	"str_s10_76"
 -83 next_ctype=l		"str_s10_79"	"str_s10_78"
 -84 ph_ctype=s		"str_s10_81"	"str_s10_80"
 -85 ph_vlng=a		-86	"str_s10_82"
 -86 segs_from_word_end=2		"str_s10_84"	"str_s10_83"
 -87 syl_break=4		"str_s10_86"	"str_s10_85"
 -88 segs_from_word_end=0		"str_s10_88"	"str_s10_87"
 -89 prev_prev_phone=en15		"str_s10_90"	"str_s10_89"
 -90 next_next_vc=+		"str_s10_92"	"str_s10_91"
}

