QS phone=en1 { "*-en1+*" }
QS phone=en2 { "*-en2+*" }
QS prev_phone=en3 { "*^en3-*" }
QS phone=en3 { "*-en3+*" }
QS prev_phone=en4 { "*^en4-*" }
QS phone=en4 { "*-en4+*" }
QS next_phone=en4 { "*+en4=*" }
QS prev_phone=en5 { "*^en5-*" }
QS phone=en5 { "*-en5+*" }
QS phone=en6 { "*-en6+*" }
QS prev_phone=Ae { "*^Ae-*" }
QS phone=Ae { "*-Ae+*" }
QS next_phone=Ae { "*+Ae=*" }
QS prev_phone=en7 { "*^en7-*" }
QS phone=en7 { "*-en7+*" }
QS next_phone=en7 { "*+en7=*" }
QS prev_phone=I { "*^I-*" }
QS phone=I { "*-I+*" }
QS next_phone=I { "*+I=*" }
QS phone=en8 { "*-en8+*" }
QS phone=en9 { "*-en9+*" }
QS next_phone=en9 { "*+en9=*" }
QS phone=en10 { "*-en10+*" }
QS phone=en11 { "*-en11+*" }
QS phone=en12 { "*-en12+*" }
QS phone=U { "*-U+*" }
QS phone=en14 { "*-en14+*" }
QS prev_prev_phone=en15 { "en15^*" }
QS prev_phone=en15 { "*^en15-*" }
QS phone=en15 { "*-en15+*" }
QS next_phone=en15 { "*+en15=*" }
QS next_next_phone=en15 { "*=en15||*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS phone=dZ { "*-dZ+*" }
QS next_next_phone=dZ { "*=dZ||*" }
QS phone=e { "*-e+*" }
QS phone=f { "*-f+*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS prev_phone=en16 { "*^en16-*" }
QS phone=en16 { "*-en16+*" }
QS next_phone=en16 { "*+en16=*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS phone=k { "*-k+*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS phone=en20 { "*-en20+*" }
QS phone=oI { "*-oI+*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS phone=en21 { "*-en21+*" }
QS next_phone=en21 { "*+en21=*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS phone=tS { "*-tS+*" }
QS next_phone=tS { "*+tS=*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS prev_phone=en22 { "*^en22-*" }
QS phone=en22 { "*-en22+*" }
QS next_phone=en22 { "*+en22=*" }
QS prev_prev_phone=en23 { "en23^*" }
QS phone=en23 { "*-en23+*" }
QS prev_phone=en24 { "*^en24-*" }
QS phone=en24 { "*-en24+*" }
QS prev_phone=en25 { "*^en25-*" }
QS phone=en25 { "*-en25+*" }
QS next_phone=en25 { "*+en25=*" }
QS prev_prev_vc=0 { "en15^*" }
QS prev_vc=0 { "*^en15-*" }
QS ph_vc=0 { "*-en15+*" }
QS next_next_vc=0 { "*=en15||*" }
QS prev_vc=+ { "*^e-*","*^en20-*","*^en24-*","*^en3-*","*^en23-*","*^o-*","*^en4-*","*^en10-*","*^en22-*","*^en1-*","*^en13-*","*^I-*","*^en8-*","*^en5-*","*^en25-*","*^en16-*","*^en6-*","*^Ae-*","*^U-*","*^oI-*" }
QS ph_vc=+ { "*-e+*","*-en20+*","*-en24+*","*-en3+*","*-en23+*","*-o+*","*-en4+*","*-en10+*","*-en22+*","*-en1+*","*-en13+*","*-I+*","*-en8+*","*-en5+*","*-en25+*","*-en16+*","*-en6+*","*-Ae+*","*-U+*","*-oI+*" }
QS next_vc=+ { "*+e=*","*+en20=*","*+en24=*","*+en3=*","*+en23=*","*+o=*","*+en4=*","*+en10=*","*+en22=*","*+en1=*","*+en13=*","*+I=*","*+en8=*","*+en5=*","*+en25=*","*+en16=*","*+en6=*","*+Ae=*","*+U=*","*+oI=*" }
QS next_next_vc=+ { "*=e||*","*=en20||*","*=en24||*","*=en3||*","*=en23||*","*=o||*","*=en4||*","*=en10||*","*=en22||*","*=en1||*","*=en13||*","*=I||*","*=en8||*","*=en5||*","*=en25||*","*=en16||*","*=en6||*","*=Ae||*","*=U||*","*=oI||*" }
QS next_vc=- { "*+en11=*","*+en12=*","*+en14=*","*+en17=*","*+en18=*","*+en19=*","*+f=*","*+g=*","*+d=*","*+b=*","*+en0=*","*+tS=*","*+n=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+en21=*","*+en7=*","*+j=*","*+k=*","*+h=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+p=*","*+z=*" }
QS prev_vlng=0 { "*^en11-*","*^en12-*","*^en15-*","*^en14-*","*^en17-*","*^en18-*","*^en19-*","*^f-*","*^g-*","*^d-*","*^b-*","*^en0-*","*^tS-*","*^n-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^en21-*","*^en7-*","*^j-*","*^k-*","*^h-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^p-*","*^z-*" }
QS ph_vlng=d { "*-Ae+*","*-en24+*","*-en23+*","*-o+*","*-oI+*","*-en6+*" }
QS next_vlng=d { "*+Ae=*","*+en24=*","*+en23=*","*+o=*","*+oI=*","*+en6=*" }
QS ph_vlng=l { "*-en20+*","*-en4+*","*-en13+*","*-en1+*","*-en8+*","*-en25+*","*-en16+*" }
QS prev_prev_vlng=s { "U^*","e^*","en3^*","en10^*","en22^*","I^*" }
QS prev_vlng=s { "*^U-*","*^e-*","*^en3-*","*^en10-*","*^en22-*","*^I-*" }
QS ph_vlng=s { "*-U+*","*-e+*","*-en3+*","*-en10+*","*-en22+*","*-I+*" }
QS next_vlng=s { "*+U=*","*+e=*","*+en3=*","*+en10=*","*+en22=*","*+I=*" }
QS prev_vheight=0 { "*^en11-*","*^en12-*","*^en15-*","*^en14-*","*^en17-*","*^en18-*","*^en19-*","*^f-*","*^g-*","*^d-*","*^b-*","*^en0-*","*^tS-*","*^n-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^en21-*","*^en7-*","*^j-*","*^k-*","*^h-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^p-*","*^z-*" }
QS ph_vheight=1 { "*-U+*","*-en13+*","*-en8+*","*-I+*","*-en25+*","*-en16+*" }
QS next_vheight=1 { "*+U=*","*+en13=*","*+en8=*","*+I=*","*+en25=*","*+en16=*" }
QS ph_vheight=2 { "*-e+*","*-en3+*","*-en23+*","*-o+*","*-en10+*","*-en1+*","*-en5+*","*-en6+*" }
QS ph_vheight=3 { "*-Ae+*","*-en20+*","*-en24+*","*-en4+*","*-en22+*","*-oI+*" }
QS next_vheight=3 { "*+Ae=*","*+en20=*","*+en24=*","*+en4=*","*+en22=*","*+oI=*" }
QS prev_vfront=1 { "*^e-*","*^en23-*","*^en22-*","*^en8-*","*^I-*","*^en16-*" }
QS ph_vfront=1 { "*-e+*","*-en23+*","*-en22+*","*-en8+*","*-I+*","*-en16+*" }
QS next_vfront=1 { "*+e=*","*+en23=*","*+en22=*","*+en8=*","*+I=*","*+en16=*" }
QS ph_vfront=2 { "*-Ae+*","*-en24+*","*-o+*","*-en1+*","*-en5+*","*-en6+*" }
QS prev_vfront=3 { "*^U-*","*^en20-*","*^en3-*","*^en10-*","*^en4-*","*^oI-*","*^en13-*","*^en25-*" }
QS ph_vfront=3 { "*-U+*","*-en20+*","*-en3+*","*-en10+*","*-en4+*","*-oI+*","*-en13+*","*-en25+*" }
QS next_vfront=3 { "*+U=*","*+en20=*","*+en3=*","*+en10=*","*+en4=*","*+oI=*","*+en13=*","*+en25=*" }
QS prev_vrnd=0 { "*^en11-*","*^en12-*","*^en15-*","*^en14-*","*^en17-*","*^en18-*","*^en19-*","*^f-*","*^g-*","*^d-*","*^b-*","*^en0-*","*^tS-*","*^n-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^en21-*","*^en7-*","*^j-*","*^k-*","*^h-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^p-*","*^z-*" }
QS ph_vrnd=0 { "*-en11+*","*-en12+*","*-en15+*","*-en14+*","*-en17+*","*-en18+*","*-en19+*","*-f+*","*-g+*","*-d+*","*-b+*","*-en0+*","*-tS+*","*-n+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-en21+*","*-en7+*","*-j+*","*-k+*","*-h+*","*-w+*","*-v+*","*-t+*","*-en9+*","*-s+*","*-p+*","*-z+*" }
QS next_vrnd=0 { "*+en11=*","*+en12=*","*+en15=*","*+en14=*","*+en17=*","*+en18=*","*+en19=*","*+f=*","*+g=*","*+d=*","*+b=*","*+en0=*","*+tS=*","*+n=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+en21=*","*+en7=*","*+j=*","*+k=*","*+h=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+p=*","*+z=*" }
QS next_next_vrnd=0 { "*=en11||*","*=en12||*","*=en15||*","*=en14||*","*=en17||*","*=en18||*","*=en19||*","*=f||*","*=g||*","*=d||*","*=b||*","*=en0||*","*=tS||*","*=n||*","*=dZ||*","*=l||*","*=en2||*","*=m||*","*=en21||*","*=en7||*","*=j||*","*=k||*","*=h||*","*=w||*","*=v||*","*=t||*","*=en9||*","*=s||*","*=p||*","*=z||*" }
QS prev_vrnd=+ { "*^U-*","*^en20-*","*^en24-*","*^en10-*","*^oI-*","*^en13-*","*^en25-*" }
QS ph_vrnd=+ { "*-U+*","*-en20+*","*-en24+*","*-en10+*","*-oI+*","*-en13+*","*-en25+*" }
QS next_vrnd=+ { "*+U=*","*+en20=*","*+en24=*","*+en10=*","*+oI=*","*+en13=*","*+en25=*" }
QS prev_vrnd=- { "*^e-*","*^en3-*","*^en23-*","*^en4-*","*^o-*","*^en1-*","*^en22-*","*^I-*","*^en8-*","*^en5-*","*^en6-*","*^en16-*","*^Ae-*" }
QS ph_vrnd=- { "*-e+*","*-en3+*","*-en23+*","*-en4+*","*-o+*","*-en1+*","*-en22+*","*-I+*","*-en8+*","*-en5+*","*-en6+*","*-en16+*","*-Ae+*" }
QS next_vrnd=- { "*+e=*","*+en3=*","*+en23=*","*+en4=*","*+o=*","*+en1=*","*+en22=*","*+I=*","*+en8=*","*+en5=*","*+en6=*","*+en16=*","*+Ae=*" }
QS prev_prev_ctype=a { "tS^*","dZ^*" }
QS ph_ctype=a { "*-tS+*","*-dZ+*" }
QS next_ctype=a { "*+tS=*","*+dZ=*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^s-*","*^en11-*","*^en12-*","*^en7-*","*^z-*","*^en14-*","*^h-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-s+*","*-en11+*","*-en12+*","*-en7+*","*-z+*","*-en14+*","*-h+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+s=*","*+en11=*","*+en12=*","*+en7=*","*+z=*","*+en14=*","*+h=*" }
QS prev_ctype=l { "*^l-*","*^en17-*" }
QS ph_ctype=l { "*-l+*","*-en17+*" }
QS next_ctype=l { "*+l=*","*+en17=*" }
QS prev_ctype=n { "*^en18-*","*^en19-*","*^en9-*","*^n-*","*^m-*" }
QS ph_ctype=n { "*-en18+*","*-en19+*","*-en9+*","*-n+*","*-m+*" }
QS next_ctype=n { "*+en18=*","*+en19=*","*+en9=*","*+n=*","*+m=*" }
QS prev_ctype=r { "*^w-*","*^en21-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-en21+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+en21=*","*+j=*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^en2-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-en2+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+en2=*","*+k=*" }
QS prev_cplace=0 { "*^e-*","*^en20-*","*^en0-*","*^en24-*","*^en3-*","*^en23-*","*^o-*","*^en4-*","*^en10-*","*^en22-*","*^en1-*","*^en13-*","*^en15-*","*^I-*","*^en8-*","*^en5-*","*^en25-*","*^en16-*","*^en6-*","*^Ae-*","*^U-*","*^oI-*" }
QS next_cplace=0 { "*+e=*","*+en20=*","*+en0=*","*+en24=*","*+en3=*","*+en23=*","*+o=*","*+en4=*","*+en10=*","*+en22=*","*+en1=*","*+en13=*","*+en15=*","*+I=*","*+en8=*","*+en5=*","*+en25=*","*+en16=*","*+en6=*","*+Ae=*","*+U=*","*+oI=*" }
QS prev_cplace=a { "*^en19-*","*^d-*","*^t-*","*^s-*","*^n-*","*^l-*","*^en21-*","*^en2-*","*^z-*","*^en17-*" }
QS ph_cplace=a { "*-en19+*","*-d+*","*-t+*","*-s+*","*-n+*","*-l+*","*-en21+*","*-en2+*","*-z+*","*-en17+*" }
QS next_cplace=a { "*+en19=*","*+d=*","*+t=*","*+s=*","*+n=*","*+l=*","*+en21=*","*+en2=*","*+z=*","*+en17=*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS prev_cplace=d { "*^en12-*","*^en7-*" }
QS ph_cplace=d { "*-en12+*","*-en7+*" }
QS next_cplace=d { "*+en12=*","*+en7=*" }
QS ph_cplace=g { "*-h+*" }
QS prev_cplace=l { "*^w-*","*^en18-*","*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-w+*","*-en18+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+en18=*","*+b=*","*+p=*","*+m=*" }
QS prev_cplace=p { "*^tS-*","*^en11-*","*^dZ-*","*^j-*","*^en14-*" }
QS ph_cplace=p { "*-tS+*","*-en11+*","*-dZ+*","*-j+*","*-en14+*" }
QS prev_cplace=v { "*^g-*","*^en9-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-en9+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+en9=*","*+k=*" }
QS f6=0 { "*|f6=0|*" }
QS f6=1 { "*|f6=1|*" }
QS f44=0 { "*|f44=0|*" }
QS f18=0 { "*|f18=0|*" }
QS f18=1 { "*|f18=1|*" }
QS f43=9 { "*|f43=9|*" }
QS f51=0 { "*|f51=0|*" }
QS f51=1 { "*|f51=1|*" }
QS f51=2 { "*|f51=2|*" }
QS f51=3 { "*|f51=3|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=3 { "*|f3=3|*" }
QS f3=5 { "*|f3=5|*" }
QS f9=onset { "*|f9=onset|*" }
QS f9=coda { "*|f9=coda|*" }
QS f36=4 { "*|f36=4|*" }
QS f38=1 { "*|f38=1|*" }
QS f37=0 { "*|f37=0|*" }
QS f47=0 { "*|f47=0|*" }
QS f49=0 { "*|f49=0|*" }
QS f49=1 { "*|f49=1|*" }
QS f22=3 { "*|f22=3|*" }
QS f22=4 { "*|f22=4|*" }
QS f24=0 { "*|f24=0|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=finalHigh { "*|f27=finalHigh|*" }
QS f27=finalLow { "*|f27=finalLow|*" }
QS f27=final { "*|f27=final|*" }
QS f52=1 { "*|f52=1|*" }
QS f35=4 { "*|f35=4|*" }
QS f26=0 { "*|f26=0|*" }
QS f48=0 { "*|f48=0|*" }
QS f48=2 { "*|f48=2|*" }
QS f48=3 { "*|f48=3|*" }
QS f45=0 { "*|f45=0|*" }
QS f40=0 { "*|f40=0|*" }
QS f40=1 { "*|f40=1|*" }
QS f25=0 { "*|f25=0|*" }
QS f25=1 { "*|f25=1|*" }
QS f25=3 { "*|f25=3|*" }
QS f15=0 { "*|f15=0|*" }
QS f50=0 { "*|f50=0|*" }
QS f50=1 { "*|f50=1|*" }
QS f50=2 { "*|f50=2|*" }
QS f23=0 { "*|f23=0|*" }
QS f16=0 { "*|f16=0|*" }
QS f16=single { "*|f16=single|*" }
QS f16=final { "*|f16=final|*" }
QS f29=16 { "*|f29=16|*" }

{*}[2]
{
 0 ph_vrnd=0		-5	-1
 -1 phone=en15		-2	-10
 -2 ph_ctype=n		-3	-15
 -3 prev_vc=+		-6	-4
 -4 ph_ctype=s		-7	-18
 -5 prev_ctype=r		-11	-45
 -6 prev_ctype=n		-9	-37
 -7 ph_ctype=f		-8	-14
 -8 ph_ctype=a		-72	-42
 -9 ph_ctype=r		-12	-75
 -10 syls_from_prev_stressed=0		-17	"mgc_s2_1"
 -11 ph_vfront=1		-21	-19
 -12 ph_ctype=l		-13	"mgc_s2_2"
 -13 prev_phone=l		-31	-85
 -14 ph_cplace=a		-25	-20
 -15 prev_vc=+		-16	-33
 -16 onsetcoda=onset		-23	-90
 -17 prev_phone=en16		-34	"mgc_s2_3"
 -18 ph_cplace=a		-24	-28
 -19 prev_vc=0		-27	"mgc_s2_4"
 -20 phone=z		"mgc_s2_6"	"mgc_s2_5"
 -21 phone=en5		-22	-43
 -22 ph_vrnd=-		-30	-29
 -23 syls_to_next_stressed=0		-100	"mgc_s2_7"
 -24 phone=k		-44	-36
 -25 phone=v		-26	"mgc_s2_8"
 -26 phone=en7		-58	"mgc_s2_9"
 -27 ph_vlng=d		-35	"mgc_s2_10"
 -28 phone=d		-48	"mgc_s2_11"
 -29 prev_vc=0		-39	"mgc_s2_12"
 -30 phone=en25		-32	"mgc_s2_13"
 -31 ph_ctype=f		-61	-49
 -32 ph_vfront=3		"mgc_s2_14"	-71
 -33 ph_cplace=v		-40	"mgc_s2_15"
 -34 prev_phone=m		-38	"mgc_s2_16"
 -35 segs_from_word_start=0		-47	-69
 -36 prev_vrnd=+		-74	"mgc_s2_17"
 -37 ph_ctype=f		-67	-83
 -38 prev_ctype=n		-41	-91
 -39 prev_cplace=0		-46	"mgc_s2_18"
 -40 phone=n		"mgc_s2_19"	-84
 -41 prev_cplace=0		-54	"mgc_s2_20"
 -42 phone=dZ		-78	"mgc_s2_21"
 -43 prev_vrnd=0		"mgc_s2_22"	-51
 -44 phone=p		-80	-81
 -45 prev_cplace=a		-62	"mgc_s2_23"
 -46 phone=en1		-50	"mgc_s2_24"
 -47 ph_vlng=s		-59	-63
 -48 next_vc=+		-52	"mgc_s2_25"
 -49 ph_cplace=d		-56	"mgc_s2_26"
 -50 prev_ctype=n		-53	-88
 -51 prev_ctype=n		-55	"mgc_s2_27"
 -52 phone=en2		-66	"mgc_s2_28"
 -53 prev_phone=l		-57	"mgc_s2_29"
 -54 prev_phone=l		"mgc_s2_31"	"mgc_s2_30"
 -55 prev_phone=en7		-60	"mgc_s2_32"
 -56 prev_is_pause=1		"mgc_s2_34"	"mgc_s2_33"
 -57 prev_phone=s		-79	"mgc_s2_35"
 -58 ph_cplace=p		-73	"mgc_s2_36"
 -59 next_phone=en15		-64	"mgc_s2_37"
 -60 selection_prosody=0		"mgc_s2_38"	-97
 -61 prev_ctype=f		-76	"mgc_s2_39"
 -62 prev_phone=j		"mgc_s2_41"	"mgc_s2_40"
 -63 phone=e		-82	"mgc_s2_42"
 -64 prev_cplace=p		-65	"mgc_s2_43"
 -65 prev_phone=h		"mgc_s2_45"	"mgc_s2_44"
 -66 prev_vrnd=+		"mgc_s2_47"	"mgc_s2_46"
 -67 ph_ctype=s		-68	-77
 -68 ph_ctype=a		"mgc_s2_49"	"mgc_s2_48"
 -69 phone=I		-70	"mgc_s2_50"
 -70 phone=en22		"mgc_s2_52"	"mgc_s2_51"
 -71 phone=en10		-95	"mgc_s2_53"
 -72 phone=w		-86	"mgc_s2_54"
 -73 ph_cplace=g		"mgc_s2_56"	"mgc_s2_55"
 -74 next_vrnd=0		"mgc_s2_58"	"mgc_s2_57"
 -75 pos_in_syl=0		"mgc_s2_60"	"mgc_s2_59"
 -76 prev_cplace=0		"mgc_s2_62"	"mgc_s2_61"
 -77 phone=d		"mgc_s2_64"	"mgc_s2_63"
 -78 prev_vlng=s		"mgc_s2_66"	"mgc_s2_65"
 -79 prev_phone=g		-92	"mgc_s2_67"
 -80 ph_cplace=v		"mgc_s2_69"	"mgc_s2_68"
 -81 prev_vfront=3		"mgc_s2_71"	"mgc_s2_70"
 -82 prev_phone=en7		-87	"mgc_s2_72"
 -83 phone=en7		"mgc_s2_74"	"mgc_s2_73"
 -84 prev_vfront=1		"mgc_s2_76"	"mgc_s2_75"
 -85 ph_ctype=f		"mgc_s2_78"	"mgc_s2_77"
 -86 phone=en21		"mgc_s2_80"	"mgc_s2_79"
 -87 prev_ctype=n		-94	"mgc_s2_81"
 -88 prev_phone=m		-89	"mgc_s2_82"
 -89 pos_in_syl=0		"mgc_s2_84"	"mgc_s2_83"
 -90 prev_ctype=n		"mgc_s2_86"	"mgc_s2_85"
 -91 prev_cplace=v		"mgc_s2_88"	"mgc_s2_87"
 -92 prev_phone=b		-93	"mgc_s2_89"
 -93 prev_cplace=b		-98	"mgc_s2_90"
 -94 prev_phone=h		-101	"mgc_s2_91"
 -95 prev_cplace=p		-96	"mgc_s2_92"
 -96 prev_cplace=a		"mgc_s2_94"	"mgc_s2_93"
 -97 prev_ctype=l		"mgc_s2_96"	"mgc_s2_95"
 -98 prev_phone=d		-99	"mgc_s2_97"
 -99 prev_cplace=p		"mgc_s2_99"	"mgc_s2_98"
 -100 prev_cplace=b		"mgc_s2_101"	"mgc_s2_100"
 -101 prev_phone=l		-102	"mgc_s2_102"
 -102 prev_cplace=0		"mgc_s2_104"	"mgc_s2_103"
}

{*}[3]
{
 0 ph_vrnd=0		-7	-1
 -1 phone=en15		-2	-12
 -2 ph_ctype=n		-3	-14
 -3 ph_ctype=s		-4	-8
 -4 ph_ctype=f		-6	-5
 -5 prev_vlng=0		-13	-10
 -6 ph_ctype=a		-9	"mgc_s3_1"
 -7 ph_vlng=d		-11	-24
 -8 ph_cplace=a		-16	-17
 -9 prev_vc=+		-40	-60
 -10 phone=en7		-23	-32
 -11 ph_vlng=l		-26	-15
 -12 prev_syl_break=4		"mgc_s3_2"	-18
 -13 ph_cplace=a		-20	-27
 -14 phone=en9		-34	-45
 -15 ph_vheight=3		-43	-25
 -16 prev_ctype=f		-22	"mgc_s3_3"
 -17 prev_ctype=f		-19	"mgc_s3_4"
 -18 prev_ctype=s		-31	"mgc_s3_5"
 -19 phone=d		-41	-58
 -20 phone=h		-21	"mgc_s3_6"
 -21 phone=en11		-37	"mgc_s3_7"
 -22 phone=b		-36	-38
 -23 phone=h		-29	-44
 -24 phone=en6		-28	-56
 -25 ph_vrnd=+		"mgc_s3_9"	"mgc_s3_8"
 -26 ph_vfront=3		-30	-63
 -27 phone=z		"mgc_s3_11"	"mgc_s3_10"
 -28 phone=oI		-33	"mgc_s3_12"
 -29 prev_ctype=n		-53	-39
 -30 prev_ctype=r		-35	"mgc_s3_13"
 -31 prev_ctype=f		-46	-73
 -32 prev_ctype=n		-83	"mgc_s3_14"
 -33 phone=Ae		-86	-54
 -34 ph_cplace=l		-67	-82
 -35 selection_prosody=0		"mgc_s3_15"	-42
 -36 phone=g		-57	"mgc_s3_16"
 -37 phone=f		-59	"mgc_s3_17"
 -38 prev_vheight=0		"mgc_s3_18"	-62
 -39 phone=s		-87	"mgc_s3_19"
 -40 phone=l		-52	"mgc_s3_20"
 -41 segs_from_word_start=0		-64	"mgc_s3_21"
 -42 prev_ctype=n		-48	"mgc_s3_22"
 -43 ph_vfront=1		"mgc_s3_23"	-49
 -44 prev_is_pause=1		"mgc_s3_25"	"mgc_s3_24"
 -45 selection_prosody=0		"mgc_s3_27"	"mgc_s3_26"
 -46 prev_phone=en5		-47	"mgc_s3_28"
 -47 prev_ctype=n		-88	"mgc_s3_29"
 -48 phone=e		-50	"mgc_s3_30"
 -49 prev_ctype=r		-65	"mgc_s3_31"
 -50 prev_vrnd=0		"mgc_s3_32"	-51
 -51 prev_phone=en7		-55	"mgc_s3_33"
 -52 prev_ctype=n		-66	"mgc_s3_34"
 -53 prev_is_pause=1		-70	-71
 -54 prev_phone=en15		-77	"mgc_s3_35"
 -55 ph_vheight=3		-76	"mgc_s3_36"
 -56 selection_prosody=0		"mgc_s3_37"	-89
 -57 ph_cplace=v		-61	"mgc_s3_38"
 -58 prev_vlng=0		"mgc_s3_39"	-74
 -59 ph_cplace=b		-78	"mgc_s3_40"
 -60 phone=w		-81	"mgc_s3_41"
 -61 prev_phone=en3		"mgc_s3_43"	"mgc_s3_42"
 -62 prev_ctype=n		"mgc_s3_45"	"mgc_s3_44"
 -63 ph_vrnd=+		"mgc_s3_47"	"mgc_s3_46"
 -64 prev_ctype=n		-68	"mgc_s3_48"
 -65 prev_cplace=p		-79	"mgc_s3_49"
 -66 phone=w		-72	"mgc_s3_50"
 -67 prev_vc=+		-80	-84
 -68 phone=t		"mgc_s3_51"	-69
 -69 prev_vrnd=-		"mgc_s3_53"	"mgc_s3_52"
 -70 prev_ctype=l		"mgc_s3_55"	"mgc_s3_54"
 -71 ph_cplace=p		"mgc_s3_57"	"mgc_s3_56"
 -72 ph_cplace=p		"mgc_s3_59"	"mgc_s3_58"
 -73 next_phone=en15		"mgc_s3_61"	"mgc_s3_60"
 -74 prev_ctype=l		-75	"mgc_s3_62"
 -75 prev_ctype=n		"mgc_s3_64"	"mgc_s3_63"
 -76 prev_cplace=a		"mgc_s3_66"	"mgc_s3_65"
 -77 prev_cplace=l		"mgc_s3_68"	"mgc_s3_67"
 -78 phone=en14		"mgc_s3_70"	"mgc_s3_69"
 -79 prev_phone=h		"mgc_s3_72"	"mgc_s3_71"
 -80 onsetcoda=onset		"mgc_s3_74"	"mgc_s3_73"
 -81 phone=en21		"mgc_s3_76"	"mgc_s3_75"
 -82 prev_vc=+		-85	"mgc_s3_77"
 -83 words_from_phrase_start=0		"mgc_s3_79"	"mgc_s3_78"
 -84 selection_prosody=0		"mgc_s3_81"	"mgc_s3_80"
 -85 onsetcoda=onset		"mgc_s3_83"	"mgc_s3_82"
 -86 phone=en24		"mgc_s3_85"	"mgc_s3_84"
 -87 segs_from_syl_end=0		"mgc_s3_87"	"mgc_s3_86"
 -88 prev_phone=en16		"mgc_s3_89"	"mgc_s3_88"
 -89 prev_phone=n		"mgc_s3_91"	"mgc_s3_90"
}

{*}[4]
{
 0 ph_vrnd=0		-5	-1
 -1 position_type=0		-2	-17
 -2 ph_ctype=s		-3	-4
 -3 ph_ctype=f		-8	-10
 -4 phone=d		-6	-30
 -5 ph_vlng=d		-9	-7
 -6 prev_ctype=f		-15	"mgc_s4_1"
 -7 phone=Ae		-14	-39
 -8 ph_ctype=a		-13	-46
 -9 ph_vlng=l		-21	-11
 -10 ph_cplace=a		-12	-20
 -11 ph_vheight=3		-18	-26
 -12 phone=en11		-16	-51
 -13 ph_ctype=n		-19	-35
 -14 phone=oI		-34	"mgc_s4_2"
 -15 ph_cplace=a		-28	-27
 -16 phone=en7		-22	-38
 -17 words_from_sentence_end=0		"mgc_s4_3"	-36
 -18 phone=en8		-25	-92
 -19 prev_vc=+		-56	-54
 -20 phone=z		-29	-62
 -21 ph_vfront=3		-23	-53
 -22 phone=h		-24	-42
 -23 selection_prosody=0		-86	-31
 -24 phone=v		-60	"mgc_s4_4"
 -25 phone=en16		-58	-40
 -26 ph_vrnd=+		"mgc_s4_6"	"mgc_s4_5"
 -27 syls_from_phrase_end=0		-37	-47
 -28 phone=b		-33	-63
 -29 prev_vrnd=0		-82	"mgc_s4_7"
 -30 prev_vrnd=0		-49	-52
 -31 phone=en22		-32	-70
 -32 phone=e		-61	"mgc_s4_8"
 -33 prev_ctype=n		-45	"mgc_s4_9"
 -34 ph_vfront=2		-72	-50
 -35 ph_cplace=l		-41	"mgc_s4_10"
 -36 prev_phone=l		-43	"mgc_s4_11"
 -37 segs_from_word_start=0		-67	-89
 -38 prev_vc=+		-57	"mgc_s4_12"
 -39 words_from_sentence_start=1		-44	"mgc_s4_13"
 -40 selection_prosody=0		"mgc_s4_14"	-55
 -41 phone=en9		-71	"mgc_s4_15"
 -42 prev_is_pause=1		"mgc_s4_17"	"mgc_s4_16"
 -43 prev_cplace=a		-91	"mgc_s4_18"
 -44 words_from_prev_punctuation=0		-69	"mgc_s4_19"
 -45 segs_from_syl_start=0		-65	-48
 -46 phone=dZ		"mgc_s4_21"	"mgc_s4_20"
 -47 phone=t		"mgc_s4_23"	"mgc_s4_22"
 -48 prev_vc=+		"mgc_s4_25"	"mgc_s4_24"
 -49 words_to_next_punctuation=1		-88	"mgc_s4_26"
 -50 phone=en6		"mgc_s4_27"	-73
 -51 prev_is_pause=0		"mgc_s4_29"	"mgc_s4_28"
 -52 prev_ctype=f		-66	"mgc_s4_30"
 -53 ph_vrnd=+		-84	"mgc_s4_31"
 -54 phone=w		-83	"mgc_s4_32"
 -55 prev_ctype=r		"mgc_s4_34"	"mgc_s4_33"
 -56 phone=l		-59	"mgc_s4_35"
 -57 prev_ctype=n		"mgc_s4_37"	"mgc_s4_36"
 -58 prev_phone=j		-75	"mgc_s4_38"
 -59 ph_cplace=p		-64	"mgc_s4_39"
 -60 phone=f		-74	"mgc_s4_40"
 -61 prev_ctype=r		-68	"mgc_s4_41"
 -62 prev_cplace=a		"mgc_s4_43"	"mgc_s4_42"
 -63 prev_phone=en15		"mgc_s4_45"	"mgc_s4_44"
 -64 phone=en21		"mgc_s4_47"	"mgc_s4_46"
 -65 selection_prosody=0		"mgc_s4_49"	"mgc_s4_48"
 -66 prev_ctype=s		-80	"mgc_s4_50"
 -67 phone=t		"mgc_s4_52"	"mgc_s4_51"
 -68 prev_ctype=n		-76	"mgc_s4_53"
 -69 prev_phone=m		-85	"mgc_s4_54"
 -70 segs_from_word_start=0		"mgc_s4_56"	"mgc_s4_55"
 -71 selection_prosody=finalLow		"mgc_s4_58"	"mgc_s4_57"
 -72 prev_ctype=r		"mgc_s4_60"	"mgc_s4_59"
 -73 next_next_vrnd=0		"mgc_s4_62"	"mgc_s4_61"
 -74 ph_cplace=p		"mgc_s4_64"	"mgc_s4_63"
 -75 selection_prosody=finalLow		-87	"mgc_s4_65"
 -76 words_from_sentence_start=1		-77	"mgc_s4_66"
 -77 words_from_sentence_start=2		-78	"mgc_s4_67"
 -78 words_from_prev_punctuation=0		-79	"mgc_s4_68"
 -79 words_from_sentence_start=3		"mgc_s4_70"	"mgc_s4_69"
 -80 prev_phone=l		-81	"mgc_s4_71"
 -81 prev_ctype=n		"mgc_s4_73"	"mgc_s4_72"
 -82 prev_phone=en16		"mgc_s4_75"	"mgc_s4_74"
 -83 phone=en21		"mgc_s4_77"	"mgc_s4_76"
 -84 segs_from_word_end=0		"mgc_s4_79"	"mgc_s4_78"
 -85 prev_cplace=l		-90	"mgc_s4_80"
 -86 phone=en5		"mgc_s4_82"	"mgc_s4_81"
 -87 phone=en1		"mgc_s4_84"	"mgc_s4_83"
 -88 words_from_sentence_end=1		"mgc_s4_86"	"mgc_s4_85"
 -89 prev_ctype=n		"mgc_s4_88"	"mgc_s4_87"
 -90 syl_break=4		"mgc_s4_90"	"mgc_s4_89"
 -91 prev_phone=en24		"mgc_s4_92"	"mgc_s4_91"
 -92 prev_phone=m		"mgc_s4_94"	"mgc_s4_93"
}

{*}[5]
{
 0 ph_vrnd=0		-5	-1
 -1 ph_ctype=n		-2	-25
 -2 word_numsegs=0		-3	-19
 -3 ph_ctype=s		-4	-8
 -4 ph_ctype=f		-13	-10
 -5 ph_vfront=1		-6	-9
 -6 ph_vheight=3		-7	-11
 -7 ph_vlng=s		-12	-28
 -8 phone=b		-16	-33
 -9 ph_vlng=d		-20	-87
 -10 ph_cplace=a		-14	-27
 -11 phone=en20		-21	-52
 -12 selection_prosody=0		-17	-23
 -13 ph_ctype=a		-18	-98
 -14 phone=en11		-15	-80
 -15 phone=h		-22	-61
 -16 phone=d		-34	-39
 -17 phone=en5		-24	-36
 -18 ph_cplace=l		-51	-46
 -19 next_phone=en15		"mgc_s5_1"	-67
 -20 ph_vlng=l		-30	-26
 -21 phone=oI		-38	-95
 -22 phone=en7		-29	-53
 -23 ph_vlng=l		-31	-48
 -24 ph_vrnd=-		-91	-41
 -25 ph_cplace=l		-42	-58
 -26 selection_prosody=finalLow		-40	-32
 -27 phone=s		-43	"mgc_s5_2"
 -28 ph_vrnd=-		-35	-50
 -29 phone=v		-76	"mgc_s5_3"
 -30 ph_vheight=2		-37	-101
 -31 phone=en6		-45	-78
 -32 phone=en8		"mgc_s5_5"	"mgc_s5_4"
 -33 prev_vc=+		-56	"mgc_s5_6"
 -34 ph_cplace=a		-77	-49
 -35 phone=U		-92	-107
 -36 next_cplace=a		"mgc_s5_7"	-105
 -37 syl_break=4		-60	"mgc_s5_8"
 -38 phone=Ae		-69	-70
 -39 segs_from_word_start=0		-44	-94
 -40 phone=en8		-66	"mgc_s5_9"
 -41 phone=en1		-102	"mgc_s5_10"
 -42 prev_vfront=1		-55	-65
 -43 next_phone=en15		"mgc_s5_12"	"mgc_s5_11"
 -44 next_vc=+		-59	"mgc_s5_13"
 -45 words_from_sentence_start=1		-57	"mgc_s5_14"
 -46 prev_vc=+		"mgc_s5_15"	-47
 -47 words_from_prev_punctuation=1		-82	"mgc_s5_16"
 -48 ph_vrnd=-		"mgc_s5_18"	"mgc_s5_17"
 -49 prev_ctype=f		-64	"mgc_s5_19"
 -50 breakindex=0		"mgc_s5_20"	-54
 -51 phone=en21		-63	-71
 -52 words_from_sentence_end=0		"mgc_s5_22"	"mgc_s5_21"
 -53 prev_vc=+		-68	"mgc_s5_23"
 -54 words_from_sentence_start=1		-88	"mgc_s5_24"
 -55 words_from_sentence_start=1		-85	"mgc_s5_25"
 -56 prev_ctype=n		"mgc_s5_27"	"mgc_s5_26"
 -57 prev_ctype=n		-62	"mgc_s5_28"
 -58 words_from_sentence_end=0		-106	"mgc_s5_29"
 -59 next_next_vc=0		"mgc_s5_31"	"mgc_s5_30"
 -60 ph_vheight=3		-86	"mgc_s5_32"
 -61 next_vheight=3		-103	-83
 -62 position_type=final		-73	"mgc_s5_33"
 -63 ph_cplace=p		-84	"mgc_s5_34"
 -64 segs_from_word_start=0		-96	"mgc_s5_35"
 -65 ph_cplace=v		"mgc_s5_37"	"mgc_s5_36"
 -66 prev_ctype=r		-72	-112
 -67 prev_ctype=l		-109	"mgc_s5_38"
 -68 prev_ctype=n		"mgc_s5_40"	"mgc_s5_39"
 -69 ph_vrnd=+		-97	-113
 -70 syls_from_prev_stressed=0		"mgc_s5_42"	"mgc_s5_41"
 -71 prev_vrnd=0		"mgc_s5_44"	"mgc_s5_43"
 -72 syls_from_phrase_start=1		-79	-100
 -73 words_from_sentence_start=2		-74	"mgc_s5_45"
 -74 words_from_sentence_start=0		-75	"mgc_s5_46"
 -75 words_from_phrase_start=3		-110	"mgc_s5_47"
 -76 ph_cplace=d		-81	"mgc_s5_48"
 -77 phone=p		-115	"mgc_s5_49"
 -78 next_vc=+		"mgc_s5_51"	"mgc_s5_50"
 -79 words_from_prev_punctuation=0		"mgc_s5_53"	"mgc_s5_52"
 -80 prev_phone=en15		"mgc_s5_55"	"mgc_s5_54"
 -81 phone=en14		"mgc_s5_57"	"mgc_s5_56"
 -82 words_from_sentence_end=0		"mgc_s5_59"	"mgc_s5_58"
 -83 next_phone=en22		"mgc_s5_61"	"mgc_s5_60"
 -84 next_vc=+		"mgc_s5_63"	"mgc_s5_62"
 -85 words_to_next_punctuation=1		"mgc_s5_65"	"mgc_s5_64"
 -86 next_cplace=v		-108	"mgc_s5_66"
 -87 words_from_sentence_end=0		-111	"mgc_s5_67"
 -88 words_from_sentence_start=3		-89	"mgc_s5_68"
 -89 words_from_prev_punctuation=0		-90	"mgc_s5_69"
 -90 words_from_phrase_start=2		"mgc_s5_71"	"mgc_s5_70"
 -91 next_phone=n		-99	"mgc_s5_72"
 -92 prev_phone=n		-93	"mgc_s5_73"
 -93 syls_from_phrase_start=1		"mgc_s5_75"	"mgc_s5_74"
 -94 prev_vc=+		"mgc_s5_77"	"mgc_s5_76"
 -95 selection_prosody=finalHigh		"mgc_s5_79"	"mgc_s5_78"
 -96 next_phone=en15		-104	"mgc_s5_80"
 -97 syls_to_next_accent=9		"mgc_s5_82"	"mgc_s5_81"
 -98 phone=tS		"mgc_s5_84"	"mgc_s5_83"
 -99 prev_cplace=p		"mgc_s5_86"	"mgc_s5_85"
 -100 segs_from_word_end=3		"mgc_s5_88"	"mgc_s5_87"
 -101 next_phone=en21		"mgc_s5_90"	"mgc_s5_89"
 -102 segs_from_syl_start=0		"mgc_s5_92"	"mgc_s5_91"
 -103 next_vfront=1		-114	"mgc_s5_93"
 -104 prev_cplace=0		"mgc_s5_95"	"mgc_s5_94"
 -105 next_phone=z		"mgc_s5_97"	"mgc_s5_96"
 -106 next_vfront=1		"mgc_s5_99"	"mgc_s5_98"
 -107 words_from_sentence_end=0		"mgc_s5_101"	"mgc_s5_100"
 -108 syls_from_phrase_start=1		-116	"mgc_s5_102"
 -109 prev_cplace=a		"mgc_s5_104"	"mgc_s5_103"
 -110 prev_phone=en4		"mgc_s5_106"	"mgc_s5_105"
 -111 prev_phone=n		"mgc_s5_108"	"mgc_s5_107"
 -112 next_phone=Ae		"mgc_s5_110"	"mgc_s5_109"
 -113 words_from_phrase_end=0		"mgc_s5_112"	"mgc_s5_111"
 -114 next_vlng=s		"mgc_s5_114"	"mgc_s5_113"
 -115 prev_ctype=f		"mgc_s5_116"	"mgc_s5_115"
 -116 prev_ctype=r		"mgc_s5_118"	"mgc_s5_117"
}

{*}[6]
{
 0 ph_vrnd=0		-6	-1
 -1 ph_ctype=n		-2	-18
 -2 ph_ctype=f		-3	-5
 -3 phone=en15		-4	-43
 -4 ph_ctype=s		-13	-7
 -5 ph_cplace=a		-9	-36
 -6 selection_prosody=0		-14	-8
 -7 phone=t		-30	-37
 -8 ph_vfront=1		-11	-12
 -9 phone=f		-10	"mgc_s6_1"
 -10 phone=en11		-26	"mgc_s6_2"
 -11 phone=en5		-15	-74
 -12 ph_vheight=1		-19	-20
 -13 ph_ctype=a		-25	-111
 -14 ph_vfront=1		-24	-21
 -15 phone=en20		-16	-120
 -16 ph_vheight=3		-17	-23
 -17 ph_vlng=l		-22	-29
 -18 selection_prosody=0		-39	-28
 -19 phone=e		-68	-88
 -20 phone=en16		-34	-75
 -21 ph_vheight=1		-55	-27
 -22 ph_vrnd=-		-38	-33
 -23 words_from_sentence_start=0		-31	-96
 -24 phone=Ae		-41	"mgc_s6_3"
 -25 ph_ctype=r		-35	-42
 -26 ph_cplace=d		-40	-52
 -27 ph_vlng=l		"mgc_s6_4"	-47
 -28 phone=m		-49	-70
 -29 ph_vrnd=-		-67	"mgc_s6_5"
 -30 ph_cplace=v		-44	-99
 -31 phone=Ae		-32	-48
 -32 phone=oI		-80	"mgc_s6_6"
 -33 phone=en6		-62	"mgc_s6_7"
 -34 phone=en8		-69	"mgc_s6_8"
 -35 next_vc=+		-66	"mgc_s6_9"
 -36 breakindex=1		-61	-59
 -37 next_cplace=0		-81	-79
 -38 ph_vheight=1		-116	"mgc_s6_10"
 -39 phone=m		-64	-108
 -40 phone=h		-113	-86
 -41 phone=en10		-54	"mgc_s6_11"
 -42 phone=j		-45	"mgc_s6_12"
 -43 words_from_sentence_end=0		-100	"mgc_s6_13"
 -44 phone=en2		-46	"mgc_s6_14"
 -45 ph_cplace=l		-112	"mgc_s6_15"
 -46 phone=p		-51	"mgc_s6_16"
 -47 phone=en8		-57	"mgc_s6_17"
 -48 words_from_sentence_start=1		"mgc_s6_19"	"mgc_s6_18"
 -49 words_from_sentence_start=1		-50	"mgc_s6_20"
 -50 words_from_sentence_start=0		-53	"mgc_s6_21"
 -51 phone=b		-84	"mgc_s6_22"
 -52 prev_vc=+		-65	-115
 -53 words_from_phrase_start=2		-58	"mgc_s6_23"
 -54 phone=en4		-56	"mgc_s6_24"
 -55 phone=e		"mgc_s6_26"	"mgc_s6_25"
 -56 ph_vlng=l		-60	"mgc_s6_27"
 -57 position_type=single		-89	-91
 -58 phone=n		"mgc_s6_28"	-95
 -59 phone=z		"mgc_s6_30"	"mgc_s6_29"
 -60 phone=en5		-71	-109
 -61 next_is_pause=0		-98	-63
 -62 breakindex=0		"mgc_s6_31"	-97
 -63 phone=s		"mgc_s6_33"	"mgc_s6_32"
 -64 ph_cplace=v		-72	"mgc_s6_34"
 -65 phone=en7		"mgc_s6_35"	-78
 -66 prev_vrnd=-		"mgc_s6_37"	"mgc_s6_36"
 -67 next_cplace=0		"mgc_s6_39"	"mgc_s6_38"
 -68 next_phone=l		-73	"mgc_s6_40"
 -69 next_cplace=v		-117	"mgc_s6_41"
 -70 next_vfront=1		"mgc_s6_43"	"mgc_s6_42"
 -71 phone=en24		-87	"mgc_s6_44"
 -72 onsetcoda=coda		"mgc_s6_45"	-114
 -73 ph_vheight=2		-105	-107
 -74 words_from_sentence_start=1		-77	"mgc_s6_46"
 -75 prev_prev_phone=en15		-76	"mgc_s6_47"
 -76 words_from_sentence_start=1		-101	"mgc_s6_48"
 -77 words_from_sentence_start=2		-82	"mgc_s6_49"
 -78 prev_ctype=n		"mgc_s6_51"	"mgc_s6_50"
 -79 breakindex=1		"mgc_s6_52"	-110
 -80 next_ctype=n		-90	"mgc_s6_53"
 -81 next_phone=en21		"mgc_s6_55"	"mgc_s6_54"
 -82 words_from_sentence_start=3		-83	"mgc_s6_56"
 -83 words_from_sentence_start=0		"mgc_s6_58"	"mgc_s6_57"
 -84 selection_prosody=0		"mgc_s6_59"	-85
 -85 segs_from_word_start=0		"mgc_s6_61"	"mgc_s6_60"
 -86 next_vheight=1		"mgc_s6_63"	"mgc_s6_62"
 -87 phone=en6		-102	-94
 -88 next_ctype=n		"mgc_s6_65"	"mgc_s6_64"
 -89 prev_cplace=v		-93	"mgc_s6_66"
 -90 phone=en4		"mgc_s6_67"	-92
 -91 prev_ctype=n		"mgc_s6_69"	"mgc_s6_68"
 -92 next_vc=+		-104	"mgc_s6_70"
 -93 prev_phone=n		-103	"mgc_s6_71"
 -94 syl_break=4		"mgc_s6_73"	"mgc_s6_72"
 -95 segs_from_word_end=0		"mgc_s6_74"	-118
 -96 ph_vrnd=-		"mgc_s6_76"	"mgc_s6_75"
 -97 words_from_sentence_end=0		-122	"mgc_s6_77"
 -98 prev_ctype=l		"mgc_s6_79"	"mgc_s6_78"
 -99 next_vc=-		"mgc_s6_81"	"mgc_s6_80"
 -100 prev_phone=en15		"mgc_s6_83"	"mgc_s6_82"
 -101 prev_ctype=n		"mgc_s6_85"	"mgc_s6_84"
 -102 ph_vrnd=-		"mgc_s6_87"	"mgc_s6_86"
 -103 prev_prev_phone=en23		"mgc_s6_89"	"mgc_s6_88"
 -104 prev_phone=Ae		"mgc_s6_91"	"mgc_s6_90"
 -105 words_from_prev_punctuation=0		"mgc_s6_92"	-106
 -106 syl_numsegs=4		"mgc_s6_94"	"mgc_s6_93"
 -107 prev_prev_vlng=s		-121	"mgc_s6_95"
 -108 onsetcoda=onset		"mgc_s6_97"	"mgc_s6_96"
 -109 sentence_numwords=16		"mgc_s6_99"	"mgc_s6_98"
 -110 prev_vc=+		"mgc_s6_101"	"mgc_s6_100"
 -111 phone=tS		"mgc_s6_103"	"mgc_s6_102"
 -112 prev_vc=+		"mgc_s6_105"	"mgc_s6_104"
 -113 ph_cplace=b		"mgc_s6_107"	"mgc_s6_106"
 -114 prev_vfront=1		"mgc_s6_109"	"mgc_s6_108"
 -115 phone=en7		"mgc_s6_111"	"mgc_s6_110"
 -116 next_phone=en9		"mgc_s6_113"	"mgc_s6_112"
 -117 next_phone=z		"mgc_s6_115"	"mgc_s6_114"
 -118 words_from_sentence_end=1		-119	"mgc_s6_116"
 -119 words_from_sentence_end=2		"mgc_s6_118"	"mgc_s6_117"
 -120 prev_ctype=n		"mgc_s6_120"	"mgc_s6_119"
 -121 prev_cplace=d		"mgc_s6_122"	"mgc_s6_121"
 -122 next_ctype=n		"mgc_s6_124"	"mgc_s6_123"
}

{*}[7]
{
 0 position_type=0		-1	-32
 -1 ph_vc=+		-2	-5
 -2 ph_ctype=n		-3	-26
 -3 phone=l		-4	-14
 -4 ph_ctype=r		-7	-24
 -5 syl_break=4		-6	-18
 -6 ph_vfront=1		-9	-11
 -7 phone=s		-8	-42
 -8 ph_cplace=p		-12	-41
 -9 phone=en4		-10	"mgc_s7_1"
 -10 ph_vheight=3		-15	-20
 -11 phone=en16		-13	-43
 -12 ph_cplace=v		-16	-62
 -13 phone=en22		-21	-59
 -14 next_next_vc=0		-33	-52
 -15 phone=en10		-19	-99
 -16 ph_ctype=s		-31	-17
 -17 phone=b		-23	"mgc_s7_2"
 -18 ph_vfront=1		-25	-22
 -19 phone=en6		-29	-85
 -20 ph_vlng=l		-54	-95
 -21 phone=I		-28	-90
 -22 phone=en22		-30	"mgc_s7_3"
 -23 phone=t		-27	-44
 -24 phone=j		-50	"mgc_s7_4"
 -25 ph_vfront=3		-39	-35
 -26 phone=m		-40	-78
 -27 phone=en2		-34	"mgc_s7_5"
 -28 ph_vlng=d		-67	"mgc_s7_6"
 -29 phone=en1		-47	"mgc_s7_7"
 -30 phone=en16		-37	"mgc_s7_8"
 -31 phone=f		-36	"mgc_s7_9"
 -32 next_phone=en15		"mgc_s7_11"	"mgc_s7_10"
 -33 next_vrnd=0		-53	-60
 -34 ph_cplace=a		"mgc_s7_12"	-68
 -35 ph_vrnd=-		-64	-96
 -36 ph_cplace=a		-38	"mgc_s7_13"
 -37 phone=e		-56	-74
 -38 phone=en12		-45	"mgc_s7_14"
 -39 phone=en1		-51	"mgc_s7_15"
 -40 next_is_pause=1		-49	"mgc_s7_16"
 -41 phone=en11		-61	"mgc_s7_17"
 -42 next_vrnd=-		-58	"mgc_s7_18"
 -43 words_from_sentence_start=1		-46	"mgc_s7_19"
 -44 next_vc=-		-65	"mgc_s7_20"
 -45 ph_cplace=d		-48	-83
 -46 words_from_prev_punctuation=0		-79	"mgc_s7_21"
 -47 phone=en3		-69	-92
 -48 phone=v		"mgc_s7_23"	"mgc_s7_22"
 -49 syls_from_prev_stressed=1		-63	"mgc_s7_24"
 -50 ph_cplace=l		"mgc_s7_26"	"mgc_s7_25"
 -51 phone=en6		"mgc_s7_27"	-87
 -52 next_vrnd=0		"mgc_s7_28"	-57
 -53 words_from_sentence_end=0		"mgc_s7_29"	-98
 -54 phone=oI		-55	"mgc_s7_30"
 -55 words_from_sentence_end=1		-76	"mgc_s7_31"
 -56 ph_vlng=d		-91	"mgc_s7_32"
 -57 prev_vrnd=-		"mgc_s7_34"	"mgc_s7_33"
 -58 next_phone=t		-70	"mgc_s7_35"
 -59 next_ctype=l		-80	"mgc_s7_36"
 -60 prev_phone=en22		-71	"mgc_s7_37"
 -61 phone=tS		"mgc_s7_39"	"mgc_s7_38"
 -62 next_vrnd=-		"mgc_s7_40"	-103
 -63 next_vc=+		-66	"mgc_s7_41"
 -64 ph_vheight=2		"mgc_s7_42"	-102
 -65 segs_from_syl_start=0		-86	"mgc_s7_43"
 -66 selection_prosody=0		"mgc_s7_45"	"mgc_s7_44"
 -67 segs_from_syl_end=0		-93	"mgc_s7_46"
 -68 next_phone=en15		-81	"mgc_s7_47"
 -69 words_from_sentence_start=1		-73	"mgc_s7_48"
 -70 breakindex=5		"mgc_s7_50"	"mgc_s7_49"
 -71 selection_prosody=0		"mgc_s7_51"	-72
 -72 next_phone=z		"mgc_s7_53"	"mgc_s7_52"
 -73 next_phone=n		-84	"mgc_s7_54"
 -74 prev_phone=h		-75	"mgc_s7_55"
 -75 next_ctype=n		"mgc_s7_57"	"mgc_s7_56"
 -76 phone=Ae		"mgc_s7_58"	-77
 -77 prev_prev_vc=0		"mgc_s7_60"	"mgc_s7_59"
 -78 next_vfront=1		"mgc_s7_62"	"mgc_s7_61"
 -79 next_vrnd=-		"mgc_s7_64"	"mgc_s7_63"
 -80 next_phone=en21		-89	"mgc_s7_65"
 -81 next_cplace=0		"mgc_s7_66"	-82
 -82 segs_from_word_start=0		"mgc_s7_68"	"mgc_s7_67"
 -83 prev_phone=en15		"mgc_s7_70"	"mgc_s7_69"
 -84 phone=en25		"mgc_s7_72"	"mgc_s7_71"
 -85 next_cplace=0		-88	"mgc_s7_73"
 -86 next_next_vc=0		"mgc_s7_75"	"mgc_s7_74"
 -87 segs_from_word_start=0		"mgc_s7_77"	"mgc_s7_76"
 -88 words_from_phrase_end=0		"mgc_s7_79"	"mgc_s7_78"
 -89 next_ctype=n		"mgc_s7_81"	"mgc_s7_80"
 -90 next_ctype=n		"mgc_s7_83"	"mgc_s7_82"
 -91 next_phone=d		"mgc_s7_85"	"mgc_s7_84"
 -92 segs_from_word_end=0		"mgc_s7_87"	"mgc_s7_86"
 -93 next_ctype=n		-94	-101
 -94 prev_phone=n		-104	"mgc_s7_88"
 -95 prev_phone=m		"mgc_s7_90"	"mgc_s7_89"
 -96 phone=en4		"mgc_s7_91"	-97
 -97 next_phone=m		-100	"mgc_s7_92"
 -98 prev_phone=I		"mgc_s7_94"	"mgc_s7_93"
 -99 words_from_sentence_end=1		"mgc_s7_96"	"mgc_s7_95"
 -100 prev_syl_break=3		"mgc_s7_98"	"mgc_s7_97"
 -101 prev_cplace=v		"mgc_s7_100"	"mgc_s7_99"
 -102 prev_phone=l		"mgc_s7_102"	"mgc_s7_101"
 -103 phone=g		"mgc_s7_104"	"mgc_s7_103"
 -104 prev_prev_ctype=a		"mgc_s7_106"	"mgc_s7_105"
}

{*}[8]
{
 0 ph_vc=0		-1	-36
 -1 ph_vc=+		-2	-4
 -2 ph_ctype=s		-3	-10
 -3 ph_ctype=f		-5	-8
 -4 syl_break=4		-6	-21
 -5 ph_ctype=a		-7	-81
 -6 ph_vheight=3		-18	-9
 -7 phone=en21		-11	-48
 -8 phone=en7		-12	-79
 -9 ph_vfront=3		-23	-15
 -10 ph_cplace=a		-17	-16
 -11 next_next_vc=0		-13	-33
 -12 phone=h		-14	-74
 -13 ph_ctype=n		-32	-19
 -14 phone=f		-20	"mgc_s8_1"
 -15 phone=en20		-49	-58
 -16 phone=d		-29	-54
 -17 phone=b		-26	"mgc_s8_2"
 -18 phone=en10		-24	"mgc_s8_3"
 -19 next_vrnd=0		-35	-84
 -20 ph_cplace=b		-28	"mgc_s8_4"
 -21 ph_vheight=3		-41	-22
 -22 phone=en20		-47	-82
 -23 ph_vlng=d		-44	-39
 -24 ph_vlng=l		-25	-55
 -25 ph_vlng=d		-27	-69
 -26 ph_cplace=v		"mgc_s8_5"	-46
 -27 next_ctype=n		-34	-70
 -28 breakindex=5		-30	"mgc_s8_6"
 -29 next_vc=-		-37	-40
 -30 phone=en11		-31	"mgc_s8_7"
 -31 next_vrnd=0		-42	-45
 -32 ph_cplace=l		-43	"mgc_s8_8"
 -33 phone=l		-65	-66
 -34 phone=e		-52	"mgc_s8_9"
 -35 phone=m		-76	"mgc_s8_10"
 -36 next_phone=en15		"mgc_s8_12"	"mgc_s8_11"
 -37 segs_from_syl_start=0		-38	-59
 -38 next_next_phone=en15		-85	"mgc_s8_13"
 -39 ph_vrnd=+		-51	"mgc_s8_14"
 -40 next_phone=en21		-87	"mgc_s8_15"
 -41 phone=en16		"mgc_s8_17"	"mgc_s8_16"
 -42 phone=z		-80	"mgc_s8_18"
 -43 phone=j		-56	"mgc_s8_19"
 -44 words_from_sentence_start=0		-50	"mgc_s8_20"
 -45 next_phone=t		-63	"mgc_s8_21"
 -46 next_vrnd=-		-61	-53
 -47 phone=Ae		-77	"mgc_s8_22"
 -48 segs_from_word_start=0		"mgc_s8_24"	"mgc_s8_23"
 -49 ph_vrnd=+		"mgc_s8_26"	"mgc_s8_25"
 -50 next_phone=n		-67	"mgc_s8_27"
 -51 words_from_sentence_start=0		-83	"mgc_s8_28"
 -52 next_cplace=a		-86	-57
 -53 phone=g		"mgc_s8_30"	"mgc_s8_29"
 -54 next_vc=+		-73	-72
 -55 phone=en16		"mgc_s8_31"	-60
 -56 next_vrnd=0		"mgc_s8_33"	"mgc_s8_32"
 -57 next_ctype=f		-62	"mgc_s8_34"
 -58 next_phone=en21		-75	"mgc_s8_35"
 -59 next_vlng=d		-68	"mgc_s8_36"
 -60 next_phone=w		"mgc_s8_38"	"mgc_s8_37"
 -61 next_vfront=3		"mgc_s8_40"	"mgc_s8_39"
 -62 next_ctype=s		"mgc_s8_42"	"mgc_s8_41"
 -63 next_cplace=v		-64	"mgc_s8_43"
 -64 next_phone=w		-71	"mgc_s8_44"
 -65 next_vrnd=0		"mgc_s8_46"	"mgc_s8_45"
 -66 next_vrnd=-		"mgc_s8_48"	"mgc_s8_47"
 -67 next_ctype=l		"mgc_s8_50"	"mgc_s8_49"
 -68 next_vfront=1		"mgc_s8_52"	"mgc_s8_51"
 -69 phone=en23		"mgc_s8_54"	"mgc_s8_53"
 -70 ph_vfront=1		"mgc_s8_56"	"mgc_s8_55"
 -71 next_ctype=s		"mgc_s8_58"	"mgc_s8_57"
 -72 segs_from_word_start=0		"mgc_s8_60"	"mgc_s8_59"
 -73 next_is_pause=1		"mgc_s8_62"	"mgc_s8_61"
 -74 prev_is_pause=1		"mgc_s8_64"	"mgc_s8_63"
 -75 prev_phone=en25		"mgc_s8_66"	"mgc_s8_65"
 -76 ph_cplace=v		"mgc_s8_68"	"mgc_s8_67"
 -77 ph_vfront=1		"mgc_s8_69"	-78
 -78 next_phone=l		"mgc_s8_71"	"mgc_s8_70"
 -79 prev_phone=en15		"mgc_s8_73"	"mgc_s8_72"
 -80 phone=s		"mgc_s8_75"	"mgc_s8_74"
 -81 phone=dZ		"mgc_s8_77"	"mgc_s8_76"
 -82 next_phone=z		"mgc_s8_79"	"mgc_s8_78"
 -83 selection_prosody=final		"mgc_s8_81"	"mgc_s8_80"
 -84 phone=en9		"mgc_s8_83"	"mgc_s8_82"
 -85 prev_ctype=f		"mgc_s8_85"	"mgc_s8_84"
 -86 phone=en3		"mgc_s8_87"	"mgc_s8_86"
 -87 pos_in_syl=0		"mgc_s8_89"	"mgc_s8_88"
}

{*}[9]
{
 0 ph_vc=0		-1	-21
 -1 ph_vc=+		-2	-4
 -2 ph_ctype=r		-3	-10
 -3 ph_ctype=n		-5	-11
 -4 syl_break=4		-13	-12
 -5 next_vc=+		-9	-6
 -6 phone=l		-7	"mgc_s9_1"
 -7 phone=p		-8	-53
 -8 phone=k		-15	-60
 -9 phone=l		-16	-46
 -10 phone=en21		-40	-27
 -11 next_vc=+		-17	-35
 -12 phone=en16		-30	-91
 -13 phone=en24		-14	-33
 -14 next_ctype=n		-19	-45
 -15 phone=en7		-18	"mgc_s9_2"
 -16 next_ctype=n		-29	-55
 -17 selection_prosody=0		-80	-92
 -18 phone=h		-24	-61
 -19 phone=en16		-20	-44
 -20 ph_vlng=d		-22	-68
 -21 next_phone=en15		-42	"mgc_s9_3"
 -22 ph_vfront=3		-26	-23
 -23 ph_vrnd=+		-59	-41
 -24 phone=s		-25	"mgc_s9_4"
 -25 ph_cplace=p		-28	-69
 -26 ph_vheight=3		-37	-85
 -27 words_from_phrase_end=0		-54	-76
 -28 phone=f		-36	"mgc_s9_5"
 -29 ph_cplace=a		-34	-32
 -30 phone=en24		-31	"mgc_s9_6"
 -31 phone=en4		-49	"mgc_s9_7"
 -32 next_is_pause=0		-56	-47
 -33 words_from_prev_punctuation=0		"mgc_s9_9"	"mgc_s9_8"
 -34 pos_in_syl=0		-50	-70
 -35 phone=m		"mgc_s9_10"	-100
 -36 phone=b		-39	"mgc_s9_11"
 -37 next_ctype=f		-38	-51
 -38 next_ctype=s		-73	-81
 -39 phone=t		-43	-48
 -40 ph_cplace=p		"mgc_s9_13"	"mgc_s9_12"
 -41 phone=en25		-75	"mgc_s9_14"
 -42 next_phone=Ae		-64	"mgc_s9_15"
 -43 segs_from_word_end=0		-52	"mgc_s9_16"
 -44 next_vrnd=0		"mgc_s9_17"	-58
 -45 ph_vfront=1		-87	-57
 -46 syl_break=4		"mgc_s9_19"	"mgc_s9_18"
 -47 ph_ctype=f		-86	-62
 -48 segs_from_syl_start=0		"mgc_s9_21"	"mgc_s9_20"
 -49 phone=oI		-66	"mgc_s9_22"
 -50 breakindex=5		-71	-65
 -51 next_cplace=a		-95	"mgc_s9_23"
 -52 ph_cplace=b		-72	"mgc_s9_24"
 -53 next_vrnd=+		-79	"mgc_s9_25"
 -54 prev_vc=+		"mgc_s9_27"	"mgc_s9_26"
 -55 next_next_vc=+		"mgc_s9_29"	"mgc_s9_28"
 -56 phone=d		"mgc_s9_31"	"mgc_s9_30"
 -57 phone=en22		"mgc_s9_33"	"mgc_s9_32"
 -58 next_phone=w		"mgc_s9_35"	"mgc_s9_34"
 -59 next_phone=tS		-84	"mgc_s9_36"
 -60 next_vrnd=-		"mgc_s9_37"	-83
 -61 prev_vc=0		"mgc_s9_39"	"mgc_s9_38"
 -62 next_phone=w		-63	"mgc_s9_40"
 -63 next_cplace=l		-67	"mgc_s9_41"
 -64 next_vrnd=-		-101	"mgc_s9_42"
 -65 phone=p		"mgc_s9_44"	"mgc_s9_43"
 -66 next_phone=p		"mgc_s9_46"	"mgc_s9_45"
 -67 next_phone=l		"mgc_s9_48"	"mgc_s9_47"
 -68 phone=en23		-94	"mgc_s9_49"
 -69 phone=tS		-90	"mgc_s9_50"
 -70 next_phone=j		-74	"mgc_s9_51"
 -71 phone=v		"mgc_s9_53"	"mgc_s9_52"
 -72 phone=d		-78	-96
 -73 next_ctype=a		"mgc_s9_55"	"mgc_s9_54"
 -74 phone=b		-82	"mgc_s9_56"
 -75 ph_vheight=3		"mgc_s9_58"	"mgc_s9_57"
 -76 next_next_phone=dZ		-77	"mgc_s9_59"
 -77 next_vfront=1		"mgc_s9_61"	"mgc_s9_60"
 -78 ph_cplace=v		"mgc_s9_63"	"mgc_s9_62"
 -79 next_phone=en4		"mgc_s9_65"	"mgc_s9_64"
 -80 ph_cplace=v		"mgc_s9_67"	"mgc_s9_66"
 -81 next_cplace=l		"mgc_s9_69"	"mgc_s9_68"
 -82 phone=f		-89	"mgc_s9_70"
 -83 next_vfront=3		"mgc_s9_72"	"mgc_s9_71"
 -84 next_phone=p		-99	"mgc_s9_73"
 -85 next_phone=l		"mgc_s9_75"	"mgc_s9_74"
 -86 next_phone=en21		"mgc_s9_77"	"mgc_s9_76"
 -87 phone=en20		-88	"mgc_s9_78"
 -88 ph_vlng=d		"mgc_s9_80"	"mgc_s9_79"
 -89 phone=g		-97	"mgc_s9_81"
 -90 phone=en11		"mgc_s9_83"	"mgc_s9_82"
 -91 prev_ctype=n		"mgc_s9_85"	"mgc_s9_84"
 -92 next_ctype=s		-93	"mgc_s9_86"
 -93 next_ctype=f		"mgc_s9_88"	"mgc_s9_87"
 -94 phone=Ae		"mgc_s9_90"	"mgc_s9_89"
 -95 phone=e		"mgc_s9_92"	"mgc_s9_91"
 -96 segs_from_word_start=0		"mgc_s9_94"	"mgc_s9_93"
 -97 phone=k		"mgc_s9_95"	-98
 -98 next_cplace=l		"mgc_s9_97"	"mgc_s9_96"
 -99 phone=en3		"mgc_s9_99"	"mgc_s9_98"
 -100 next_vfront=1		"mgc_s9_101"	"mgc_s9_100"
 -101 next_phone=j		"mgc_s9_103"	"mgc_s9_102"
}

{*}[10]
{
 0 next_vrnd=0		-1	-2
 -1 ph_ctype=r		-5	-15
 -2 ph_vc=+		-4	-3
 -3 syls_from_phrase_end=0		-8	-14
 -4 ph_ctype=n		-6	-12
 -5 ph_vrnd=0		-58	-7
 -6 word_numsegs=0		-9	-20
 -7 ph_ctype=n		-10	-32
 -8 next_ctype=n		-16	-47
 -9 ph_ctype=l		-21	-33
 -10 ph_ctype=l		-11	-49
 -11 ph_vc=0		-13	-83
 -12 syls_to_next_stressed=0		-62	-36
 -13 phone=en7		-17	"mgc_s10_1"
 -14 breakindex=0		-25	-31
 -15 ph_cplace=p		-18	-75
 -16 next_ctype=f		-19	-30
 -17 phone=h		-26	-79
 -18 phone=w		-68	-55
 -19 next_ctype=s		-28	-24
 -20 words_from_sentence_end=0		-46	"mgc_s10_2"
 -21 next_ctype=n		-22	-76
 -22 next_ctype=l		-23	"mgc_s10_3"
 -23 next_ctype=r		-39	"mgc_s10_4"
 -24 ph_vheight=3		-35	-44
 -25 phone=en16		-38	"mgc_s10_5"
 -26 ph_cplace=a		-29	-27
 -27 phone=s		-42	"mgc_s10_6"
 -28 next_ctype=a		-86	"mgc_s10_7"
 -29 ph_ctype=s		-40	-34
 -30 next_phone=z		-37	"mgc_s10_8"
 -31 next_ctype=s		-43	-60
 -32 ph_cplace=l		-56	-81
 -33 selection_prosody=0		-94	"mgc_s10_9"
 -34 phone=k		-41	"mgc_s10_10"
 -35 phone=en10		-52	"mgc_s10_11"
 -36 ph_cplace=l		-48	"mgc_s10_12"
 -37 next_phone=v		-54	"mgc_s10_13"
 -38 phone=en5		-50	"mgc_s10_14"
 -39 breakindex=5		-53	"mgc_s10_15"
 -40 phone=v		-45	"mgc_s10_16"
 -41 phone=p		-82	"mgc_s10_17"
 -42 phone=t		-103	"mgc_s10_18"
 -43 next_ctype=f		"mgc_s10_19"	-72
 -44 next_next_vc=+		-66	-100
 -45 ph_cplace=p		"mgc_s10_20"	-65
 -46 next_ctype=f		-51	"mgc_s10_21"
 -47 next_cplace=l		-67	"mgc_s10_22"
 -48 next_phone=en15		-97	"mgc_s10_23"
 -49 breakindex=0		"mgc_s10_25"	"mgc_s10_24"
 -50 ph_vheight=3		-64	-71
 -51 next_ctype=s		"mgc_s10_27"	"mgc_s10_26"
 -52 next_cplace=l		-84	"mgc_s10_28"
 -53 next_ctype=f		-70	-102
 -54 next_phone=en7		-57	"mgc_s10_29"
 -55 next_vfront=3		-59	"mgc_s10_30"
 -56 segs_from_word_end=0		"mgc_s10_32"	"mgc_s10_31"
 -57 ph_vheight=3		-74	"mgc_s10_33"
 -58 ph_vheight=1		-77	"mgc_s10_34"
 -59 next_vlng=d		"mgc_s10_36"	"mgc_s10_35"
 -60 ph_vrnd=+		-61	"mgc_s10_37"
 -61 ph_vheight=3		-90	"mgc_s10_38"
 -62 next_ctype=f		-63	"mgc_s10_39"
 -63 next_ctype=s		"mgc_s10_40"	-93
 -64 ph_vfront=1		-89	-95
 -65 next_phone=en16		-78	"mgc_s10_41"
 -66 next_phone=d		-69	"mgc_s10_42"
 -67 ph_vfront=1		"mgc_s10_43"	-91
 -68 next_vheight=1		"mgc_s10_45"	"mgc_s10_44"
 -69 ph_vrnd=-		"mgc_s10_47"	"mgc_s10_46"
 -70 ph_ctype=s		"mgc_s10_49"	"mgc_s10_48"
 -71 phone=en24		-101	"mgc_s10_50"
 -72 phone=en6		-73	"mgc_s10_51"
 -73 phone=Ae		"mgc_s10_53"	"mgc_s10_52"
 -74 phone=en10		-88	"mgc_s10_54"
 -75 next_phone=en25		"mgc_s10_56"	"mgc_s10_55"
 -76 next_cplace=l		"mgc_s10_58"	"mgc_s10_57"
 -77 ph_vlng=d		-80	-96
 -78 phone=en14		-104	"mgc_s10_59"
 -79 next_vheight=1		"mgc_s10_61"	"mgc_s10_60"
 -80 next_vfront=1		"mgc_s10_62"	-105
 -81 next_vfront=1		"mgc_s10_64"	"mgc_s10_63"
 -82 ph_cplace=l		"mgc_s10_66"	"mgc_s10_65"
 -83 next_vfront=1		"mgc_s10_68"	"mgc_s10_67"
 -84 phone=en16		-85	"mgc_s10_69"
 -85 ph_vfront=1		"mgc_s10_70"	-92
 -86 next_phone=en21		-98	-87
 -87 segs_from_word_end=1		"mgc_s10_72"	"mgc_s10_71"
 -88 next_cplace=a		"mgc_s10_74"	"mgc_s10_73"
 -89 phone=en25		"mgc_s10_76"	"mgc_s10_75"
 -90 ph_vfront=2		"mgc_s10_78"	"mgc_s10_77"
 -91 next_cplace=v		"mgc_s10_80"	"mgc_s10_79"
 -92 phone=I		"mgc_s10_82"	"mgc_s10_81"
 -93 next_phone=d		"mgc_s10_84"	"mgc_s10_83"
 -94 segs_from_word_end=0		"mgc_s10_86"	"mgc_s10_85"
 -95 ph_vheight=2		"mgc_s10_88"	"mgc_s10_87"
 -96 phone=Ae		"mgc_s10_90"	"mgc_s10_89"
 -97 ph_cplace=v		"mgc_s10_92"	"mgc_s10_91"
 -98 breakindex=3		-99	"mgc_s10_93"
 -99 next_phone=w		"mgc_s10_95"	"mgc_s10_94"
 -100 ph_vrnd=-		"mgc_s10_97"	"mgc_s10_96"
 -101 ph_vlng=l		"mgc_s10_99"	"mgc_s10_98"
 -102 next_cplace=d		"mgc_s10_101"	"mgc_s10_100"
 -103 phone=en2		"mgc_s10_103"	"mgc_s10_102"
 -104 phone=dZ		"mgc_s10_105"	"mgc_s10_104"
 -105 next_phone=I		"mgc_s10_107"	"mgc_s10_106"
}

