QS prev_phone=en2 { "*^en2-*" }
QS phone=en3 { "*-en3+*" }
QS phone=en4 { "*-en4+*" }
QS prev_phone=en5 { "*^en5-*" }
QS phone=en5 { "*-en5+*" }
QS next_phone=en5 { "*+en5=*" }
QS phone=en6 { "*-en6+*" }
QS prev_phone=Ae { "*^Ae-*" }
QS phone=Ae { "*-Ae+*" }
QS next_phone=Ae { "*+Ae=*" }
QS phone=en7 { "*-en7+*" }
QS prev_prev_phone=I { "I^*" }
QS phone=I { "*-I+*" }
QS next_next_phone=I { "*=I||*" }
QS phone=en8 { "*-en8+*" }
QS next_next_phone=en8 { "*=en8||*" }
QS phone=en9 { "*-en9+*" }
QS phone=en11 { "*-en11+*" }
QS phone=en12 { "*-en12+*" }
QS phone=U { "*-U+*" }
QS prev_prev_phone=en15 { "en15^*" }
QS prev_phone=en15 { "*^en15-*" }
QS next_phone=en15 { "*+en15=*" }
QS phone=b { "*-b+*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS phone=dZ { "*-dZ+*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS phone=g { "*-g+*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS prev_phone=en16 { "*^en16-*" }
QS phone=en16 { "*-en16+*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS next_phone=n { "*+n=*" }
QS prev_phone=en20 { "*^en20-*" }
QS phone=en20 { "*-en20+*" }
QS phone=oI { "*-oI+*" }
QS prev_phone=p { "*^p-*" }
QS phone=en21 { "*-en21+*" }
QS next_phone=en21 { "*+en21=*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_next_phone=s { "*=s||*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_phone=tS { "*+tS=*" }
QS phone=v { "*-v+*" }
QS prev_prev_phone=w { "w^*" }
QS phone=z { "*-z+*" }
QS phone=en24 { "*-en24+*" }
QS phone=en25 { "*-en25+*" }
QS next_phone=en25 { "*+en25=*" }
QS prev_vc=0 { "*^en15-*" }
QS prev_vc=+ { "*^e-*","*^en20-*","*^en24-*","*^en3-*","*^en23-*","*^o-*","*^en4-*","*^en10-*","*^en22-*","*^en1-*","*^en13-*","*^I-*","*^en8-*","*^en5-*","*^en25-*","*^en16-*","*^en6-*","*^Ae-*","*^U-*","*^oI-*" }
QS ph_vc=+ { "*-e+*","*-en20+*","*-en24+*","*-en3+*","*-en23+*","*-o+*","*-en4+*","*-en10+*","*-en22+*","*-en1+*","*-en13+*","*-I+*","*-en8+*","*-en5+*","*-en25+*","*-en16+*","*-en6+*","*-Ae+*","*-U+*","*-oI+*" }
QS next_vc=+ { "*+e=*","*+en20=*","*+en24=*","*+en3=*","*+en23=*","*+o=*","*+en4=*","*+en10=*","*+en22=*","*+en1=*","*+en13=*","*+I=*","*+en8=*","*+en5=*","*+en25=*","*+en16=*","*+en6=*","*+Ae=*","*+U=*","*+oI=*" }
QS next_next_vc=+ { "*=e||*","*=en20||*","*=en24||*","*=en3||*","*=en23||*","*=o||*","*=en4||*","*=en10||*","*=en22||*","*=en1||*","*=en13||*","*=I||*","*=en8||*","*=en5||*","*=en25||*","*=en16||*","*=en6||*","*=Ae||*","*=U||*","*=oI||*" }
QS next_vc=- { "*+en11=*","*+en12=*","*+en14=*","*+en17=*","*+en18=*","*+en19=*","*+f=*","*+g=*","*+d=*","*+b=*","*+en0=*","*+tS=*","*+n=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+en21=*","*+en7=*","*+j=*","*+k=*","*+h=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+p=*","*+z=*" }
QS next_next_vc=- { "*=en11||*","*=en12||*","*=en14||*","*=en17||*","*=en18||*","*=en19||*","*=f||*","*=g||*","*=d||*","*=b||*","*=en0||*","*=tS||*","*=n||*","*=dZ||*","*=l||*","*=en2||*","*=m||*","*=en21||*","*=en7||*","*=j||*","*=k||*","*=h||*","*=w||*","*=v||*","*=t||*","*=en9||*","*=s||*","*=p||*","*=z||*" }
QS prev_vlng=a { "*^en5-*" }
QS next_vlng=a { "*+en5=*" }
QS ph_vlng=d { "*-Ae+*","*-en24+*","*-en23+*","*-o+*","*-oI+*","*-en6+*" }
QS next_next_vlng=d { "*=Ae||*","*=en24||*","*=en23||*","*=o||*","*=oI||*","*=en6||*" }
QS ph_vlng=s { "*-U+*","*-e+*","*-en3+*","*-en10+*","*-en22+*","*-I+*" }
QS next_next_vlng=s { "*=U||*","*=e||*","*=en3||*","*=en10||*","*=en22||*","*=I||*" }
QS prev_vheight=1 { "*^U-*","*^en13-*","*^en8-*","*^I-*","*^en25-*","*^en16-*" }
QS ph_vheight=1 { "*-U+*","*-en13+*","*-en8+*","*-I+*","*-en25+*","*-en16+*" }
QS next_vheight=1 { "*+U=*","*+en13=*","*+en8=*","*+I=*","*+en25=*","*+en16=*" }
QS prev_prev_vheight=2 { "e^*","en3^*","en23^*","o^*","en10^*","en1^*","en5^*","en6^*" }
QS ph_vheight=2 { "*-e+*","*-en3+*","*-en23+*","*-o+*","*-en10+*","*-en1+*","*-en5+*","*-en6+*" }
QS next_vheight=2 { "*+e=*","*+en3=*","*+en23=*","*+o=*","*+en10=*","*+en1=*","*+en5=*","*+en6=*" }
QS ph_vheight=3 { "*-Ae+*","*-en20+*","*-en24+*","*-en4+*","*-en22+*","*-oI+*" }
QS prev_vfront=1 { "*^e-*","*^en23-*","*^en22-*","*^en8-*","*^I-*","*^en16-*" }
QS next_vfront=1 { "*+e=*","*+en23=*","*+en22=*","*+en8=*","*+I=*","*+en16=*" }
QS next_next_vfront=1 { "*=e||*","*=en23||*","*=en22||*","*=en8||*","*=I||*","*=en16||*" }
QS ph_vfront=3 { "*-U+*","*-en20+*","*-en3+*","*-en10+*","*-en4+*","*-oI+*","*-en13+*","*-en25+*" }
QS prev_vrnd=0 { "*^en11-*","*^en12-*","*^en15-*","*^en14-*","*^en17-*","*^en18-*","*^en19-*","*^f-*","*^g-*","*^d-*","*^b-*","*^en0-*","*^tS-*","*^n-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^en21-*","*^en7-*","*^j-*","*^k-*","*^h-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^p-*","*^z-*" }
QS next_vrnd=0 { "*+en11=*","*+en12=*","*+en15=*","*+en14=*","*+en17=*","*+en18=*","*+en19=*","*+f=*","*+g=*","*+d=*","*+b=*","*+en0=*","*+tS=*","*+n=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+en21=*","*+en7=*","*+j=*","*+k=*","*+h=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+p=*","*+z=*" }
QS next_vrnd=+ { "*+U=*","*+en20=*","*+en24=*","*+en10=*","*+oI=*","*+en13=*","*+en25=*" }
QS prev_prev_vrnd=- { "e^*","en3^*","en23^*","en4^*","o^*","en1^*","en22^*","I^*","en8^*","en5^*","en6^*","en16^*","Ae^*" }
QS ph_vrnd=- { "*-e+*","*-en3+*","*-en23+*","*-en4+*","*-o+*","*-en1+*","*-en22+*","*-I+*","*-en8+*","*-en5+*","*-en6+*","*-en16+*","*-Ae+*" }
QS next_vrnd=- { "*+e=*","*+en3=*","*+en23=*","*+en4=*","*+o=*","*+en1=*","*+en22=*","*+I=*","*+en8=*","*+en5=*","*+en6=*","*+en16=*","*+Ae=*" }
QS ph_ctype=a { "*-tS+*","*-dZ+*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^s-*","*^en11-*","*^en12-*","*^en7-*","*^z-*","*^en14-*","*^h-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-s+*","*-en11+*","*-en12+*","*-en7+*","*-z+*","*-en14+*","*-h+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+s=*","*+en11=*","*+en12=*","*+en7=*","*+z=*","*+en14=*","*+h=*" }
QS next_next_ctype=f { "*=f||*","*=v||*","*=s||*","*=en11||*","*=en12||*","*=en7||*","*=z||*","*=en14||*","*=h||*" }
QS prev_ctype=l { "*^l-*","*^en17-*" }
QS ph_ctype=l { "*-l+*","*-en17+*" }
QS next_ctype=l { "*+l=*","*+en17=*" }
QS prev_ctype=n { "*^en18-*","*^en19-*","*^en9-*","*^n-*","*^m-*" }
QS ph_ctype=n { "*-en18+*","*-en19+*","*-en9+*","*-n+*","*-m+*" }
QS next_ctype=n { "*+en18=*","*+en19=*","*+en9=*","*+n=*","*+m=*" }
QS prev_ctype=r { "*^w-*","*^en21-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-en21+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+en21=*","*+j=*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^en2-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-en2+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+en2=*","*+k=*" }
QS next_next_ctype=s { "*=g||*","*=d||*","*=t||*","*=b||*","*=p||*","*=en2||*","*=k||*" }
QS prev_prev_cplace=0 { "e^*","en20^*","en0^*","en24^*","en3^*","en23^*","o^*","en4^*","en10^*","en22^*","en1^*","en13^*","en15^*","I^*","en8^*","en5^*","en25^*","en16^*","en6^*","Ae^*","U^*","oI^*" }
QS prev_cplace=0 { "*^e-*","*^en20-*","*^en0-*","*^en24-*","*^en3-*","*^en23-*","*^o-*","*^en4-*","*^en10-*","*^en22-*","*^en1-*","*^en13-*","*^en15-*","*^I-*","*^en8-*","*^en5-*","*^en25-*","*^en16-*","*^en6-*","*^Ae-*","*^U-*","*^oI-*" }
QS ph_cplace=0 { "*-e+*","*-en20+*","*-en0+*","*-en24+*","*-en3+*","*-en23+*","*-o+*","*-en4+*","*-en10+*","*-en22+*","*-en1+*","*-en13+*","*-en15+*","*-I+*","*-en8+*","*-en5+*","*-en25+*","*-en16+*","*-en6+*","*-Ae+*","*-U+*","*-oI+*" }
QS next_cplace=0 { "*+e=*","*+en20=*","*+en0=*","*+en24=*","*+en3=*","*+en23=*","*+o=*","*+en4=*","*+en10=*","*+en22=*","*+en1=*","*+en13=*","*+en15=*","*+I=*","*+en8=*","*+en5=*","*+en25=*","*+en16=*","*+en6=*","*+Ae=*","*+U=*","*+oI=*" }
QS prev_cplace=a { "*^en19-*","*^d-*","*^t-*","*^s-*","*^n-*","*^l-*","*^en21-*","*^en2-*","*^z-*","*^en17-*" }
QS ph_cplace=a { "*-en19+*","*-d+*","*-t+*","*-s+*","*-n+*","*-l+*","*-en21+*","*-en2+*","*-z+*","*-en17+*" }
QS next_cplace=a { "*+en19=*","*+d=*","*+t=*","*+s=*","*+n=*","*+l=*","*+en21=*","*+en2=*","*+z=*","*+en17=*" }
QS next_next_cplace=a { "*=en19||*","*=d||*","*=t||*","*=s||*","*=n||*","*=l||*","*=en21||*","*=en2||*","*=z||*","*=en17||*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=d { "*+en12=*","*+en7=*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS ph_cplace=l { "*-w+*","*-en18+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+en18=*","*+b=*","*+p=*","*+m=*" }
QS prev_cplace=p { "*^tS-*","*^en11-*","*^dZ-*","*^j-*","*^en14-*" }
QS ph_cplace=p { "*-tS+*","*-en11+*","*-dZ+*","*-j+*","*-en14+*" }
QS next_cplace=p { "*+tS=*","*+en11=*","*+dZ=*","*+j=*","*+en14=*" }
QS ph_cplace=v { "*-g+*","*-en9+*","*-k+*" }
QS f6=1 { "*|f6=1|*" }
QS f18=1 { "*|f18=1|*" }
QS f39=2 { "*|f39=2|*" }
QS f39=6 { "*|f39=6|*" }
QS f39=9 { "*|f39=9|*" }
QS f14=0 { "*|f14=0|*" }
QS f43=0 { "*|f43=0|*" }
QS f51=0 { "*|f51=0|*" }
QS f51=1 { "*|f51=1|*" }
QS f51=2 { "*|f51=2|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=5 { "*|f3=5|*" }
QS f9=onset { "*|f9=onset|*" }
QS f9=coda { "*|f9=coda|*" }
QS f36=2 { "*|f36=2|*" }
QS f36=3 { "*|f36=3|*" }
QS f38=1 { "*|f38=1|*" }
QS f37=0 { "*|f37=0|*" }
QS f37=3 { "*|f37=3|*" }
QS f47=0 { "*|f47=0|*" }
QS f49=0 { "*|f49=0|*" }
QS f49=1 { "*|f49=1|*" }
QS f22=1 { "*|f22=1|*" }
QS f22=4 { "*|f22=4|*" }
QS f41=1 { "*|f41=1|*" }
QS f12=2 { "*|f12=2|*" }
QS f24=0 { "*|f24=0|*" }
QS f24=1 { "*|f24=1|*" }
QS f24=2 { "*|f24=2|*" }
QS f27=0 { "*|f27=0|*" }
QS f52=1 { "*|f52=1|*" }
QS f35=4 { "*|f35=4|*" }
QS f7=pt { "*|f7=pt|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=1 { "*|f26=1|*" }
QS f26=2 { "*|f26=2|*" }
QS f48=0 { "*|f48=0|*" }
QS f48=1 { "*|f48=1|*" }
QS f48=2 { "*|f48=2|*" }
QS f42=0 { "*|f42=0|*" }
QS f45=2 { "*|f45=2|*" }
QS f45=3 { "*|f45=3|*" }
QS f11=4 { "*|f11=4|*" }
QS f11=17 { "*|f11=17|*" }
QS f40=0 { "*|f40=0|*" }
QS f25=0 { "*|f25=0|*" }
QS f25=1 { "*|f25=1|*" }
QS f15=0 { "*|f15=0|*" }
QS f15=1 { "*|f15=1|*" }
QS f15=2 { "*|f15=2|*" }
QS f50=0 { "*|f50=0|*" }
QS f50=1 { "*|f50=1|*" }
QS f50=7 { "*|f50=7|*" }
QS f50=11 { "*|f50=11|*" }
QS f23=0 { "*|f23=0|*" }
QS f23=1 { "*|f23=1|*" }
QS f16=0 { "*|f16=0|*" }
QS f16=final { "*|f16=final|*" }

{*}[2]
{
 0 position_type=0		-1	-22
 -1 phone=en5		-2	-18
 -2 ph_ctype=s		-3	-10
 -3 syls_from_phrase_end=0		-4	-21
 -4 phone=I		-5	-48
 -5 ph_vc=+		-6	-8
 -6 ph_ctype=f		-7	-11
 -7 phone=en21		-9	-131
 -8 ph_vlng=s		-31	-23
 -9 ph_ctype=a		-13	-153
 -10 phone=t		-12	-27
 -11 phone=en7		-16	-58
 -12 phone=d		-15	-82
 -13 ph_ctype=n		-14	-19
 -14 ph_cplace=l		-42	-91
 -15 phone=b		-25	-84
 -16 phone=v		-17	"dur_s2_1"
 -17 phone=h		-24	-100
 -18 selection_prosody=0		-145	-34
 -19 prev_vrnd=0		-20	-36
 -20 phone=en9		-83	-99
 -21 onsetcoda=coda		-28	-29
 -22 next_phone=en15		-62	-69
 -23 phone=en3		-26	-56
 -24 phone=z		-32	-94
 -25 ph_cplace=a		-52	-123
 -26 ph_vheight=3		-44	-37
 -27 pos_in_syl=0		-46	-102
 -28 phone=en21		-35	"dur_s2_2"
 -29 ph_cplace=a		-38	-30
 -30 ph_ctype=f		-55	-86
 -31 ph_vheight=1		-54	-33
 -32 next_vc=-		-53	-61
 -33 ph_vrnd=-		-98	-39
 -34 next_vc=+		-40	-282
 -35 ph_ctype=l		-49	"dur_s2_3"
 -36 onsetcoda=onset		"dur_s2_4"	-159
 -37 segs_from_word_start=0		-120	-160
 -38 ph_vlng=s		-51	-45
 -39 next_vc=-		-182	-64
 -40 next_phone=en21		-41	-97
 -41 prev_phone=en2		-88	"dur_s2_5"
 -42 phone=j		-43	-193
 -43 onsetcoda=coda		-70	-148
 -44 phone=U		-50	-301
 -45 ph_vheight=1		-63	"dur_s2_6"
 -46 prev_ctype=f		-47	-314
 -47 syls_to_next_accent=0		-186	"dur_s2_7"
 -48 prev_ctype=r		-57	-154
 -49 ph_ctype=n		-78	"dur_s2_8"
 -50 segs_from_word_start=0		-60	-220
 -51 phone=m		-74	"dur_s2_9"
 -52 phone=g		-59	-161
 -53 prev_ctype=s		-71	-155
 -54 segs_from_word_start=0		-65	-139
 -55 phone=l		-138	-335
 -56 segs_from_word_end=0		-127	-227
 -57 segs_from_word_start=0		-242	-152
 -58 prev_vrnd=0		-110	-240
 -59 pos_in_syl=0		-66	-85
 -60 next_ctype=n		-95	"dur_s2_10"
 -61 next_ctype=s		-114	-175
 -62 prev_syl_break=4		-67	-251
 -63 ph_vheight=3		-136	"dur_s2_11"
 -64 pos_in_syl=0		-76	-184
 -65 ph_vheight=3		-81	-73
 -66 prev_phone=s		-72	"dur_s2_12"
 -67 next_ctype=s		-68	-87
 -68 next_ctype=f		-101	-77
 -69 prev_cplace=a		-172	-106
 -70 phrase_numsyls=4		-179	"dur_s2_13"
 -71 prev_ctype=f		-93	"dur_s2_14"
 -72 next_cplace=0		-176	-163
 -73 ph_vfront=3		-118	-113
 -74 ph_vrnd=-		-92	-75
 -75 phone=Ae		-117	"dur_s2_15"
 -76 phone=en8		-79	-266
 -77 next_phone=h		-126	-202
 -78 ph_cplace=g		-80	"dur_s2_16"
 -79 words_from_prev_punctuation=0		-141	-320
 -80 ph_ctype=r		-90	-132
 -81 phone=en6		-180	-140
 -82 breakindex=1		-115	-173
 -83 pos_in_syl=0		-119	-197
 -84 prev_is_pause=1		-171	"dur_s2_17"
 -85 phone=k		-323	-237
 -86 phone=s		-89	-248
 -87 words_from_phrase_start=0		-310	-124
 -88 prev_ctype=s		-121	"dur_s2_18"
 -89 breakindex=5		"dur_s2_20"	"dur_s2_19"
 -90 phone=en7		-143	"dur_s2_21"
 -91 prev_vc=+		-311	-205
 -92 phone=en25		-103	-241
 -93 ph_cplace=b		-109	-174
 -94 next_vc=+		-165	-228
 -95 next_phone=d		-96	"dur_s2_22"
 -96 next_ctype=l		-156	-189
 -97 syl_numsegs=3		"dur_s2_24"	"dur_s2_23"
 -98 prev_phone=j		-213	-168
 -99 next_ctype=s		-198	"dur_s2_25"
 -100 next_vheight=1		-224	-112
 -101 next_vfront=1		-105	-164
 -102 next_phone=en5		-167	-217
 -103 ph_cplace=v		-104	-330
 -104 ph_cplace=b		-111	-256
 -105 next_next_vlng=d		-150	"dur_s2_26"
 -106 prev_ctype=f		-108	-107
 -107 prev_prev_vrnd=-		"dur_s2_28"	"dur_s2_27"
 -108 prev_ctype=s		-234	-280
 -109 phone=en12		-125	"dur_s2_29"
 -110 segs_from_syl_start=2		"dur_s2_31"	"dur_s2_30"
 -111 ph_vlng=d		-133	-233
 -112 prev_phone=en15		-158	"dur_s2_32"
 -113 phone=en4		-128	-316
 -114 next_ctype=f		-149	-289
 -115 next_vrnd=0		-116	-199
 -116 segs_from_word_start=0		-162	"dur_s2_33"
 -117 ph_vheight=2		-144	-147
 -118 phone=Ae		-216	-212
 -119 words_from_sentence_start=0		-137	"dur_s2_34"
 -120 next_ctype=n		-129	-218
 -121 next_phone=h		-122	"dur_s2_35"
 -122 next_phone=k		-185	"dur_s2_36"
 -123 next_vc=+		"dur_s2_38"	"dur_s2_37"
 -124 words_from_sentence_end=11		"dur_s2_40"	"dur_s2_39"
 -125 prev_is_pause=1		-223	-146
 -126 next_next_phone=I		-134	"dur_s2_41"
 -127 prev_ctype=r		-178	"dur_s2_42"
 -128 words_to_next_punctuation=1		-195	"dur_s2_43"
 -129 words_from_sentence_start=1		-130	"dur_s2_44"
 -130 next_phone=l		-235	"dur_s2_45"
 -131 prev_cplace=0		-281	"dur_s2_46"
 -132 ph_cplace=p		"dur_s2_48"	"dur_s2_47"
 -133 ph_ctype=f		-221	-259
 -134 next_next_phone=en8		-135	"dur_s2_49"
 -135 next_cplace=d		"dur_s2_50"	-166
 -136 phone=en3		-214	-303
 -137 next_next_phone=d		-151	"dur_s2_51"
 -138 pos_in_syl=2		"dur_s2_52"	-215
 -139 next_phone=l		-207	"dur_s2_53"
 -140 next_vc=-		-246	"dur_s2_54"
 -141 prev_ctype=r		-142	-230
 -142 segs_from_word_end=0		-249	-187
 -143 ph_ctype=a		-201	"dur_s2_55"
 -144 phone=en16		-262	-238
 -145 segs_from_word_end=1		"dur_s2_56"	-269
 -146 phone=en11		"dur_s2_58"	"dur_s2_57"
 -147 breakindex=5		-170	"dur_s2_59"
 -148 next_vc=+		-190	-188
 -149 ph_cplace=b		-232	"dur_s2_60"
 -150 words_from_sentence_end=7		-183	"dur_s2_61"
 -151 prev_vheight=1		-196	"dur_s2_62"
 -152 words_from_phrase_start=1		-169	"dur_s2_63"
 -153 phone=dZ		-304	"dur_s2_64"
 -154 next_phone=tS		"dur_s2_66"	"dur_s2_65"
 -155 phone=f		"dur_s2_68"	"dur_s2_67"
 -156 ph_vrnd=-		-191	-157
 -157 syls_from_word_end=1		"dur_s2_69"	-192
 -158 next_phone=en25		"dur_s2_71"	"dur_s2_70"
 -159 prev_ctype=n		-200	"dur_s2_72"
 -160 next_phone=n		"dur_s2_73"	-206
 -161 prev_vrnd=0		-247	-306
 -162 segs_from_word_start=1		"dur_s2_75"	"dur_s2_74"
 -163 syl_break=4		"dur_s2_77"	"dur_s2_76"
 -164 prev_prev_cplace=0		"dur_s2_79"	"dur_s2_78"
 -165 next_ctype=f		-279	"dur_s2_80"
 -166 phrase_numsyls=17		"dur_s2_82"	"dur_s2_81"
 -167 prev_cplace=a		-283	"dur_s2_83"
 -168 next_ctype=s		-254	"dur_s2_84"
 -169 words_from_phrase_start=0		"dur_s2_86"	"dur_s2_85"
 -170 breakindex=1		-284	"dur_s2_87"
 -171 prev_vc=+		-285	-293
 -172 prev_ctype=s		-209	-260
 -173 next_cplace=0		-324	"dur_s2_88"
 -174 prev_vc=0		"dur_s2_90"	"dur_s2_89"
 -175 prev_vc=+		-245	-225
 -176 next_ctype=s		-177	"dur_s2_91"
 -177 next_ctype=f		"dur_s2_93"	"dur_s2_92"
 -178 next_cplace=p		-211	"dur_s2_94"
 -179 words_from_phrase_start=1		"dur_s2_96"	"dur_s2_95"
 -180 words_from_sentence_end=0		-181	"dur_s2_97"
 -181 words_from_sentence_end=1		-208	-325
 -182 segs_from_word_start=1		-291	-231
 -183 words_from_phrase_start=0		-286	-272
 -184 next_ctype=f		-274	"dur_s2_98"
 -185 syls_from_phrase_start=1		-312	"dur_s2_99"
 -186 next_ctype=f		-194	"dur_s2_100"
 -187 next_next_vfront=1		-219	"dur_s2_101"
 -188 syls_from_word_end=1		"dur_s2_103"	"dur_s2_102"
 -189 words_from_sentence_start=1		"dur_s2_105"	"dur_s2_104"
 -190 prev_phone=en20		-267	"dur_s2_106"
 -191 prev_ctype=s		-326	"dur_s2_107"
 -192 words_from_phrase_end=0		"dur_s2_109"	"dur_s2_108"
 -193 words_from_phrase_start=0		-258	"dur_s2_110"
 -194 syls_from_prev_stressed=0		-270	"dur_s2_111"
 -195 syls_from_prev_accent=9		-203	"dur_s2_112"
 -196 words_from_prev_punctuation=1		-229	"dur_s2_113"
 -197 onsetcoda=onset		"dur_s2_115"	"dur_s2_114"
 -198 prev_vfront=1		"dur_s2_117"	"dur_s2_116"
 -199 segs_from_syl_end=1		-263	"dur_s2_118"
 -200 phone=m		"dur_s2_120"	"dur_s2_119"
 -201 phone=s		-222	-257
 -202 next_next_vfront=1		"dur_s2_122"	"dur_s2_121"
 -203 phone=en20		"dur_s2_123"	-204
 -204 next_vc=-		"dur_s2_124"	-287
 -205 next_vlng=a		"dur_s2_126"	"dur_s2_125"
 -206 word_numsegs=2		"dur_s2_128"	"dur_s2_127"
 -207 prev_syl_break=1		"dur_s2_129"	-243
 -208 next_vrnd=-		-226	"dur_s2_130"
 -209 prev_vlng=a		-210	"dur_s2_131"
 -210 prev_phone=f		-273	"dur_s2_132"
 -211 pos_in_syl=0		-331	"dur_s2_133"
 -212 words_from_sentence_end=1		-250	"dur_s2_134"
 -213 segs_from_syl_end=0		"dur_s2_135"	-236
 -214 word_numsegs=3		"dur_s2_137"	"dur_s2_136"
 -215 next_next_cplace=a		"dur_s2_139"	"dur_s2_138"
 -216 next_vheight=2		-313	"dur_s2_140"
 -217 prev_ctype=f		"dur_s2_142"	"dur_s2_141"
 -218 next_next_phone=s		"dur_s2_144"	"dur_s2_143"
 -219 prev_cplace=p		"dur_s2_146"	"dur_s2_145"
 -220 next_next_ctype=s		-302	"dur_s2_147"
 -221 pos_in_syl=1		"dur_s2_148"	-294
 -222 ph_cplace=b		-264	-261
 -223 phone=s		-329	-336
 -224 prev_phone=en15		"dur_s2_150"	"dur_s2_149"
 -225 ph_cplace=a		"dur_s2_152"	"dur_s2_151"
 -226 words_from_sentence_start=1		-271	-265
 -227 syls_from_prev_accent=2		"dur_s2_154"	"dur_s2_153"
 -228 prev_prev_phone=w		-296	"dur_s2_155"
 -229 next_ctype=s		"dur_s2_156"	-333
 -230 syl_numsegs=2		"dur_s2_158"	"dur_s2_157"
 -231 next_next_ctype=f		-297	"dur_s2_159"
 -232 segs_from_word_end=1		-268	"dur_s2_160"
 -233 phone=oI		"dur_s2_162"	"dur_s2_161"
 -234 prev_phone=n		"dur_s2_164"	"dur_s2_163"
 -235 next_phone=en21		-317	"dur_s2_165"
 -236 words_from_sentence_start=2		-252	"dur_s2_166"
 -237 next_vrnd=+		-295	"dur_s2_167"
 -238 syls_from_word_start=0		-239	"dur_s2_168"
 -239 phrases_from_sentence_start=0		"dur_s2_170"	"dur_s2_169"
 -240 prev_ctype=f		-305	"dur_s2_171"
 -241 next_is_pause=1		"dur_s2_173"	"dur_s2_172"
 -242 breakindex=0		"dur_s2_174"	-255
 -243 onsetcoda=onset		-244	"dur_s2_175"
 -244 phone=en24		-298	"dur_s2_176"
 -245 prev_ctype=n		-276	"dur_s2_177"
 -246 prev_syl_break=1		"dur_s2_179"	"dur_s2_178"
 -247 next_vc=+		"dur_s2_181"	"dur_s2_180"
 -248 prev_ctype=n		-290	"dur_s2_182"
 -249 words_from_phrase_start=2		"dur_s2_184"	"dur_s2_183"
 -250 next_phone=t		-292	"dur_s2_185"
 -251 next_ctype=s		-278	"dur_s2_186"
 -252 words_from_prev_punctuation=0		-253	"dur_s2_187"
 -253 words_from_phrase_start=1		-308	"dur_s2_188"
 -254 next_next_vfront=1		"dur_s2_190"	"dur_s2_189"
 -255 segs_from_syl_start=1		"dur_s2_192"	"dur_s2_191"
 -256 phone=v		"dur_s2_194"	"dur_s2_193"
 -257 next_vrnd=-		"dur_s2_196"	"dur_s2_195"
 -258 next_phone=en25		"dur_s2_198"	"dur_s2_197"
 -259 next_ctype=n		"dur_s2_200"	"dur_s2_199"
 -260 prev_phone=p		"dur_s2_202"	"dur_s2_201"
 -261 phone=f		"dur_s2_204"	"dur_s2_203"
 -262 next_cplace=a		-319	"dur_s2_205"
 -263 prev_vrnd=0		"dur_s2_207"	"dur_s2_206"
 -264 ph_cplace=0		"dur_s2_209"	"dur_s2_208"
 -265 next_next_vlng=s		"dur_s2_211"	"dur_s2_210"
 -266 prev_prev_phone=en15		-318	"dur_s2_212"
 -267 prev_phone=en5		-309	"dur_s2_213"
 -268 prev_ctype=s		-300	"dur_s2_214"
 -269 words_from_sentence_end=0		"dur_s2_216"	"dur_s2_215"
 -270 prev_ctype=s		-322	"dur_s2_217"
 -271 words_from_sentence_start=0		"dur_s2_219"	"dur_s2_218"
 -272 next_phone=Ae		-275	"dur_s2_220"
 -273 prev_phone=en16		"dur_s2_222"	"dur_s2_221"
 -274 segs_from_word_end=0		"dur_s2_224"	"dur_s2_223"
 -275 phrase_numwords=2		-277	"dur_s2_225"
 -276 prev_phone=l		"dur_s2_227"	"dur_s2_226"
 -277 next_next_vc=+		"dur_s2_229"	"dur_s2_228"
 -278 prev_phone=en16		"dur_s2_231"	"dur_s2_230"
 -279 words_from_sentence_start=1		"dur_s2_233"	"dur_s2_232"
 -280 prev_prev_phone=n		"dur_s2_235"	"dur_s2_234"
 -281 prev_phone=p		-327	"dur_s2_236"
 -282 prev_ctype=s		"dur_s2_238"	"dur_s2_237"
 -283 next_vc=+		"dur_s2_239"	-288
 -284 phone=en6		"dur_s2_241"	"dur_s2_240"
 -285 prev_ctype=l		"dur_s2_243"	"dur_s2_242"
 -286 next_vrnd=-		"dur_s2_245"	"dur_s2_244"
 -287 next_punctuation=pt		"dur_s2_247"	"dur_s2_246"
 -288 prev_vrnd=0		"dur_s2_249"	"dur_s2_248"
 -289 ph_cplace=b		"dur_s2_251"	"dur_s2_250"
 -290 prev_vc=+		"dur_s2_253"	"dur_s2_252"
 -291 segs_from_word_start=2		"dur_s2_255"	"dur_s2_254"
 -292 prev_phone=m		-321	"dur_s2_256"
 -293 prev_syl_break=1		"dur_s2_258"	"dur_s2_257"
 -294 next_next_vc=-		"dur_s2_260"	"dur_s2_259"
 -295 next_phone=j		-307	"dur_s2_261"
 -296 breakindex=0		"dur_s2_263"	"dur_s2_262"
 -297 prev_cplace=g		"dur_s2_265"	"dur_s2_264"
 -298 next_cplace=l		-299	-315
 -299 phone=en6		"dur_s2_267"	"dur_s2_266"
 -300 phone=en12		"dur_s2_269"	"dur_s2_268"
 -301 next_phone=k		"dur_s2_271"	"dur_s2_270"
 -302 words_from_phrase_start=1		"dur_s2_273"	"dur_s2_272"
 -303 next_ctype=s		"dur_s2_275"	"dur_s2_274"
 -304 next_vrnd=0		"dur_s2_277"	"dur_s2_276"
 -305 next_cplace=a		"dur_s2_279"	"dur_s2_278"
 -306 prev_syl_break=1		"dur_s2_281"	"dur_s2_280"
 -307 next_vfront=1		"dur_s2_283"	"dur_s2_282"
 -308 next_ctype=s		"dur_s2_285"	"dur_s2_284"
 -309 prev_phone=Ae		-328	"dur_s2_286"
 -310 syls_from_prev_accent=6		"dur_s2_288"	"dur_s2_287"
 -311 segs_from_syl_start=0		"dur_s2_290"	"dur_s2_289"
 -312 prev_prev_vheight=2		"dur_s2_292"	"dur_s2_291"
 -313 syls_from_phrase_end=3		"dur_s2_294"	"dur_s2_293"
 -314 segs_from_word_end=0		"dur_s2_296"	"dur_s2_295"
 -315 next_ctype=s		"dur_s2_298"	"dur_s2_297"
 -316 words_from_sentence_end=1		"dur_s2_300"	"dur_s2_299"
 -317 next_phone=d		"dur_s2_302"	"dur_s2_301"
 -318 syls_from_prev_accent=2		"dur_s2_304"	"dur_s2_303"
 -319 breakindex=5		"dur_s2_306"	"dur_s2_305"
 -320 prev_ctype=f		"dur_s2_308"	"dur_s2_307"
 -321 prev_phone=s		"dur_s2_310"	"dur_s2_309"
 -322 next_ctype=s		"dur_s2_312"	"dur_s2_311"
 -323 prev_ctype=f		"dur_s2_314"	"dur_s2_313"
 -324 next_ctype=r		"dur_s2_316"	"dur_s2_315"
 -325 segs_from_syl_end=1		"dur_s2_318"	"dur_s2_317"
 -326 word_numsegs=3		"dur_s2_320"	"dur_s2_319"
 -327 words_from_sentence_end=11		"dur_s2_322"	"dur_s2_321"
 -328 prev_prev_phone=I		"dur_s2_324"	"dur_s2_323"
 -329 position_type=final		"dur_s2_326"	"dur_s2_325"
 -330 syl_numsegs=2		"dur_s2_328"	"dur_s2_327"
 -331 words_from_sentence_end=0		-332	"dur_s2_329"
 -332 next_ctype=n		"dur_s2_331"	"dur_s2_330"
 -333 next_phone=t		"dur_s2_332"	-334
 -334 segs_from_syl_end=0		"dur_s2_334"	"dur_s2_333"
 -335 next_next_ctype=f		"dur_s2_336"	"dur_s2_335"
 -336 prev_prev_vrnd=-		"dur_s2_338"	"dur_s2_337"
}

