QS phone=en1 { "*-en1+*" }
QS phone=en4 { "*-en4+*" }
QS prev_phone=en5 { "*^en5-*" }
QS phone=en5 { "*-en5+*" }
QS phone=en6 { "*-en6+*" }
QS phone=Ae { "*-Ae+*" }
QS phone=en7 { "*-en7+*" }
QS next_phone=en7 { "*+en7=*" }
QS phone=I { "*-I+*" }
QS prev_phone=en8 { "*^en8-*" }
QS phone=en8 { "*-en8+*" }
QS next_phone=en9 { "*+en9=*" }
QS phone=en10 { "*-en10+*" }
QS next_phone=en10 { "*+en10=*" }
QS phone=en11 { "*-en11+*" }
QS prev_prev_phone=en12 { "en12^*" }
QS phone=en12 { "*-en12+*" }
QS phone=U { "*-U+*" }
QS phone=en14 { "*-en14+*" }
QS prev_prev_phone=en15 { "en15^*" }
QS prev_phone=en15 { "*^en15-*" }
QS phone=en15 { "*-en15+*" }
QS next_phone=en15 { "*+en15=*" }
QS phone=b { "*-b+*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS prev_phone=dZ { "*^dZ-*" }
QS phone=dZ { "*-dZ+*" }
QS phone=e { "*-e+*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS next_phone=g { "*+g=*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS prev_phone=en16 { "*^en16-*" }
QS phone=en16 { "*-en16+*" }
QS next_phone=en16 { "*+en16=*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS phone=k { "*-k+*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS phone=en20 { "*-en20+*" }
QS phone=oI { "*-oI+*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS phone=en21 { "*-en21+*" }
QS next_phone=en21 { "*+en21=*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_phone=tS { "*+tS=*" }
QS phone=v { "*-v+*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS phone=en22 { "*-en22+*" }
QS next_next_phone=en22 { "*=en22||*" }
QS phone=en23 { "*-en23+*" }
QS phone=en25 { "*-en25+*" }
QS next_phone=en25 { "*+en25=*" }
QS prev_vc=0 { "*^en15-*" }
QS next_vc=0 { "*+en15=*" }
QS next_next_vc=0 { "*=en15||*" }
QS prev_vc=+ { "*^e-*","*^en20-*","*^en24-*","*^en3-*","*^en23-*","*^o-*","*^en4-*","*^en10-*","*^en22-*","*^en1-*","*^en13-*","*^I-*","*^en8-*","*^en5-*","*^en25-*","*^en16-*","*^en6-*","*^Ae-*","*^U-*","*^oI-*" }
QS next_vc=+ { "*+e=*","*+en20=*","*+en24=*","*+en3=*","*+en23=*","*+o=*","*+en4=*","*+en10=*","*+en22=*","*+en1=*","*+en13=*","*+I=*","*+en8=*","*+en5=*","*+en25=*","*+en16=*","*+en6=*","*+Ae=*","*+U=*","*+oI=*" }
QS prev_prev_vc=- { "en11^*","en12^*","en14^*","en17^*","en18^*","en19^*","f^*","g^*","d^*","b^*","en0^*","tS^*","n^*","dZ^*","l^*","en2^*","m^*","en21^*","en7^*","j^*","k^*","h^*","w^*","v^*","t^*","en9^*","s^*","p^*","z^*" }
QS next_vc=- { "*+en11=*","*+en12=*","*+en14=*","*+en17=*","*+en18=*","*+en19=*","*+f=*","*+g=*","*+d=*","*+b=*","*+en0=*","*+tS=*","*+n=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+en21=*","*+en7=*","*+j=*","*+k=*","*+h=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+p=*","*+z=*" }
QS prev_vlng=a { "*^en5-*" }
QS ph_vlng=d { "*-Ae+*","*-en24+*","*-en23+*","*-o+*","*-oI+*","*-en6+*" }
QS next_vlng=d { "*+Ae=*","*+en24=*","*+en23=*","*+o=*","*+oI=*","*+en6=*" }
QS ph_vlng=l { "*-en20+*","*-en4+*","*-en13+*","*-en1+*","*-en8+*","*-en25+*","*-en16+*" }
QS prev_vlng=s { "*^U-*","*^e-*","*^en3-*","*^en10-*","*^en22-*","*^I-*" }
QS ph_vlng=s { "*-U+*","*-e+*","*-en3+*","*-en10+*","*-en22+*","*-I+*" }
QS prev_vheight=1 { "*^U-*","*^en13-*","*^en8-*","*^I-*","*^en25-*","*^en16-*" }
QS ph_vheight=1 { "*-U+*","*-en13+*","*-en8+*","*-I+*","*-en25+*","*-en16+*" }
QS next_vheight=1 { "*+U=*","*+en13=*","*+en8=*","*+I=*","*+en25=*","*+en16=*" }
QS next_vheight=2 { "*+e=*","*+en3=*","*+en23=*","*+o=*","*+en10=*","*+en1=*","*+en5=*","*+en6=*" }
QS ph_vheight=3 { "*-Ae+*","*-en20+*","*-en24+*","*-en4+*","*-en22+*","*-oI+*" }
QS ph_vfront=1 { "*-e+*","*-en23+*","*-en22+*","*-en8+*","*-I+*","*-en16+*" }
QS next_vfront=1 { "*+e=*","*+en23=*","*+en22=*","*+en8=*","*+I=*","*+en16=*" }
QS ph_vfront=2 { "*-Ae+*","*-en24+*","*-o+*","*-en1+*","*-en5+*","*-en6+*" }
QS next_vfront=2 { "*+Ae=*","*+en24=*","*+o=*","*+en1=*","*+en5=*","*+en6=*" }
QS prev_vfront=3 { "*^U-*","*^en20-*","*^en3-*","*^en10-*","*^en4-*","*^oI-*","*^en13-*","*^en25-*" }
QS ph_vfront=3 { "*-U+*","*-en20+*","*-en3+*","*-en10+*","*-en4+*","*-oI+*","*-en13+*","*-en25+*" }
QS prev_vrnd=0 { "*^en11-*","*^en12-*","*^en15-*","*^en14-*","*^en17-*","*^en18-*","*^en19-*","*^f-*","*^g-*","*^d-*","*^b-*","*^en0-*","*^tS-*","*^n-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^en21-*","*^en7-*","*^j-*","*^k-*","*^h-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^p-*","*^z-*" }
QS ph_vrnd=0 { "*-en11+*","*-en12+*","*-en15+*","*-en14+*","*-en17+*","*-en18+*","*-en19+*","*-f+*","*-g+*","*-d+*","*-b+*","*-en0+*","*-tS+*","*-n+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-en21+*","*-en7+*","*-j+*","*-k+*","*-h+*","*-w+*","*-v+*","*-t+*","*-en9+*","*-s+*","*-p+*","*-z+*" }
QS next_vrnd=0 { "*+en11=*","*+en12=*","*+en15=*","*+en14=*","*+en17=*","*+en18=*","*+en19=*","*+f=*","*+g=*","*+d=*","*+b=*","*+en0=*","*+tS=*","*+n=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+en21=*","*+en7=*","*+j=*","*+k=*","*+h=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+p=*","*+z=*" }
QS next_next_vrnd=0 { "*=en11||*","*=en12||*","*=en15||*","*=en14||*","*=en17||*","*=en18||*","*=en19||*","*=f||*","*=g||*","*=d||*","*=b||*","*=en0||*","*=tS||*","*=n||*","*=dZ||*","*=l||*","*=en2||*","*=m||*","*=en21||*","*=en7||*","*=j||*","*=k||*","*=h||*","*=w||*","*=v||*","*=t||*","*=en9||*","*=s||*","*=p||*","*=z||*" }
QS prev_prev_vrnd=+ { "U^*","en20^*","en24^*","en10^*","oI^*","en13^*","en25^*" }
QS ph_vrnd=+ { "*-U+*","*-en20+*","*-en24+*","*-en10+*","*-oI+*","*-en13+*","*-en25+*" }
QS prev_vrnd=- { "*^e-*","*^en3-*","*^en23-*","*^en4-*","*^o-*","*^en1-*","*^en22-*","*^I-*","*^en8-*","*^en5-*","*^en6-*","*^en16-*","*^Ae-*" }
QS ph_vrnd=- { "*-e+*","*-en3+*","*-en23+*","*-en4+*","*-o+*","*-en1+*","*-en22+*","*-I+*","*-en8+*","*-en5+*","*-en6+*","*-en16+*","*-Ae+*" }
QS next_vrnd=- { "*+e=*","*+en3=*","*+en23=*","*+en4=*","*+o=*","*+en1=*","*+en22=*","*+I=*","*+en8=*","*+en5=*","*+en6=*","*+en16=*","*+Ae=*" }
QS prev_ctype=0 { "*^e-*","*^en20-*","*^en0-*","*^en24-*","*^en3-*","*^en23-*","*^o-*","*^en4-*","*^en10-*","*^en22-*","*^en1-*","*^en13-*","*^en15-*","*^I-*","*^en8-*","*^en5-*","*^en25-*","*^en16-*","*^en6-*","*^Ae-*","*^U-*","*^oI-*" }
QS ph_ctype=a { "*-tS+*","*-dZ+*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^s-*","*^en11-*","*^en12-*","*^en7-*","*^z-*","*^en14-*","*^h-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-s+*","*-en11+*","*-en12+*","*-en7+*","*-z+*","*-en14+*","*-h+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+s=*","*+en11=*","*+en12=*","*+en7=*","*+z=*","*+en14=*","*+h=*" }
QS prev_ctype=l { "*^l-*","*^en17-*" }
QS ph_ctype=l { "*-l+*","*-en17+*" }
QS next_ctype=l { "*+l=*","*+en17=*" }
QS prev_ctype=n { "*^en18-*","*^en19-*","*^en9-*","*^n-*","*^m-*" }
QS ph_ctype=n { "*-en18+*","*-en19+*","*-en9+*","*-n+*","*-m+*" }
QS next_ctype=n { "*+en18=*","*+en19=*","*+en9=*","*+n=*","*+m=*" }
QS prev_ctype=r { "*^w-*","*^en21-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-en21+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+en21=*","*+j=*" }
QS next_next_ctype=r { "*=w||*","*=en21||*","*=j||*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^en2-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-en2+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+en2=*","*+k=*" }
QS prev_prev_cplace=0 { "e^*","en20^*","en0^*","en24^*","en3^*","en23^*","o^*","en4^*","en10^*","en22^*","en1^*","en13^*","en15^*","I^*","en8^*","en5^*","en25^*","en16^*","en6^*","Ae^*","U^*","oI^*" }
QS prev_cplace=0 { "*^e-*","*^en20-*","*^en0-*","*^en24-*","*^en3-*","*^en23-*","*^o-*","*^en4-*","*^en10-*","*^en22-*","*^en1-*","*^en13-*","*^en15-*","*^I-*","*^en8-*","*^en5-*","*^en25-*","*^en16-*","*^en6-*","*^Ae-*","*^U-*","*^oI-*" }
QS next_cplace=0 { "*+e=*","*+en20=*","*+en0=*","*+en24=*","*+en3=*","*+en23=*","*+o=*","*+en4=*","*+en10=*","*+en22=*","*+en1=*","*+en13=*","*+en15=*","*+I=*","*+en8=*","*+en5=*","*+en25=*","*+en16=*","*+en6=*","*+Ae=*","*+U=*","*+oI=*" }
QS ph_cplace=a { "*-en19+*","*-d+*","*-t+*","*-s+*","*-n+*","*-l+*","*-en21+*","*-en2+*","*-z+*","*-en17+*" }
QS next_cplace=a { "*+en19=*","*+d=*","*+t=*","*+s=*","*+n=*","*+l=*","*+en21=*","*+en2=*","*+z=*","*+en17=*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS prev_cplace=d { "*^en12-*","*^en7-*" }
QS ph_cplace=d { "*-en12+*","*-en7+*" }
QS next_next_cplace=d { "*=en12||*","*=en7||*" }
QS ph_cplace=g { "*-h+*" }
QS ph_cplace=l { "*-w+*","*-en18+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+en18=*","*+b=*","*+p=*","*+m=*" }
QS next_next_cplace=l { "*=w||*","*=en18||*","*=b||*","*=p||*","*=m||*" }
QS ph_cplace=p { "*-tS+*","*-en11+*","*-dZ+*","*-j+*","*-en14+*" }
QS ph_cplace=v { "*-g+*","*-en9+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+en9=*","*+k=*" }
QS f6=0 { "*|f6=0|*" }
QS f44=0 { "*|f44=0|*" }
QS f18=1 { "*|f18=1|*" }
QS f39=0 { "*|f39=0|*" }
QS f43=0 { "*|f43=0|*" }
QS f51=0 { "*|f51=0|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=5 { "*|f3=5|*" }
QS f9=onset { "*|f9=onset|*" }
QS f9=coda { "*|f9=coda|*" }
QS f36=0 { "*|f36=0|*" }
QS f36=2 { "*|f36=2|*" }
QS f37=0 { "*|f37=0|*" }
QS f49=0 { "*|f49=0|*" }
QS f22=0 { "*|f22=0|*" }
QS f22=1 { "*|f22=1|*" }
QS f22=4 { "*|f22=4|*" }
QS f12=8 { "*|f12=8|*" }
QS f24=0 { "*|f24=0|*" }
QS f27=0 { "*|f27=0|*" }
QS f52=0 { "*|f52=0|*" }
QS f35=1 { "*|f35=1|*" }
QS f35=4 { "*|f35=4|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=2 { "*|f26=2|*" }
QS f48=15 { "*|f48=15|*" }
QS f45=0 { "*|f45=0|*" }
QS f45=1 { "*|f45=1|*" }
QS f45=2 { "*|f45=2|*" }
QS f40=0 { "*|f40=0|*" }
QS f25=0 { "*|f25=0|*" }
QS f15=0 { "*|f15=0|*" }
QS f15=2 { "*|f15=2|*" }
QS f50=0 { "*|f50=0|*" }
QS f50=7 { "*|f50=7|*" }
QS f23=0 { "*|f23=0|*" }
QS f23=1 { "*|f23=1|*" }
QS f23=2 { "*|f23=2|*" }
QS f16=final { "*|f16=final|*" }
QS f16=initial { "*|f16=initial|*" }

{*}[2]
{
 0 ph_vrnd=0		-3	-1
 -1 ph_ctype=n		-2	-4
 -2 phone=z		-5	-33
 -3 segs_from_word_start=0		-6	-34
 -4 ph_cplace=v		-12	"str_s2_1"
 -5 phone=l		-7	-15
 -6 prev_ctype=r		-17	-11
 -7 prev_vc=0		-9	-8
 -8 phone=en15		-58	"str_s2_2"
 -9 ph_ctype=r		-10	-13
 -10 phone=v		-18	-76
 -11 prev_prev_phone=en15		-29	"str_s2_3"
 -12 onsetcoda=coda		-80	-16
 -13 prev_cplace=0		-42	-14
 -14 syls_from_prev_accent=0		-20	"str_s2_4"
 -15 pos_in_syl=2		-41	-59
 -16 prev_cplace=0		-81	-54
 -17 prev_phone=n		-22	-63
 -18 prev_cplace=0		-27	-19
 -19 ph_cplace=v		-21	-36
 -20 ph_cplace=l		-32	"str_s2_5"
 -21 ph_ctype=f		-35	-30
 -22 prev_cplace=0		-23	"str_s2_6"
 -23 ph_vlng=l		-26	-24
 -24 prev_ctype=l		-46	-25
 -25 ph_vheight=3		-89	"str_s2_7"
 -26 ph_vlng=d		-51	-37
 -27 prev_ctype=n		-31	-28
 -28 phone=d		-52	"str_s2_8"
 -29 syl_numsegs=2		-49	"str_s2_9"
 -30 ph_cplace=b		-47	"str_s2_10"
 -31 prev_syl_break=4		-38	-86
 -32 segs_from_syl_end=1		"str_s2_11"	-68
 -33 prev_vrnd=-		"str_s2_12"	-62
 -34 phone=en22		-60	"str_s2_13"
 -35 phone=d		-40	"str_s2_14"
 -36 phone=k		"str_s2_16"	"str_s2_15"
 -37 prev_phone=dZ		-39	"str_s2_17"
 -38 ph_cplace=g		-64	"str_s2_18"
 -39 prev_phone=g		-48	"str_s2_19"
 -40 prev_phone=en16		-45	-94
 -41 prev_ctype=n		-43	"str_s2_20"
 -42 phone=en21		-91	"str_s2_21"
 -43 prev_vc=+		"str_s2_22"	-44
 -44 segs_from_syl_start=0		-75	"str_s2_23"
 -45 phone=dZ		-53	"str_s2_24"
 -46 phone=en8		-55	"str_s2_25"
 -47 phone=h		-50	"str_s2_26"
 -48 prev_phone=d		-67	"str_s2_27"
 -49 next_cplace=v		-70	"str_s2_28"
 -50 phone=en14		-98	"str_s2_29"
 -51 prev_ctype=n		-72	"str_s2_30"
 -52 phone=en7		-61	"str_s2_31"
 -53 phone=b		-69	"str_s2_32"
 -54 phone=n		-88	"str_s2_33"
 -55 phone=en20		-56	-79
 -56 phone=en16		-83	-57
 -57 prev_ctype=n		-74	"str_s2_34"
 -58 phone=s		-73	"str_s2_35"
 -59 next_vheight=2		"str_s2_37"	"str_s2_36"
 -60 words_from_sentence_start=0		-82	"str_s2_38"
 -61 syl_numsegs=0		-78	"str_s2_39"
 -62 next_next_vc=0		"str_s2_41"	"str_s2_40"
 -63 prev_syl_break=1		"str_s2_43"	"str_s2_42"
 -64 phone=s		-65	"str_s2_44"
 -65 prev_ctype=s		-66	-95
 -66 prev_phone=s		"str_s2_46"	"str_s2_45"
 -67 words_from_prev_punctuation=0		"str_s2_48"	"str_s2_47"
 -68 position_type=final		"str_s2_50"	"str_s2_49"
 -69 ph_cplace=l		-77	"str_s2_51"
 -70 segs_from_syl_end=1		-87	-71
 -71 ph_vfront=1		"str_s2_53"	"str_s2_52"
 -72 prev_ctype=l		-84	"str_s2_54"
 -73 phone=en11		"str_s2_56"	"str_s2_55"
 -74 prev_phone=h		"str_s2_58"	"str_s2_57"
 -75 prev_vlng=a		"str_s2_60"	"str_s2_59"
 -76 next_phone=en15		"str_s2_62"	"str_s2_61"
 -77 words_to_next_punctuation=0		"str_s2_64"	"str_s2_63"
 -78 ph_cplace=g		-85	"str_s2_65"
 -79 prev_phone=d		"str_s2_67"	"str_s2_66"
 -80 prev_vrnd=0		"str_s2_69"	"str_s2_68"
 -81 prev_cplace=b		"str_s2_71"	"str_s2_70"
 -82 phone=en10		-96	"str_s2_72"
 -83 phone=en25		-90	"str_s2_73"
 -84 prev_phone=g		-93	"str_s2_74"
 -85 phone=s		"str_s2_76"	"str_s2_75"
 -86 prev_ctype=l		"str_s2_78"	"str_s2_77"
 -87 breakindex=0		"str_s2_79"	-92
 -88 prev_vfront=3		"str_s2_81"	"str_s2_80"
 -89 ph_vfront=1		"str_s2_83"	"str_s2_82"
 -90 prev_phone=g		"str_s2_85"	"str_s2_84"
 -91 prev_ctype=n		"str_s2_86"	-97
 -92 pos_in_syl=2		"str_s2_88"	"str_s2_87"
 -93 prev_phone=t		"str_s2_90"	"str_s2_89"
 -94 prev_syl_break=4		"str_s2_92"	"str_s2_91"
 -95 prev_phone=d		"str_s2_94"	"str_s2_93"
 -96 phone=en20		"str_s2_96"	"str_s2_95"
 -97 phone=j		"str_s2_98"	"str_s2_97"
 -98 ph_cplace=d		"str_s2_100"	"str_s2_99"
}

{*}[3]
{
 0 ph_vrnd=0		-3	-1
 -1 ph_ctype=n		-2	-8
 -2 phone=l		-5	-9
 -3 ph_vlng=l		-4	-12
 -4 ph_vlng=d		-18	-13
 -5 phone=en15		-6	-7
 -6 ph_ctype=s		-10	-16
 -7 syls_from_prev_stressed=0		-82	"str_s3_1"
 -8 ph_cplace=v		-54	-53
 -9 onsetcoda=coda		"str_s3_3"	"str_s3_2"
 -10 phone=s		-11	-61
 -11 phone=f		-14	"str_s3_4"
 -12 phone=en25		-20	-69
 -13 phone=en23		-35	-43
 -14 ph_cplace=p		-15	-19
 -15 phone=en12		-21	"str_s3_5"
 -16 phone=b		-17	"str_s3_6"
 -17 phone=d		-28	-25
 -18 phone=e		-22	"str_s3_7"
 -19 ph_ctype=r		-38	-55
 -20 phone=en8		-23	-76
 -21 prev_phone=en15		-26	-29
 -22 prev_ctype=r		-30	"str_s3_8"
 -23 phone=en20		-24	-44
 -24 phone=en16		-58	-81
 -25 segs_from_word_start=0		-62	-52
 -26 phone=z		-31	-27
 -27 prev_vrnd=-		"str_s3_10"	"str_s3_9"
 -28 phone=g		-36	"str_s3_11"
 -29 ph_cplace=g		-59	"str_s3_12"
 -30 ph_vfront=3		-39	-37
 -31 ph_cplace=b		-32	"str_s3_13"
 -32 prev_vlng=s		-34	-33
 -33 phone=en21		"str_s3_15"	"str_s3_14"
 -34 pos_in_syl=0		-75	-40
 -35 prev_is_pause=1		-84	"str_s3_16"
 -36 phone=t		-83	-74
 -37 prev_phone=n		-60	"str_s3_17"
 -38 ph_ctype=a		-45	-71
 -39 prev_phone=t		-48	"str_s3_18"
 -40 ph_cplace=g		-42	-41
 -41 prev_ctype=n		"str_s3_20"	"str_s3_19"
 -42 phone=en21		-66	-47
 -43 prev_ctype=s		-46	"str_s3_21"
 -44 prev_phone=p		-57	"str_s3_22"
 -45 phone=en11		"str_s3_24"	"str_s3_23"
 -46 segs_from_word_start=0		-63	"str_s3_25"
 -47 prev_ctype=0		"str_s3_27"	"str_s3_26"
 -48 ph_vheight=3		-49	-77
 -49 prev_ctype=n		-50	"str_s3_28"
 -50 prev_phone=d		-51	"str_s3_29"
 -51 prev_vrnd=0		-64	-65
 -52 prev_ctype=s		"str_s3_31"	"str_s3_30"
 -53 selection_prosody=0		"str_s3_33"	"str_s3_32"
 -54 phone=m		-68	"str_s3_34"
 -55 prev_ctype=n		-56	"str_s3_35"
 -56 prev_vc=+		"str_s3_37"	"str_s3_36"
 -57 next_next_ctype=r		"str_s3_39"	"str_s3_38"
 -58 ph_vfront=3		"str_s3_41"	"str_s3_40"
 -59 prev_prev_vc=-		"str_s3_43"	"str_s3_42"
 -60 phone=U		"str_s3_45"	"str_s3_44"
 -61 prev_vrnd=0		"str_s3_47"	"str_s3_46"
 -62 next_next_vc=0		-73	"str_s3_48"
 -63 prev_ctype=f		"str_s3_50"	"str_s3_49"
 -64 segs_from_word_start=0		"str_s3_52"	"str_s3_51"
 -65 prev_phone=l		"str_s3_54"	"str_s3_53"
 -66 prev_phone=d		-67	"str_s3_55"
 -67 prev_ctype=s		"str_s3_57"	"str_s3_56"
 -68 prev_is_pause=1		-79	"str_s3_58"
 -69 syls_to_next_stressed=0		"str_s3_59"	-70
 -70 prev_prev_cplace=0		"str_s3_60"	-72
 -71 phone=dZ		"str_s3_62"	"str_s3_61"
 -72 phrase_numwords=8		-78	"str_s3_63"
 -73 prev_ctype=n		"str_s3_65"	"str_s3_64"
 -74 prev_ctype=f		"str_s3_67"	"str_s3_66"
 -75 prev_phone=d		"str_s3_69"	"str_s3_68"
 -76 prev_cplace=d		"str_s3_71"	"str_s3_70"
 -77 prev_is_pause=1		"str_s3_73"	"str_s3_72"
 -78 breakindex=1		"str_s3_75"	"str_s3_74"
 -79 prev_vrnd=-		-80	"str_s3_76"
 -80 next_vrnd=0		"str_s3_78"	"str_s3_77"
 -81 prev_ctype=l		"str_s3_80"	"str_s3_79"
 -82 prev_phone=en16		"str_s3_82"	"str_s3_81"
 -83 prev_ctype=f		"str_s3_84"	"str_s3_83"
 -84 prev_phone=s		-85	"str_s3_85"
 -85 words_from_phrase_start=15		"str_s3_87"	"str_s3_86"
}

{*}[4]
{
 0 ph_vrnd=0		-6	-1
 -1 ph_ctype=n		-2	-25
 -2 ph_ctype=l		-3	-20
 -3 ph_ctype=r		-4	-8
 -4 word_numsegs=0		-5	"str_s4_1"
 -5 phone=s		-9	"str_s4_2"
 -6 phone=en22		-7	-63
 -7 phone=en16		-10	-34
 -8 pos_in_syl=0		-26	-16
 -9 ph_cplace=p		-13	-28
 -10 phone=en6		-11	-31
 -11 ph_vheight=3		-12	-14
 -12 phone=e		-17	"str_s4_3"
 -13 phone=f		-18	"str_s4_4"
 -14 phone=oI		-15	"str_s4_5"
 -15 phone=en20		-27	-45
 -16 phone=w		-32	-44
 -17 phone=en10		-22	-46
 -18 ph_cplace=l		-19	"str_s4_6"
 -19 phone=t		-21	"str_s4_7"
 -20 onsetcoda=onset		-60	"str_s4_8"
 -21 ph_cplace=g		-23	"str_s4_9"
 -22 phone=en1		"str_s4_10"	-48
 -23 phone=z		-24	"str_s4_11"
 -24 phone=k		-30	"str_s4_12"
 -25 syls_from_phrase_end=0		-39	-42
 -26 prev_phone=g		-29	"str_s4_13"
 -27 phone=en4		-35	-41
 -28 phone=dZ		-50	"str_s4_14"
 -29 next_phone=en25		-49	"str_s4_15"
 -30 phone=en12		-36	"str_s4_16"
 -31 position_type=initial		-38	"str_s4_17"
 -32 ph_cplace=p		-33	-43
 -33 prev_syl_break=0		"str_s4_19"	"str_s4_18"
 -34 breakindex=1		"str_s4_21"	"str_s4_20"
 -35 ph_vrnd=+		-37	"str_s4_22"
 -36 ph_cplace=b		-55	"str_s4_23"
 -37 segs_from_word_start=2		"str_s4_25"	"str_s4_24"
 -38 next_next_cplace=l		-47	"str_s4_26"
 -39 breakindex=0		-54	-40
 -40 phone=n		"str_s4_28"	"str_s4_27"
 -41 next_next_phone=en22		-53	"str_s4_29"
 -42 segs_from_syl_start=0		-57	"str_s4_30"
 -43 words_from_sentence_start=0		"str_s4_32"	"str_s4_31"
 -44 prev_vheight=1		"str_s4_34"	"str_s4_33"
 -45 prev_phone=en5		-51	"str_s4_35"
 -46 prev_phone=w		"str_s4_37"	"str_s4_36"
 -47 word_numsegs=1		"str_s4_39"	"str_s4_38"
 -48 prev_phone=w		"str_s4_41"	"str_s4_40"
 -49 prev_phone=d		-64	"str_s4_42"
 -50 phone=en14		"str_s4_44"	"str_s4_43"
 -51 segs_from_word_start=0		-52	"str_s4_45"
 -52 prev_phone=f		-62	"str_s4_46"
 -53 prev_prev_vrnd=+		"str_s4_48"	"str_s4_47"
 -54 word_numsegs=2		"str_s4_50"	"str_s4_49"
 -55 segs_from_word_start=0		"str_s4_51"	-56
 -56 ph_cplace=d		"str_s4_53"	"str_s4_52"
 -57 syl_break=1		-58	"str_s4_54"
 -58 prev_prev_phone=en12		"str_s4_55"	-59
 -59 words_from_sentence_end=0		"str_s4_57"	"str_s4_56"
 -60 syl_numsegs=2		-61	"str_s4_58"
 -61 selection_prosody=0		"str_s4_60"	"str_s4_59"
 -62 next_next_cplace=d		"str_s4_62"	"str_s4_61"
 -63 segs_from_word_start=0		"str_s4_64"	"str_s4_63"
 -64 onsetcoda=coda		"str_s4_66"	"str_s4_65"
}

{*}[5]
{
 0 ph_vrnd=0		-5	-1
 -1 phone=en15		-2	"str_s5_1"
 -2 ph_ctype=n		-3	-18
 -3 ph_ctype=r		-4	-6
 -4 ph_ctype=l		-10	-25
 -5 phone=en5		-7	-24
 -6 ph_cplace=l		-33	-41
 -7 ph_vfront=3		-8	-9
 -8 phone=I		-11	-15
 -9 ph_vheight=3		-22	-68
 -10 phone=v		-12	"str_s5_2"
 -11 phone=en22		-19	-29
 -12 phone=d		-13	"str_s5_3"
 -13 ph_cplace=l		-14	-54
 -14 ph_cplace=v		-16	-26
 -15 pos_in_syl=0		"str_s5_4"	-59
 -16 phone=f		-17	"str_s5_5"
 -17 ph_cplace=a		-20	-23
 -18 next_phone=t		-21	"str_s5_6"
 -19 phone=en16		-27	"str_s5_7"
 -20 ph_cplace=p		-35	-42
 -21 next_phone=s		-37	"str_s5_8"
 -22 next_ctype=s		-31	-69
 -23 phone=t		-48	-50
 -24 next_phone=z		-30	"str_s5_9"
 -25 segs_from_word_start=0		-67	"str_s5_10"
 -26 phone=g		-51	-72
 -27 ph_vlng=s		-28	"str_s5_11"
 -28 phone=Ae		-45	"str_s5_12"
 -29 segs_from_word_start=0		-53	"str_s5_13"
 -30 next_vc=-		"str_s5_14"	-38
 -31 next_phone=z		-32	"str_s5_15"
 -32 next_ctype=f		-52	"str_s5_16"
 -33 next_phone=en10		-34	"str_s5_17"
 -34 next_vfront=1		-46	"str_s5_18"
 -35 next_phone=en16		-36	"str_s5_19"
 -36 phone=en12		-47	"str_s5_20"
 -37 segs_from_word_end=0		-61	-44
 -38 segs_from_syl_end=0		"str_s5_21"	-39
 -39 prev_phone=j		-40	"str_s5_22"
 -40 next_ctype=r		-60	"str_s5_23"
 -41 words_from_sentence_start=0		-66	"str_s5_24"
 -42 phone=en14		-43	"str_s5_25"
 -43 phone=dZ		"str_s5_26"	-73
 -44 syl_break=4		"str_s5_28"	"str_s5_27"
 -45 ph_vrnd=-		"str_s5_29"	-56
 -46 next_vlng=d		"str_s5_31"	"str_s5_30"
 -47 ph_cplace=d		"str_s5_33"	"str_s5_32"
 -48 phone=z		"str_s5_34"	-49
 -49 syls_to_next_accent=0		"str_s5_36"	"str_s5_35"
 -50 next_phone=en21		-55	"str_s5_37"
 -51 next_vrnd=-		-58	"str_s5_38"
 -52 next_phone=m		-63	"str_s5_39"
 -53 next_phone=g		"str_s5_41"	"str_s5_40"
 -54 phone=p		"str_s5_43"	"str_s5_42"
 -55 next_phone=en15		"str_s5_45"	"str_s5_44"
 -56 phone=en1		-70	-57
 -57 words_from_sentence_end=7		"str_s5_47"	"str_s5_46"
 -58 next_phone=en15		"str_s5_49"	"str_s5_48"
 -59 next_phone=en9		"str_s5_51"	"str_s5_50"
 -60 next_phone=g		"str_s5_53"	"str_s5_52"
 -61 next_cplace=0		"str_s5_54"	-62
 -62 syls_from_prev_accent=0		-65	"str_s5_55"
 -63 next_phone=tS		-64	"str_s5_56"
 -64 next_vheight=2		"str_s5_58"	"str_s5_57"
 -65 ph_cplace=l		"str_s5_60"	"str_s5_59"
 -66 prev_phone=en8		"str_s5_62"	"str_s5_61"
 -67 next_vlng=d		"str_s5_64"	"str_s5_63"
 -68 ph_vrnd=+		"str_s5_66"	"str_s5_65"
 -69 phone=U		"str_s5_68"	"str_s5_67"
 -70 next_phone=d		-71	"str_s5_69"
 -71 next_phone=z		"str_s5_71"	"str_s5_70"
 -72 next_phone=en21		"str_s5_73"	"str_s5_72"
 -73 next_is_pause=0		"str_s5_75"	"str_s5_74"
}

{*}[6]
{
 0 ph_vrnd=0		-3	-1
 -1 ph_ctype=r		-2	-11
 -2 ph_ctype=n		-4	-14
 -3 next_ctype=n		-6	-8
 -4 phone=l		-5	-55
 -5 next_vrnd=0		-9	-10
 -6 phone=Ae		-7	-21
 -7 next_ctype=s		-12	-27
 -8 next_cplace=v		-23	-59
 -9 phone=h		-15	"str_s6_1"
 -10 phone=en15		-16	-62
 -11 prev_is_pause=1		-25	-61
 -12 next_cplace=l		-13	-46
 -13 next_phone=l		-17	-20
 -14 next_vc=-		-19	-24
 -15 phone=g		-22	"str_s6_2"
 -16 phone=d		-28	-65
 -17 breakindex=5		-18	-79
 -18 next_phone=z		-31	-63
 -19 ph_cplace=a		-26	-42
 -20 ph_vheight=3		-66	"str_s6_3"
 -21 next_vc=-		"str_s6_4"	-34
 -22 syl_numsegs=0		-29	"str_s6_5"
 -23 segs_from_syl_end=2		-30	-83
 -24 next_phone=d		-36	"str_s6_6"
 -25 next_vheight=1		-53	-82
 -26 breakindex=5		-38	"str_s6_7"
 -27 next_cplace=v		-48	-51
 -28 next_phone=en15		-33	-71
 -29 phone=dZ		-37	"str_s6_8"
 -30 phone=Ae		-35	"str_s6_9"
 -31 ph_vlng=d		-32	"str_s6_10"
 -32 phone=en1		-39	-50
 -33 next_ctype=s		-60	-77
 -34 next_phone=z		-76	"str_s6_11"
 -35 ph_vfront=1		"str_s6_12"	-57
 -36 next_phone=j		-49	"str_s6_13"
 -37 ph_cplace=l		-40	-75
 -38 ph_cplace=v		-70	"str_s6_14"
 -39 next_ctype=r		-41	-43
 -40 phone=en7		-44	"str_s6_15"
 -41 next_vc=+		-64	-47
 -42 next_vc=0		-67	"str_s6_16"
 -43 segs_from_word_end=0		"str_s6_18"	"str_s6_17"
 -44 phone=d		-45	"str_s6_19"
 -45 phone=v		-58	"str_s6_20"
 -46 ph_vfront=2		"str_s6_22"	"str_s6_21"
 -47 breakindex=1		"str_s6_24"	"str_s6_23"
 -48 next_cplace=a		-90	-69
 -49 next_ctype=l		-52	"str_s6_25"
 -50 next_vfront=2		"str_s6_27"	"str_s6_26"
 -51 ph_vfront=3		"str_s6_29"	"str_s6_28"
 -52 next_phone=en7		-73	"str_s6_30"
 -53 ph_cplace=a		-68	-54
 -54 next_vfront=1		-78	"str_s6_31"
 -55 next_vheight=1		-56	-81
 -56 next_phone=en15		-74	"str_s6_32"
 -57 next_next_vrnd=0		"str_s6_34"	"str_s6_33"
 -58 breakindex=1		-87	"str_s6_35"
 -59 ph_vfront=3		"str_s6_37"	"str_s6_36"
 -60 next_phone=n		-80	"str_s6_38"
 -61 phone=w		"str_s6_40"	"str_s6_39"
 -62 words_from_sentence_end=0		"str_s6_42"	"str_s6_41"
 -63 phone=en25		-72	"str_s6_43"
 -64 ph_vfront=1		"str_s6_44"	-85
 -65 syl_break=4		"str_s6_46"	"str_s6_45"
 -66 segs_from_syl_end=2		"str_s6_48"	"str_s6_47"
 -67 segs_from_word_start=0		"str_s6_50"	"str_s6_49"
 -68 phone=j		"str_s6_52"	"str_s6_51"
 -69 ph_vfront=1		"str_s6_54"	"str_s6_53"
 -70 next_vfront=1		"str_s6_56"	"str_s6_55"
 -71 ph_cplace=b		"str_s6_58"	"str_s6_57"
 -72 ph_vheight=1		"str_s6_60"	"str_s6_59"
 -73 next_ctype=s		-89	"str_s6_61"
 -74 onsetcoda=onset		-88	"str_s6_62"
 -75 phone=p		"str_s6_64"	"str_s6_63"
 -76 words_from_prev_punctuation=0		"str_s6_66"	"str_s6_65"
 -77 ph_cplace=b		"str_s6_68"	"str_s6_67"
 -78 prev_syl_break=0		"str_s6_70"	"str_s6_69"
 -79 ph_vlng=d		-86	"str_s6_71"
 -80 next_ctype=l		"str_s6_73"	"str_s6_72"
 -81 segs_from_word_start=0		"str_s6_75"	"str_s6_74"
 -82 next_vrnd=-		"str_s6_77"	"str_s6_76"
 -83 ph_vfront=1		-84	"str_s6_78"
 -84 phone=Ae		"str_s6_80"	"str_s6_79"
 -85 ph_vheight=1		"str_s6_82"	"str_s6_81"
 -86 phone=en16		"str_s6_84"	"str_s6_83"
 -87 ph_cplace=a		"str_s6_86"	"str_s6_85"
 -88 next_vc=+		"str_s6_88"	"str_s6_87"
 -89 next_phone=s		"str_s6_90"	"str_s6_89"
 -90 ph_vfront=1		"str_s6_92"	"str_s6_91"
}

