QS prev_prev_phone=en1 { "en1^*" }
QS prev_phone=en1 { "*^en1-*" }
QS phone=en1 { "*-en1+*" }
QS next_phone=en1 { "*+en1=*" }
QS prev_phone=en3 { "*^en3-*" }
QS phone=en3 { "*-en3+*" }
QS next_phone=en3 { "*+en3=*" }
QS phone=en4 { "*-en4+*" }
QS prev_phone=en5 { "*^en5-*" }
QS phone=en5 { "*-en5+*" }
QS phone=en6 { "*-en6+*" }
QS phone=Ae { "*-Ae+*" }
QS next_phone=Ae { "*+Ae=*" }
QS prev_phone=en7 { "*^en7-*" }
QS phone=en7 { "*-en7+*" }
QS next_phone=en7 { "*+en7=*" }
QS next_next_phone=en7 { "*=en7||*" }
QS prev_prev_phone=I { "I^*" }
QS prev_phone=I { "*^I-*" }
QS prev_phone=en8 { "*^en8-*" }
QS phone=en8 { "*-en8+*" }
QS phone=en9 { "*-en9+*" }
QS next_phone=en9 { "*+en9=*" }
QS next_next_phone=en9 { "*=en9||*" }
QS prev_phone=en10 { "*^en10-*" }
QS phone=en10 { "*-en10+*" }
QS phone=en11 { "*-en11+*" }
QS phone=en12 { "*-en12+*" }
QS phone=U { "*-U+*" }
QS phone=en14 { "*-en14+*" }
QS prev_prev_phone=en15 { "en15^*" }
QS prev_phone=en15 { "*^en15-*" }
QS next_phone=en15 { "*+en15=*" }
QS next_next_phone=en15 { "*=en15||*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS prev_phone=dZ { "*^dZ-*" }
QS phone=dZ { "*-dZ+*" }
QS prev_phone=e { "*^e-*" }
QS phone=e { "*-e+*" }
QS next_phone=e { "*+e=*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS next_next_phone=h { "*=h||*" }
QS prev_phone=en16 { "*^en16-*" }
QS phone=en16 { "*-en16+*" }
QS next_phone=en16 { "*+en16=*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_phone=n { "*^n-*" }
QS next_phone=n { "*+n=*" }
QS phone=en20 { "*-en20+*" }
QS next_next_phone=en20 { "*=en20||*" }
QS phone=oI { "*-oI+*" }
QS prev_prev_phone=p { "p^*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS prev_phone=en21 { "*^en21-*" }
QS next_phone=en21 { "*+en21=*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS next_next_phone=s { "*=s||*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS phone=tS { "*-tS+*" }
QS prev_prev_phone=v { "v^*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS phone=en22 { "*-en22+*" }
QS next_phone=en22 { "*+en22=*" }
QS phone=en23 { "*-en23+*" }
QS phone=en24 { "*-en24+*" }
QS next_phone=en24 { "*+en24=*" }
QS prev_prev_phone=en25 { "en25^*" }
QS prev_phone=en25 { "*^en25-*" }
QS phone=en25 { "*-en25+*" }
QS ph_vc=0 { "*-en15+*" }
QS prev_vc=+ { "*^e-*","*^en20-*","*^en24-*","*^en3-*","*^en23-*","*^o-*","*^en4-*","*^en10-*","*^en22-*","*^en1-*","*^en13-*","*^I-*","*^en8-*","*^en5-*","*^en25-*","*^en16-*","*^en6-*","*^Ae-*","*^U-*","*^oI-*" }
QS ph_vc=+ { "*-e+*","*-en20+*","*-en24+*","*-en3+*","*-en23+*","*-o+*","*-en4+*","*-en10+*","*-en22+*","*-en1+*","*-en13+*","*-I+*","*-en8+*","*-en5+*","*-en25+*","*-en16+*","*-en6+*","*-Ae+*","*-U+*","*-oI+*" }
QS next_vc=+ { "*+e=*","*+en20=*","*+en24=*","*+en3=*","*+en23=*","*+o=*","*+en4=*","*+en10=*","*+en22=*","*+en1=*","*+en13=*","*+I=*","*+en8=*","*+en5=*","*+en25=*","*+en16=*","*+en6=*","*+Ae=*","*+U=*","*+oI=*" }
QS next_next_vc=+ { "*=e||*","*=en20||*","*=en24||*","*=en3||*","*=en23||*","*=o||*","*=en4||*","*=en10||*","*=en22||*","*=en1||*","*=en13||*","*=I||*","*=en8||*","*=en5||*","*=en25||*","*=en16||*","*=en6||*","*=Ae||*","*=U||*","*=oI||*" }
QS next_vc=- { "*+en11=*","*+en12=*","*+en14=*","*+en17=*","*+en18=*","*+en19=*","*+f=*","*+g=*","*+d=*","*+b=*","*+en0=*","*+tS=*","*+n=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+en21=*","*+en7=*","*+j=*","*+k=*","*+h=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+p=*","*+z=*" }
QS ph_vlng=a { "*-en5+*" }
QS next_vlng=a { "*+en5=*" }
QS prev_vlng=d { "*^Ae-*","*^en24-*","*^en23-*","*^o-*","*^oI-*","*^en6-*" }
QS ph_vlng=d { "*-Ae+*","*-en24+*","*-en23+*","*-o+*","*-oI+*","*-en6+*" }
QS next_vlng=d { "*+Ae=*","*+en24=*","*+en23=*","*+o=*","*+oI=*","*+en6=*" }
QS ph_vlng=l { "*-en20+*","*-en4+*","*-en13+*","*-en1+*","*-en8+*","*-en25+*","*-en16+*" }
QS prev_vlng=s { "*^U-*","*^e-*","*^en3-*","*^en10-*","*^en22-*","*^I-*" }
QS ph_vlng=s { "*-U+*","*-e+*","*-en3+*","*-en10+*","*-en22+*","*-I+*" }
QS prev_vheight=1 { "*^U-*","*^en13-*","*^en8-*","*^I-*","*^en25-*","*^en16-*" }
QS ph_vheight=1 { "*-U+*","*-en13+*","*-en8+*","*-I+*","*-en25+*","*-en16+*" }
QS next_vheight=1 { "*+U=*","*+en13=*","*+en8=*","*+I=*","*+en25=*","*+en16=*" }
QS prev_vheight=2 { "*^e-*","*^en3-*","*^en23-*","*^o-*","*^en10-*","*^en1-*","*^en5-*","*^en6-*" }
QS ph_vheight=2 { "*-e+*","*-en3+*","*-en23+*","*-o+*","*-en10+*","*-en1+*","*-en5+*","*-en6+*" }
QS prev_prev_vheight=3 { "Ae^*","en20^*","en24^*","en4^*","en22^*","oI^*" }
QS prev_vheight=3 { "*^Ae-*","*^en20-*","*^en24-*","*^en4-*","*^en22-*","*^oI-*" }
QS ph_vheight=3 { "*-Ae+*","*-en20+*","*-en24+*","*-en4+*","*-en22+*","*-oI+*" }
QS next_vheight=3 { "*+Ae=*","*+en20=*","*+en24=*","*+en4=*","*+en22=*","*+oI=*" }
QS prev_prev_vfront=1 { "e^*","en23^*","en22^*","en8^*","I^*","en16^*" }
QS prev_vfront=1 { "*^e-*","*^en23-*","*^en22-*","*^en8-*","*^I-*","*^en16-*" }
QS ph_vfront=1 { "*-e+*","*-en23+*","*-en22+*","*-en8+*","*-I+*","*-en16+*" }
QS next_vfront=1 { "*+e=*","*+en23=*","*+en22=*","*+en8=*","*+I=*","*+en16=*" }
QS ph_vfront=2 { "*-Ae+*","*-en24+*","*-o+*","*-en1+*","*-en5+*","*-en6+*" }
QS next_next_vfront=2 { "*=Ae||*","*=en24||*","*=o||*","*=en1||*","*=en5||*","*=en6||*" }
QS prev_vfront=3 { "*^U-*","*^en20-*","*^en3-*","*^en10-*","*^en4-*","*^oI-*","*^en13-*","*^en25-*" }
QS ph_vfront=3 { "*-U+*","*-en20+*","*-en3+*","*-en10+*","*-en4+*","*-oI+*","*-en13+*","*-en25+*" }
QS prev_vrnd=0 { "*^en11-*","*^en12-*","*^en15-*","*^en14-*","*^en17-*","*^en18-*","*^en19-*","*^f-*","*^g-*","*^d-*","*^b-*","*^en0-*","*^tS-*","*^n-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^en21-*","*^en7-*","*^j-*","*^k-*","*^h-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^p-*","*^z-*" }
QS ph_vrnd=0 { "*-en11+*","*-en12+*","*-en15+*","*-en14+*","*-en17+*","*-en18+*","*-en19+*","*-f+*","*-g+*","*-d+*","*-b+*","*-en0+*","*-tS+*","*-n+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-en21+*","*-en7+*","*-j+*","*-k+*","*-h+*","*-w+*","*-v+*","*-t+*","*-en9+*","*-s+*","*-p+*","*-z+*" }
QS next_vrnd=0 { "*+en11=*","*+en12=*","*+en15=*","*+en14=*","*+en17=*","*+en18=*","*+en19=*","*+f=*","*+g=*","*+d=*","*+b=*","*+en0=*","*+tS=*","*+n=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+en21=*","*+en7=*","*+j=*","*+k=*","*+h=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+p=*","*+z=*" }
QS prev_vrnd=+ { "*^U-*","*^en20-*","*^en24-*","*^en10-*","*^oI-*","*^en13-*","*^en25-*" }
QS ph_vrnd=+ { "*-U+*","*-en20+*","*-en24+*","*-en10+*","*-oI+*","*-en13+*","*-en25+*" }
QS prev_vrnd=- { "*^e-*","*^en3-*","*^en23-*","*^en4-*","*^o-*","*^en1-*","*^en22-*","*^I-*","*^en8-*","*^en5-*","*^en6-*","*^en16-*","*^Ae-*" }
QS ph_vrnd=- { "*-e+*","*-en3+*","*-en23+*","*-en4+*","*-o+*","*-en1+*","*-en22+*","*-I+*","*-en8+*","*-en5+*","*-en6+*","*-en16+*","*-Ae+*" }
QS next_vrnd=- { "*+e=*","*+en3=*","*+en23=*","*+en4=*","*+o=*","*+en1=*","*+en22=*","*+I=*","*+en8=*","*+en5=*","*+en6=*","*+en16=*","*+Ae=*" }
QS next_ctype=0 { "*+e=*","*+en20=*","*+en0=*","*+en24=*","*+en3=*","*+en23=*","*+o=*","*+en4=*","*+en10=*","*+en22=*","*+en1=*","*+en13=*","*+en15=*","*+I=*","*+en8=*","*+en5=*","*+en25=*","*+en16=*","*+en6=*","*+Ae=*","*+U=*","*+oI=*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^s-*","*^en11-*","*^en12-*","*^en7-*","*^z-*","*^en14-*","*^h-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-s+*","*-en11+*","*-en12+*","*-en7+*","*-z+*","*-en14+*","*-h+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+s=*","*+en11=*","*+en12=*","*+en7=*","*+z=*","*+en14=*","*+h=*" }
QS prev_ctype=l { "*^l-*","*^en17-*" }
QS ph_ctype=l { "*-l+*","*-en17+*" }
QS next_ctype=l { "*+l=*","*+en17=*" }
QS prev_prev_ctype=n { "en18^*","en19^*","en9^*","n^*","m^*" }
QS prev_ctype=n { "*^en18-*","*^en19-*","*^en9-*","*^n-*","*^m-*" }
QS ph_ctype=n { "*-en18+*","*-en19+*","*-en9+*","*-n+*","*-m+*" }
QS next_ctype=n { "*+en18=*","*+en19=*","*+en9=*","*+n=*","*+m=*" }
QS prev_ctype=r { "*^w-*","*^en21-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-en21+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+en21=*","*+j=*" }
QS next_next_ctype=r { "*=w||*","*=en21||*","*=j||*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^en2-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-en2+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+en2=*","*+k=*" }
QS prev_cplace=0 { "*^e-*","*^en20-*","*^en0-*","*^en24-*","*^en3-*","*^en23-*","*^o-*","*^en4-*","*^en10-*","*^en22-*","*^en1-*","*^en13-*","*^en15-*","*^I-*","*^en8-*","*^en5-*","*^en25-*","*^en16-*","*^en6-*","*^Ae-*","*^U-*","*^oI-*" }
QS next_cplace=0 { "*+e=*","*+en20=*","*+en0=*","*+en24=*","*+en3=*","*+en23=*","*+o=*","*+en4=*","*+en10=*","*+en22=*","*+en1=*","*+en13=*","*+en15=*","*+I=*","*+en8=*","*+en5=*","*+en25=*","*+en16=*","*+en6=*","*+Ae=*","*+U=*","*+oI=*" }
QS next_next_cplace=0 { "*=e||*","*=en20||*","*=en0||*","*=en24||*","*=en3||*","*=en23||*","*=o||*","*=en4||*","*=en10||*","*=en22||*","*=en1||*","*=en13||*","*=en15||*","*=I||*","*=en8||*","*=en5||*","*=en25||*","*=en16||*","*=en6||*","*=Ae||*","*=U||*","*=oI||*" }
QS prev_cplace=a { "*^en19-*","*^d-*","*^t-*","*^s-*","*^n-*","*^l-*","*^en21-*","*^en2-*","*^z-*","*^en17-*" }
QS ph_cplace=a { "*-en19+*","*-d+*","*-t+*","*-s+*","*-n+*","*-l+*","*-en21+*","*-en2+*","*-z+*","*-en17+*" }
QS next_cplace=a { "*+en19=*","*+d=*","*+t=*","*+s=*","*+n=*","*+l=*","*+en21=*","*+en2=*","*+z=*","*+en17=*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS prev_cplace=d { "*^en12-*","*^en7-*" }
QS ph_cplace=d { "*-en12+*","*-en7+*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS prev_cplace=l { "*^w-*","*^en18-*","*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-w+*","*-en18+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+en18=*","*+b=*","*+p=*","*+m=*" }
QS prev_cplace=p { "*^tS-*","*^en11-*","*^dZ-*","*^j-*","*^en14-*" }
QS ph_cplace=p { "*-tS+*","*-en11+*","*-dZ+*","*-j+*","*-en14+*" }
QS prev_prev_cplace=v { "g^*","en9^*","k^*" }
QS prev_cplace=v { "*^g-*","*^en9-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-en9+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+en9=*","*+k=*" }
QS f6=0 { "*|f6=0|*" }
QS f6=1 { "*|f6=1|*" }
QS f44=9 { "*|f44=9|*" }
QS f18=1 { "*|f18=1|*" }
QS f39=0 { "*|f39=0|*" }
QS f43=0 { "*|f43=0|*" }
QS f51=0 { "*|f51=0|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=4 { "*|f3=4|*" }
QS f3=5 { "*|f3=5|*" }
QS f9=onset { "*|f9=onset|*" }
QS f9=coda { "*|f9=coda|*" }
QS f36=2 { "*|f36=2|*" }
QS f38=0 { "*|f38=0|*" }
QS f37=0 { "*|f37=0|*" }
QS f49=0 { "*|f49=0|*" }
QS f22=0 { "*|f22=0|*" }
QS f22=1 { "*|f22=1|*" }
QS f46=0 { "*|f46=0|*" }
QS f28=5 { "*|f28=5|*" }
QS f24=0 { "*|f24=0|*" }
QS f24=1 { "*|f24=1|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=finalLow { "*|f27=finalLow|*" }
QS f52=1 { "*|f52=1|*" }
QS f52=4 { "*|f52=4|*" }
QS f35=4 { "*|f35=4|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=1 { "*|f26=1|*" }
QS f26=3 { "*|f26=3|*" }
QS f48=0 { "*|f48=0|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=1 { "*|f42=1|*" }
QS f13=3 { "*|f13=3|*" }
QS f45=0 { "*|f45=0|*" }
QS f45=1 { "*|f45=1|*" }
QS f45=2 { "*|f45=2|*" }
QS f45=3 { "*|f45=3|*" }
QS f11=1 { "*|f11=1|*" }
QS f11=3 { "*|f11=3|*" }
QS f11=5 { "*|f11=5|*" }
QS f40=0 { "*|f40=0|*" }
QS f40=6 { "*|f40=6|*" }
QS f25=0 { "*|f25=0|*" }
QS f25=1 { "*|f25=1|*" }
QS f15=2 { "*|f15=2|*" }
QS f50=0 { "*|f50=0|*" }
QS f50=7 { "*|f50=7|*" }
QS f23=0 { "*|f23=0|*" }
QS f16=0 { "*|f16=0|*" }
QS f16=single { "*|f16=single|*" }
QS f16=final { "*|f16=final|*" }
QS f29=11 { "*|f29=11|*" }

{*}[2]
{
 0 ph_vrnd=0		-3	-1
 -1 ph_ctype=n		-2	-7
 -2 prev_vrnd=0		-4	-8
 -3 segs_from_word_start=0		-5	-16
 -4 ph_ctype=f		-9	-6
 -5 ph_vheight=1		-20	-33
 -6 ph_cplace=a		-21	-24
 -7 ph_cplace=v		-18	-47
 -8 ph_vc=0		-12	-10
 -9 word_numsegs=0		-11	-48
 -10 syls_from_prev_stressed=0		-28	"mgc_s2_1"
 -11 phone=l		-14	-75
 -12 ph_ctype=l		-13	-106
 -13 ph_ctype=r		-17	-51
 -14 ph_ctype=r		-15	-52
 -15 ph_cplace=v		-25	-56
 -16 ph_vfront=1		-26	-40
 -17 prev_ctype=n		-29	-34
 -18 prev_vc=+		-19	-39
 -19 onsetcoda=onset		-82	-114
 -20 prev_phone=en21		-22	-77
 -21 phone=v		-32	-68
 -22 ph_vlng=a		-23	-72
 -23 ph_vfront=1		-31	-53
 -24 phone=z		-55	-84
 -25 ph_cplace=l		-27	-57
 -26 prev_syl_break=0		-62	-99
 -27 phone=d		-46	"mgc_s2_2"
 -28 prev_ctype=n		-70	"mgc_s2_3"
 -29 phone=s		-30	-101
 -30 prev_ctype=l		-36	-127
 -31 phone=en1		-35	-115
 -32 phone=en11		-49	-130
 -33 prev_ctype=r		-37	-76
 -34 ph_ctype=f		-79	-81
 -35 ph_vrnd=+		-41	-44
 -36 phone=h		-42	-151
 -37 prev_ctype=l		-38	-69
 -38 phone=en16		-73	-50
 -39 ph_cplace=l		-125	-122
 -40 phone=en22		-43	-107
 -41 prev_cplace=l		-45	-60
 -42 ph_cplace=p		-64	-113
 -43 ph_vlng=d		-83	-147
 -44 ph_vfront=3		"mgc_s2_4"	-66
 -45 prev_phone=l		-54	"mgc_s2_5"
 -46 ph_cplace=p		-58	-65
 -47 prev_vfront=1		"mgc_s2_7"	"mgc_s2_6"
 -48 prev_phone=en16		-94	"mgc_s2_8"
 -49 phone=h		-63	"mgc_s2_9"
 -50 prev_cplace=g		-88	"mgc_s2_10"
 -51 ph_cplace=a		-59	-92
 -52 phone=w		-164	-67
 -53 phone=e		-61	-158
 -54 prev_ctype=f		-126	-95
 -55 prev_phone=en16		-102	"mgc_s2_11"
 -56 prev_vrnd=-		"mgc_s2_12"	-87
 -57 prev_vfront=3		-86	-139
 -58 prev_vrnd=+		-80	-98
 -59 phone=j		"mgc_s2_13"	-93
 -60 prev_ctype=s		"mgc_s2_14"	-143
 -61 prev_phone=w		-71	"mgc_s2_15"
 -62 phone=en20		-97	"mgc_s2_16"
 -63 ph_cplace=b		-119	-110
 -64 prev_ctype=f		-85	-96
 -65 phone=dZ		-132	"mgc_s2_17"
 -66 prev_cplace=l		-117	"mgc_s2_18"
 -67 syls_from_prev_stressed=0		-74	"mgc_s2_19"
 -68 word_numsegs=2		-149	"mgc_s2_20"
 -69 phone=en16		-150	"mgc_s2_21"
 -70 prev_ctype=l		-78	"mgc_s2_22"
 -71 prev_ctype=l		-109	"mgc_s2_23"
 -72 prev_phone=t		-124	"mgc_s2_24"
 -73 ph_vlng=l		-156	-91
 -74 prev_phone=en16		"mgc_s2_26"	"mgc_s2_25"
 -75 next_vrnd=0		"mgc_s2_28"	"mgc_s2_27"
 -76 phone=en16		-120	-141
 -77 ph_vfront=1		"mgc_s2_29"	-152
 -78 prev_ctype=f		-100	"mgc_s2_30"
 -79 phone=d		"mgc_s2_32"	"mgc_s2_31"
 -80 prev_vfront=3		-89	"mgc_s2_33"
 -81 phone=en7		-103	"mgc_s2_34"
 -82 prev_cplace=p		-165	"mgc_s2_35"
 -83 ph_vlng=l		-105	"mgc_s2_36"
 -84 prev_phone=en16		-123	"mgc_s2_37"
 -85 phone=z		-90	"mgc_s2_38"
 -86 prev_phone=en16		-116	"mgc_s2_39"
 -87 phone=g		-112	"mgc_s2_40"
 -88 prev_ctype=n		-104	"mgc_s2_41"
 -89 prev_phone=en16		-121	"mgc_s2_42"
 -90 prev_phone=en15		-146	"mgc_s2_43"
 -91 prev_phone=en7		-134	"mgc_s2_44"
 -92 prev_cplace=a		"mgc_s2_46"	"mgc_s2_45"
 -93 syls_from_prev_stressed=0		"mgc_s2_48"	"mgc_s2_47"
 -94 prev_vlng=d		-167	"mgc_s2_49"
 -95 prev_cplace=a		-111	"mgc_s2_50"
 -96 phone=t		"mgc_s2_52"	"mgc_s2_51"
 -97 phone=en10		-108	"mgc_s2_53"
 -98 prev_vheight=1		"mgc_s2_55"	"mgc_s2_54"
 -99 phone=Ae		-148	"mgc_s2_56"
 -100 prev_phone=t		"mgc_s2_58"	"mgc_s2_57"
 -101 prev_cplace=a		-137	"mgc_s2_59"
 -102 prev_vfront=3		-135	-118
 -103 phone=z		-128	"mgc_s2_60"
 -104 prev_cplace=p		"mgc_s2_62"	"mgc_s2_61"
 -105 prev_syl_break=1		"mgc_s2_64"	"mgc_s2_63"
 -106 segs_from_syl_start=1		"mgc_s2_66"	"mgc_s2_65"
 -107 prev_syl_break=1		"mgc_s2_68"	"mgc_s2_67"
 -108 words_from_phrase_start=0		-140	"mgc_s2_69"
 -109 prev_phone=m		-161	"mgc_s2_70"
 -110 prev_vfront=3		"mgc_s2_72"	"mgc_s2_71"
 -111 prev_cplace=g		-155	"mgc_s2_73"
 -112 prev_phone=en16		-142	"mgc_s2_74"
 -113 phone=en11		"mgc_s2_76"	"mgc_s2_75"
 -114 prev_phone=en15		"mgc_s2_78"	"mgc_s2_77"
 -115 prev_phone=h		-159	"mgc_s2_79"
 -116 phone=b		"mgc_s2_81"	"mgc_s2_80"
 -117 prev_cplace=p		-133	"mgc_s2_82"
 -118 prev_vrnd=-		"mgc_s2_84"	"mgc_s2_83"
 -119 phone=en12		-145	"mgc_s2_85"
 -120 prev_phone=j		"mgc_s2_87"	"mgc_s2_86"
 -121 next_ctype=l		-144	"mgc_s2_88"
 -122 prev_vfront=3		"mgc_s2_90"	"mgc_s2_89"
 -123 prev_phone=en10		"mgc_s2_92"	"mgc_s2_91"
 -124 prev_ctype=f		-136	"mgc_s2_93"
 -125 prev_vfront=1		"mgc_s2_95"	"mgc_s2_94"
 -126 prev_cplace=a		-131	-160
 -127 phone=z		-157	"mgc_s2_96"
 -128 phone=s		-129	"mgc_s2_97"
 -129 phone=h		"mgc_s2_99"	"mgc_s2_98"
 -130 prev_vfront=1		"mgc_s2_101"	"mgc_s2_100"
 -131 prev_phone=k		"mgc_s2_103"	"mgc_s2_102"
 -132 prev_vfront=3		"mgc_s2_105"	"mgc_s2_104"
 -133 phone=en10		"mgc_s2_107"	"mgc_s2_106"
 -134 ph_vrnd=+		"mgc_s2_109"	"mgc_s2_108"
 -135 prev_vheight=3		-138	"mgc_s2_110"
 -136 prev_ctype=s		"mgc_s2_112"	"mgc_s2_111"
 -137 prev_phone=en15		"mgc_s2_114"	"mgc_s2_113"
 -138 prev_phone=e		"mgc_s2_116"	"mgc_s2_115"
 -139 phone=b		"mgc_s2_118"	"mgc_s2_117"
 -140 phone=en6		-153	"mgc_s2_119"
 -141 prev_phone=en21		"mgc_s2_121"	"mgc_s2_120"
 -142 prev_vheight=3		"mgc_s2_123"	"mgc_s2_122"
 -143 ph_vlng=l		"mgc_s2_125"	"mgc_s2_124"
 -144 prev_vheight=3		"mgc_s2_127"	"mgc_s2_126"
 -145 phrases_from_sentence_end=3		-162	"mgc_s2_128"
 -146 prev_phone=t		"mgc_s2_130"	"mgc_s2_129"
 -147 prev_phone=en15		"mgc_s2_132"	"mgc_s2_131"
 -148 phone=en6		"mgc_s2_134"	"mgc_s2_133"
 -149 prev_phone=en3		"mgc_s2_136"	"mgc_s2_135"
 -150 phone=en25		"mgc_s2_138"	"mgc_s2_137"
 -151 words_from_phrase_start=0		"mgc_s2_140"	"mgc_s2_139"
 -152 phone=e		"mgc_s2_142"	"mgc_s2_141"
 -153 phone=en24		-154	"mgc_s2_143"
 -154 ph_vheight=3		"mgc_s2_145"	"mgc_s2_144"
 -155 prev_cplace=b		"mgc_s2_147"	"mgc_s2_146"
 -156 phone=U		"mgc_s2_149"	"mgc_s2_148"
 -157 ph_ctype=f		"mgc_s2_151"	"mgc_s2_150"
 -158 prev_phone=w		"mgc_s2_153"	"mgc_s2_152"
 -159 prev_phone=w		"mgc_s2_155"	"mgc_s2_154"
 -160 prev_phone=t		"mgc_s2_157"	"mgc_s2_156"
 -161 prev_cplace=d		-166	"mgc_s2_158"
 -162 next_next_vfront=2		-163	"mgc_s2_159"
 -163 words_to_next_punctuation=4		"mgc_s2_161"	"mgc_s2_160"
 -164 prev_phone=en16		"mgc_s2_163"	"mgc_s2_162"
 -165 prev_cplace=a		"mgc_s2_165"	"mgc_s2_164"
 -166 prev_phone=s		"mgc_s2_167"	"mgc_s2_166"
 -167 prev_prev_phone=en25		"mgc_s2_169"	"mgc_s2_168"
}

{*}[3]
{
 0 ph_vrnd=0		-3	-1
 -1 phone=t		-2	-53
 -2 position_type=0		-4	-35
 -3 ph_vheight=1		-10	-9
 -4 phone=s		-5	-36
 -5 ph_ctype=s		-6	-23
 -6 ph_ctype=f		-8	-7
 -7 ph_cplace=a		-15	-73
 -8 ph_ctype=n		-11	-17
 -9 phone=en25		-16	-48
 -10 ph_vfront=1		-12	-28
 -11 phone=l		-18	-29
 -12 ph_vrnd=+		-13	-14
 -13 ph_vheight=3		-22	-31
 -14 ph_vfront=3		-95	-25
 -15 phone=en7		-19	-45
 -16 ph_vlng=l		-85	-30
 -17 phone=en9		-41	"mgc_s3_1"
 -18 ph_ctype=r		-51	-21
 -19 phone=en11		-20	-52
 -20 phone=h		-26	-68
 -21 phone=w		-37	-75
 -22 phone=en5		-27	-78
 -23 phone=d		-24	-32
 -24 phone=b		-34	-63
 -25 phone=en10		-66	-76
 -26 phone=v		-55	"mgc_s3_2"
 -27 ph_vlng=l		-43	"mgc_s3_3"
 -28 segs_from_word_start=0		-33	-57
 -29 onsetcoda=onset		-47	"mgc_s3_4"
 -30 phone=en8		-44	-39
 -31 phone=en4		-46	-100
 -32 prev_cplace=0		-42	"mgc_s3_5"
 -33 phone=e		-49	-59
 -34 phone=g		-38	-110
 -35 prev_phone=en15		-72	"mgc_s3_6"
 -36 prev_vrnd=0		-62	-58
 -37 ph_cplace=a		-84	-40
 -38 prev_ctype=f		-54	-106
 -39 prev_phone=en7		-122	"mgc_s3_7"
 -40 prev_vc=+		-89	"mgc_s3_8"
 -41 ph_cplace=l		-70	-91
 -42 segs_from_word_start=0		-93	-137
 -43 phone=en3		-56	-81
 -44 prev_phone=l		-50	"mgc_s3_9"
 -45 prev_is_pause=1		-107	"mgc_s3_10"
 -46 words_from_prev_punctuation=0		-64	"mgc_s3_11"
 -47 prev_vheight=3		"mgc_s3_12"	-126
 -48 prev_cplace=p		-61	-92
 -49 prev_phone=h		-94	"mgc_s3_13"
 -50 prev_ctype=r		-65	"mgc_s3_14"
 -51 phone=dZ		"mgc_s3_16"	"mgc_s3_15"
 -52 syls_from_prev_accent=0		"mgc_s3_18"	"mgc_s3_17"
 -53 prev_vrnd=0		"mgc_s3_19"	-60
 -54 phone=p		"mgc_s3_20"	-104
 -55 phone=f		-124	"mgc_s3_21"
 -56 prev_cplace=v		-98	"mgc_s3_22"
 -57 phone=en23		-74	"mgc_s3_23"
 -58 prev_cplace=a		-90	"mgc_s3_24"
 -59 prev_cplace=v		"mgc_s3_26"	"mgc_s3_25"
 -60 prev_ctype=n		"mgc_s3_28"	"mgc_s3_27"
 -61 position_type=single		-108	-69
 -62 next_phone=t		-88	"mgc_s3_29"
 -63 prev_vc=+		"mgc_s3_31"	"mgc_s3_30"
 -64 prev_cplace=l		-82	-111
 -65 syls_from_phrase_start=0		-71	"mgc_s3_32"
 -66 prev_cplace=a		-67	"mgc_s3_33"
 -67 prev_phone=dZ		-105	"mgc_s3_34"
 -68 next_vfront=1		-116	-127
 -69 syl_numsegs=2		-129	-103
 -70 prev_phone=en15		-96	"mgc_s3_35"
 -71 prev_ctype=n		"mgc_s3_37"	"mgc_s3_36"
 -72 prev_phone=en16		-83	"mgc_s3_38"
 -73 prev_phone=en16		-77	"mgc_s3_39"
 -74 prev_phone=en15		"mgc_s3_41"	"mgc_s3_40"
 -75 syls_from_prev_stressed=0		"mgc_s3_43"	"mgc_s3_42"
 -76 prev_phone=n		-97	"mgc_s3_44"
 -77 prev_cplace=a		-101	"mgc_s3_45"
 -78 prev_cplace=a		-79	"mgc_s3_46"
 -79 prev_phone=en7		"mgc_s3_47"	-80
 -80 next_vrnd=0		"mgc_s3_49"	"mgc_s3_48"
 -81 prev_phone=b		-119	"mgc_s3_50"
 -82 prev_ctype=r		-86	"mgc_s3_51"
 -83 prev_ctype=n		-115	"mgc_s3_52"
 -84 prev_phone=en15		"mgc_s3_54"	"mgc_s3_53"
 -85 prev_phone=w		-99	"mgc_s3_55"
 -86 prev_phone=l		-87	"mgc_s3_56"
 -87 prev_ctype=f		"mgc_s3_58"	"mgc_s3_57"
 -88 prev_phone=en16		"mgc_s3_60"	"mgc_s3_59"
 -89 prev_phone=d		-141	"mgc_s3_61"
 -90 prev_phone=k		"mgc_s3_63"	"mgc_s3_62"
 -91 onsetcoda=coda		"mgc_s3_65"	"mgc_s3_64"
 -92 prev_prev_ctype=n		-113	-139
 -93 prev_ctype=n		"mgc_s3_67"	"mgc_s3_66"
 -94 ph_vheight=3		-117	"mgc_s3_68"
 -95 prev_phone=n		"mgc_s3_70"	"mgc_s3_69"
 -96 prev_cplace=0		-114	-118
 -97 next_phone=n		-121	"mgc_s3_71"
 -98 prev_phone=n		-136	"mgc_s3_72"
 -99 next_phone=en9		-125	"mgc_s3_73"
 -100 prev_syl_break=0		-102	-128
 -101 prev_phone=I		"mgc_s3_75"	"mgc_s3_74"
 -102 segs_from_word_start=0		-109	"mgc_s3_76"
 -103 words_to_next_punctuation=1		"mgc_s3_77"	-112
 -104 prev_phone=en3		-133	"mgc_s3_78"
 -105 phone=en20		-134	"mgc_s3_79"
 -106 phone=p		"mgc_s3_81"	"mgc_s3_80"
 -107 prev_ctype=n		"mgc_s3_83"	"mgc_s3_82"
 -108 syls_to_next_stressed=9		-123	"mgc_s3_84"
 -109 breakindex=5		-132	"mgc_s3_85"
 -110 prev_vrnd=0		"mgc_s3_87"	"mgc_s3_86"
 -111 prev_phone=m		"mgc_s3_89"	"mgc_s3_88"
 -112 prev_prev_phone=p		"mgc_s3_91"	"mgc_s3_90"
 -113 next_ctype=n		-135	"mgc_s3_92"
 -114 onsetcoda=coda		"mgc_s3_94"	"mgc_s3_93"
 -115 prev_ctype=s		"mgc_s3_96"	"mgc_s3_95"
 -116 next_phone=en1		"mgc_s3_98"	"mgc_s3_97"
 -117 prev_phone=w		"mgc_s3_100"	"mgc_s3_99"
 -118 prev_vrnd=+		"mgc_s3_102"	"mgc_s3_101"
 -119 prev_cplace=p		-120	"mgc_s3_103"
 -120 prev_ctype=s		"mgc_s3_105"	"mgc_s3_104"
 -121 prev_ctype=r		"mgc_s3_106"	-138
 -122 prev_phone=d		"mgc_s3_108"	"mgc_s3_107"
 -123 next_phone=n		"mgc_s3_110"	"mgc_s3_109"
 -124 ph_cplace=d		"mgc_s3_112"	"mgc_s3_111"
 -125 ph_vrnd=-		"mgc_s3_114"	"mgc_s3_113"
 -126 syls_from_word_start=1		"mgc_s3_116"	"mgc_s3_115"
 -127 prev_vc=+		"mgc_s3_118"	"mgc_s3_117"
 -128 next_next_phone=h		"mgc_s3_120"	"mgc_s3_119"
 -129 prev_ctype=r		-130	"mgc_s3_121"
 -130 pos_in_syl=2		-131	"mgc_s3_122"
 -131 sentence_numwords=11		"mgc_s3_124"	"mgc_s3_123"
 -132 prev_cplace=p		"mgc_s3_126"	"mgc_s3_125"
 -133 prev_vheight=2		"mgc_s3_128"	"mgc_s3_127"
 -134 breakindex=1		"mgc_s3_130"	"mgc_s3_129"
 -135 prev_ctype=f		"mgc_s3_132"	"mgc_s3_131"
 -136 prev_phone=en21		-140	"mgc_s3_133"
 -137 prev_phone=t		"mgc_s3_135"	"mgc_s3_134"
 -138 prev_phone=en21		"mgc_s3_137"	"mgc_s3_136"
 -139 breakindex=4		"mgc_s3_139"	"mgc_s3_138"
 -140 prev_phone=d		"mgc_s3_141"	"mgc_s3_140"
 -141 segs_from_syl_start=0		"mgc_s3_143"	"mgc_s3_142"
}

{*}[4]
{
 0 ph_vrnd=0		-5	-1
 -1 ph_ctype=n		-2	-26
 -2 position_type=0		-3	-49
 -3 phone=s		-4	-120
 -4 ph_ctype=l		-7	-27
 -5 phone=en16		-6	-31
 -6 phone=en20		-8	-50
 -7 ph_ctype=r		-9	-17
 -8 ph_vfront=1		-10	-21
 -9 ph_cplace=p		-12	-34
 -10 ph_vheight=3		-11	-16
 -11 phone=en10		-18	-47
 -12 phone=z		-13	"mgc_s4_1"
 -13 phone=f		-14	"mgc_s4_2"
 -14 phone=t		-15	-59
 -15 ph_cplace=g		-20	-68
 -16 phone=oI		-32	"mgc_s4_3"
 -17 ph_cplace=l		-23	"mgc_s4_4"
 -18 phone=en3		-19	-65
 -19 ph_vlng=d		-24	-64
 -20 phone=v		-22	"mgc_s4_5"
 -21 phone=e		-25	-53
 -22 phone=b		-37	-79
 -23 phone=j		-43	-111
 -24 phone=en1		-29	-119
 -25 ph_vlng=s		-30	-28
 -26 ph_cplace=a		-33	-52
 -27 onsetcoda=coda		-73	-55
 -28 ph_vheight=1		-42	-44
 -29 position_type=final		-38	-36
 -30 ph_vheight=2		-81	-46
 -31 next_ctype=n		-35	-109
 -32 phone=Ae		-45	-51
 -33 phone=en9		-54	-129
 -34 phone=en11		-48	-71
 -35 prev_ctype=n		-61	-104
 -36 segs_from_syl_end=0		-82	-70
 -37 ph_ctype=f		-40	-102
 -38 next_vrnd=0		-39	-41
 -39 prev_phone=en7		-156	"mgc_s4_6"
 -40 ph_cplace=a		-57	-80
 -41 ph_vlng=l		-62	-75
 -42 next_next_phone=d		"mgc_s4_7"	-159
 -43 segs_from_word_start=0		-174	"mgc_s4_8"
 -44 next_cplace=v		-94	"mgc_s4_9"
 -45 ph_vrnd=+		-95	"mgc_s4_10"
 -46 word_numsegs=1		-97	"mgc_s4_11"
 -47 next_ctype=n		-72	-69
 -48 phone=tS		"mgc_s4_13"	"mgc_s4_12"
 -49 next_phone=en15		"mgc_s4_15"	"mgc_s4_14"
 -50 next_ctype=n		-60	"mgc_s4_16"
 -51 syls_from_prev_accent=0		-84	"mgc_s4_17"
 -52 prev_vheight=3		-56	-170
 -53 next_ctype=n		-139	-88
 -54 next_vfront=1		-76	"mgc_s4_18"
 -55 prev_vrnd=-		-66	-63
 -56 prev_vfront=3		-58	-99
 -57 phone=p		-152	"mgc_s4_19"
 -58 onsetcoda=onset		-78	"mgc_s4_20"
 -59 next_cplace=0		"mgc_s4_21"	-132
 -60 next_ctype=l		-77	-103
 -61 prev_ctype=l		-74	"mgc_s4_22"
 -62 next_ctype=n		-91	-67
 -63 prev_vheight=3		-105	-83
 -64 prev_is_pause=1		-118	"mgc_s4_23"
 -65 next_ctype=n		-85	-107
 -66 prev_phone=en10		-89	"mgc_s4_24"
 -67 word_numsegs=3		"mgc_s4_25"	-163
 -68 next_vfront=1		-86	-138
 -69 prev_phone=l		"mgc_s4_26"	-167
 -70 syls_from_phrase_end=0		-142	-176
 -71 next_phone=en16		"mgc_s4_28"	"mgc_s4_27"
 -72 prev_ctype=n		-93	"mgc_s4_29"
 -73 next_vheight=1		"mgc_s4_31"	"mgc_s4_30"
 -74 prev_prev_phone=en15		-123	"mgc_s4_32"
 -75 next_phone=m		"mgc_s4_34"	"mgc_s4_33"
 -76 prev_vfront=3		-90	-108
 -77 prev_ctype=s		-100	"mgc_s4_35"
 -78 syls_to_next_accent=0		-113	-124
 -79 segs_from_word_start=0		"mgc_s4_37"	"mgc_s4_36"
 -80 segs_from_word_start=0		-116	"mgc_s4_38"
 -81 words_from_sentence_start=0		-110	-158
 -82 next_ctype=n		-106	"mgc_s4_39"
 -83 prev_prev_phone=s		"mgc_s4_41"	"mgc_s4_40"
 -84 next_ctype=n		-122	"mgc_s4_42"
 -85 next_phone=Ae		-114	"mgc_s4_43"
 -86 next_phone=en1		-87	"mgc_s4_44"
 -87 next_phone=en24		"mgc_s4_46"	"mgc_s4_45"
 -88 syl_break=4		-145	"mgc_s4_47"
 -89 syls_from_word_start=0		-117	-154
 -90 onsetcoda=coda		"mgc_s4_48"	-141
 -91 phone=U		-92	-149
 -92 prev_phone=en7		-121	"mgc_s4_49"
 -93 next_phone=l		-112	"mgc_s4_50"
 -94 next_ctype=n		-98	"mgc_s4_51"
 -95 next_vrnd=0		-96	-115
 -96 prev_phone=f		"mgc_s4_53"	"mgc_s4_52"
 -97 next_ctype=n		-161	"mgc_s4_54"
 -98 prev_phone=en7		-101	"mgc_s4_55"
 -99 prev_vheight=1		-171	"mgc_s4_56"
 -100 prev_ctype=n		"mgc_s4_57"	-153
 -101 prev_ctype=l		-125	"mgc_s4_58"
 -102 phone=en7		"mgc_s4_59"	-164
 -103 syls_from_phrase_end=0		-147	-126
 -104 selection_prosody=finalLow		"mgc_s4_61"	"mgc_s4_60"
 -105 prev_phone=en1		-168	"mgc_s4_62"
 -106 ph_vfront=2		"mgc_s4_63"	-136
 -107 next_cplace=l		-160	"mgc_s4_64"
 -108 prev_phone=en25		"mgc_s4_66"	"mgc_s4_65"
 -109 next_next_vc=+		"mgc_s4_68"	"mgc_s4_67"
 -110 selection_prosody=finalLow		-131	"mgc_s4_69"
 -111 prev_is_pause=1		"mgc_s4_71"	"mgc_s4_70"
 -112 prev_phone=w		"mgc_s4_73"	"mgc_s4_72"
 -113 next_phone=en7		-130	"mgc_s4_74"
 -114 prev_phone=l		-127	"mgc_s4_75"
 -115 word_numsegs=1		-133	"mgc_s4_76"
 -116 prev_cplace=0		"mgc_s4_78"	"mgc_s4_77"
 -117 prev_prev_phone=I		"mgc_s4_79"	-165
 -118 prev_phone=l		-135	"mgc_s4_80"
 -119 prev_phone=h		-143	"mgc_s4_81"
 -120 next_is_pause=1		-144	"mgc_s4_82"
 -121 next_phone=z		-128	"mgc_s4_83"
 -122 prev_ctype=r		-169	"mgc_s4_84"
 -123 next_next_phone=en9		-151	"mgc_s4_85"
 -124 prev_vfront=1		-173	"mgc_s4_86"
 -125 next_phone=z		"mgc_s4_88"	"mgc_s4_87"
 -126 syl_break=4		"mgc_s4_90"	"mgc_s4_89"
 -127 prev_phone=m		-134	"mgc_s4_91"
 -128 prev_phone=t		"mgc_s4_93"	"mgc_s4_92"
 -129 prev_vfront=1		"mgc_s4_95"	"mgc_s4_94"
 -130 position_type=final		-148	"mgc_s4_96"
 -131 prev_phone=en16		"mgc_s4_98"	"mgc_s4_97"
 -132 prev_phone=s		"mgc_s4_100"	"mgc_s4_99"
 -133 segs_from_word_start=1		-162	-146
 -134 next_phone=en15		"mgc_s4_102"	"mgc_s4_101"
 -135 prev_ctype=n		"mgc_s4_104"	"mgc_s4_103"
 -136 next_ctype=f		"mgc_s4_105"	-137
 -137 prev_ctype=l		"mgc_s4_107"	"mgc_s4_106"
 -138 next_vheight=3		"mgc_s4_109"	"mgc_s4_108"
 -139 prev_ctype=n		-140	"mgc_s4_110"
 -140 prev_phone=h		"mgc_s4_112"	"mgc_s4_111"
 -141 prev_vheight=3		-172	"mgc_s4_113"
 -142 phrase_numsyls=5		"mgc_s4_115"	"mgc_s4_114"
 -143 prev_cplace=a		"mgc_s4_116"	-166
 -144 prev_vc=+		"mgc_s4_118"	"mgc_s4_117"
 -145 prev_phone=en5		"mgc_s4_120"	"mgc_s4_119"
 -146 prev_phone=b		"mgc_s4_122"	"mgc_s4_121"
 -147 prev_vrnd=+		-150	"mgc_s4_123"
 -148 next_phone=d		"mgc_s4_125"	"mgc_s4_124"
 -149 prev_ctype=l		"mgc_s4_127"	"mgc_s4_126"
 -150 prev_prev_phone=s		"mgc_s4_129"	"mgc_s4_128"
 -151 next_phone=en15		"mgc_s4_131"	"mgc_s4_130"
 -152 prev_vrnd=0		-155	"mgc_s4_132"
 -153 prev_prev_vfront=1		"mgc_s4_134"	"mgc_s4_133"
 -154 prev_vheight=1		-157	"mgc_s4_135"
 -155 phone=k		"mgc_s4_137"	"mgc_s4_136"
 -156 prev_cplace=0		"mgc_s4_139"	"mgc_s4_138"
 -157 phrase_numsyls=3		"mgc_s4_141"	"mgc_s4_140"
 -158 phrase_numsyls=1		"mgc_s4_143"	"mgc_s4_142"
 -159 syl_numsegs=2		"mgc_s4_145"	"mgc_s4_144"
 -160 prev_phone=j		"mgc_s4_147"	"mgc_s4_146"
 -161 prev_ctype=n		"mgc_s4_149"	"mgc_s4_148"
 -162 prev_phone=p		"mgc_s4_151"	"mgc_s4_150"
 -163 syls_from_prev_stressed=6		"mgc_s4_153"	"mgc_s4_152"
 -164 prev_prev_phone=en15		"mgc_s4_155"	"mgc_s4_154"
 -165 next_cplace=0		"mgc_s4_157"	"mgc_s4_156"
 -166 next_next_phone=s		"mgc_s4_159"	"mgc_s4_158"
 -167 prev_prev_vheight=3		"mgc_s4_161"	"mgc_s4_160"
 -168 next_next_phone=en20		"mgc_s4_163"	"mgc_s4_162"
 -169 prev_ctype=n		"mgc_s4_164"	-175
 -170 syls_from_phrase_end=0		"mgc_s4_166"	"mgc_s4_165"
 -171 prev_vrnd=-		"mgc_s4_168"	"mgc_s4_167"
 -172 next_phone=z		"mgc_s4_170"	"mgc_s4_169"
 -173 prev_ctype=s		"mgc_s4_172"	"mgc_s4_171"
 -174 prev_phone=g		"mgc_s4_174"	"mgc_s4_173"
 -175 pos_in_syl=2		"mgc_s4_176"	"mgc_s4_175"
 -176 prev_prev_cplace=v		"mgc_s4_178"	"mgc_s4_177"
}

{*}[5]
{
 0 position_type=0		-1	"mgc_s5_1"
 -1 ph_vc=+		-2	-5
 -2 ph_ctype=n		-3	-21
 -3 ph_ctype=r		-4	-11
 -4 ph_ctype=l		-6	-37
 -5 ph_vfront=1		-10	-7
 -6 ph_cplace=a		-9	-8
 -7 phone=en22		-12	-36
 -8 ph_ctype=s		-30	-14
 -9 ph_cplace=p		-15	-52
 -10 phone=Ae		-16	-57
 -11 ph_cplace=l		-13	-54
 -12 phone=en16		-17	-60
 -13 phone=j		-33	-44
 -14 phone=d		-32	-74
 -15 phone=b		-20	"mgc_s5_2"
 -16 phone=en24		-18	-93
 -17 ph_vheight=2		-24	-26
 -18 ph_vlng=d		-19	-31
 -19 phone=en1		-25	-90
 -20 phone=v		-22	"mgc_s5_3"
 -21 next_vc=+		-55	-42
 -22 ph_cplace=v		-23	-38
 -23 ph_cplace=g		-29	-40
 -24 ph_vlng=s		-53	-48
 -25 phone=en20		-27	-56
 -26 next_ctype=n		-47	-88
 -27 ph_vfront=3		-49	-28
 -28 ph_vrnd=-		-45	-43
 -29 phone=en7		-34	"mgc_s5_4"
 -30 next_phone=en15		-35	-107
 -31 ph_vfront=3		-85	"mgc_s5_5"
 -32 next_vrnd=0		-83	-39
 -33 prev_vlng=s		-79	-82
 -34 ph_cplace=l		-111	"mgc_s5_6"
 -35 next_phone=t		-41	"mgc_s5_7"
 -36 next_ctype=n		-50	-58
 -37 segs_from_word_start=0		-67	-91
 -38 next_vrnd=-		-73	-62
 -39 next_phone=en15		-63	"mgc_s5_8"
 -40 next_phone=en16		"mgc_s5_10"	"mgc_s5_9"
 -41 phone=s		"mgc_s5_11"	-75
 -42 ph_cplace=v		-70	"mgc_s5_12"
 -43 next_vrnd=0		"mgc_s5_13"	-72
 -44 prev_ctype=n		"mgc_s5_15"	"mgc_s5_14"
 -45 ph_vheight=2		-108	-46
 -46 next_phone=z		-95	"mgc_s5_16"
 -47 word_numsegs=1		-51	-137
 -48 next_cplace=v		-61	"mgc_s5_17"
 -49 next_phone=en15		-65	"mgc_s5_18"
 -50 next_phone=l		-59	"mgc_s5_19"
 -51 phone=e		-128	-98
 -52 next_phone=en16		-68	"mgc_s5_20"
 -53 next_vc=+		-77	"mgc_s5_21"
 -54 next_vheight=1		-80	"mgc_s5_22"
 -55 next_is_pause=1		-106	"mgc_s5_23"
 -56 next_vrnd=0		"mgc_s5_25"	"mgc_s5_24"
 -57 words_from_prev_punctuation=0		-84	"mgc_s5_26"
 -58 segs_from_word_start=0		-113	-132
 -59 segs_from_word_end=0		-86	-140
 -60 next_phone=en15		-64	"mgc_s5_27"
 -61 segs_from_word_start=0		"mgc_s5_28"	-122
 -62 phone=g		"mgc_s5_30"	"mgc_s5_29"
 -63 next_phone=en21		-130	"mgc_s5_31"
 -64 segs_from_word_start=0		-69	"mgc_s5_32"
 -65 next_cplace=v		-66	"mgc_s5_33"
 -66 next_cplace=a		-71	-102
 -67 next_vc=+		"mgc_s5_34"	-96
 -68 next_is_pause=0		"mgc_s5_35"	-76
 -69 next_ctype=n		-101	"mgc_s5_36"
 -70 phone=m		"mgc_s5_37"	-99
 -71 next_vc=+		-115	-116
 -72 next_phone=m		-117	"mgc_s5_38"
 -73 next_phone=en21		-78	"mgc_s5_39"
 -74 next_cplace=0		"mgc_s5_40"	-105
 -75 next_vfront=1		-89	"mgc_s5_41"
 -76 phone=dZ		-81	-139
 -77 segs_from_word_end=1		-109	"mgc_s5_42"
 -78 next_is_pause=1		-94	"mgc_s5_43"
 -79 next_vheight=1		-87	-100
 -80 words_from_prev_punctuation=0		"mgc_s5_45"	"mgc_s5_44"
 -81 phone=en14		"mgc_s5_47"	"mgc_s5_46"
 -82 prev_prev_phone=v		-133	"mgc_s5_48"
 -83 segs_from_word_start=0		-92	"mgc_s5_49"
 -84 selection_prosody=0		"mgc_s5_51"	"mgc_s5_50"
 -85 next_vc=-		-138	-97
 -86 next_phone=en21		-126	"mgc_s5_52"
 -87 next_vlng=a		-121	"mgc_s5_53"
 -88 phone=e		"mgc_s5_55"	"mgc_s5_54"
 -89 next_cplace=v		-125	"mgc_s5_56"
 -90 next_ctype=n		-110	"mgc_s5_57"
 -91 prev_phone=en16		"mgc_s5_59"	"mgc_s5_58"
 -92 prev_ctype=f		"mgc_s5_61"	"mgc_s5_60"
 -93 next_phone=n		-114	"mgc_s5_62"
 -94 next_phone=w		-104	"mgc_s5_63"
 -95 next_ctype=n		"mgc_s5_65"	"mgc_s5_64"
 -96 next_vheight=1		"mgc_s5_67"	"mgc_s5_66"
 -97 next_ctype=n		-124	"mgc_s5_68"
 -98 next_phone=d		"mgc_s5_70"	"mgc_s5_69"
 -99 syls_from_prev_stressed=0		"mgc_s5_72"	"mgc_s5_71"
 -100 prev_phone=en8		"mgc_s5_74"	"mgc_s5_73"
 -101 next_cplace=0		-120	"mgc_s5_75"
 -102 next_ctype=f		"mgc_s5_76"	-103
 -103 segs_from_word_start=0		"mgc_s5_78"	"mgc_s5_77"
 -104 phone=k		"mgc_s5_79"	-129
 -105 segs_from_word_start=0		"mgc_s5_81"	"mgc_s5_80"
 -106 phone=en9		"mgc_s5_83"	"mgc_s5_82"
 -107 phone=s		"mgc_s5_85"	"mgc_s5_84"
 -108 next_vc=+		-131	"mgc_s5_86"
 -109 next_ctype=r		"mgc_s5_88"	"mgc_s5_87"
 -110 next_ctype=l		-112	"mgc_s5_89"
 -111 phone=en12		-127	"mgc_s5_90"
 -112 next_next_phone=en15		-134	-119
 -113 prev_cplace=g		"mgc_s5_92"	"mgc_s5_91"
 -114 next_cplace=a		"mgc_s5_94"	"mgc_s5_93"
 -115 prev_phone=j		"mgc_s5_96"	"mgc_s5_95"
 -116 prev_phone=en7		"mgc_s5_98"	"mgc_s5_97"
 -117 ph_vheight=3		"mgc_s5_99"	-118
 -118 segs_from_word_start=3		"mgc_s5_101"	"mgc_s5_100"
 -119 words_from_sentence_end=7		"mgc_s5_103"	"mgc_s5_102"
 -120 next_phone=l		-123	"mgc_s5_104"
 -121 next_vfront=1		"mgc_s5_106"	"mgc_s5_105"
 -122 next_ctype=n		"mgc_s5_108"	"mgc_s5_107"
 -123 next_ctype=r		"mgc_s5_110"	"mgc_s5_109"
 -124 prev_phone=en15		"mgc_s5_112"	"mgc_s5_111"
 -125 next_ctype=0		"mgc_s5_114"	"mgc_s5_113"
 -126 next_cplace=v		"mgc_s5_116"	"mgc_s5_115"
 -127 next_vrnd=-		"mgc_s5_118"	"mgc_s5_117"
 -128 next_phone=v		-135	"mgc_s5_119"
 -129 next_phone=j		"mgc_s5_121"	"mgc_s5_120"
 -130 next_phone=j		"mgc_s5_123"	"mgc_s5_122"
 -131 next_phone=z		"mgc_s5_125"	"mgc_s5_124"
 -132 prev_syl_break=0		"mgc_s5_127"	"mgc_s5_126"
 -133 prev_vheight=1		"mgc_s5_129"	"mgc_s5_128"
 -134 prev_prev_phone=en1		-136	"mgc_s5_130"
 -135 next_is_pause=1		"mgc_s5_132"	"mgc_s5_131"
 -136 prev_cplace=b		"mgc_s5_134"	"mgc_s5_133"
 -137 words_from_sentence_end=0		"mgc_s5_136"	"mgc_s5_135"
 -138 next_next_cplace=0		"mgc_s5_138"	"mgc_s5_137"
 -139 next_cplace=0		"mgc_s5_140"	"mgc_s5_139"
 -140 next_next_phone=en7		"mgc_s5_142"	"mgc_s5_141"
}

{*}[6]
{
 0 ph_vrnd=0		-5	-1
 -1 ph_ctype=r		-2	-9
 -2 next_vc=+		-3	-6
 -3 ph_ctype=n		-4	-33
 -4 word_numsyls=0		-8	-17
 -5 phone=en16		-10	-28
 -6 ph_vc=0		-7	-96
 -7 ph_ctype=n		-12	-30
 -8 phone=l		-16	-61
 -9 ph_cplace=l		-14	-37
 -10 phone=Ae		-11	-106
 -11 ph_vfront=1		-22	-15
 -12 phone=l		-13	-46
 -13 ph_cplace=a		-18	-19
 -14 phone=j		-48	-86
 -15 next_phone=en9		-24	"mgc_s6_1"
 -16 next_is_pause=1		-25	-31
 -17 next_phone=en15		-100	"mgc_s6_2"
 -18 ph_cplace=l		-20	-41
 -19 breakindex=1		-36	-93
 -20 ph_cplace=g		-21	-66
 -21 phone=g		-23	-117
 -22 next_is_pause=0		-79	-27
 -23 phone=en7		-29	-99
 -24 next_phone=l		-26	-122
 -25 next_ctype=s		-34	-59
 -26 next_ctype=n		-38	-94
 -27 next_ctype=n		-32	-92
 -28 next_is_pause=1		-49	"mgc_s6_3"
 -29 ph_cplace=p		-55	-45
 -30 phone=m		-43	-70
 -31 phone=d		-44	"mgc_s6_4"
 -32 next_cplace=0		-39	-64
 -33 next_is_pause=1		-50	"mgc_s6_5"
 -34 next_phone=l		-35	-124
 -35 next_ctype=n		-56	-71
 -36 phone=s		-60	-84
 -37 next_vfront=1		-102	-57
 -38 breakindex=0		-63	-42
 -39 next_cplace=l		-40	-88
 -40 next_cplace=v		-51	-77
 -41 phone=p		-85	-78
 -42 next_cplace=v		-47	-129
 -43 ph_cplace=v		"mgc_s6_7"	"mgc_s6_6"
 -44 ph_cplace=a		"mgc_s6_8"	-128
 -45 phone=dZ		-62	"mgc_s6_9"
 -46 next_vheight=1		-73	"mgc_s6_10"
 -47 ph_vheight=1		-65	"mgc_s6_11"
 -48 next_vheight=1		-74	-91
 -49 next_vc=+		-54	"mgc_s6_12"
 -50 next_ctype=s		-134	-135
 -51 ph_vrnd=-		-53	-52
 -52 ph_vfront=3		-58	-67
 -53 ph_vheight=1		-75	"mgc_s6_13"
 -54 next_cplace=l		-90	-112
 -55 phone=v		-68	"mgc_s6_14"
 -56 onsetcoda=coda		-104	-72
 -57 next_vlng=d		"mgc_s6_16"	"mgc_s6_15"
 -58 next_ctype=s		-81	"mgc_s6_17"
 -59 phone=s		-114	-69
 -60 phone=d		"mgc_s6_19"	"mgc_s6_18"
 -61 next_is_pause=1		"mgc_s6_21"	"mgc_s6_20"
 -62 next_phone=en16		-97	"mgc_s6_22"
 -63 words_to_next_punctuation=1		"mgc_s6_23"	-83
 -64 phone=en1		"mgc_s6_25"	"mgc_s6_24"
 -65 ph_vheight=2		"mgc_s6_27"	"mgc_s6_26"
 -66 next_vheight=3		-82	"mgc_s6_28"
 -67 next_ctype=f		"mgc_s6_29"	-109
 -68 phone=k		-95	"mgc_s6_30"
 -69 next_phone=t		-111	-105
 -70 next_vfront=1		"mgc_s6_32"	"mgc_s6_31"
 -71 phone=en11		-132	"mgc_s6_33"
 -72 next_ctype=f		"mgc_s6_34"	-87
 -73 breakindex=1		"mgc_s6_36"	"mgc_s6_35"
 -74 next_vfront=1		"mgc_s6_37"	-119
 -75 phone=oI		-76	"mgc_s6_38"
 -76 next_phone=z		-89	"mgc_s6_39"
 -77 ph_vrnd=-		-130	-115
 -78 next_vfront=1		"mgc_s6_40"	-116
 -79 ph_vrnd=-		"mgc_s6_41"	-80
 -80 ph_vlng=d		"mgc_s6_43"	"mgc_s6_42"
 -81 phone=en5		"mgc_s6_44"	-98
 -82 next_vfront=1		"mgc_s6_45"	-133
 -83 phone=en23		"mgc_s6_47"	"mgc_s6_46"
 -84 next_vfront=1		"mgc_s6_49"	"mgc_s6_48"
 -85 next_vfront=1		"mgc_s6_51"	"mgc_s6_50"
 -86 next_vheight=1		"mgc_s6_53"	"mgc_s6_52"
 -87 phone=d		-107	"mgc_s6_54"
 -88 ph_vlng=s		"mgc_s6_56"	"mgc_s6_55"
 -89 phone=en20		-108	"mgc_s6_57"
 -90 next_cplace=v		-113	"mgc_s6_58"
 -91 next_phone=en16		"mgc_s6_60"	"mgc_s6_59"
 -92 next_cplace=a		"mgc_s6_61"	-101
 -93 ph_ctype=s		"mgc_s6_62"	-131
 -94 next_phone=m		"mgc_s6_64"	"mgc_s6_63"
 -95 segs_from_word_end=0		-127	"mgc_s6_65"
 -96 next_phone=en22		-118	"mgc_s6_66"
 -97 sentence_numphrases=5		"mgc_s6_68"	"mgc_s6_67"
 -98 next_phone=s		-121	"mgc_s6_69"
 -99 prev_phone=en15		"mgc_s6_71"	"mgc_s6_70"
 -100 next_cplace=l		-137	"mgc_s6_72"
 -101 ph_vrnd=-		"mgc_s6_74"	"mgc_s6_73"
 -102 next_phone=en3		-103	"mgc_s6_75"
 -103 next_phone=Ae		"mgc_s6_77"	"mgc_s6_76"
 -104 ph_cplace=l		"mgc_s6_79"	"mgc_s6_78"
 -105 next_next_ctype=r		"mgc_s6_81"	"mgc_s6_80"
 -106 words_from_sentence_start=0		-125	"mgc_s6_82"
 -107 phone=z		"mgc_s6_84"	"mgc_s6_83"
 -108 next_ctype=s		"mgc_s6_86"	"mgc_s6_85"
 -109 next_cplace=b		-110	"mgc_s6_87"
 -110 next_phone=en7		"mgc_s6_89"	"mgc_s6_88"
 -111 next_cplace=l		"mgc_s6_91"	"mgc_s6_90"
 -112 next_phone=w		"mgc_s6_93"	"mgc_s6_92"
 -113 next_phone=s		-120	"mgc_s6_94"
 -114 phone=z		"mgc_s6_96"	"mgc_s6_95"
 -115 phone=en5		-123	"mgc_s6_97"
 -116 segs_from_syl_start=0		"mgc_s6_99"	"mgc_s6_98"
 -117 next_vfront=1		"mgc_s6_101"	"mgc_s6_100"
 -118 next_vheight=1		"mgc_s6_103"	"mgc_s6_102"
 -119 next_phone=e		"mgc_s6_105"	"mgc_s6_104"
 -120 next_phone=h		-136	"mgc_s6_106"
 -121 next_phone=z		"mgc_s6_108"	"mgc_s6_107"
 -122 ph_vheight=3		"mgc_s6_110"	"mgc_s6_109"
 -123 ph_vfront=2		"mgc_s6_112"	"mgc_s6_111"
 -124 phone=p		"mgc_s6_114"	"mgc_s6_113"
 -125 next_cplace=0		-126	"mgc_s6_115"
 -126 next_cplace=a		"mgc_s6_117"	"mgc_s6_116"
 -127 next_vfront=1		"mgc_s6_119"	"mgc_s6_118"
 -128 phone=t		"mgc_s6_121"	"mgc_s6_120"
 -129 phone=en22		"mgc_s6_123"	"mgc_s6_122"
 -130 ph_vheight=1		"mgc_s6_125"	"mgc_s6_124"
 -131 phone=t		"mgc_s6_127"	"mgc_s6_126"
 -132 next_next_vc=+		"mgc_s6_129"	"mgc_s6_128"
 -133 next_phone=en16		"mgc_s6_131"	"mgc_s6_130"
 -134 next_phone=en7		"mgc_s6_133"	"mgc_s6_132"
 -135 ph_cplace=v		"mgc_s6_135"	"mgc_s6_134"
 -136 next_cplace=b		"mgc_s6_137"	"mgc_s6_136"
 -137 next_phone=s		"mgc_s6_139"	"mgc_s6_138"
}

