QS phone=en1 { "*-en1+*" }
QS phone=en3 { "*-en3+*" }
QS phone=en4 { "*-en4+*" }
QS phone=en5 { "*-en5+*" }
QS next_phone=en5 { "*+en5=*" }
QS phone=Ae { "*-Ae+*" }
QS prev_phone=en7 { "*^en7-*" }
QS phone=en7 { "*-en7+*" }
QS next_phone=en7 { "*+en7=*" }
QS prev_prev_phone=I { "I^*" }
QS phone=I { "*-I+*" }
QS next_phone=I { "*+I=*" }
QS phone=en8 { "*-en8+*" }
QS phone=en9 { "*-en9+*" }
QS next_phone=en9 { "*+en9=*" }
QS phone=en10 { "*-en10+*" }
QS next_phone=en10 { "*+en10=*" }
QS prev_phone=en11 { "*^en11-*" }
QS phone=en11 { "*-en11+*" }
QS phone=en12 { "*-en12+*" }
QS prev_prev_phone=en15 { "en15^*" }
QS prev_phone=en15 { "*^en15-*" }
QS next_phone=en15 { "*+en15=*" }
QS phone=b { "*-b+*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS phone=e { "*-e+*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS phone=g { "*-g+*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS phone=en16 { "*-en16+*" }
QS next_phone=en16 { "*+en16=*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS phone=en20 { "*-en20+*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS phone=en21 { "*-en21+*" }
QS next_phone=en21 { "*+en21=*" }
QS prev_prev_phone=s { "s^*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS phone=v { "*-v+*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS prev_prev_phone=en22 { "en22^*" }
QS phone=en22 { "*-en22+*" }
QS prev_prev_phone=en23 { "en23^*" }
QS phone=en23 { "*-en23+*" }
QS phone=en25 { "*-en25+*" }
QS prev_vc=+ { "*^e-*","*^en20-*","*^en24-*","*^en3-*","*^en23-*","*^o-*","*^en4-*","*^en10-*","*^en22-*","*^en1-*","*^en13-*","*^I-*","*^en8-*","*^en5-*","*^en25-*","*^en16-*","*^en6-*","*^Ae-*","*^U-*","*^oI-*" }
QS next_vc=+ { "*+e=*","*+en20=*","*+en24=*","*+en3=*","*+en23=*","*+o=*","*+en4=*","*+en10=*","*+en22=*","*+en1=*","*+en13=*","*+I=*","*+en8=*","*+en5=*","*+en25=*","*+en16=*","*+en6=*","*+Ae=*","*+U=*","*+oI=*" }
QS next_next_vc=+ { "*=e||*","*=en20||*","*=en24||*","*=en3||*","*=en23||*","*=o||*","*=en4||*","*=en10||*","*=en22||*","*=en1||*","*=en13||*","*=I||*","*=en8||*","*=en5||*","*=en25||*","*=en16||*","*=en6||*","*=Ae||*","*=U||*","*=oI||*" }
QS prev_vc=- { "*^en11-*","*^en12-*","*^en14-*","*^en17-*","*^en18-*","*^en19-*","*^f-*","*^g-*","*^d-*","*^b-*","*^en0-*","*^tS-*","*^n-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^en21-*","*^en7-*","*^j-*","*^k-*","*^h-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^p-*","*^z-*" }
QS ph_vc=- { "*-en11+*","*-en12+*","*-en14+*","*-en17+*","*-en18+*","*-en19+*","*-f+*","*-g+*","*-d+*","*-b+*","*-en0+*","*-tS+*","*-n+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-en21+*","*-en7+*","*-j+*","*-k+*","*-h+*","*-w+*","*-v+*","*-t+*","*-en9+*","*-s+*","*-p+*","*-z+*" }
QS next_vc=- { "*+en11=*","*+en12=*","*+en14=*","*+en17=*","*+en18=*","*+en19=*","*+f=*","*+g=*","*+d=*","*+b=*","*+en0=*","*+tS=*","*+n=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+en21=*","*+en7=*","*+j=*","*+k=*","*+h=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+p=*","*+z=*" }
QS ph_vlng=a { "*-en5+*" }
QS prev_prev_vlng=d { "Ae^*","en24^*","en23^*","o^*","oI^*","en6^*" }
QS prev_vlng=l { "*^en20-*","*^en4-*","*^en13-*","*^en1-*","*^en8-*","*^en25-*","*^en16-*" }
QS prev_prev_vlng=s { "U^*","e^*","en3^*","en10^*","en22^*","I^*" }
QS prev_vlng=s { "*^U-*","*^e-*","*^en3-*","*^en10-*","*^en22-*","*^I-*" }
QS ph_vlng=s { "*-U+*","*-e+*","*-en3+*","*-en10+*","*-en22+*","*-I+*" }
QS next_vheight=1 { "*+U=*","*+en13=*","*+en8=*","*+I=*","*+en25=*","*+en16=*" }
QS prev_vheight=2 { "*^e-*","*^en3-*","*^en23-*","*^o-*","*^en10-*","*^en1-*","*^en5-*","*^en6-*" }
QS ph_vheight=2 { "*-e+*","*-en3+*","*-en23+*","*-o+*","*-en10+*","*-en1+*","*-en5+*","*-en6+*" }
QS next_next_vheight=2 { "*=e||*","*=en3||*","*=en23||*","*=o||*","*=en10||*","*=en1||*","*=en5||*","*=en6||*" }
QS prev_vheight=3 { "*^Ae-*","*^en20-*","*^en24-*","*^en4-*","*^en22-*","*^oI-*" }
QS ph_vheight=3 { "*-Ae+*","*-en20+*","*-en24+*","*-en4+*","*-en22+*","*-oI+*" }
QS next_vfront=1 { "*+e=*","*+en23=*","*+en22=*","*+en8=*","*+I=*","*+en16=*" }
QS next_vfront=2 { "*+Ae=*","*+en24=*","*+o=*","*+en1=*","*+en5=*","*+en6=*" }
QS ph_vfront=3 { "*-U+*","*-en20+*","*-en3+*","*-en10+*","*-en4+*","*-oI+*","*-en13+*","*-en25+*" }
QS next_vfront=3 { "*+U=*","*+en20=*","*+en3=*","*+en10=*","*+en4=*","*+oI=*","*+en13=*","*+en25=*" }
QS next_next_vfront=3 { "*=U||*","*=en20||*","*=en3||*","*=en10||*","*=en4||*","*=oI||*","*=en13||*","*=en25||*" }
QS prev_vrnd=0 { "*^en11-*","*^en12-*","*^en15-*","*^en14-*","*^en17-*","*^en18-*","*^en19-*","*^f-*","*^g-*","*^d-*","*^b-*","*^en0-*","*^tS-*","*^n-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^en21-*","*^en7-*","*^j-*","*^k-*","*^h-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^p-*","*^z-*" }
QS prev_vrnd=+ { "*^U-*","*^en20-*","*^en24-*","*^en10-*","*^oI-*","*^en13-*","*^en25-*" }
QS prev_vrnd=- { "*^e-*","*^en3-*","*^en23-*","*^en4-*","*^o-*","*^en1-*","*^en22-*","*^I-*","*^en8-*","*^en5-*","*^en6-*","*^en16-*","*^Ae-*" }
QS ph_vrnd=- { "*-e+*","*-en3+*","*-en23+*","*-en4+*","*-o+*","*-en1+*","*-en22+*","*-I+*","*-en8+*","*-en5+*","*-en6+*","*-en16+*","*-Ae+*" }
QS next_vrnd=- { "*+e=*","*+en3=*","*+en23=*","*+en4=*","*+o=*","*+en1=*","*+en22=*","*+I=*","*+en8=*","*+en5=*","*+en6=*","*+en16=*","*+Ae=*" }
QS next_next_vrnd=- { "*=e||*","*=en3||*","*=en23||*","*=en4||*","*=o||*","*=en1||*","*=en22||*","*=I||*","*=en8||*","*=en5||*","*=en6||*","*=en16||*","*=Ae||*" }
QS prev_ctype=0 { "*^e-*","*^en20-*","*^en0-*","*^en24-*","*^en3-*","*^en23-*","*^o-*","*^en4-*","*^en10-*","*^en22-*","*^en1-*","*^en13-*","*^en15-*","*^I-*","*^en8-*","*^en5-*","*^en25-*","*^en16-*","*^en6-*","*^Ae-*","*^U-*","*^oI-*" }
QS next_ctype=0 { "*+e=*","*+en20=*","*+en0=*","*+en24=*","*+en3=*","*+en23=*","*+o=*","*+en4=*","*+en10=*","*+en22=*","*+en1=*","*+en13=*","*+en15=*","*+I=*","*+en8=*","*+en5=*","*+en25=*","*+en16=*","*+en6=*","*+Ae=*","*+U=*","*+oI=*" }
QS ph_ctype=a { "*-tS+*","*-dZ+*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^s-*","*^en11-*","*^en12-*","*^en7-*","*^z-*","*^en14-*","*^h-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-s+*","*-en11+*","*-en12+*","*-en7+*","*-z+*","*-en14+*","*-h+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+s=*","*+en11=*","*+en12=*","*+en7=*","*+z=*","*+en14=*","*+h=*" }
QS ph_ctype=l { "*-l+*","*-en17+*" }
QS next_ctype=l { "*+l=*","*+en17=*" }
QS prev_ctype=n { "*^en18-*","*^en19-*","*^en9-*","*^n-*","*^m-*" }
QS ph_ctype=n { "*-en18+*","*-en19+*","*-en9+*","*-n+*","*-m+*" }
QS next_ctype=n { "*+en18=*","*+en19=*","*+en9=*","*+n=*","*+m=*" }
QS prev_ctype=r { "*^w-*","*^en21-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-en21+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+en21=*","*+j=*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^en2-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-en2+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+en2=*","*+k=*" }
QS prev_cplace=0 { "*^e-*","*^en20-*","*^en0-*","*^en24-*","*^en3-*","*^en23-*","*^o-*","*^en4-*","*^en10-*","*^en22-*","*^en1-*","*^en13-*","*^en15-*","*^I-*","*^en8-*","*^en5-*","*^en25-*","*^en16-*","*^en6-*","*^Ae-*","*^U-*","*^oI-*" }
QS ph_cplace=0 { "*-e+*","*-en20+*","*-en0+*","*-en24+*","*-en3+*","*-en23+*","*-o+*","*-en4+*","*-en10+*","*-en22+*","*-en1+*","*-en13+*","*-en15+*","*-I+*","*-en8+*","*-en5+*","*-en25+*","*-en16+*","*-en6+*","*-Ae+*","*-U+*","*-oI+*" }
QS next_cplace=0 { "*+e=*","*+en20=*","*+en0=*","*+en24=*","*+en3=*","*+en23=*","*+o=*","*+en4=*","*+en10=*","*+en22=*","*+en1=*","*+en13=*","*+en15=*","*+I=*","*+en8=*","*+en5=*","*+en25=*","*+en16=*","*+en6=*","*+Ae=*","*+U=*","*+oI=*" }
QS prev_prev_cplace=a { "en19^*","d^*","t^*","s^*","n^*","l^*","en21^*","en2^*","z^*","en17^*" }
QS prev_cplace=a { "*^en19-*","*^d-*","*^t-*","*^s-*","*^n-*","*^l-*","*^en21-*","*^en2-*","*^z-*","*^en17-*" }
QS ph_cplace=a { "*-en19+*","*-d+*","*-t+*","*-s+*","*-n+*","*-l+*","*-en21+*","*-en2+*","*-z+*","*-en17+*" }
QS next_cplace=a { "*+en19=*","*+d=*","*+t=*","*+s=*","*+n=*","*+l=*","*+en21=*","*+en2=*","*+z=*","*+en17=*" }
QS next_next_cplace=a { "*=en19||*","*=d||*","*=t||*","*=s||*","*=n||*","*=l||*","*=en21||*","*=en2||*","*=z||*","*=en17||*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS prev_cplace=d { "*^en12-*","*^en7-*" }
QS ph_cplace=d { "*-en12+*","*-en7+*" }
QS next_cplace=d { "*+en12=*","*+en7=*" }
QS prev_cplace=g { "*^h-*" }
QS next_cplace=g { "*+h=*" }
QS prev_cplace=l { "*^w-*","*^en18-*","*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-w+*","*-en18+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+en18=*","*+b=*","*+p=*","*+m=*" }
QS ph_cplace=p { "*-tS+*","*-en11+*","*-dZ+*","*-j+*","*-en14+*" }
QS prev_cplace=v { "*^g-*","*^en9-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-en9+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+en9=*","*+k=*" }
QS f6=1 { "*|f6=1|*" }
QS f44=0 { "*|f44=0|*" }
QS f18=1 { "*|f18=1|*" }
QS f14=0 { "*|f14=0|*" }
QS f51=1 { "*|f51=1|*" }
QS f51=6 { "*|f51=6|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f9=onset { "*|f9=onset|*" }
QS f9=coda { "*|f9=coda|*" }
QS f36=2 { "*|f36=2|*" }
QS f36=4 { "*|f36=4|*" }
QS f10=0 { "*|f10=0|*" }
QS f49=0 { "*|f49=0|*" }
QS f49=1 { "*|f49=1|*" }
QS f22=0 { "*|f22=0|*" }
QS f22=1 { "*|f22=1|*" }
QS f22=4 { "*|f22=4|*" }
QS f28=1 { "*|f28=1|*" }
QS f24=0 { "*|f24=0|*" }
QS f24=2 { "*|f24=2|*" }
QS f52=3 { "*|f52=3|*" }
QS f52=8 { "*|f52=8|*" }
QS f35=1 { "*|f35=1|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=3 { "*|f26=3|*" }
QS f48=0 { "*|f48=0|*" }
QS f48=6 { "*|f48=6|*" }
QS f42=0 { "*|f42=0|*" }
QS f13=0 { "*|f13=0|*" }
QS f13=3 { "*|f13=3|*" }
QS f45=2 { "*|f45=2|*" }
QS f45=3 { "*|f45=3|*" }
QS f40=0 { "*|f40=0|*" }
QS f40=7 { "*|f40=7|*" }
QS f40=9 { "*|f40=9|*" }
QS f25=0 { "*|f25=0|*" }
QS f25=1 { "*|f25=1|*" }
QS f25=2 { "*|f25=2|*" }
QS f15=0 { "*|f15=0|*" }
QS f15=1 { "*|f15=1|*" }
QS f50=0 { "*|f50=0|*" }
QS f23=1 { "*|f23=1|*" }
QS f16=0 { "*|f16=0|*" }
QS f16=single { "*|f16=single|*" }
QS f16=final { "*|f16=final|*" }
QS f16=mid { "*|f16=mid|*" }
QS f29=5 { "*|f29=5|*" }
QS f29=11 { "*|f29=11|*" }

{*}[2]
{
 0 position_type=0		-1	-4
 -1 syls_to_next_stressed=0		-2	-14
 -2 ph_vheight=3		-3	-18
 -3 ph_ctype=s		-6	-5
 -4 prev_prev_phone=en15		-10	-33
 -5 phone=b		-12	-93
 -6 ph_ctype=n		-7	-21
 -7 phone=en5		-8	-20
 -8 phone=I		-9	-11
 -9 phone=en7		-15	-26
 -10 words_from_sentence_end=0		-139	-136
 -11 segs_from_word_start=0		-88	-77
 -12 phone=t		-13	-38
 -13 ph_cplace=v		-29	-44
 -14 onsetcoda=coda		-46	-23
 -15 segs_from_syl_start=0		-16	-25
 -16 ph_vlng=s		-17	-55
 -17 ph_cplace=0		-22	-30
 -18 segs_from_word_start=0		-19	-58
 -19 phone=en22		-70	-83
 -20 segs_from_word_start=0		-24	-82
 -21 position_type=final		-31	-43
 -22 onsetcoda=coda		-60	-36
 -23 ph_ctype=s		-27	-40
 -24 next_vc=+		-47	-254
 -25 ph_vc=-		-57	-37
 -26 syls_from_prev_stressed=0		-51	"dur_s2_1"
 -27 ph_vlng=a		-28	-61
 -28 phone=I		-32	-320
 -29 phone=p		-34	-110
 -30 phone=en16		-41	-78
 -31 prev_vrnd=0		-35	-137
 -32 ph_ctype=n		-42	-103
 -33 phrases_from_sentence_end=3		-127	"dur_s2_2"
 -34 prev_ctype=n		-63	-142
 -35 ph_cplace=v		-71	-309
 -36 phone=v		-39	-157
 -37 ph_ctype=l		-49	-90
 -38 onsetcoda=coda		-64	-76
 -39 phone=l		-56	-97
 -40 phone=d		-79	-221
 -41 ph_vrnd=-		-133	-48
 -42 segs_from_word_end=0		-69	-45
 -43 prev_vheight=2		-62	-262
 -44 prev_vc=+		-153	-91
 -45 phone=z		-85	-184
 -46 ph_ctype=s		-53	-72
 -47 prev_phone=j		-95	"dur_s2_3"
 -48 next_vc=+		-113	-196
 -49 phone=s		-52	-50
 -50 next_vrnd=-		-94	-201
 -51 prev_ctype=n		-171	"dur_s2_4"
 -52 phone=v		-66	-152
 -53 phone=l		-54	"dur_s2_5"
 -54 ph_ctype=n		-107	"dur_s2_6"
 -55 prev_phone=w		-65	-140
 -56 phone=z		-99	-84
 -57 phone=en23		-160	-59
 -58 phone=en22		-150	-158
 -59 breakindex=1		"dur_s2_7"	-159
 -60 ph_ctype=r		"dur_s2_8"	-101
 -61 next_vc=-		"dur_s2_10"	"dur_s2_9"
 -62 phone=en9		-75	-348
 -63 segs_from_word_start=0		-115	-112
 -64 segs_from_word_start=0		-122	-147
 -65 phone=e		-80	-185
 -66 phone=en11		-67	-116
 -67 ph_ctype=a		-68	-217
 -68 words_from_prev_punctuation=1		-81	-163
 -69 ph_vlng=s		-100	-96
 -70 phone=Ae		-89	-242
 -71 next_phone=d		-74	-73
 -72 phone=k		-87	-291
 -73 prev_vheight=3		-333	"dur_s2_11"
 -74 segs_from_word_start=0		-119	"dur_s2_12"
 -75 prev_cplace=0		-231	"dur_s2_13"
 -76 next_ctype=f		-123	-125
 -77 next_ctype=n		-187	"dur_s2_14"
 -78 next_cplace=0		-138	-267
 -79 phone=t		-155	-233
 -80 next_ctype=n		-98	-121
 -81 phone=f		-105	-109
 -82 next_phone=z		-202	"dur_s2_15"
 -83 prev_phone=h		-179	"dur_s2_16"
 -84 prev_vlng=s		-234	-341
 -85 phone=en16		-86	"dur_s2_17"
 -86 ph_cplace=a		-170	-218
 -87 phone=t		-172	-206
 -88 next_cplace=v		-111	-273
 -89 phone=en20		-145	-149
 -90 segs_from_word_start=0		-182	-186
 -91 segs_from_syl_start=0		-108	-92
 -92 phone=k		-225	"dur_s2_18"
 -93 segs_from_word_start=0		"dur_s2_19"	-173
 -94 prev_vc=-		-264	-307
 -95 prev_ctype=s		-176	-118
 -96 phone=en22		-178	-286
 -97 prev_vrnd=+		-135	-194
 -98 next_phone=l		-166	-230
 -99 phone=en12		-117	-181
 -100 word_numsegs=2		-161	"dur_s2_20"
 -101 phone=j		-102	-306
 -102 prev_cplace=a		-261	-297
 -103 phone=en9		-104	"dur_s2_21"
 -104 prev_cplace=0		"dur_s2_22"	-226
 -105 phone=en21		-128	-106
 -106 syls_from_word_start=0		-349	-299
 -107 ph_cplace=d		-124	-301
 -108 breakindex=0		"dur_s2_23"	-165
 -109 prev_vc=+		-232	"dur_s2_24"
 -110 prev_ctype=f		-323	-257
 -111 prev_ctype=r		-245	"dur_s2_25"
 -112 prev_vc=+		"dur_s2_27"	"dur_s2_26"
 -113 phone=en23		-235	-114
 -114 prev_phone=en7		-280	"dur_s2_28"
 -115 position_type=final		-222	-223
 -116 prev_syl_break=1		-192	-346
 -117 ph_ctype=a		-120	-154
 -118 next_phone=en21		-162	"dur_s2_29"
 -119 next_cplace=l		-130	-295
 -120 breakindex=0		-305	-183
 -121 next_phone=m		"dur_s2_30"	-285
 -122 prev_ctype=f		-290	-338
 -123 next_cplace=0		-220	-174
 -124 phone=en21		-143	"dur_s2_31"
 -125 next_cplace=b		-126	"dur_s2_32"
 -126 prev_ctype=s		-204	"dur_s2_33"
 -127 next_ctype=f		-195	"dur_s2_34"
 -128 next_phone=en16		-129	-131
 -129 phone=h		-188	-211
 -130 next_phone=en7		-315	-249
 -131 phone=h		"dur_s2_35"	-132
 -132 prev_syl_break=0		"dur_s2_37"	"dur_s2_36"
 -133 prev_phone=j		-151	-134
 -134 phrases_from_sentence_end=0		"dur_s2_38"	-209
 -135 syl_numsegs=2		-228	-193
 -136 prev_ctype=n		-337	"dur_s2_39"
 -137 prev_phone=en15		-258	-224
 -138 prev_cplace=a		-169	-265
 -139 prev_ctype=n		-251	"dur_s2_40"
 -140 words_from_prev_punctuation=0		-141	"dur_s2_41"
 -141 next_phone=z		"dur_s2_43"	"dur_s2_42"
 -142 next_phone=n		-212	"dur_s2_44"
 -143 ph_cplace=0		-144	"dur_s2_45"
 -144 ph_cplace=p		-246	-199
 -145 phone=en4		-272	-146
 -146 next_ctype=0		"dur_s2_47"	"dur_s2_46"
 -147 syls_from_prev_stressed=7		-148	"dur_s2_48"
 -148 next_vfront=2		-314	"dur_s2_49"
 -149 next_cplace=0		-336	"dur_s2_50"
 -150 phone=Ae		-156	-239
 -151 next_ctype=0		-263	"dur_s2_51"
 -152 segs_from_word_start=0		"dur_s2_53"	"dur_s2_52"
 -153 phone=g		-213	-240
 -154 prev_prev_phone=en23		"dur_s2_55"	"dur_s2_54"
 -155 phone=k		"dur_s2_56"	-342
 -156 next_cplace=0		-237	"dur_s2_57"
 -157 next_cplace=d		-330	"dur_s2_58"
 -158 word_numsegs=2		-210	"dur_s2_59"
 -159 prev_phone=n		"dur_s2_61"	"dur_s2_60"
 -160 phone=en10		-167	"dur_s2_62"
 -161 ph_cplace=0		-328	-283
 -162 position_type=final		-200	-354
 -163 prev_syl_break=4		-164	-253
 -164 syls_from_prev_stressed=0		-296	"dur_s2_63"
 -165 next_cplace=0		-215	"dur_s2_64"
 -166 ph_vheight=2		"dur_s2_65"	-334
 -167 syl_break=1		-277	-168
 -168 next_phone=p		-227	"dur_s2_66"
 -169 prev_phone=en11		"dur_s2_67"	-356
 -170 phone=v		-180	"dur_s2_68"
 -171 word_numsegs=3		-243	"dur_s2_69"
 -172 phone=p		-219	"dur_s2_70"
 -173 syls_from_prev_stressed=0		-175	"dur_s2_71"
 -174 segs_from_word_end=0		"dur_s2_72"	-259
 -175 prev_vc=+		"dur_s2_74"	"dur_s2_73"
 -176 breakindex=1		-197	-177
 -177 prev_syl_break=0		-241	"dur_s2_75"
 -178 ph_vfront=3		"dur_s2_76"	-340
 -179 prev_ctype=f		-269	-331
 -180 phone=en25		-205	"dur_s2_77"
 -181 next_ctype=f		"dur_s2_79"	"dur_s2_78"
 -182 syls_from_prev_stressed=9		"dur_s2_81"	"dur_s2_80"
 -183 ph_ctype=r		-207	"dur_s2_82"
 -184 next_phone=en15		"dur_s2_84"	"dur_s2_83"
 -185 next_phone=d		-190	"dur_s2_85"
 -186 words_from_phrase_start=0		-198	"dur_s2_86"
 -187 next_phone=z		-191	"dur_s2_87"
 -188 prev_ctype=0		-189	-229
 -189 next_phone=I		-289	"dur_s2_88"
 -190 next_phone=n		-252	"dur_s2_89"
 -191 prev_prev_vlng=s		"dur_s2_91"	"dur_s2_90"
 -192 next_vc=+		"dur_s2_93"	"dur_s2_92"
 -193 position_type=mid		-312	"dur_s2_94"
 -194 prev_vlng=s		"dur_s2_96"	"dur_s2_95"
 -195 next_vheight=1		-216	"dur_s2_97"
 -196 phone=en1		-276	"dur_s2_98"
 -197 next_ctype=n		"dur_s2_100"	"dur_s2_99"
 -198 next_vc=-		"dur_s2_102"	"dur_s2_101"
 -199 ph_ctype=a		-248	"dur_s2_103"
 -200 segs_from_word_end=1		-275	"dur_s2_104"
 -201 prev_vc=-		"dur_s2_106"	"dur_s2_105"
 -202 next_ctype=n		-214	-203
 -203 next_next_vc=+		"dur_s2_108"	"dur_s2_107"
 -204 next_cplace=g		"dur_s2_110"	"dur_s2_109"
 -205 ph_cplace=p		-271	"dur_s2_111"
 -206 segs_from_word_start=0		"dur_s2_113"	"dur_s2_112"
 -207 next_vc=+		-208	"dur_s2_114"
 -208 ph_cplace=b		-293	"dur_s2_115"
 -209 word_numsegs=2		-347	"dur_s2_116"
 -210 prev_prev_phone=en15		"dur_s2_118"	"dur_s2_117"
 -211 prev_is_pause=1		-292	"dur_s2_119"
 -212 segs_from_word_start=0		-274	"dur_s2_120"
 -213 pos_in_syl=0		"dur_s2_122"	"dur_s2_121"
 -214 prev_prev_vlng=d		-281	"dur_s2_123"
 -215 next_phone=l		"dur_s2_125"	"dur_s2_124"
 -216 sentence_numwords=5		"dur_s2_127"	"dur_s2_126"
 -217 prev_vc=+		"dur_s2_129"	"dur_s2_128"
 -218 phone=s		"dur_s2_131"	"dur_s2_130"
 -219 prev_ctype=n		"dur_s2_133"	"dur_s2_132"
 -220 next_phone=l		-255	"dur_s2_134"
 -221 prev_phone=n		"dur_s2_136"	"dur_s2_135"
 -222 prev_vc=-		"dur_s2_138"	"dur_s2_137"
 -223 segs_from_syl_start=2		"dur_s2_139"	-339
 -224 ph_cplace=l		"dur_s2_141"	"dur_s2_140"
 -225 next_vrnd=-		"dur_s2_143"	"dur_s2_142"
 -226 next_phone=d		"dur_s2_145"	"dur_s2_144"
 -227 position_type=final		"dur_s2_147"	"dur_s2_146"
 -228 next_cplace=0		-238	"dur_s2_148"
 -229 ph_ctype=r		"dur_s2_149"	-343
 -230 ph_vheight=2		"dur_s2_151"	"dur_s2_150"
 -231 onsetcoda=onset		-324	"dur_s2_152"
 -232 prev_ctype=n		-270	"dur_s2_153"
 -233 next_is_pause=1		"dur_s2_155"	"dur_s2_154"
 -234 prev_vlng=l		"dur_s2_157"	"dur_s2_156"
 -235 phone=en8		-287	-236
 -236 prev_cplace=d		"dur_s2_159"	"dur_s2_158"
 -237 next_phone=l		-321	"dur_s2_160"
 -238 prev_vheight=3		"dur_s2_162"	"dur_s2_161"
 -239 prev_syl_break=1		"dur_s2_164"	"dur_s2_163"
 -240 syls_from_word_start=0		"dur_s2_166"	"dur_s2_165"
 -241 prev_vrnd=+		-250	"dur_s2_167"
 -242 next_phone=t		-268	"dur_s2_168"
 -243 words_from_phrase_start=6		-244	"dur_s2_169"
 -244 prev_prev_vlng=s		-308	"dur_s2_170"
 -245 prev_phone=p		-304	"dur_s2_171"
 -246 phone=s		-319	-247
 -247 next_cplace=0		"dur_s2_173"	"dur_s2_172"
 -248 phrase_endtone=0		"dur_s2_175"	"dur_s2_174"
 -249 phone=n		"dur_s2_177"	"dur_s2_176"
 -250 next_phone=h		-282	"dur_s2_178"
 -251 next_next_vfront=3		-352	"dur_s2_179"
 -252 next_ctype=r		-332	"dur_s2_180"
 -253 ph_ctype=f		"dur_s2_182"	"dur_s2_181"
 -254 prev_cplace=d		"dur_s2_183"	-350
 -255 next_phone=j		-256	"dur_s2_184"
 -256 next_phone=t		"dur_s2_186"	"dur_s2_185"
 -257 segs_from_word_start=0		"dur_s2_188"	"dur_s2_187"
 -258 prev_ctype=n		"dur_s2_190"	"dur_s2_189"
 -259 prev_vc=+		"dur_s2_191"	-260
 -260 next_next_phone=n		-329	"dur_s2_192"
 -261 prev_phone=k		-278	"dur_s2_193"
 -262 breakindex=0		"dur_s2_195"	"dur_s2_194"
 -263 segs_from_word_start=3		"dur_s2_197"	"dur_s2_196"
 -264 next_phone=t		"dur_s2_199"	"dur_s2_198"
 -265 prev_prev_phone=n		-303	-266
 -266 word_numsegs=2		"dur_s2_201"	"dur_s2_200"
 -267 onsetcoda=coda		"dur_s2_203"	"dur_s2_202"
 -268 next_phone=k		-345	"dur_s2_204"
 -269 next_ctype=n		"dur_s2_206"	"dur_s2_205"
 -270 prev_phone=l		"dur_s2_208"	"dur_s2_207"
 -271 prev_cplace=a		"dur_s2_210"	"dur_s2_209"
 -272 prev_cplace=g		-302	"dur_s2_211"
 -273 sentence_numwords=11		"dur_s2_213"	"dur_s2_212"
 -274 prev_prev_phone=en22		"dur_s2_215"	"dur_s2_214"
 -275 next_next_vheight=2		-355	"dur_s2_216"
 -276 segs_from_word_end=2		"dur_s2_218"	"dur_s2_217"
 -277 phone=en3		-326	"dur_s2_219"
 -278 prev_phone=p		-279	"dur_s2_220"
 -279 prev_phone=f		"dur_s2_222"	"dur_s2_221"
 -280 next_phone=k		-300	"dur_s2_223"
 -281 prev_phone=n		"dur_s2_225"	"dur_s2_224"
 -282 next_phone=w		"dur_s2_227"	"dur_s2_226"
 -283 phone=en16		-284	"dur_s2_228"
 -284 next_ctype=l		-313	"dur_s2_229"
 -285 pos_in_syl=1		"dur_s2_231"	"dur_s2_230"
 -286 prev_ctype=r		"dur_s2_233"	"dur_s2_232"
 -287 words_to_next_punctuation=8		-288	"dur_s2_234"
 -288 prev_phone=h		-311	"dur_s2_235"
 -289 next_phone=en10		-322	"dur_s2_236"
 -290 next_phone=en5		"dur_s2_238"	"dur_s2_237"
 -291 next_ctype=r		"dur_s2_240"	"dur_s2_239"
 -292 next_vfront=3		"dur_s2_242"	"dur_s2_241"
 -293 segs_from_syl_end=1		"dur_s2_243"	-294
 -294 ph_cplace=a		"dur_s2_245"	"dur_s2_244"
 -295 phone=m		"dur_s2_246"	-325
 -296 prev_vrnd=+		-327	"dur_s2_247"
 -297 prev_prev_phone=s		-298	"dur_s2_248"
 -298 prev_phone=t		"dur_s2_250"	"dur_s2_249"
 -299 prev_phone=en15		"dur_s2_252"	"dur_s2_251"
 -300 next_phone=t		-357	"dur_s2_253"
 -301 next_phone=en5		"dur_s2_255"	"dur_s2_254"
 -302 prev_ctype=r		"dur_s2_257"	"dur_s2_256"
 -303 next_ctype=n		"dur_s2_259"	"dur_s2_258"
 -304 prev_phone=h		"dur_s2_261"	"dur_s2_260"
 -305 prev_ctype=s		"dur_s2_263"	"dur_s2_262"
 -306 prev_ctype=n		"dur_s2_265"	"dur_s2_264"
 -307 prev_cplace=v		"dur_s2_267"	"dur_s2_266"
 -308 prev_phone=t		"dur_s2_269"	"dur_s2_268"
 -309 next_phone=k		-310	"dur_s2_270"
 -310 prev_vheight=2		"dur_s2_272"	"dur_s2_271"
 -311 prev_phone=w		"dur_s2_274"	"dur_s2_273"
 -312 prev_prev_phone=I		"dur_s2_276"	"dur_s2_275"
 -313 phone=en25		-344	"dur_s2_277"
 -314 next_cplace=a		"dur_s2_279"	"dur_s2_278"
 -315 phone=n		-318	-316
 -316 prev_vlng=s		"dur_s2_280"	-317
 -317 syl_numsegs=4		"dur_s2_282"	"dur_s2_281"
 -318 next_vc=+		"dur_s2_284"	"dur_s2_283"
 -319 phone=h		"dur_s2_286"	"dur_s2_285"
 -320 next_phone=en9		"dur_s2_288"	"dur_s2_287"
 -321 next_ctype=n		"dur_s2_290"	"dur_s2_289"
 -322 words_from_sentence_start=1		"dur_s2_292"	"dur_s2_291"
 -323 prev_vrnd=-		"dur_s2_294"	"dur_s2_293"
 -324 prev_ctype=s		"dur_s2_296"	"dur_s2_295"
 -325 next_phone=p		"dur_s2_298"	"dur_s2_297"
 -326 ph_vlng=s		"dur_s2_300"	"dur_s2_299"
 -327 phone=w		"dur_s2_302"	"dur_s2_301"
 -328 phone=l		"dur_s2_304"	"dur_s2_303"
 -329 prev_prev_cplace=a		"dur_s2_306"	"dur_s2_305"
 -330 words_to_next_punctuation=3		-351	"dur_s2_307"
 -331 position_type=final		"dur_s2_309"	"dur_s2_308"
 -332 prev_ctype=n		"dur_s2_311"	"dur_s2_310"
 -333 phone=n		"dur_s2_313"	"dur_s2_312"
 -334 next_cplace=a		"dur_s2_314"	-335
 -335 prev_ctype=n		"dur_s2_316"	"dur_s2_315"
 -336 prev_cplace=l		"dur_s2_318"	"dur_s2_317"
 -337 sentence_numphrases=1		"dur_s2_320"	"dur_s2_319"
 -338 next_vc=+		"dur_s2_322"	"dur_s2_321"
 -339 next_ctype=f		"dur_s2_324"	"dur_s2_323"
 -340 next_ctype=s		"dur_s2_326"	"dur_s2_325"
 -341 next_phone=s		"dur_s2_328"	"dur_s2_327"
 -342 next_phone=en15		"dur_s2_330"	"dur_s2_329"
 -343 next_vfront=1		"dur_s2_332"	"dur_s2_331"
 -344 next_phone=t		"dur_s2_334"	"dur_s2_333"
 -345 next_ctype=l		"dur_s2_336"	"dur_s2_335"
 -346 next_phone=en16		"dur_s2_338"	"dur_s2_337"
 -347 position_type=single		"dur_s2_340"	"dur_s2_339"
 -348 next_cplace=0		"dur_s2_342"	"dur_s2_341"
 -349 segs_from_word_end=1		"dur_s2_344"	"dur_s2_343"
 -350 next_next_cplace=a		"dur_s2_346"	"dur_s2_345"
 -351 next_vc=+		"dur_s2_348"	"dur_s2_347"
 -352 next_ctype=f		-353	"dur_s2_349"
 -353 words_from_sentence_start=6		"dur_s2_351"	"dur_s2_350"
 -354 next_phone=d		"dur_s2_353"	"dur_s2_352"
 -355 next_next_vrnd=-		"dur_s2_355"	"dur_s2_354"
 -356 phrases_from_sentence_start=0		"dur_s2_357"	"dur_s2_356"
 -357 next_ctype=l		"dur_s2_359"	"dur_s2_358"
}

