QS phone=en1 { "*-en1+*" }
QS phone=en2 { "*-en2+*" }
QS phone=en3 { "*-en3+*" }
QS phone=en4 { "*-en4+*" }
QS next_phone=en4 { "*+en4=*" }
QS prev_phone=en5 { "*^en5-*" }
QS phone=en5 { "*-en5+*" }
QS next_phone=en5 { "*+en5=*" }
QS prev_prev_phone=en6 { "en6^*" }
QS phone=en6 { "*-en6+*" }
QS next_next_phone=en6 { "*=en6||*" }
QS prev_phone=Ae { "*^Ae-*" }
QS phone=Ae { "*-Ae+*" }
QS next_phone=Ae { "*+Ae=*" }
QS prev_phone=en7 { "*^en7-*" }
QS phone=en7 { "*-en7+*" }
QS next_phone=en7 { "*+en7=*" }
QS prev_prev_phone=I { "I^*" }
QS phone=I { "*-I+*" }
QS next_phone=I { "*+I=*" }
QS phone=en8 { "*-en8+*" }
QS next_phone=en8 { "*+en8=*" }
QS next_next_phone=en8 { "*=en8||*" }
QS phone=en9 { "*-en9+*" }
QS next_phone=en9 { "*+en9=*" }
QS phone=en10 { "*-en10+*" }
QS prev_prev_phone=en11 { "en11^*" }
QS phone=en11 { "*-en11+*" }
QS phone=en12 { "*-en12+*" }
QS phone=U { "*-U+*" }
QS phone=en14 { "*-en14+*" }
QS prev_prev_phone=en15 { "en15^*" }
QS prev_phone=en15 { "*^en15-*" }
QS phone=en15 { "*-en15+*" }
QS next_phone=en15 { "*+en15=*" }
QS next_next_phone=en15 { "*=en15||*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS phone=dZ { "*-dZ+*" }
QS next_next_phone=dZ { "*=dZ||*" }
QS phone=e { "*-e+*" }
QS next_phone=e { "*+e=*" }
QS next_next_phone=e { "*=e||*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS prev_phone=en16 { "*^en16-*" }
QS phone=en16 { "*-en16+*" }
QS next_phone=en16 { "*+en16=*" }
QS next_next_phone=en16 { "*=en16||*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS phone=k { "*-k+*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_next_phone=m { "*=m||*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS phone=en20 { "*-en20+*" }
QS phone=oI { "*-oI+*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS prev_phone=en21 { "*^en21-*" }
QS phone=en21 { "*-en21+*" }
QS next_phone=en21 { "*+en21=*" }
QS next_next_phone=en21 { "*=en21||*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS prev_prev_phone=v { "v^*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS next_next_phone=w { "*=w||*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS next_next_phone=z { "*=z||*" }
QS prev_prev_phone=en22 { "en22^*" }
QS prev_phone=en22 { "*^en22-*" }
QS phone=en22 { "*-en22+*" }
QS next_phone=en22 { "*+en22=*" }
QS phone=en23 { "*-en23+*" }
QS next_next_phone=en23 { "*=en23||*" }
QS prev_phone=en24 { "*^en24-*" }
QS phone=en24 { "*-en24+*" }
QS next_phone=en24 { "*+en24=*" }
QS phone=en25 { "*-en25+*" }
QS next_phone=en25 { "*+en25=*" }
QS prev_vc=0 { "*^en15-*" }
QS ph_vc=0 { "*-en15+*" }
QS next_vc=0 { "*+en15=*" }
QS next_next_vc=0 { "*=en15||*" }
QS prev_vc=+ { "*^e-*","*^en20-*","*^en24-*","*^en3-*","*^en23-*","*^o-*","*^en4-*","*^en10-*","*^en22-*","*^en1-*","*^en13-*","*^I-*","*^en8-*","*^en5-*","*^en25-*","*^en16-*","*^en6-*","*^Ae-*","*^U-*","*^oI-*" }
QS ph_vc=+ { "*-e+*","*-en20+*","*-en24+*","*-en3+*","*-en23+*","*-o+*","*-en4+*","*-en10+*","*-en22+*","*-en1+*","*-en13+*","*-I+*","*-en8+*","*-en5+*","*-en25+*","*-en16+*","*-en6+*","*-Ae+*","*-U+*","*-oI+*" }
QS next_vc=+ { "*+e=*","*+en20=*","*+en24=*","*+en3=*","*+en23=*","*+o=*","*+en4=*","*+en10=*","*+en22=*","*+en1=*","*+en13=*","*+I=*","*+en8=*","*+en5=*","*+en25=*","*+en16=*","*+en6=*","*+Ae=*","*+U=*","*+oI=*" }
QS next_next_vc=+ { "*=e||*","*=en20||*","*=en24||*","*=en3||*","*=en23||*","*=o||*","*=en4||*","*=en10||*","*=en22||*","*=en1||*","*=en13||*","*=I||*","*=en8||*","*=en5||*","*=en25||*","*=en16||*","*=en6||*","*=Ae||*","*=U||*","*=oI||*" }
QS prev_vc=- { "*^en11-*","*^en12-*","*^en14-*","*^en17-*","*^en18-*","*^en19-*","*^f-*","*^g-*","*^d-*","*^b-*","*^en0-*","*^tS-*","*^n-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^en21-*","*^en7-*","*^j-*","*^k-*","*^h-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^p-*","*^z-*" }
QS next_vc=- { "*+en11=*","*+en12=*","*+en14=*","*+en17=*","*+en18=*","*+en19=*","*+f=*","*+g=*","*+d=*","*+b=*","*+en0=*","*+tS=*","*+n=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+en21=*","*+en7=*","*+j=*","*+k=*","*+h=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+p=*","*+z=*" }
QS prev_vlng=0 { "*^en11-*","*^en12-*","*^en15-*","*^en14-*","*^en17-*","*^en18-*","*^en19-*","*^f-*","*^g-*","*^d-*","*^b-*","*^en0-*","*^tS-*","*^n-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^en21-*","*^en7-*","*^j-*","*^k-*","*^h-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^p-*","*^z-*" }
QS next_vlng=0 { "*+en11=*","*+en12=*","*+en15=*","*+en14=*","*+en17=*","*+en18=*","*+en19=*","*+f=*","*+g=*","*+d=*","*+b=*","*+en0=*","*+tS=*","*+n=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+en21=*","*+en7=*","*+j=*","*+k=*","*+h=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+p=*","*+z=*" }
QS prev_vlng=a { "*^en5-*" }
QS ph_vlng=a { "*-en5+*" }
QS prev_vlng=d { "*^Ae-*","*^en24-*","*^en23-*","*^o-*","*^oI-*","*^en6-*" }
QS ph_vlng=d { "*-Ae+*","*-en24+*","*-en23+*","*-o+*","*-oI+*","*-en6+*" }
QS next_vlng=d { "*+Ae=*","*+en24=*","*+en23=*","*+o=*","*+oI=*","*+en6=*" }
QS ph_vlng=l { "*-en20+*","*-en4+*","*-en13+*","*-en1+*","*-en8+*","*-en25+*","*-en16+*" }
QS next_vlng=l { "*+en20=*","*+en4=*","*+en13=*","*+en1=*","*+en8=*","*+en25=*","*+en16=*" }
QS prev_vlng=s { "*^U-*","*^e-*","*^en3-*","*^en10-*","*^en22-*","*^I-*" }
QS ph_vlng=s { "*-U+*","*-e+*","*-en3+*","*-en10+*","*-en22+*","*-I+*" }
QS ph_vheight=1 { "*-U+*","*-en13+*","*-en8+*","*-I+*","*-en25+*","*-en16+*" }
QS next_vheight=1 { "*+U=*","*+en13=*","*+en8=*","*+I=*","*+en25=*","*+en16=*" }
QS prev_prev_vheight=2 { "e^*","en3^*","en23^*","o^*","en10^*","en1^*","en5^*","en6^*" }
QS ph_vheight=2 { "*-e+*","*-en3+*","*-en23+*","*-o+*","*-en10+*","*-en1+*","*-en5+*","*-en6+*" }
QS prev_vheight=3 { "*^Ae-*","*^en20-*","*^en24-*","*^en4-*","*^en22-*","*^oI-*" }
QS ph_vheight=3 { "*-Ae+*","*-en20+*","*-en24+*","*-en4+*","*-en22+*","*-oI+*" }
QS next_vheight=3 { "*+Ae=*","*+en20=*","*+en24=*","*+en4=*","*+en22=*","*+oI=*" }
QS prev_prev_vfront=1 { "e^*","en23^*","en22^*","en8^*","I^*","en16^*" }
QS prev_vfront=1 { "*^e-*","*^en23-*","*^en22-*","*^en8-*","*^I-*","*^en16-*" }
QS ph_vfront=1 { "*-e+*","*-en23+*","*-en22+*","*-en8+*","*-I+*","*-en16+*" }
QS next_vfront=1 { "*+e=*","*+en23=*","*+en22=*","*+en8=*","*+I=*","*+en16=*" }
QS ph_vfront=2 { "*-Ae+*","*-en24+*","*-o+*","*-en1+*","*-en5+*","*-en6+*" }
QS next_vfront=2 { "*+Ae=*","*+en24=*","*+o=*","*+en1=*","*+en5=*","*+en6=*" }
QS prev_prev_vfront=3 { "U^*","en20^*","en3^*","en10^*","en4^*","oI^*","en13^*","en25^*" }
QS prev_vfront=3 { "*^U-*","*^en20-*","*^en3-*","*^en10-*","*^en4-*","*^oI-*","*^en13-*","*^en25-*" }
QS ph_vfront=3 { "*-U+*","*-en20+*","*-en3+*","*-en10+*","*-en4+*","*-oI+*","*-en13+*","*-en25+*" }
QS next_vfront=3 { "*+U=*","*+en20=*","*+en3=*","*+en10=*","*+en4=*","*+oI=*","*+en13=*","*+en25=*" }
QS prev_vrnd=0 { "*^en11-*","*^en12-*","*^en15-*","*^en14-*","*^en17-*","*^en18-*","*^en19-*","*^f-*","*^g-*","*^d-*","*^b-*","*^en0-*","*^tS-*","*^n-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^en21-*","*^en7-*","*^j-*","*^k-*","*^h-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^p-*","*^z-*" }
QS ph_vrnd=0 { "*-en11+*","*-en12+*","*-en15+*","*-en14+*","*-en17+*","*-en18+*","*-en19+*","*-f+*","*-g+*","*-d+*","*-b+*","*-en0+*","*-tS+*","*-n+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-en21+*","*-en7+*","*-j+*","*-k+*","*-h+*","*-w+*","*-v+*","*-t+*","*-en9+*","*-s+*","*-p+*","*-z+*" }
QS next_vrnd=0 { "*+en11=*","*+en12=*","*+en15=*","*+en14=*","*+en17=*","*+en18=*","*+en19=*","*+f=*","*+g=*","*+d=*","*+b=*","*+en0=*","*+tS=*","*+n=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+en21=*","*+en7=*","*+j=*","*+k=*","*+h=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+p=*","*+z=*" }
QS prev_vrnd=+ { "*^U-*","*^en20-*","*^en24-*","*^en10-*","*^oI-*","*^en13-*","*^en25-*" }
QS ph_vrnd=+ { "*-U+*","*-en20+*","*-en24+*","*-en10+*","*-oI+*","*-en13+*","*-en25+*" }
QS prev_vrnd=- { "*^e-*","*^en3-*","*^en23-*","*^en4-*","*^o-*","*^en1-*","*^en22-*","*^I-*","*^en8-*","*^en5-*","*^en6-*","*^en16-*","*^Ae-*" }
QS ph_vrnd=- { "*-e+*","*-en3+*","*-en23+*","*-en4+*","*-o+*","*-en1+*","*-en22+*","*-I+*","*-en8+*","*-en5+*","*-en6+*","*-en16+*","*-Ae+*" }
QS next_vrnd=- { "*+e=*","*+en3=*","*+en23=*","*+en4=*","*+o=*","*+en1=*","*+en22=*","*+I=*","*+en8=*","*+en5=*","*+en6=*","*+en16=*","*+Ae=*" }
QS prev_prev_ctype=a { "tS^*","dZ^*" }
QS prev_ctype=a { "*^tS-*","*^dZ-*" }
QS ph_ctype=a { "*-tS+*","*-dZ+*" }
QS next_ctype=a { "*+tS=*","*+dZ=*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^s-*","*^en11-*","*^en12-*","*^en7-*","*^z-*","*^en14-*","*^h-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-s+*","*-en11+*","*-en12+*","*-en7+*","*-z+*","*-en14+*","*-h+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+s=*","*+en11=*","*+en12=*","*+en7=*","*+z=*","*+en14=*","*+h=*" }
QS prev_prev_ctype=l { "l^*","en17^*" }
QS prev_ctype=l { "*^l-*","*^en17-*" }
QS ph_ctype=l { "*-l+*","*-en17+*" }
QS next_ctype=l { "*+l=*","*+en17=*" }
QS prev_ctype=n { "*^en18-*","*^en19-*","*^en9-*","*^n-*","*^m-*" }
QS ph_ctype=n { "*-en18+*","*-en19+*","*-en9+*","*-n+*","*-m+*" }
QS next_ctype=n { "*+en18=*","*+en19=*","*+en9=*","*+n=*","*+m=*" }
QS prev_ctype=r { "*^w-*","*^en21-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-en21+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+en21=*","*+j=*" }
QS next_next_ctype=r { "*=w||*","*=en21||*","*=j||*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^en2-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-en2+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+en2=*","*+k=*" }
QS prev_cplace=0 { "*^e-*","*^en20-*","*^en0-*","*^en24-*","*^en3-*","*^en23-*","*^o-*","*^en4-*","*^en10-*","*^en22-*","*^en1-*","*^en13-*","*^en15-*","*^I-*","*^en8-*","*^en5-*","*^en25-*","*^en16-*","*^en6-*","*^Ae-*","*^U-*","*^oI-*" }
QS next_cplace=0 { "*+e=*","*+en20=*","*+en0=*","*+en24=*","*+en3=*","*+en23=*","*+o=*","*+en4=*","*+en10=*","*+en22=*","*+en1=*","*+en13=*","*+en15=*","*+I=*","*+en8=*","*+en5=*","*+en25=*","*+en16=*","*+en6=*","*+Ae=*","*+U=*","*+oI=*" }
QS prev_prev_cplace=a { "en19^*","d^*","t^*","s^*","n^*","l^*","en21^*","en2^*","z^*","en17^*" }
QS prev_cplace=a { "*^en19-*","*^d-*","*^t-*","*^s-*","*^n-*","*^l-*","*^en21-*","*^en2-*","*^z-*","*^en17-*" }
QS ph_cplace=a { "*-en19+*","*-d+*","*-t+*","*-s+*","*-n+*","*-l+*","*-en21+*","*-en2+*","*-z+*","*-en17+*" }
QS next_cplace=a { "*+en19=*","*+d=*","*+t=*","*+s=*","*+n=*","*+l=*","*+en21=*","*+en2=*","*+z=*","*+en17=*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS prev_cplace=d { "*^en12-*","*^en7-*" }
QS ph_cplace=d { "*-en12+*","*-en7+*" }
QS next_cplace=d { "*+en12=*","*+en7=*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS prev_cplace=l { "*^w-*","*^en18-*","*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-w+*","*-en18+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+en18=*","*+b=*","*+p=*","*+m=*" }
QS prev_cplace=p { "*^tS-*","*^en11-*","*^dZ-*","*^j-*","*^en14-*" }
QS ph_cplace=p { "*-tS+*","*-en11+*","*-dZ+*","*-j+*","*-en14+*" }
QS next_cplace=p { "*+tS=*","*+en11=*","*+dZ=*","*+j=*","*+en14=*" }
QS ph_cplace=v { "*-g+*","*-en9+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+en9=*","*+k=*" }
QS f48=0 { "*|f48=0|*" }
QS f48=9 { "*|f48=9|*" }
QS f6=1 { "*|f6=1|*" }
QS f22=1 { "*|f22=1|*" }
QS f43=1 { "*|f43=1|*" }
QS f18=0 { "*|f18=0|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=2 { "*|f57=2|*" }
QS f57=6 { "*|f57=6|*" }
QS f57=10 { "*|f57=10|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=5 { "*|f3=5|*" }
QS f10=0 { "*|f10=0|*" }
QS f10=L-Lpc { "*|f10=L-Lpc|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f40=2 { "*|f40=2|*" }
QS f40=5 { "*|f40=5|*" }
QS f42=1 { "*|f42=1|*" }
QS f42=3 { "*|f42=3|*" }
QS f42=9 { "*|f42=9|*" }
QS f50=0 { "*|f50=0|*" }
QS f50=L-Lpc { "*|f50=L-Lpc|*" }
QS f41=0 { "*|f41=0|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=3 { "*|f53=3|*" }
QS f53=9 { "*|f53=9|*" }
QS f53=14 { "*|f53=14|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=2 { "*|f55=2|*" }
QS f55=3 { "*|f55=3|*" }
QS f55=5 { "*|f55=5|*" }
QS f24=cm { "*|f24=cm|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=1 { "*|f26=1|*" }
QS f45=0 { "*|f45=0|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=1 { "*|f28=1|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=finalLow { "*|f31=finalLow|*" }
QS f58=1 { "*|f58=1|*" }
QS f39=4 { "*|f39=4|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=4 { "*|f30=4|*" }
QS f12=L-Lpc { "*|f12=L-Lpc|*" }
QS f54=0 { "*|f54=0|*" }
QS f51=2 { "*|f51=2|*" }
QS f51=6 { "*|f51=6|*" }
QS f17=1 { "*|f17=1|*" }
QS f17=2 { "*|f17=2|*" }
QS f15=2 { "*|f15=2|*" }
QS f15=7 { "*|f15=7|*" }
QS f15=13 { "*|f15=13|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=2 { "*|f44=2|*" }
QS f44=4 { "*|f44=4|*" }
QS f44=5 { "*|f44=5|*" }
QS f44=10 { "*|f44=10|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=2 { "*|f29=2|*" }
QS f29=3 { "*|f29=3|*" }
QS f19=0 { "*|f19=0|*" }
QS f19=2 { "*|f19=2|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=1 { "*|f56=1|*" }
QS f56=2 { "*|f56=2|*" }
QS f56=5 { "*|f56=5|*" }
QS f56=8 { "*|f56=8|*" }
QS f20=0 { "*|f20=0|*" }
QS f20=single { "*|f20=single|*" }
QS f20=final { "*|f20=final|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=3 { "*|f27=3|*" }

{*}[2]
{
 0 ph_vrnd=0		-8	-1
 -1 ph_ctype=n		-2	-16
 -2 phone=en15		-3	-12
 -3 prev_vc=+		-5	-4
 -4 ph_ctype=s		-9	-11
 -5 ph_ctype=s		-7	-6
 -6 prev_ctype=f		-32	-132
 -7 ph_ctype=f		-31	-14
 -8 ph_vfront=1		-18	-19
 -9 ph_ctype=f		-10	-13
 -10 ph_ctype=a		-71	-55
 -11 phone=b		-15	"mgc_s2_1"
 -12 prev_phone=en15		-17	"mgc_s2_2"
 -13 ph_cplace=a		-21	-24
 -14 phone=en7		-33	-36
 -15 phone=d		-20	-118
 -16 ph_cplace=v		-23	-48
 -17 prev_ctype=s		-35	-58
 -18 ph_vlng=a		-22	-47
 -19 ph_vlng=l		-29	-54
 -20 segs_from_syl_start=0		-45	-34
 -21 phone=v		-27	"mgc_s2_3"
 -22 phone=en20		-26	-116
 -23 prev_vc=+		-25	-37
 -24 phone=z		-103	-59
 -25 onsetcoda=onset		-57	-114
 -26 phone=en25		-30	-93
 -27 phone=en7		-28	-142
 -28 ph_cplace=g		-43	"mgc_s2_4"
 -29 segs_from_word_start=0		-39	-46
 -30 prev_phone=en15		-38	"mgc_s2_5"
 -31 ph_cplace=p		-49	-77
 -32 prev_ctype=s		-42	"mgc_s2_6"
 -33 phone=h		-40	-70
 -34 phone=en2		-52	"mgc_s2_7"
 -35 prev_phone=en16		-41	"mgc_s2_8"
 -36 prev_ctype=n		"mgc_s2_10"	"mgc_s2_9"
 -37 ph_cplace=l		-107	-82
 -38 words_from_sentence_end=0		-53	"mgc_s2_11"
 -39 prev_ctype=r		-44	-134
 -40 prev_ctype=n		-61	-95
 -41 prev_cplace=0		-51	-81
 -42 prev_phone=en15		-63	"mgc_s2_12"
 -43 ph_cplace=p		-119	-99
 -44 ph_vlng=d		-79	-124
 -45 prev_vrnd=-		-97	-60
 -46 prev_syl_break=1		-136	-87
 -47 syls_to_next_stressed=0		-50	"mgc_s2_13"
 -48 selection_prosody=0		"mgc_s2_15"	"mgc_s2_14"
 -49 phone=en21		-84	"mgc_s2_16"
 -50 prev_ctype=r		-66	"mgc_s2_17"
 -51 prev_phone=m		-64	"mgc_s2_18"
 -52 phone=t		-69	"mgc_s2_19"
 -53 words_from_sentence_start=1		-62	"mgc_s2_20"
 -54 next_phone=en15		-56	"mgc_s2_21"
 -55 phone=dZ		-117	"mgc_s2_22"
 -56 prev_ctype=r		-76	"mgc_s2_23"
 -57 syls_to_next_stressed=0		-139	"mgc_s2_24"
 -58 next_phone=en15		"mgc_s2_26"	"mgc_s2_25"
 -59 syls_from_prev_stressed=1		-90	"mgc_s2_27"
 -60 ph_cplace=a		-74	-72
 -61 prev_phone=en15		-78	-138
 -62 words_from_sentence_start=2		-65	"mgc_s2_28"
 -63 phone=d		-86	-112
 -64 prev_ctype=f		-113	-100
 -65 phone=en1		-67	"mgc_s2_29"
 -66 prev_ctype=n		-73	"mgc_s2_30"
 -67 phone=en24		-68	"mgc_s2_31"
 -68 ph_vrnd=-		-133	-80
 -69 phone=g		-104	"mgc_s2_32"
 -70 prev_ctype=n		"mgc_s2_34"	"mgc_s2_33"
 -71 phone=w		-127	"mgc_s2_35"
 -72 next_vrnd=-		"mgc_s2_37"	"mgc_s2_36"
 -73 words_from_sentence_start=1		-92	"mgc_s2_38"
 -74 phone=g		-75	"mgc_s2_39"
 -75 prev_vfront=3		-110	"mgc_s2_40"
 -76 prev_cplace=p		-83	"mgc_s2_41"
 -77 phone=j		-140	-105
 -78 prev_ctype=l		-130	"mgc_s2_42"
 -79 ph_vheight=2		-101	"mgc_s2_43"
 -80 prev_phone=s		-85	"mgc_s2_44"
 -81 prev_vlng=d		"mgc_s2_46"	"mgc_s2_45"
 -82 selection_prosody=0		"mgc_s2_48"	"mgc_s2_47"
 -83 prev_cplace=g		-88	"mgc_s2_49"
 -84 ph_cplace=l		"mgc_s2_50"	-108
 -85 prev_ctype=r		-91	"mgc_s2_51"
 -86 onsetcoda=onset		-122	-89
 -87 phone=e		-102	"mgc_s2_52"
 -88 segs_from_word_start=0		-109	"mgc_s2_53"
 -89 prev_ctype=a		"mgc_s2_55"	"mgc_s2_54"
 -90 next_phone=en15		"mgc_s2_57"	"mgc_s2_56"
 -91 prev_ctype=n		-96	-125
 -92 prev_vlng=0		"mgc_s2_58"	-94
 -93 prev_phone=j		"mgc_s2_60"	"mgc_s2_59"
 -94 prev_phone=en7		-121	"mgc_s2_61"
 -95 phone=v		-106	"mgc_s2_62"
 -96 prev_phone=l		-98	"mgc_s2_63"
 -97 ph_cplace=a		"mgc_s2_65"	"mgc_s2_64"
 -98 prev_cplace=0		-126	"mgc_s2_66"
 -99 phone=en14		"mgc_s2_68"	"mgc_s2_67"
 -100 next_next_phone=en15		"mgc_s2_70"	"mgc_s2_69"
 -101 prev_ctype=n		-111	"mgc_s2_71"
 -102 ph_vheight=1		"mgc_s2_72"	-137
 -103 prev_phone=en16		-115	"mgc_s2_73"
 -104 phone=k		"mgc_s2_75"	"mgc_s2_74"
 -105 prev_ctype=n		-131	"mgc_s2_76"
 -106 prev_cplace=a		"mgc_s2_77"	-129
 -107 prev_vfront=1		"mgc_s2_79"	"mgc_s2_78"
 -108 prev_phone=en15		"mgc_s2_81"	"mgc_s2_80"
 -109 prev_phone=p		-128	"mgc_s2_82"
 -110 next_vrnd=0		"mgc_s2_84"	"mgc_s2_83"
 -111 ph_vheight=1		"mgc_s2_85"	-135
 -112 prev_ctype=n		-141	"mgc_s2_86"
 -113 prev_phone=n		-123	"mgc_s2_87"
 -114 phone=n		"mgc_s2_89"	"mgc_s2_88"
 -115 words_from_sentence_end=0		"mgc_s2_91"	"mgc_s2_90"
 -116 pos_in_syl=0		-120	"mgc_s2_92"
 -117 prev_vlng=s		"mgc_s2_94"	"mgc_s2_93"
 -118 selection_prosody=0		"mgc_s2_96"	"mgc_s2_95"
 -119 phone=f		"mgc_s2_98"	"mgc_s2_97"
 -120 prev_phone=f		"mgc_s2_100"	"mgc_s2_99"
 -121 prev_cplace=a		"mgc_s2_102"	"mgc_s2_101"
 -122 prev_ctype=n		"mgc_s2_104"	"mgc_s2_103"
 -123 prev_cplace=p		"mgc_s2_106"	"mgc_s2_105"
 -124 words_from_sentence_end=0		"mgc_s2_108"	"mgc_s2_107"
 -125 prev_phone=m		"mgc_s2_110"	"mgc_s2_109"
 -126 prev_phone=b		"mgc_s2_112"	"mgc_s2_111"
 -127 phone=en21		"mgc_s2_114"	"mgc_s2_113"
 -128 prev_cplace=l		"mgc_s2_116"	"mgc_s2_115"
 -129 ph_cplace=a		"mgc_s2_118"	"mgc_s2_117"
 -130 ph_cplace=a		"mgc_s2_120"	"mgc_s2_119"
 -131 prev_phone=h		"mgc_s2_122"	"mgc_s2_121"
 -132 phone=t		"mgc_s2_124"	"mgc_s2_123"
 -133 segs_from_word_start=0		"mgc_s2_126"	"mgc_s2_125"
 -134 prev_phone=en21		"mgc_s2_128"	"mgc_s2_127"
 -135 syl_break=4		"mgc_s2_130"	"mgc_s2_129"
 -136 phone=en22		"mgc_s2_132"	"mgc_s2_131"
 -137 prev_phone=en5		"mgc_s2_134"	"mgc_s2_133"
 -138 ph_cplace=p		"mgc_s2_136"	"mgc_s2_135"
 -139 prev_cplace=p		"mgc_s2_138"	"mgc_s2_137"
 -140 prev_ctype=n		"mgc_s2_140"	"mgc_s2_139"
 -141 prev_cplace=a		"mgc_s2_142"	"mgc_s2_141"
 -142 pos_in_syl=0		"mgc_s2_144"	"mgc_s2_143"
}

{*}[3]
{
 0 ph_vrnd=0		-3	-1
 -1 ph_ctype=n		-2	-11
 -2 phone=en15		-4	-22
 -3 ph_vlng=d		-8	-15
 -4 phone=t		-5	-37
 -5 ph_ctype=s		-6	-7
 -6 ph_ctype=f		-12	-9
 -7 ph_cplace=a		-24	-31
 -8 phone=en20		-10	-59
 -9 ph_cplace=a		-14	-23
 -10 ph_vlng=l		-18	-13
 -11 ph_cplace=l		-35	-42
 -12 ph_ctype=a		-16	-45
 -13 ph_vheight=3		-25	-110
 -14 phone=en7		-17	-70
 -15 phone=Ae		-20	-34
 -16 phone=w		-38	-61
 -17 ph_cplace=g		-19	-46
 -18 ph_vfront=3		-28	-27
 -19 phone=v		-21	"mgc_s3_1"
 -20 phone=oI		-26	-78
 -21 ph_cplace=p		-67	-57
 -22 next_phone=en15		-108	-48
 -23 phone=z		-106	-63
 -24 prev_vrnd=0		-69	-29
 -25 ph_vfront=1		-65	-33
 -26 phone=en6		-43	-39
 -27 phone=en3		-94	-47
 -28 syl_break=4		-30	"mgc_s3_2"
 -29 prev_ctype=n		-71	"mgc_s3_3"
 -30 phone=en22		-36	-74
 -31 phone=d		"mgc_s3_4"	-32
 -32 prev_vc=+		-50	-53
 -33 words_from_sentence_end=0		-44	-104
 -34 words_from_sentence_start=0		-41	"mgc_s3_5"
 -35 words_from_sentence_start=1		-40	"mgc_s3_6"
 -36 phone=e		-55	"mgc_s3_7"
 -37 syls_from_phrase_end=0		-60	-170
 -38 ph_ctype=r		-77	-52
 -39 selection_prosody=finalLow		-171	"mgc_s3_8"
 -40 prev_vfront=1		-96	-58
 -41 selection_prosody=0		-109	-62
 -42 next_vfront=1		-54	"mgc_s3_9"
 -43 ph_vfront=2		-113	"mgc_s3_10"
 -44 prev_ctype=r		-72	-83
 -45 phone=dZ		"mgc_s3_12"	"mgc_s3_11"
 -46 next_vheight=1		-89	-98
 -47 segs_from_word_end=0		-87	-93
 -48 prev_ctype=l		-49	"mgc_s3_13"
 -49 prev_cplace=a		-100	-66
 -50 prev_ctype=n		-51	-147
 -51 prev_phone=l		"mgc_s3_15"	"mgc_s3_14"
 -52 phone=j		-68	"mgc_s3_16"
 -53 words_to_next_punctuation=1		-119	"mgc_s3_17"
 -54 selection_prosody=0		-124	"mgc_s3_18"
 -55 words_from_sentence_end=1		-56	"mgc_s3_19"
 -56 words_from_sentence_end=2		-75	-167
 -57 prev_phone=en15		-90	"mgc_s3_20"
 -58 phone=n		"mgc_s3_21"	-79
 -59 tobi_endtone=L-Lpc		-105	"mgc_s3_22"
 -60 prev_ctype=f		-73	"mgc_s3_23"
 -61 words_from_sentence_start=1		-64	"mgc_s3_24"
 -62 words_from_sentence_start=1		-101	"mgc_s3_25"
 -63 next_is_pause=1		-102	"mgc_s3_26"
 -64 prev_vc=+		"mgc_s3_27"	-123
 -65 ph_vrnd=+		-107	-84
 -66 prev_ctype=s		-125	-118
 -67 phone=en12		"mgc_s3_29"	"mgc_s3_28"
 -68 prev_vrnd=0		"mgc_s3_31"	"mgc_s3_30"
 -69 segs_from_syl_start=0		-136	-138
 -70 prev_vrnd=0		"mgc_s3_32"	-86
 -71 prev_ctype=l		-164	"mgc_s3_33"
 -72 prev_ctype=n		-80	-112
 -73 pos_in_syl=0		"mgc_s3_34"	-143
 -74 segs_from_syl_start=0		"mgc_s3_35"	-92
 -75 words_from_sentence_start=1		-85	-76
 -76 prev_phone=w		"mgc_s3_37"	"mgc_s3_36"
 -77 next_vc=+		-149	"mgc_s3_38"
 -78 prev_cplace=l		"mgc_s3_40"	"mgc_s3_39"
 -79 words_from_prev_punctuation=0		-88	-159
 -80 syls_from_phrase_start=1		-81	-160
 -81 syls_from_phrase_start=3		-82	-122
 -82 words_from_prev_punctuation=0		-97	-91
 -83 prev_prev_vfront=1		"mgc_s3_41"	-134
 -84 next_vc=-		-146	-114
 -85 next_cplace=v		-95	"mgc_s3_42"
 -86 prev_ctype=n		"mgc_s3_44"	"mgc_s3_43"
 -87 words_from_sentence_start=1		-129	"mgc_s3_45"
 -88 syls_from_phrase_start=3		-103	"mgc_s3_46"
 -89 next_vfront=1		-151	-127
 -90 phone=en11		"mgc_s3_48"	"mgc_s3_47"
 -91 phone=en16		"mgc_s3_50"	"mgc_s3_49"
 -92 words_from_prev_punctuation=0		"mgc_s3_52"	"mgc_s3_51"
 -93 words_from_sentence_start=2		"mgc_s3_54"	"mgc_s3_53"
 -94 ph_vheight=2		-137	-99
 -95 next_vc=+		-130	"mgc_s3_55"
 -96 words_to_next_punctuation=1		-117	"mgc_s3_56"
 -97 syls_from_prev_stressed=2		-126	"mgc_s3_57"
 -98 words_from_sentence_start=0		"mgc_s3_59"	"mgc_s3_58"
 -99 prev_phone=n		-140	"mgc_s3_60"
 -100 prev_vlng=a		-133	"mgc_s3_61"
 -101 prev_phone=m		-128	"mgc_s3_62"
 -102 words_from_sentence_start=1		"mgc_s3_64"	"mgc_s3_63"
 -103 word_numsegs=2		"mgc_s3_66"	"mgc_s3_65"
 -104 phone=en8		"mgc_s3_68"	"mgc_s3_67"
 -105 prev_ctype=n		"mgc_s3_70"	"mgc_s3_69"
 -106 prev_vrnd=0		-111	"mgc_s3_71"
 -107 words_from_sentence_start=1		"mgc_s3_72"	-163
 -108 syls_from_prev_stressed=0		"mgc_s3_74"	"mgc_s3_73"
 -109 phrases_from_sentence_start=0		-161	-168
 -110 syls_to_next_stressed=9		-120	"mgc_s3_75"
 -111 prev_phone=en16		"mgc_s3_77"	"mgc_s3_76"
 -112 prev_prev_vfront=1		-169	"mgc_s3_78"
 -113 next_ctype=l		-132	"mgc_s3_79"
 -114 syls_from_prev_stressed=1		-115	"mgc_s3_80"
 -115 words_from_sentence_start=0		-116	-158
 -116 words_from_sentence_start=2		"mgc_s3_82"	"mgc_s3_81"
 -117 words_from_sentence_end=2		-141	"mgc_s3_83"
 -118 prev_prev_phone=l		-154	"mgc_s3_84"
 -119 words_from_sentence_end=1		"mgc_s3_86"	"mgc_s3_85"
 -120 prev_phone=g		-121	"mgc_s3_87"
 -121 next_tobi_endtone=L-Lpc		-135	"mgc_s3_88"
 -122 prev_prev_phone=n		"mgc_s3_90"	"mgc_s3_89"
 -123 words_from_sentence_end=0		"mgc_s3_92"	"mgc_s3_91"
 -124 prev_vc=+		"mgc_s3_94"	"mgc_s3_93"
 -125 prev_phone=n		-157	"mgc_s3_95"
 -126 syls_from_prev_stressed=4		-152	"mgc_s3_96"
 -127 next_phone=e		"mgc_s3_98"	"mgc_s3_97"
 -128 prev_phone=w		-131	"mgc_s3_99"
 -129 prev_phone=b		-148	"mgc_s3_100"
 -130 prev_cplace=a		-145	-156
 -131 prev_cplace=l		"mgc_s3_102"	"mgc_s3_101"
 -132 prev_phone=en7		-144	"mgc_s3_103"
 -133 prev_vc=-		-162	"mgc_s3_104"
 -134 next_next_phone=w		"mgc_s3_106"	"mgc_s3_105"
 -135 words_from_prev_punctuation=5		-153	"mgc_s3_107"
 -136 phone=g		-165	"mgc_s3_108"
 -137 next_cplace=v		"mgc_s3_110"	"mgc_s3_109"
 -138 words_from_sentence_end=0		-139	"mgc_s3_111"
 -139 syls_from_prev_stressed=0		"mgc_s3_113"	"mgc_s3_112"
 -140 syls_from_phrase_start=1		"mgc_s3_115"	"mgc_s3_114"
 -141 onsetcoda=onset		-142	"mgc_s3_116"
 -142 words_from_sentence_start=0		"mgc_s3_118"	"mgc_s3_117"
 -143 prev_ctype=n		"mgc_s3_120"	"mgc_s3_119"
 -144 prev_phone=v		"mgc_s3_122"	"mgc_s3_121"
 -145 prev_cplace=d		-150	"mgc_s3_123"
 -146 syl_break=4		"mgc_s3_125"	"mgc_s3_124"
 -147 words_to_next_punctuation=1		"mgc_s3_127"	"mgc_s3_126"
 -148 words_to_next_punctuation=1		"mgc_s3_129"	"mgc_s3_128"
 -149 selection_prosody=0		"mgc_s3_131"	"mgc_s3_130"
 -150 prev_prev_phone=en11		"mgc_s3_133"	"mgc_s3_132"
 -151 prev_vc=0		"mgc_s3_135"	"mgc_s3_134"
 -152 syls_from_prev_stressed=5		"mgc_s3_137"	"mgc_s3_136"
 -153 syls_to_next_stressed=0		-155	"mgc_s3_138"
 -154 prev_prev_vfront=3		"mgc_s3_140"	"mgc_s3_139"
 -155 words_from_phrase_end=3		-166	"mgc_s3_141"
 -156 prev_ctype=r		"mgc_s3_143"	"mgc_s3_142"
 -157 prev_prev_ctype=l		"mgc_s3_145"	"mgc_s3_144"
 -158 next_next_phone=e		"mgc_s3_147"	"mgc_s3_146"
 -159 word_numsegs=2		"mgc_s3_149"	"mgc_s3_148"
 -160 segs_from_word_end=3		"mgc_s3_151"	"mgc_s3_150"
 -161 prev_prev_cplace=a		-172	"mgc_s3_152"
 -162 prev_phone=en24		"mgc_s3_154"	"mgc_s3_153"
 -163 next_ctype=s		"mgc_s3_156"	"mgc_s3_155"
 -164 prev_ctype=s		"mgc_s3_158"	"mgc_s3_157"
 -165 selection_prosody=0		"mgc_s3_160"	"mgc_s3_159"
 -166 next_phone=n		"mgc_s3_162"	"mgc_s3_161"
 -167 phone=I		"mgc_s3_164"	"mgc_s3_163"
 -168 pos_in_syl=2		"mgc_s3_166"	"mgc_s3_165"
 -169 next_next_phone=en16		"mgc_s3_168"	"mgc_s3_167"
 -170 prev_ctype=f		"mgc_s3_170"	"mgc_s3_169"
 -171 next_cplace=0		"mgc_s3_172"	"mgc_s3_171"
 -172 prev_ctype=f		"mgc_s3_174"	"mgc_s3_173"
}

{*}[4]
{
 0 ph_vrnd=0		-5	-1
 -1 position_type=0		-2	-19
 -2 ph_ctype=f		-3	-4
 -3 ph_ctype=s		-6	-8
 -4 ph_cplace=a		-12	-35
 -5 tobi_endtone=0		-17	-7
 -6 ph_ctype=a		-11	-41
 -7 ph_vlng=d		-9	-30
 -8 phone=t		-29	-52
 -9 phone=en20		-10	-90
 -10 ph_vfront=1		-21	-14
 -11 ph_cplace=l		-15	-37
 -12 phone=en11		-13	-98
 -13 phone=f		-22	"mgc_s4_1"
 -14 ph_vheight=1		-28	-20
 -15 ph_ctype=n		-16	-26
 -16 next_vc=+		-31	-27
 -17 ph_vheight=1		-18	-38
 -18 phone=en5		-49	-51
 -19 next_next_vc=0		"mgc_s4_2"	-33
 -20 ph_vlng=l		-64	-45
 -21 phone=en5		-23	-42
 -22 ph_cplace=d		-34	-66
 -23 ph_vheight=1		-24	-50
 -24 phone=en1		-25	-153
 -25 ph_vrnd=-		-151	-47
 -26 syls_to_next_stressed=0		-40	-62
 -27 ph_cplace=a		-108	-32
 -28 ph_vheight=3		-103	-57
 -29 ph_cplace=a		-53	-76
 -30 phone=en23		-44	-113
 -31 selection_prosody=0		-58	-79
 -32 phone=en21		-43	"mgc_s4_3"
 -33 prev_cplace=a		"mgc_s4_4"	-65
 -34 phone=h		-118	-75
 -35 phone=s		-36	-67
 -36 next_phone=en15		"mgc_s4_5"	-155
 -37 phone=m		"mgc_s4_6"	-78
 -38 ph_vfront=1		-72	-39
 -39 ph_vlng=s		-81	-88
 -40 ph_cplace=v		-54	-178
 -41 phone=dZ		"mgc_s4_8"	"mgc_s4_7"
 -42 words_from_sentence_start=1		-48	-187
 -43 words_from_phrase_end=0		-160	"mgc_s4_9"
 -44 phone=Ae		-60	-68
 -45 prev_prev_phone=en15		-46	"mgc_s4_10"
 -46 words_from_sentence_start=1		-73	-154
 -47 phone=en3		-97	-59
 -48 words_from_sentence_start=2		-61	-102
 -49 phone=en3		-63	"mgc_s4_11"
 -50 phone=U		-74	"mgc_s4_12"
 -51 next_cplace=a		-84	-146
 -52 next_vc=-		-115	-133
 -53 ph_cplace=v		"mgc_s4_13"	-130
 -54 words_from_sentence_start=1		-55	"mgc_s4_14"
 -55 words_from_prev_punctuation=0		-56	"mgc_s4_15"
 -56 words_from_sentence_start=2		-87	"mgc_s4_16"
 -57 next_phone=l		-109	-125
 -58 prev_vrnd=-		"mgc_s4_17"	-156
 -59 breakindex=1		-92	"mgc_s4_18"
 -60 phone=oI		-86	"mgc_s4_19"
 -61 next_cplace=a		-69	-95
 -62 onsetcoda=coda		"mgc_s4_20"	-70
 -63 phone=en4		-80	"mgc_s4_21"
 -64 next_cplace=v		-119	"mgc_s4_22"
 -65 prev_ctype=l		-96	"mgc_s4_23"
 -66 phone=en12		-94	"mgc_s4_24"
 -67 next_phone=t		-106	-174
 -68 prev_phone=s		-71	"mgc_s4_25"
 -69 position_type=final		-77	"mgc_s4_26"
 -70 phone=en9		-93	"mgc_s4_27"
 -71 prev_is_pause=1		-83	"mgc_s4_28"
 -72 phone=en25		-121	-131
 -73 prev_ctype=n		-139	"mgc_s4_29"
 -74 next_cplace=0		-142	-112
 -75 next_vheight=1		-138	"mgc_s4_30"
 -76 phone=d		"mgc_s4_31"	-89
 -77 next_cplace=v		-176	"mgc_s4_32"
 -78 next_vfront=1		-91	"mgc_s4_33"
 -79 prev_vrnd=-		-134	"mgc_s4_34"
 -80 ph_vfront=3		-85	-124
 -81 prev_ctype=n		-82	"mgc_s4_35"
 -82 position_type=single		-104	-99
 -83 nextnext_tobi_endtone=L-Lpc		-110	"mgc_s4_36"
 -84 prev_cplace=p		-144	"mgc_s4_37"
 -85 ph_vlng=d		-132	"mgc_s4_38"
 -86 ph_vrnd=-		-114	-100
 -87 segs_from_syl_start=1		-127	-183
 -88 prev_prev_ctype=a		"mgc_s4_40"	"mgc_s4_39"
 -89 selection_prosody=0		"mgc_s4_41"	-107
 -90 prev_punctuation=cm		-105	"mgc_s4_42"
 -91 words_from_sentence_end=0		-171	"mgc_s4_43"
 -92 next_ctype=n		-141	-175
 -93 prev_cplace=0		"mgc_s4_45"	"mgc_s4_44"
 -94 prev_vrnd=0		"mgc_s4_46"	-137
 -95 prev_ctype=n		-173	"mgc_s4_47"
 -96 prev_phone=n		"mgc_s4_49"	"mgc_s4_48"
 -97 next_cplace=0		-123	"mgc_s4_50"
 -98 prev_phone=en15		"mgc_s4_52"	"mgc_s4_51"
 -99 phone=en16		"mgc_s4_54"	"mgc_s4_53"
 -100 next_vc=-		-167	-101
 -101 words_from_sentence_end=2		-135	"mgc_s4_55"
 -102 position_type=final		"mgc_s4_57"	"mgc_s4_56"
 -103 next_ctype=n		-129	-120
 -104 prev_ctype=s		-158	-177
 -105 prev_ctype=n		-148	"mgc_s4_58"
 -106 next_vfront=1		-122	"mgc_s4_59"
 -107 segs_from_word_start=0		-126	"mgc_s4_60"
 -108 next_phone=en8		"mgc_s4_62"	"mgc_s4_61"
 -109 next_ctype=r		-116	"mgc_s4_63"
 -110 words_from_sentence_end=8		-111	"mgc_s4_64"
 -111 syls_from_prev_accent=1		-161	"mgc_s4_65"
 -112 prev_phone=h		"mgc_s4_67"	"mgc_s4_66"
 -113 next_next_ctype=r		-128	"mgc_s4_68"
 -114 prev_phone=h		"mgc_s4_70"	"mgc_s4_69"
 -115 pos_in_syl=0		-149	"mgc_s4_71"
 -116 next_ctype=n		-172	-117
 -117 word_numsegs=6		-170	"mgc_s4_72"
 -118 ph_cplace=b		"mgc_s4_74"	"mgc_s4_73"
 -119 next_phone=z		"mgc_s4_75"	-186
 -120 segs_from_word_start=1		"mgc_s4_77"	"mgc_s4_76"
 -121 prev_prev_phone=en15		"mgc_s4_79"	"mgc_s4_78"
 -122 next_is_pause=1		"mgc_s4_81"	"mgc_s4_80"
 -123 next_ctype=n		-147	"mgc_s4_82"
 -124 phone=en10		"mgc_s4_84"	"mgc_s4_83"
 -125 words_from_sentence_start=1		"mgc_s4_86"	"mgc_s4_85"
 -126 next_vc=+		"mgc_s4_88"	"mgc_s4_87"
 -127 next_next_phone=en6		-163	"mgc_s4_89"
 -128 prev_phone=en21		-157	-191
 -129 words_from_sentence_end=0		-143	"mgc_s4_90"
 -130 next_vrnd=-		"mgc_s4_92"	"mgc_s4_91"
 -131 next_ctype=n		-150	"mgc_s4_93"
 -132 ph_vfront=2		-145	"mgc_s4_94"
 -133 next_phone=en21		-136	"mgc_s4_95"
 -134 next_phone=z		"mgc_s4_97"	"mgc_s4_96"
 -135 words_from_sentence_end=5		-159	"mgc_s4_98"
 -136 next_phone=s		"mgc_s4_100"	"mgc_s4_99"
 -137 prev_ctype=n		-189	"mgc_s4_101"
 -138 next_phone=en22		"mgc_s4_103"	"mgc_s4_102"
 -139 next_vrnd=0		"mgc_s4_104"	-140
 -140 phone=en8		"mgc_s4_106"	"mgc_s4_105"
 -141 next_phone=en7		"mgc_s4_108"	"mgc_s4_107"
 -142 prev_phone=j		"mgc_s4_110"	"mgc_s4_109"
 -143 next_phone=en21		"mgc_s4_112"	"mgc_s4_111"
 -144 phrases_from_sentence_end=1		"mgc_s4_114"	"mgc_s4_113"
 -145 phone=e		"mgc_s4_116"	"mgc_s4_115"
 -146 next_phone=z		"mgc_s4_118"	"mgc_s4_117"
 -147 prev_phone=Ae		"mgc_s4_120"	"mgc_s4_119"
 -148 words_from_phrase_end=9		-164	"mgc_s4_121"
 -149 prev_ctype=f		-182	"mgc_s4_122"
 -150 prev_cplace=p		"mgc_s4_124"	"mgc_s4_123"
 -151 next_phone=l		-152	-181
 -152 next_phone=en9		"mgc_s4_126"	"mgc_s4_125"
 -153 next_ctype=l		"mgc_s4_128"	"mgc_s4_127"
 -154 segs_from_word_start=4		"mgc_s4_130"	"mgc_s4_129"
 -155 prev_ctype=l		"mgc_s4_132"	"mgc_s4_131"
 -156 prev_vheight=3		"mgc_s4_134"	"mgc_s4_133"
 -157 prev_cplace=d		-165	-168
 -158 prev_ctype=r		"mgc_s4_136"	"mgc_s4_135"
 -159 prev_phone=Ae		-179	"mgc_s4_137"
 -160 next_tobi_endtone=L-Lpc		-188	"mgc_s4_138"
 -161 next_next_phone=en23		-162	"mgc_s4_139"
 -162 words_to_next_punctuation=1		-190	"mgc_s4_140"
 -163 prev_vfront=1		-166	"mgc_s4_141"
 -164 prev_prev_phone=I		"mgc_s4_143"	"mgc_s4_142"
 -165 phrases_from_sentence_start=0		"mgc_s4_145"	"mgc_s4_144"
 -166 onsetcoda=onset		"mgc_s4_147"	"mgc_s4_146"
 -167 next_next_phone=m		-185	"mgc_s4_148"
 -168 next_next_phone=en8		-169	"mgc_s4_149"
 -169 phrase_numsyls=13		"mgc_s4_151"	"mgc_s4_150"
 -170 segs_from_word_start=0		"mgc_s4_153"	"mgc_s4_152"
 -171 next_vlng=0		"mgc_s4_155"	"mgc_s4_154"
 -172 next_phone=d		"mgc_s4_157"	"mgc_s4_156"
 -173 next_phone=n		"mgc_s4_159"	"mgc_s4_158"
 -174 next_next_phone=en21		"mgc_s4_161"	"mgc_s4_160"
 -175 words_to_next_punctuation=1		"mgc_s4_163"	"mgc_s4_162"
 -176 prev_ctype=r		"mgc_s4_165"	"mgc_s4_164"
 -177 phone=en16		"mgc_s4_167"	"mgc_s4_166"
 -178 next_phone=w		"mgc_s4_169"	"mgc_s4_168"
 -179 words_from_phrase_end=14		-180	"mgc_s4_170"
 -180 words_from_sentence_start=1		"mgc_s4_172"	"mgc_s4_171"
 -181 segs_from_syl_end=3		"mgc_s4_174"	"mgc_s4_173"
 -182 syl_break=4		"mgc_s4_176"	"mgc_s4_175"
 -183 prev_vlng=s		"mgc_s4_177"	-184
 -184 position_type=final		"mgc_s4_179"	"mgc_s4_178"
 -185 phrases_from_sentence_end=2		"mgc_s4_181"	"mgc_s4_180"
 -186 words_from_sentence_end=1		"mgc_s4_183"	"mgc_s4_182"
 -187 selection_prosody=0		"mgc_s4_185"	"mgc_s4_184"
 -188 syls_from_phrase_start=9		"mgc_s4_187"	"mgc_s4_186"
 -189 words_from_phrase_start=0		"mgc_s4_189"	"mgc_s4_188"
 -190 next_phone=I		"mgc_s4_191"	"mgc_s4_190"
 -191 phrase_numsyls=7		"mgc_s4_193"	"mgc_s4_192"
}

{*}[5]
{
 0 ph_vc=0		-1	-40
 -1 ph_vc=+		-2	-4
 -2 ph_ctype=s		-3	-9
 -3 ph_ctype=f		-5	-12
 -4 syls_from_phrase_end=0		-7	-15
 -5 ph_ctype=a		-6	-60
 -6 phone=en21		-10	-57
 -7 ph_vheight=1		-8	-30
 -8 ph_vfront=1		-11	-16
 -9 phone=t		-14	-52
 -10 ph_ctype=n		-24	-17
 -11 phone=en5		-18	-75
 -12 phone=en7		-13	-122
 -13 phone=h		-21	-105
 -14 phone=k		-23	-46
 -15 ph_vfront=1		-31	-25
 -16 phone=e		-53	-96
 -17 next_vc=+		-45	-42
 -18 words_from_sentence_start=0		-19	-146
 -19 ph_vfront=2		-20	-33
 -20 phone=en4		-29	-48
 -21 phone=en11		-22	-123
 -22 ph_cplace=a		-35	-34
 -23 phone=en2		-41	"mgc_s5_1"
 -24 phone=w		-27	-114
 -25 phone=en16		-26	"mgc_s5_2"
 -26 phone=e		-58	-90
 -27 next_vrnd=0		-38	-28
 -28 next_next_phone=en15		-74	"mgc_s5_3"
 -29 phone=en3		-43	"mgc_s5_4"
 -30 phone=en16		-39	-87
 -31 phone=en20		-32	-137
 -32 ph_vheight=3		-44	-47
 -33 phone=Ae		-36	-64
 -34 breakindex=5		-37	"mgc_s5_5"
 -35 phone=v		-81	-79
 -36 ph_vheight=3		-63	-103
 -37 next_vrnd=0		-61	-62
 -38 phone=j		-76	"mgc_s5_6"
 -39 phone=en8		-70	-133
 -40 next_phone=en15		"mgc_s5_8"	"mgc_s5_7"
 -41 ph_cplace=l		-59	-54
 -42 ph_cplace=l		-66	-136
 -43 ph_vheight=3		-125	-68
 -44 phone=en10		-50	-158
 -45 syl_break=4		-88	"mgc_s5_9"
 -46 next_vrnd=-		-85	-121
 -47 phone=oI		-49	"mgc_s5_10"
 -48 words_from_sentence_start=1		-156	"mgc_s5_11"
 -49 phone=Ae		-109	-101
 -50 phone=en1		-51	"mgc_s5_12"
 -51 ph_vlng=d		"mgc_s5_13"	-94
 -52 next_phone=en21		-55	"mgc_s5_14"
 -53 next_ctype=l		-56	"mgc_s5_15"
 -54 phone=b		"mgc_s5_17"	"mgc_s5_16"
 -55 pos_in_syl=0		-72	-100
 -56 words_from_prev_punctuation=0		-69	"mgc_s5_18"
 -57 segs_from_word_start=0		-65	-120
 -58 ph_vheight=3		-97	-73
 -59 phone=g		-71	-107
 -60 phone=dZ		"mgc_s5_20"	"mgc_s5_19"
 -61 phone=z		"mgc_s5_22"	"mgc_s5_21"
 -62 next_phone=t		-80	"mgc_s5_23"
 -63 next_cplace=0		-86	-154
 -64 words_from_sentence_start=1		"mgc_s5_25"	"mgc_s5_24"
 -65 words_from_sentence_end=0		-67	-104
 -66 phone=en9		"mgc_s5_27"	"mgc_s5_26"
 -67 prev_cplace=0		"mgc_s5_28"	-113
 -68 next_tobi_endtone=0		-98	-110
 -69 ph_vheight=3		-157	-83
 -70 next_ctype=n		-84	"mgc_s5_29"
 -71 next_vrnd=0		-92	-95
 -72 breakindex=5		-111	"mgc_s5_30"
 -73 next_phone=l		-112	"mgc_s5_31"
 -74 next_tobi_endtone=0		"mgc_s5_32"	-134
 -75 next_ctype=n		-93	"mgc_s5_33"
 -76 words_from_prev_punctuation=0		-77	"mgc_s5_34"
 -77 words_from_sentence_start=1		-78	-160
 -78 words_from_sentence_start=2		-118	"mgc_s5_35"
 -79 next_vrnd=-		"mgc_s5_37"	"mgc_s5_36"
 -80 next_phone=w		-82	"mgc_s5_38"
 -81 next_vrnd=0		-89	-152
 -82 next_cplace=v		-108	"mgc_s5_39"
 -83 next_ctype=n		-91	-126
 -84 next_phone=z		-139	"mgc_s5_40"
 -85 next_vfront=3		-99	"mgc_s5_41"
 -86 phone=en1		-130	-162
 -87 next_vc=-		"mgc_s5_42"	-119
 -88 phone=en9		-106	"mgc_s5_43"
 -89 ph_cplace=b		-142	-155
 -90 prev_phone=s		-143	"mgc_s5_44"
 -91 next_ctype=r		-151	"mgc_s5_45"
 -92 segs_from_word_start=0		"mgc_s5_47"	"mgc_s5_46"
 -93 words_from_sentence_start=1		-127	"mgc_s5_48"
 -94 prev_prev_phone=en15		-141	"mgc_s5_49"
 -95 next_phone=en15		"mgc_s5_51"	"mgc_s5_50"
 -96 next_ctype=n		-129	"mgc_s5_52"
 -97 phone=en23		"mgc_s5_54"	"mgc_s5_53"
 -98 next_phone=en21		"mgc_s5_56"	"mgc_s5_55"
 -99 next_cplace=p		-102	"mgc_s5_57"
 -100 next_vfront=1		-116	"mgc_s5_58"
 -101 breakindex=1		"mgc_s5_60"	"mgc_s5_59"
 -102 segs_from_syl_start=0		"mgc_s5_61"	-149
 -103 words_from_sentence_start=1		-124	"mgc_s5_62"
 -104 next_next_phone=dZ		-147	"mgc_s5_63"
 -105 prev_is_pause=1		"mgc_s5_65"	"mgc_s5_64"
 -106 next_ctype=s		"mgc_s5_67"	"mgc_s5_66"
 -107 next_vfront=1		-150	"mgc_s5_68"
 -108 next_cplace=l		"mgc_s5_70"	"mgc_s5_69"
 -109 ph_vrnd=-		"mgc_s5_71"	-117
 -110 ph_vlng=d		"mgc_s5_73"	"mgc_s5_72"
 -111 prev_vc=+		"mgc_s5_75"	"mgc_s5_74"
 -112 segs_from_word_end=2		-128	"mgc_s5_76"
 -113 prev_vfront=1		"mgc_s5_77"	-132
 -114 prev_vrnd=0		-115	"mgc_s5_78"
 -115 next_phone=en5		"mgc_s5_80"	"mgc_s5_79"
 -116 next_vheight=3		-131	"mgc_s5_81"
 -117 next_ctype=n		"mgc_s5_83"	"mgc_s5_82"
 -118 next_vfront=1		"mgc_s5_85"	"mgc_s5_84"
 -119 next_cplace=l		"mgc_s5_87"	"mgc_s5_86"
 -120 nextnext_tobi_endtone=L-Lpc		"mgc_s5_89"	"mgc_s5_88"
 -121 next_vfront=1		-161	"mgc_s5_90"
 -122 prev_phone=en15		"mgc_s5_92"	"mgc_s5_91"
 -123 next_phone=en16		"mgc_s5_94"	"mgc_s5_93"
 -124 pos_in_syl=2		"mgc_s5_96"	"mgc_s5_95"
 -125 next_ctype=n		-140	"mgc_s5_97"
 -126 word_numsegs=2		"mgc_s5_99"	"mgc_s5_98"
 -127 next_cplace=a		"mgc_s5_101"	"mgc_s5_100"
 -128 prev_ctype=s		"mgc_s5_103"	"mgc_s5_102"
 -129 next_next_phone=en15		-153	"mgc_s5_104"
 -130 next_tobi_endtone=L-Lpc		"mgc_s5_106"	"mgc_s5_105"
 -131 next_vlng=l		-138	"mgc_s5_107"
 -132 next_vfront=1		-135	"mgc_s5_108"
 -133 next_phone=en21		"mgc_s5_110"	"mgc_s5_109"
 -134 prev_phone=en22		"mgc_s5_112"	"mgc_s5_111"
 -135 words_from_sentence_start=10		-159	"mgc_s5_113"
 -136 next_vfront=1		"mgc_s5_115"	"mgc_s5_114"
 -137 next_phone=z		"mgc_s5_117"	"mgc_s5_116"
 -138 next_vrnd=-		"mgc_s5_119"	"mgc_s5_118"
 -139 ph_vlng=l		"mgc_s5_121"	"mgc_s5_120"
 -140 words_from_sentence_end=1		"mgc_s5_123"	"mgc_s5_122"
 -141 syl_numsegs=2		"mgc_s5_125"	"mgc_s5_124"
 -142 phone=en14		"mgc_s5_127"	"mgc_s5_126"
 -143 prev_prev_vheight=2		-145	-144
 -144 syls_from_prev_stressed=10		"mgc_s5_129"	"mgc_s5_128"
 -145 syl_numsegs=5		"mgc_s5_131"	"mgc_s5_130"
 -146 phone=Ae		"mgc_s5_133"	"mgc_s5_132"
 -147 prev_syl_break=0		"mgc_s5_134"	-148
 -148 next_next_phone=z		"mgc_s5_136"	"mgc_s5_135"
 -149 next_ctype=r		"mgc_s5_138"	"mgc_s5_137"
 -150 next_phone=en21		"mgc_s5_140"	"mgc_s5_139"
 -151 phrase_numsyls=2		"mgc_s5_142"	"mgc_s5_141"
 -152 pos_in_syl=0		"mgc_s5_144"	"mgc_s5_143"
 -153 syls_from_word_end=0		"mgc_s5_146"	"mgc_s5_145"
 -154 position_type=final		"mgc_s5_148"	"mgc_s5_147"
 -155 next_vfront=3		"mgc_s5_150"	"mgc_s5_149"
 -156 next_vfront=2		"mgc_s5_152"	"mgc_s5_151"
 -157 syls_from_prev_stressed=1		"mgc_s5_154"	"mgc_s5_153"
 -158 prev_prev_phone=en22		"mgc_s5_156"	"mgc_s5_155"
 -159 words_from_prev_punctuation=3		"mgc_s5_158"	"mgc_s5_157"
 -160 next_phone=en24		"mgc_s5_160"	"mgc_s5_159"
 -161 next_phone=en5		"mgc_s5_162"	"mgc_s5_161"
 -162 prev_phone=m		"mgc_s5_164"	"mgc_s5_163"
}

{*}[6]
{
 0 ph_ctype=r		-1	-11
 -1 ph_vc=+		-2	-4
 -2 ph_ctype=n		-3	-8
 -3 ph_vc=0		-5	-18
 -4 syl_break=4		-10	-20
 -5 next_vrnd=0		-6	-7
 -6 phone=p		-9	-67
 -7 phone=l		-17	-30
 -8 next_vc=+		-14	-27
 -9 ph_ctype=l		-12	-89
 -10 next_ctype=n		-16	-39
 -11 phone=j		-15	-62
 -12 phone=en7		-13	-111
 -13 ph_cplace=g		-28	-78
 -14 selection_prosody=0		-38	-63
 -15 ph_cplace=l		-43	-53
 -16 next_ctype=f		-21	-33
 -17 next_ctype=s		-19	-112
 -18 next_vrnd=0		-68	-29
 -19 next_phone=en15		-22	-37
 -20 phone=en16		-24	-135
 -21 next_ctype=s		-34	-25
 -22 next_ctype=f		-23	-137
 -23 phone=p		-51	-130
 -24 next_cplace=0		-40	-48
 -25 segs_from_syl_end=0		-26	-41
 -26 ph_vfront=1		-49	-54
 -27 ph_cplace=l		-42	-73
 -28 phone=s		-31	"mgc_s6_1"
 -29 next_next_phone=en15		-44	"mgc_s6_2"
 -30 selection_prosody=0		-121	"mgc_s6_3"
 -31 ph_cplace=a		-32	-46
 -32 ph_cplace=p		-35	-80
 -33 next_cplace=a		-45	-65
 -34 next_cplace=0		-36	-59
 -35 ph_cplace=v		-47	-92
 -36 next_ctype=a		-69	-101
 -37 phone=p		-66	"mgc_s6_4"
 -38 phone=m		-61	"mgc_s6_5"
 -39 ph_vfront=1		-81	-72
 -40 next_ctype=s		-55	-98
 -41 next_cplace=l		-91	-113
 -42 segs_from_word_end=0		"mgc_s6_7"	"mgc_s6_6"
 -43 prev_vfront=1		-77	-132
 -44 next_ctype=f		-75	"mgc_s6_8"
 -45 next_phone=en7		-56	"mgc_s6_9"
 -46 phone=d		-52	-85
 -47 phone=v		-82	"mgc_s6_10"
 -48 phone=en5		-50	"mgc_s6_11"
 -49 ph_vrnd=+		-58	-57
 -50 ph_vheight=3		-88	-102
 -51 next_ctype=r		-96	-60
 -52 ph_ctype=s		"mgc_s6_12"	-99
 -53 words_from_sentence_start=1		-86	-145
 -54 phone=en22		-127	-133
 -55 next_ctype=n		-118	-148
 -56 next_phone=v		-79	"mgc_s6_13"
 -57 phone=en24		-95	"mgc_s6_14"
 -58 ph_vfront=2		-120	-90
 -59 phone=en16		-104	"mgc_s6_15"
 -60 phone=d		-128	"mgc_s6_16"
 -61 ph_cplace=v		-70	"mgc_s6_17"
 -62 next_phone=en25		"mgc_s6_18"	-83
 -63 next_ctype=s		-64	"mgc_s6_19"
 -64 next_ctype=f		"mgc_s6_21"	"mgc_s6_20"
 -65 ph_vfront=3		-74	-105
 -66 phone=d		"mgc_s6_23"	"mgc_s6_22"
 -67 next_vrnd=-		"mgc_s6_24"	-97
 -68 next_phone=Ae		-129	"mgc_s6_25"
 -69 ph_vfront=1		-143	-71
 -70 next_vc=0		"mgc_s6_27"	"mgc_s6_26"
 -71 next_phone=w		"mgc_s6_29"	"mgc_s6_28"
 -72 phone=en22		-147	"mgc_s6_30"
 -73 next_vfront=1		"mgc_s6_32"	"mgc_s6_31"
 -74 phone=en16		-94	"mgc_s6_33"
 -75 next_ctype=s		-76	"mgc_s6_34"
 -76 next_cplace=p		"mgc_s6_36"	"mgc_s6_35"
 -77 next_vfront=1		-93	"mgc_s6_37"
 -78 next_vheight=1		-115	"mgc_s6_38"
 -79 ph_vheight=1		-84	-140
 -80 phone=en14		-100	"mgc_s6_39"
 -81 next_phone=n		"mgc_s6_41"	"mgc_s6_40"
 -82 ph_ctype=s		"mgc_s6_42"	-103
 -83 next_tobi_endtone=0		"mgc_s6_43"	-109
 -84 ph_vfront=1		-116	"mgc_s6_44"
 -85 segs_from_syl_start=0		"mgc_s6_46"	"mgc_s6_45"
 -86 next_vlng=d		-87	"mgc_s6_47"
 -87 next_vfront=3		"mgc_s6_49"	"mgc_s6_48"
 -88 phone=en25		-106	"mgc_s6_50"
 -89 next_vfront=1		"mgc_s6_52"	"mgc_s6_51"
 -90 ph_vheight=3		"mgc_s6_54"	"mgc_s6_53"
 -91 phone=en16		-122	"mgc_s6_55"
 -92 phone=g		-119	"mgc_s6_56"
 -93 words_from_sentence_start=6		-125	"mgc_s6_57"
 -94 ph_vlng=d		-110	"mgc_s6_58"
 -95 next_cplace=a		"mgc_s6_60"	"mgc_s6_59"
 -96 next_next_vc=+		"mgc_s6_61"	-114
 -97 next_phone=en4		-149	"mgc_s6_62"
 -98 phone=en22		-107	"mgc_s6_63"
 -99 prev_ctype=f		"mgc_s6_65"	"mgc_s6_64"
 -100 next_phone=en16		"mgc_s6_67"	"mgc_s6_66"
 -101 phone=en3		"mgc_s6_69"	"mgc_s6_68"
 -102 phone=en24		-124	"mgc_s6_70"
 -103 next_vfront=1		"mgc_s6_72"	"mgc_s6_71"
 -104 ph_vlng=d		-141	"mgc_s6_73"
 -105 ph_vrnd=+		"mgc_s6_75"	"mgc_s6_74"
 -106 ph_vfront=2		"mgc_s6_76"	-138
 -107 phone=en24		-108	"mgc_s6_77"
 -108 ph_vfront=3		"mgc_s6_78"	-117
 -109 prev_ctype=n		"mgc_s6_80"	"mgc_s6_79"
 -110 phone=e		-131	"mgc_s6_81"
 -111 syls_from_prev_stressed=0		"mgc_s6_83"	"mgc_s6_82"
 -112 ph_ctype=s		-126	"mgc_s6_84"
 -113 ph_vlng=a		"mgc_s6_86"	"mgc_s6_85"
 -114 next_ctype=l		"mgc_s6_88"	"mgc_s6_87"
 -115 next_phone=en22		"mgc_s6_90"	"mgc_s6_89"
 -116 ph_vrnd=+		"mgc_s6_92"	"mgc_s6_91"
 -117 phone=en25		"mgc_s6_94"	"mgc_s6_93"
 -118 ph_vfront=3		"mgc_s6_96"	"mgc_s6_95"
 -119 next_vrnd=-		"mgc_s6_98"	"mgc_s6_97"
 -120 next_cplace=l		"mgc_s6_100"	"mgc_s6_99"
 -121 next_phone=en15		"mgc_s6_102"	"mgc_s6_101"
 -122 next_cplace=v		-123	"mgc_s6_103"
 -123 next_phone=t		"mgc_s6_105"	"mgc_s6_104"
 -124 phone=en4		"mgc_s6_107"	"mgc_s6_106"
 -125 words_from_sentence_end=0		"mgc_s6_109"	"mgc_s6_108"
 -126 next_cplace=l		-136	"mgc_s6_110"
 -127 ph_vheight=1		"mgc_s6_111"	-139
 -128 next_cplace=l		-142	"mgc_s6_112"
 -129 next_vfront=1		"mgc_s6_114"	"mgc_s6_113"
 -130 next_phone=j		"mgc_s6_116"	"mgc_s6_115"
 -131 ph_vheight=3		"mgc_s6_118"	"mgc_s6_117"
 -132 prev_prev_phone=v		-146	"mgc_s6_119"
 -133 prev_prev_phone=en6		-134	"mgc_s6_120"
 -134 next_phone=t		"mgc_s6_122"	"mgc_s6_121"
 -135 prev_ctype=n		"mgc_s6_124"	"mgc_s6_123"
 -136 next_cplace=a		"mgc_s6_126"	"mgc_s6_125"
 -137 next_cplace=d		"mgc_s6_128"	"mgc_s6_127"
 -138 words_from_prev_punctuation=2		"mgc_s6_130"	"mgc_s6_129"
 -139 phone=en16		"mgc_s6_132"	"mgc_s6_131"
 -140 ph_vlng=l		"mgc_s6_134"	"mgc_s6_133"
 -141 next_vfront=1		"mgc_s6_136"	"mgc_s6_135"
 -142 phone=g		"mgc_s6_138"	"mgc_s6_137"
 -143 segs_from_word_end=1		-144	"mgc_s6_139"
 -144 next_phone=w		"mgc_s6_141"	"mgc_s6_140"
 -145 prev_vrnd=+		"mgc_s6_143"	"mgc_s6_142"
 -146 next_next_phone=t		"mgc_s6_145"	"mgc_s6_144"
 -147 next_cplace=l		"mgc_s6_147"	"mgc_s6_146"
 -148 ph_vfront=1		"mgc_s6_149"	"mgc_s6_148"
 -149 next_vlng=d		"mgc_s6_151"	"mgc_s6_150"
}

