QS prev_phone=en2 { "*^en2-*" }
QS next_phone=en2 { "*+en2=*" }
QS phone=en3 { "*-en3+*" }
QS next_phone=en3 { "*+en3=*" }
QS phone=en4 { "*-en4+*" }
QS phone=en5 { "*-en5+*" }
QS phone=Ae { "*-Ae+*" }
QS next_next_phone=Ae { "*=Ae||*" }
QS prev_phone=en7 { "*^en7-*" }
QS phone=en7 { "*-en7+*" }
QS next_phone=en7 { "*+en7=*" }
QS phone=I { "*-I+*" }
QS next_next_phone=I { "*=I||*" }
QS phone=en8 { "*-en8+*" }
QS next_next_phone=en8 { "*=en8||*" }
QS phone=en9 { "*-en9+*" }
QS phone=en12 { "*-en12+*" }
QS phone=U { "*-U+*" }
QS prev_phone=en15 { "*^en15-*" }
QS phone=b { "*-b+*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS phone=e { "*-e+*" }
QS prev_phone=f { "*^f-*" }
QS next_phone=h { "*+h=*" }
QS phone=j { "*-j+*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS prev_phone=n { "*^n-*" }
QS next_phone=n { "*+n=*" }
QS prev_phone=p { "*^p-*" }
QS phone=en21 { "*-en21+*" }
QS next_phone=en21 { "*+en21=*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS phone=tS { "*-tS+*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS next_phone=w { "*+w=*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS phone=en22 { "*-en22+*" }
QS next_next_phone=en22 { "*=en22||*" }
QS next_phone=en25 { "*+en25=*" }
QS prev_prev_vc=0 { "en15^*" }
QS next_next_vc=0 { "*=en15||*" }
QS prev_vc=+ { "*^e-*","*^en20-*","*^en24-*","*^en3-*","*^en23-*","*^o-*","*^en4-*","*^en10-*","*^en22-*","*^en1-*","*^en13-*","*^I-*","*^en8-*","*^en5-*","*^en25-*","*^en16-*","*^en6-*","*^Ae-*","*^U-*","*^oI-*" }
QS ph_vc=+ { "*-e+*","*-en20+*","*-en24+*","*-en3+*","*-en23+*","*-o+*","*-en4+*","*-en10+*","*-en22+*","*-en1+*","*-en13+*","*-I+*","*-en8+*","*-en5+*","*-en25+*","*-en16+*","*-en6+*","*-Ae+*","*-U+*","*-oI+*" }
QS next_vc=+ { "*+e=*","*+en20=*","*+en24=*","*+en3=*","*+en23=*","*+o=*","*+en4=*","*+en10=*","*+en22=*","*+en1=*","*+en13=*","*+I=*","*+en8=*","*+en5=*","*+en25=*","*+en16=*","*+en6=*","*+Ae=*","*+U=*","*+oI=*" }
QS prev_vc=- { "*^en11-*","*^en12-*","*^en14-*","*^en17-*","*^en18-*","*^en19-*","*^f-*","*^g-*","*^d-*","*^b-*","*^en0-*","*^tS-*","*^n-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^en21-*","*^en7-*","*^j-*","*^k-*","*^h-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^p-*","*^z-*" }
QS next_vc=- { "*+en11=*","*+en12=*","*+en14=*","*+en17=*","*+en18=*","*+en19=*","*+f=*","*+g=*","*+d=*","*+b=*","*+en0=*","*+tS=*","*+n=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+en21=*","*+en7=*","*+j=*","*+k=*","*+h=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+p=*","*+z=*" }
QS prev_prev_vlng=a { "en5^*" }
QS prev_vlng=d { "*^Ae-*","*^en24-*","*^en23-*","*^o-*","*^oI-*","*^en6-*" }
QS ph_vlng=d { "*-Ae+*","*-en24+*","*-en23+*","*-o+*","*-oI+*","*-en6+*" }
QS next_vlng=l { "*+en20=*","*+en4=*","*+en13=*","*+en1=*","*+en8=*","*+en25=*","*+en16=*" }
QS ph_vlng=s { "*-U+*","*-e+*","*-en3+*","*-en10+*","*-en22+*","*-I+*" }
QS ph_vheight=1 { "*-U+*","*-en13+*","*-en8+*","*-I+*","*-en25+*","*-en16+*" }
QS prev_prev_vheight=2 { "e^*","en3^*","en23^*","o^*","en10^*","en1^*","en5^*","en6^*" }
QS prev_vheight=2 { "*^e-*","*^en3-*","*^en23-*","*^o-*","*^en10-*","*^en1-*","*^en5-*","*^en6-*" }
QS next_vheight=2 { "*+e=*","*+en3=*","*+en23=*","*+o=*","*+en10=*","*+en1=*","*+en5=*","*+en6=*" }
QS next_next_vheight=2 { "*=e||*","*=en3||*","*=en23||*","*=o||*","*=en10||*","*=en1||*","*=en5||*","*=en6||*" }
QS prev_prev_vfront=1 { "e^*","en23^*","en22^*","en8^*","I^*","en16^*" }
QS prev_vfront=1 { "*^e-*","*^en23-*","*^en22-*","*^en8-*","*^I-*","*^en16-*" }
QS ph_vfront=1 { "*-e+*","*-en23+*","*-en22+*","*-en8+*","*-I+*","*-en16+*" }
QS next_next_vfront=1 { "*=e||*","*=en23||*","*=en22||*","*=en8||*","*=I||*","*=en16||*" }
QS prev_vfront=2 { "*^Ae-*","*^en24-*","*^o-*","*^en1-*","*^en5-*","*^en6-*" }
QS next_next_vfront=2 { "*=Ae||*","*=en24||*","*=o||*","*=en1||*","*=en5||*","*=en6||*" }
QS prev_vrnd=0 { "*^en11-*","*^en12-*","*^en15-*","*^en14-*","*^en17-*","*^en18-*","*^en19-*","*^f-*","*^g-*","*^d-*","*^b-*","*^en0-*","*^tS-*","*^n-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^en21-*","*^en7-*","*^j-*","*^k-*","*^h-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^p-*","*^z-*" }
QS next_vrnd=0 { "*+en11=*","*+en12=*","*+en15=*","*+en14=*","*+en17=*","*+en18=*","*+en19=*","*+f=*","*+g=*","*+d=*","*+b=*","*+en0=*","*+tS=*","*+n=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+en21=*","*+en7=*","*+j=*","*+k=*","*+h=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+p=*","*+z=*" }
QS next_next_vrnd=0 { "*=en11||*","*=en12||*","*=en15||*","*=en14||*","*=en17||*","*=en18||*","*=en19||*","*=f||*","*=g||*","*=d||*","*=b||*","*=en0||*","*=tS||*","*=n||*","*=dZ||*","*=l||*","*=en2||*","*=m||*","*=en21||*","*=en7||*","*=j||*","*=k||*","*=h||*","*=w||*","*=v||*","*=t||*","*=en9||*","*=s||*","*=p||*","*=z||*" }
QS prev_vrnd=- { "*^e-*","*^en3-*","*^en23-*","*^en4-*","*^o-*","*^en1-*","*^en22-*","*^I-*","*^en8-*","*^en5-*","*^en6-*","*^en16-*","*^Ae-*" }
QS ph_vrnd=- { "*-e+*","*-en3+*","*-en23+*","*-en4+*","*-o+*","*-en1+*","*-en22+*","*-I+*","*-en8+*","*-en5+*","*-en6+*","*-en16+*","*-Ae+*" }
QS next_vrnd=- { "*+e=*","*+en3=*","*+en23=*","*+en4=*","*+o=*","*+en1=*","*+en22=*","*+I=*","*+en8=*","*+en5=*","*+en6=*","*+en16=*","*+Ae=*" }
QS next_next_vrnd=- { "*=e||*","*=en3||*","*=en23||*","*=en4||*","*=o||*","*=en1||*","*=en22||*","*=I||*","*=en8||*","*=en5||*","*=en6||*","*=en16||*","*=Ae||*" }
QS next_ctype=0 { "*+e=*","*+en20=*","*+en0=*","*+en24=*","*+en3=*","*+en23=*","*+o=*","*+en4=*","*+en10=*","*+en22=*","*+en1=*","*+en13=*","*+en15=*","*+I=*","*+en8=*","*+en5=*","*+en25=*","*+en16=*","*+en6=*","*+Ae=*","*+U=*","*+oI=*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^s-*","*^en11-*","*^en12-*","*^en7-*","*^z-*","*^en14-*","*^h-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-s+*","*-en11+*","*-en12+*","*-en7+*","*-z+*","*-en14+*","*-h+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+s=*","*+en11=*","*+en12=*","*+en7=*","*+z=*","*+en14=*","*+h=*" }
QS ph_ctype=l { "*-l+*","*-en17+*" }
QS next_ctype=l { "*+l=*","*+en17=*" }
QS prev_prev_ctype=n { "en18^*","en19^*","en9^*","n^*","m^*" }
QS prev_ctype=n { "*^en18-*","*^en19-*","*^en9-*","*^n-*","*^m-*" }
QS ph_ctype=n { "*-en18+*","*-en19+*","*-en9+*","*-n+*","*-m+*" }
QS next_ctype=n { "*+en18=*","*+en19=*","*+en9=*","*+n=*","*+m=*" }
QS prev_ctype=r { "*^w-*","*^en21-*","*^j-*" }
QS next_ctype=r { "*+w=*","*+en21=*","*+j=*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^en2-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-en2+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+en2=*","*+k=*" }
QS prev_prev_cplace=0 { "e^*","en20^*","en0^*","en24^*","en3^*","en23^*","o^*","en4^*","en10^*","en22^*","en1^*","en13^*","en15^*","I^*","en8^*","en5^*","en25^*","en16^*","en6^*","Ae^*","U^*","oI^*" }
QS prev_cplace=0 { "*^e-*","*^en20-*","*^en0-*","*^en24-*","*^en3-*","*^en23-*","*^o-*","*^en4-*","*^en10-*","*^en22-*","*^en1-*","*^en13-*","*^en15-*","*^I-*","*^en8-*","*^en5-*","*^en25-*","*^en16-*","*^en6-*","*^Ae-*","*^U-*","*^oI-*" }
QS next_cplace=0 { "*+e=*","*+en20=*","*+en0=*","*+en24=*","*+en3=*","*+en23=*","*+o=*","*+en4=*","*+en10=*","*+en22=*","*+en1=*","*+en13=*","*+en15=*","*+I=*","*+en8=*","*+en5=*","*+en25=*","*+en16=*","*+en6=*","*+Ae=*","*+U=*","*+oI=*" }
QS next_next_cplace=0 { "*=e||*","*=en20||*","*=en0||*","*=en24||*","*=en3||*","*=en23||*","*=o||*","*=en4||*","*=en10||*","*=en22||*","*=en1||*","*=en13||*","*=en15||*","*=I||*","*=en8||*","*=en5||*","*=en25||*","*=en16||*","*=en6||*","*=Ae||*","*=U||*","*=oI||*" }
QS prev_prev_cplace=a { "en19^*","d^*","t^*","s^*","n^*","l^*","en21^*","en2^*","z^*","en17^*" }
QS prev_cplace=a { "*^en19-*","*^d-*","*^t-*","*^s-*","*^n-*","*^l-*","*^en21-*","*^en2-*","*^z-*","*^en17-*" }
QS ph_cplace=a { "*-en19+*","*-d+*","*-t+*","*-s+*","*-n+*","*-l+*","*-en21+*","*-en2+*","*-z+*","*-en17+*" }
QS next_cplace=a { "*+en19=*","*+d=*","*+t=*","*+s=*","*+n=*","*+l=*","*+en21=*","*+en2=*","*+z=*","*+en17=*" }
QS next_next_cplace=a { "*=en19||*","*=d||*","*=t||*","*=s||*","*=n||*","*=l||*","*=en21||*","*=en2||*","*=z||*","*=en17||*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS next_cplace=d { "*+en12=*","*+en7=*" }
QS ph_cplace=g { "*-h+*" }
QS next_cplace=g { "*+h=*" }
QS ph_cplace=l { "*-w+*","*-en18+*","*-b+*","*-p+*","*-m+*" }
QS ph_cplace=p { "*-tS+*","*-en11+*","*-dZ+*","*-j+*","*-en14+*" }
QS f48=0 { "*|f48=0|*" }
QS f48=4 { "*|f48=4|*" }
QS f48=5 { "*|f48=5|*" }
QS f6=1 { "*|f6=1|*" }
QS f22=1 { "*|f22=1|*" }
QS f43=2 { "*|f43=2|*" }
QS f43=4 { "*|f43=4|*" }
QS f43=14 { "*|f43=14|*" }
QS f18=0 { "*|f18=0|*" }
QS f47=7 { "*|f47=7|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=2 { "*|f57=2|*" }
QS f57=7 { "*|f57=7|*" }
QS f57=13 { "*|f57=13|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=5 { "*|f3=5|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f40=2 { "*|f40=2|*" }
QS f40=3 { "*|f40=3|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=3 { "*|f42=3|*" }
QS f23=0 { "*|f23=0|*" }
QS f14=0 { "*|f14=0|*" }
QS f50=0 { "*|f50=0|*" }
QS f41=0 { "*|f41=0|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=2 { "*|f53=2|*" }
QS f53=4 { "*|f53=4|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=2 { "*|f55=2|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=1 { "*|f26=1|*" }
QS f26=4 { "*|f26=4|*" }
QS f52=3 { "*|f52=3|*" }
QS f45=0 { "*|f45=0|*" }
QS f45=1 { "*|f45=1|*" }
QS f16=7 { "*|f16=7|*" }
QS f16=14 { "*|f16=14|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=1 { "*|f28=1|*" }
QS f28=2 { "*|f28=2|*" }
QS f58=1 { "*|f58=1|*" }
QS f58=2 { "*|f58=2|*" }
QS f39=0 { "*|f39=0|*" }
QS f7=0 { "*|f7=0|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=2 { "*|f30=2|*" }
QS f54=0 { "*|f54=0|*" }
QS f46=0 { "*|f46=0|*" }
QS f51=2 { "*|f51=2|*" }
QS f51=6 { "*|f51=6|*" }
QS f17=0 { "*|f17=0|*" }
QS f17=2 { "*|f17=2|*" }
QS f15=12 { "*|f15=12|*" }
QS f15=17 { "*|f15=17|*" }
QS f15=19 { "*|f15=19|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=7 { "*|f44=7|*" }
QS f44=9 { "*|f44=9|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=3 { "*|f29=3|*" }
QS f19=0 { "*|f19=0|*" }
QS f19=2 { "*|f19=2|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=1 { "*|f56=1|*" }
QS f56=4 { "*|f56=4|*" }
QS f56=9 { "*|f56=9|*" }
QS f56=11 { "*|f56=11|*" }
QS f20=0 { "*|f20=0|*" }
QS f20=single { "*|f20=single|*" }
QS f20=final { "*|f20=final|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f33=6 { "*|f33=6|*" }
QS f33=7 { "*|f33=7|*" }

{*}[2]
{
 0 position_type=0		-1	-33
 -1 ph_ctype=s		-2	-5
 -2 phone=en5		-3	-18
 -3 syls_from_phrase_end=0		-4	-14
 -4 phone=en21		-6	-42
 -5 ph_cplace=l		-7	-17
 -6 phone=en7		-8	-106
 -7 phone=d		-22	-48
 -8 phone=I		-9	-46
 -9 ph_vc=+		-10	-16
 -10 ph_ctype=l		-11	-32
 -11 ph_ctype=f		-12	-19
 -12 ph_cplace=p		-13	-30
 -13 ph_ctype=n		-79	-15
 -14 ph_ctype=f		-29	-57
 -15 prev_vrnd=0		-20	-27
 -16 phone=en3		-21	-72
 -17 phone=b		-110	-86
 -18 next_vc=-		-207	-35
 -19 ph_cplace=g		-28	-47
 -20 phone=en9		-51	-188
 -21 segs_from_word_start=0		-23	-58
 -22 next_ctype=f		-24	-61
 -23 phone=en22		-25	-118
 -24 ph_cplace=a		-40	-34
 -25 ph_vheight=1		-26	-37
 -26 phone=e		-97	-115
 -27 onsetcoda=coda		-128	"dur_s2_1"
 -28 segs_from_word_start=0		-41	-54
 -29 ph_cplace=a		-36	-31
 -30 phone=j		-73	-94
 -31 ph_ctype=n		-55	-75
 -32 prev_vc=+		-49	-68
 -33 prev_syl_break=4		-60	-62
 -34 words_from_phrase_end=0		-43	-63
 -35 position_type=final		-38	-126
 -36 phone=m		-39	-114
 -37 next_ctype=0		-45	-159
 -38 next_ctype=n		-90	-145
 -39 ph_vheight=1		-64	-50
 -40 phone=k		-122	-52
 -41 phone=v		-53	-44
 -42 prev_vc=-		"dur_s2_2"	-212
 -43 next_ctype=s		-56	"dur_s2_3"
 -44 next_vrnd=-		-229	"dur_s2_4"
 -45 ph_vfront=1		-111	-93
 -46 segs_from_word_start=0		-59	-166
 -47 prev_phone=en15		-123	-117
 -48 prev_ctype=n		-70	-99
 -49 onsetcoda=coda		-113	-203
 -50 ph_vlng=s		-337	-328
 -51 segs_from_syl_start=0		-76	-241
 -52 pos_in_syl=0		-96	-263
 -53 next_ctype=f		-69	"dur_s2_5"
 -54 prev_ctype=f		-66	-331
 -55 phone=l		"dur_s2_6"	-78
 -56 segs_from_word_start=0		-74	-108
 -57 phone=en7		-67	"dur_s2_7"
 -58 phone=en22		-148	-138
 -59 prev_ctype=r		-80	-83
 -60 next_phone=en7		-82	-147
 -61 syls_to_next_stressed=0		-149	"dur_s2_8"
 -62 words_from_sentence_end=0		-281	-84
 -63 phone=t		"dur_s2_9"	-103
 -64 ph_cplace=p		-65	-95
 -65 phone=en9		-100	"dur_s2_10"
 -66 next_vc=-		-125	-161
 -67 ph_cplace=g		-116	"dur_s2_11"
 -68 words_from_prev_punctuation=1		-235	"dur_s2_12"
 -69 phone=z		-92	-211
 -70 breakindex=1		-140	-71
 -71 next_cplace=0		-246	"dur_s2_13"
 -72 breakindex=0		-284	-88
 -73 next_vrnd=0		-190	-193
 -74 phone=t		-248	-89
 -75 onsetcoda=onset		-77	"dur_s2_14"
 -76 next_vc=-		-146	-129
 -77 phrases_from_sentence_end=2		-87	"dur_s2_15"
 -78 onsetcoda=coda		-182	"dur_s2_16"
 -79 prev_vrnd=0		-242	-189
 -80 next_ctype=n		-81	"dur_s2_17"
 -81 segs_from_word_end=0		-227	"dur_s2_18"
 -82 next_ctype=s		-105	-85
 -83 next_ctype=f		-158	"dur_s2_19"
 -84 prev_ctype=f		-157	-132
 -85 syls_from_prev_stressed=0		"dur_s2_20"	-144
 -86 prev_is_pause=1		-133	"dur_s2_21"
 -87 pos_in_syl=2		"dur_s2_23"	"dur_s2_22"
 -88 next_ctype=n		-164	-124
 -89 prev_ctype=f		-150	-224
 -90 next_ctype=l		-91	-194
 -91 next_cplace=b		-119	-245
 -92 next_phone=w		-109	"dur_s2_24"
 -93 prev_prev_vc=0		-167	-293
 -94 prev_prev_vfront=1		-104	-217
 -95 phone=j		-350	-307
 -96 next_vrnd=0		"dur_s2_25"	-278
 -97 next_vc=-		-154	-98
 -98 next_ctype=l		-135	-222
 -99 words_from_phrase_end=0		-338	-346
 -100 ph_vlng=s		-102	-101
 -101 phone=en3		-192	"dur_s2_26"
 -102 ph_cplace=l		-262	-345
 -103 breakindex=5		-134	"dur_s2_27"
 -104 syls_from_prev_stressed=0		-214	"dur_s2_28"
 -105 next_phone=n		-155	"dur_s2_29"
 -106 prev_is_pause=1		-274	-107
 -107 next_vlng=l		"dur_s2_31"	"dur_s2_30"
 -108 syls_from_prev_accent=14		-180	"dur_s2_32"
 -109 prev_ctype=s		-112	"dur_s2_33"
 -110 prev_phone=s		-168	-202
 -111 prev_ctype=r		-143	-165
 -112 phone=en12		-121	"dur_s2_34"
 -113 prev_ctype=n		-160	"dur_s2_35"
 -114 next_vc=+		"dur_s2_37"	"dur_s2_36"
 -115 next_phone=en21		-151	"dur_s2_38"
 -116 ph_cplace=a		-141	-131
 -117 segs_from_word_end=3		"dur_s2_40"	"dur_s2_39"
 -118 prev_vc=+		-139	"dur_s2_41"
 -119 next_phone=z		-120	-174
 -120 segs_from_word_end=1		-183	-290
 -121 prev_phone=n		-237	"dur_s2_42"
 -122 prev_vrnd=-		-219	-291
 -123 next_phone=en25		-355	"dur_s2_43"
 -124 word_numsegs=6		-299	"dur_s2_44"
 -125 prev_vrnd=0		-200	-196
 -126 tobi_endtone=0		"dur_s2_45"	-127
 -127 next_phone=en21		-162	"dur_s2_46"
 -128 prev_ctype=n		"dur_s2_48"	"dur_s2_47"
 -129 next_phone=d		-130	-309
 -130 breakindex=0		-209	-181
 -131 breakindex=5		-228	-142
 -132 syls_from_prev_stressed=9		-276	"dur_s2_49"
 -133 prev_ctype=f		-226	"dur_s2_50"
 -134 prev_ctype=f		-255	"dur_s2_51"
 -135 prev_ctype=r		-137	-136
 -136 ph_vrnd=-		"dur_s2_52"	-216
 -137 next_phone=k		-179	"dur_s2_53"
 -138 prev_phone=en15		"dur_s2_54"	-314
 -139 next_ctype=n		-175	"dur_s2_55"
 -140 next_next_cplace=a		-201	-152
 -141 next_is_pause=1		"dur_s2_56"	-306
 -142 phone=s		"dur_s2_57"	-286
 -143 prev_phone=t		-280	"dur_s2_58"
 -144 words_from_sentence_end=11		-283	"dur_s2_59"
 -145 syls_to_next_accent=7		-244	"dur_s2_60"
 -146 words_from_phrase_start=0		-225	"dur_s2_61"
 -147 next_next_phone=I		-153	"dur_s2_62"
 -148 prev_phone=en7		-172	"dur_s2_63"
 -149 next_cplace=g		-264	"dur_s2_64"
 -150 pos_in_syl=0		-170	-218
 -151 prev_ctype=r		-256	"dur_s2_65"
 -152 segs_from_word_start=0		"dur_s2_67"	"dur_s2_66"
 -153 next_next_phone=en8		-312	"dur_s2_68"
 -154 syls_from_word_end=1		-232	"dur_s2_69"
 -155 next_next_vfront=1		-156	-240
 -156 next_next_phone=Ae		-171	"dur_s2_70"
 -157 prev_vfront=1		-177	-347
 -158 phrase_numsyls=19		-206	"dur_s2_71"
 -159 breakindex=0		-297	"dur_s2_72"
 -160 segs_from_word_start=0		-259	"dur_s2_73"
 -161 next_ctype=f		-187	"dur_s2_74"
 -162 syls_from_prev_accent=2		-163	"dur_s2_75"
 -163 segs_from_syl_end=0		-220	-344
 -164 syls_from_prev_stressed=1		-169	"dur_s2_76"
 -165 breakindex=0		-178	-352
 -166 next_ctype=n		-289	-213
 -167 phone=en8		-186	-320
 -168 next_ctype=s		-292	"dur_s2_77"
 -169 words_to_next_punctuation=1		"dur_s2_79"	"dur_s2_78"
 -170 next_next_vrnd=-		-282	"dur_s2_80"
 -171 next_phone=h		-195	"dur_s2_81"
 -172 words_from_phrase_start=0		-173	"dur_s2_82"
 -173 next_phone=l		-176	"dur_s2_83"
 -174 segs_from_syl_start=0		"dur_s2_85"	"dur_s2_84"
 -175 next_phone=l		-191	"dur_s2_86"
 -176 phone=e		-215	"dur_s2_87"
 -177 prev_ctype=s		-268	-204
 -178 next_next_vfront=2		"dur_s2_89"	"dur_s2_88"
 -179 prev_ctype=n		-223	-231
 -180 segs_from_syl_end=1		"dur_s2_90"	-335
 -181 next_phone=t		-300	-273
 -182 prev_vrnd=-		"dur_s2_91"	-288
 -183 next_phone=en21		-185	-184
 -184 prev_phrase_endtone=0		"dur_s2_93"	"dur_s2_92"
 -185 prev_phone=en7		-230	-311
 -186 segs_from_syl_end=0		-247	-234
 -187 next_phone=t		-258	"dur_s2_94"
 -188 next_cplace=0		-303	"dur_s2_95"
 -189 prev_phone=k		-270	"dur_s2_96"
 -190 phone=tS		"dur_s2_97"	-342
 -191 next_ctype=r		-249	"dur_s2_98"
 -192 next_ctype=l		-332	"dur_s2_99"
 -193 phone=tS		"dur_s2_101"	"dur_s2_100"
 -194 words_from_phrase_end=0		"dur_s2_103"	"dur_s2_102"
 -195 sentence_numwords=7		-257	"dur_s2_104"
 -196 prev_ctype=n		-197	"dur_s2_105"
 -197 ph_cplace=p		-198	"dur_s2_106"
 -198 syls_from_prev_stressed=0		"dur_s2_107"	-199
 -199 phone=s		"dur_s2_109"	"dur_s2_108"
 -200 phone=v		-277	"dur_s2_110"
 -201 next_ctype=r		-208	"dur_s2_111"
 -202 pos_in_syl=0		"dur_s2_113"	"dur_s2_112"
 -203 prev_phone=en2		"dur_s2_115"	"dur_s2_114"
 -204 prev_prev_vheight=2		-205	"dur_s2_116"
 -205 prev_phone=t		"dur_s2_118"	"dur_s2_117"
 -206 next_phone=n		"dur_s2_120"	"dur_s2_119"
 -207 next_is_pause=1		"dur_s2_122"	"dur_s2_121"
 -208 next_cplace=a		-267	-298
 -209 position_type=single		-295	-210
 -210 next_ctype=r		"dur_s2_124"	"dur_s2_123"
 -211 next_ctype=s		-271	"dur_s2_125"
 -212 prev_phone=p		"dur_s2_127"	"dur_s2_126"
 -213 next_next_phone=en22		"dur_s2_129"	"dur_s2_128"
 -214 prev_ctype=s		"dur_s2_131"	"dur_s2_130"
 -215 phone=en4		-221	"dur_s2_132"
 -216 segs_from_syl_start=1		"dur_s2_134"	"dur_s2_133"
 -217 syl_numsegs=2		-333	"dur_s2_135"
 -218 next_ctype=n		"dur_s2_137"	"dur_s2_136"
 -219 prev_syl_break=1		"dur_s2_139"	"dur_s2_138"
 -220 prev_ctype=r		"dur_s2_141"	"dur_s2_140"
 -221 next_ctype=n		-305	"dur_s2_142"
 -222 syls_to_next_stressed=5		-239	"dur_s2_143"
 -223 words_from_sentence_start=1		-275	-233
 -224 breakindex=0		"dur_s2_145"	"dur_s2_144"
 -225 syls_from_word_end=0		"dur_s2_146"	-254
 -226 segs_from_word_start=0		"dur_s2_148"	"dur_s2_147"
 -227 words_from_prev_punctuation=2		-266	"dur_s2_149"
 -228 phrase_endtone=0		-322	"dur_s2_150"
 -229 segs_from_word_end=1		-323	"dur_s2_151"
 -230 next_phone=t		-250	"dur_s2_152"
 -231 next_phone=t		"dur_s2_154"	"dur_s2_153"
 -232 next_punctuation=0		-260	"dur_s2_155"
 -233 ph_vlng=d		"dur_s2_157"	"dur_s2_156"
 -234 syls_from_phrase_start=3		-319	"dur_s2_158"
 -235 next_ctype=f		-236	"dur_s2_159"
 -236 prev_syl_break=1		-272	-321
 -237 next_phone=t		-238	"dur_s2_160"
 -238 next_next_vrnd=0		"dur_s2_162"	"dur_s2_161"
 -239 words_from_sentence_start=1		-294	"dur_s2_163"
 -240 syls_from_prev_stressed=0		"dur_s2_165"	"dur_s2_164"
 -241 phone=m		-304	-313
 -242 words_from_prev_punctuation=1		-243	-287
 -243 words_from_sentence_start=2		"dur_s2_167"	"dur_s2_166"
 -244 next_next_vc=0		-253	"dur_s2_168"
 -245 prev_ctype=r		"dur_s2_170"	"dur_s2_169"
 -246 next_next_vheight=2		-340	"dur_s2_171"
 -247 sentence_numwords=6		"dur_s2_173"	"dur_s2_172"
 -248 next_cplace=a		"dur_s2_175"	"dur_s2_174"
 -249 words_from_prev_punctuation=0		-324	"dur_s2_176"
 -250 prev_vfront=2		-251	"dur_s2_177"
 -251 prev_phone=t		"dur_s2_178"	-252
 -252 segs_from_syl_start=0		"dur_s2_180"	"dur_s2_179"
 -253 prev_vfront=2		"dur_s2_182"	"dur_s2_181"
 -254 next_phone=en3		"dur_s2_184"	"dur_s2_183"
 -255 syls_from_word_end=0		"dur_s2_186"	"dur_s2_185"
 -256 syl_break=0		-318	"dur_s2_187"
 -257 words_from_sentence_end=9		-353	"dur_s2_188"
 -258 phone=s		"dur_s2_190"	"dur_s2_189"
 -259 prev_phone=p		"dur_s2_192"	"dur_s2_191"
 -260 syls_from_prev_stressed=1		-261	"dur_s2_193"
 -261 syls_from_word_start=0		"dur_s2_195"	"dur_s2_194"
 -262 prev_prev_ctype=n		-296	"dur_s2_196"
 -263 next_next_cplace=0		"dur_s2_198"	"dur_s2_197"
 -264 phone=t		"dur_s2_199"	-265
 -265 next_cplace=d		"dur_s2_201"	"dur_s2_200"
 -266 next_phone=en2		-330	"dur_s2_202"
 -267 segs_from_word_start=0		-325	"dur_s2_203"
 -268 prev_vheight=2		-269	-326
 -269 prev_phrase_endtone=0		"dur_s2_205"	"dur_s2_204"
 -270 prev_phone=s		-339	"dur_s2_206"
 -271 words_from_sentence_start=7		-279	"dur_s2_207"
 -272 words_from_phrase_end=0		"dur_s2_209"	"dur_s2_208"
 -273 segs_from_syl_end=0		"dur_s2_211"	"dur_s2_210"
 -274 next_vrnd=-		"dur_s2_212"	-348
 -275 words_from_prev_punctuation=0		-341	"dur_s2_213"
 -276 prev_cplace=a		-310	"dur_s2_214"
 -277 phone=s		"dur_s2_216"	"dur_s2_215"
 -278 next_ctype=s		"dur_s2_218"	"dur_s2_217"
 -279 next_ctype=n		"dur_s2_220"	"dur_s2_219"
 -280 words_to_next_punctuation=2		-334	"dur_s2_221"
 -281 next_vc=+		"dur_s2_223"	"dur_s2_222"
 -282 prev_ctype=s		"dur_s2_225"	"dur_s2_224"
 -283 phrase_numsyls=12		"dur_s2_227"	"dur_s2_226"
 -284 syls_from_prev_stressed=0		-285	"dur_s2_228"
 -285 words_from_sentence_start=2		"dur_s2_230"	"dur_s2_229"
 -286 prev_cplace=0		"dur_s2_232"	"dur_s2_231"
 -287 prev_vheight=2		"dur_s2_234"	"dur_s2_233"
 -288 segs_from_word_start=2		"dur_s2_236"	"dur_s2_235"
 -289 words_from_sentence_start=0		"dur_s2_238"	"dur_s2_237"
 -290 word_numsegs=2		"dur_s2_240"	"dur_s2_239"
 -291 prev_vfront=2		"dur_s2_242"	"dur_s2_241"
 -292 next_is_pause=1		"dur_s2_244"	"dur_s2_243"
 -293 syl_numsegs=3		"dur_s2_246"	"dur_s2_245"
 -294 segs_from_syl_start=2		"dur_s2_248"	"dur_s2_247"
 -295 words_from_phrase_end=4		"dur_s2_250"	"dur_s2_249"
 -296 phone=Ae		-316	"dur_s2_251"
 -297 syls_from_phrase_start=0		"dur_s2_252"	-315
 -298 next_phone=z		"dur_s2_254"	"dur_s2_253"
 -299 words_from_sentence_end=0		"dur_s2_256"	"dur_s2_255"
 -300 next_phone=s		-301	-302
 -301 prev_vlng=d		"dur_s2_258"	"dur_s2_257"
 -302 prev_vfront=1		"dur_s2_260"	"dur_s2_259"
 -303 prev_vfront=1		"dur_s2_262"	"dur_s2_261"
 -304 words_from_sentence_end=4		"dur_s2_264"	"dur_s2_263"
 -305 next_phone=v		-308	"dur_s2_265"
 -306 phone=en12		"dur_s2_267"	"dur_s2_266"
 -307 phrases_from_sentence_end=0		"dur_s2_269"	"dur_s2_268"
 -308 onsetcoda=coda		"dur_s2_271"	"dur_s2_270"
 -309 phone=m		"dur_s2_273"	"dur_s2_272"
 -310 prev_phone=f		"dur_s2_275"	"dur_s2_274"
 -311 prev_prev_cplace=0		"dur_s2_277"	"dur_s2_276"
 -312 phrase_numwords=7		-343	"dur_s2_278"
 -313 words_from_sentence_start=1		"dur_s2_280"	"dur_s2_279"
 -314 prev_syl_break=0		"dur_s2_282"	"dur_s2_281"
 -315 next_vlng=l		"dur_s2_284"	"dur_s2_283"
 -316 syls_from_word_start=0		-317	"dur_s2_285"
 -317 syls_from_prev_accent=2		"dur_s2_287"	"dur_s2_286"
 -318 prev_ctype=f		"dur_s2_288"	-329
 -319 prev_phone=en2		"dur_s2_290"	"dur_s2_289"
 -320 next_phone=en21		-351	"dur_s2_291"
 -321 syls_to_next_stressed=4		"dur_s2_293"	"dur_s2_292"
 -322 next_ctype=s		"dur_s2_295"	"dur_s2_294"
 -323 next_ctype=f		"dur_s2_297"	"dur_s2_296"
 -324 next_phone=d		"dur_s2_299"	"dur_s2_298"
 -325 next_vrnd=-		"dur_s2_301"	"dur_s2_300"
 -326 words_from_sentence_start=13		-327	"dur_s2_302"
 -327 phrase_numsyls=17		"dur_s2_304"	"dur_s2_303"
 -328 syls_from_prev_stressed=7		"dur_s2_306"	"dur_s2_305"
 -329 phrases_from_sentence_start=0		"dur_s2_308"	"dur_s2_307"
 -330 words_from_sentence_end=1		"dur_s2_310"	"dur_s2_309"
 -331 next_ctype=r		"dur_s2_312"	"dur_s2_311"
 -332 position_type=single		"dur_s2_314"	"dur_s2_313"
 -333 syls_from_word_start=0		"dur_s2_316"	"dur_s2_315"
 -334 phone=U		"dur_s2_318"	"dur_s2_317"
 -335 syls_from_prev_accent=4		-336	"dur_s2_319"
 -336 prev_phone=m		"dur_s2_321"	"dur_s2_320"
 -337 next_ctype=n		"dur_s2_323"	"dur_s2_322"
 -338 prev_prev_vlng=a		"dur_s2_325"	"dur_s2_324"
 -339 prev_cplace=a		"dur_s2_327"	"dur_s2_326"
 -340 next_ctype=f		"dur_s2_329"	"dur_s2_328"
 -341 words_from_sentence_start=2		-356	"dur_s2_330"
 -342 prev_phone=s		"dur_s2_332"	"dur_s2_331"
 -343 phrase_numwords=14		"dur_s2_334"	"dur_s2_333"
 -344 prev_phone=en2		"dur_s2_336"	"dur_s2_335"
 -345 phrases_from_sentence_end=0		"dur_s2_338"	"dur_s2_337"
 -346 next_vheight=2		"dur_s2_340"	"dur_s2_339"
 -347 prev_prev_cplace=a		"dur_s2_342"	"dur_s2_341"
 -348 prev_ctype=n		-349	"dur_s2_343"
 -349 prev_vc=+		"dur_s2_345"	"dur_s2_344"
 -350 phone=tS		"dur_s2_347"	"dur_s2_346"
 -351 prev_ctype=s		"dur_s2_349"	"dur_s2_348"
 -352 word_numsyls=3		"dur_s2_351"	"dur_s2_350"
 -353 phrase_numwords=7		-354	"dur_s2_352"
 -354 words_from_phrase_end=2		"dur_s2_354"	"dur_s2_353"
 -355 syls_from_prev_stressed=1		"dur_s2_356"	"dur_s2_355"
 -356 next_ctype=n		-357	"dur_s2_357"
 -357 next_phone=en21		"dur_s2_359"	"dur_s2_358"
}

